import CN from "../CN"

// 友だち
const Friends: typeof CN.Friends = {
  LOCALE: "ja-jp",

  LOGOUT: "iPotalアカウントにログインして、友だちに連絡",
  MESSAGES: "メッセージ",
  FRIENDS: "友だち",
  GROUPS: "グループ",
  ADD_FRIENDS: "友だちの追加",
  NEW_GROUP_CHAT: "グループチャットを開始",
  RECOMMEND_FRIEND: "友だちを推奨",
  SELECT_MODULE: "モジュールの選択",
  SELECT_MAP: "マップの選択",
  PUBLIC_FRIENDS: "友だちの公開",
  // Friend
  MSG_SERVICE_FAILED: "メッセージサービスへの接続に失敗しました！",
  MSG_SERVICE_NOT_CONNECT: "メッセージサービスに接続できません！",
  SEND_SUCCESS: "送信完了",
  SEND_FAIL: "送信失敗",
  SEND_FAIL_NETWORK: "送信失敗。ネットワークを確認してください",
  RECEIVE_SUCCESS: "受信完了",
  RECEIVE_FAIL_EXPIRE: "ダウンロード失敗。ファイルは期限切れているかもしれません。",
  RECEIVE_FAIL_NETWORK: "ダウンロード失敗。ネットワークを確認してください",
  // FriendMessage
  MARK_READ: "既読にします",
  MARK_UNREAD: "未読にします",
  DEL: "削除",
  NOTIFICATION: "メッセージ通知",
  CLEAR_NOTIFICATION: "通知のクリア",
  ALERT_DEL_HISTORY: "チャット履歴をクリアします",
  // FriendList
  SET_MARK_NAME: "備考の設定",
  DEL_FRIEND: "友だちの削除",
  ALERT_DEL_FRIEND: "友だちを削除するとチャット履歴も削除されます",
  TEXT_CONTENT: "テキスト内容",
  INPUT_MARK_NAME: "備考名を入力してください",
  INPUT_INVALID: "内容は無効です。再度入力してください",
  // InformMessage
  TITLE_NOTIFICATION: "通知メッセージ",
  FRIEND_RESPOND: "追加要求に同意しますか",
  // CreateGroupChat
  CONFIRM2: "OK",
  TITLE_CHOOSE_FRIEND: "友だちの選択",
  TITLE_CHOOSE_GROUP: "グループの選択",
  TITLE_CHOOSE_MEMBER: "メンバーの選択",
  TOAST_CHOOSE_2: "2人以下ではグループチャットを開始できません",
  NO_FRIEND: "まだ友達を追加していません",
  // AddFriend
  ADD_FRIEND_PLACEHOLDER: "メールアドレス/ニックネーム",
  ADD_SELF: "自分は友達として追加できません",
  ADD_AS_FRIEND: "相手を友達に追加 ？",
  // FriendGroup
  REFRESHING: "更新中...",
  DEL_GROUP: "グループチャットの削除",
  DEL_GROUP_CONFIRM: "メッセージをクリアして退出しますか",
  DEL_GROUP_CONFIRM2: "メッセージをクリアしてグループを解散しますか",
  // Chat
  INPUT_MESSAGE: "メッセージ入力...",
  SEND: "送信",
  LOAD_EARLIER: "もっとメッセージを表示",
  IMPORT_SUCCESS: "インポート成功",
  IMPORT_FAIL: "インポート失敗",
  IMPORT_CONFIRM: "データインポートの要否",
  RECEIVE_CONFIRM: "データ受信の要否",
  OPENCOWORKFIRST: "まずはコラボマップを開いて後にデータをインポートします",
  LOCATION_COWORK_NOTIFY: "コラボ進行中は位置を開けません",
  LOCATION_SHARE_NOTIFY: "シェア中は位置を開けません",
  WAIT_DOWNLOADING: "データダウンロード完了を待ってください",
  DATA_NOT_FOUND: "ファイルは見つかりません。再度ダウンロードしますか",
  LOAD_ORIGIN_PIC: "原図のロード",
  UNSUPPORTED_MESSAGE: "サポートしていないメッセージ",
  // CustomActions
  LOCATION: "位置",
  PICTURE: "画像",
  LOCATION_FAILED: "位置取得失敗",
  // Cowork
  COWORK_MESSAGE: "コラボ・メッセージ",
  SEND_COWORK_INVITE: "コラボ招待状を送りしますか",
  COWORK_INVITATION: "マップコラボ招待",
  COWORK_MEMBER: "コラボメンバー",
  COWORK_IS_END: "コラボは終了しました",
  COWORK_JOIN_FAIL: "いまは参加できません",
  COWORK_UPDATE: "更新",
  COWORK_ADD: "追加",
  COWORK_IGNORE: "無視",
  NEW_MESSAGE: "新しメッセージ",
  NEW_MESSAGE_SHORT: "メッセージ",
  UPDATING: "更新中",
  SELECT_MESSAGE_TO_UPDATE: "処理するメッセージを選択してください",
  UPDATE_NOT_EXIST_OBJ: "オブジェクトは存在しない、更新できません",
  ADD_DELETE_ERROR: "削除されたオブジェクトの追加はできません",
  DELETE_COWORK_ALERT: "コラボを削除しますか",
  NO_SUCH_MAP: "このマップはありません",
  SELF: "自分",
  ONLINECOWORK_DISABLE_ADD: "オンラインコラボ中は追加できません",
  ONLINECOWORK_DISABLE_OPERATION: "オンラインコラボ中、この操作を実行できません", //ｊｐ０７３０
  // RecommendFriend
  FIND_NONE: "連絡先から新しい友だちは見つかりません",
  ALREADY_FRIEND: "すでに友だちになっています ",
  PERMISSION_DENIED_CONTACT: "デバイスの設定でiTabletの連絡帳アクセス権限を許可してください",
  // ManageFriend/Group
  SEND_MESSAGE: "メッセージを送信",
  SET_MARKNAME: "備考名の変更",
  SET_GROUPNAME: "グループ名の変更",
  PUSH_FRIEND_CARD: "友だちの名刺を送ります ",
  FRIEND_MAP: "友だちマップ",
  ADD_BLACKLIST: "ブラックリストに追加",
  DELETE_FRIEND: "友だちの削除",
  LIST_MEMBERS: "グループメンバーの表示",
  LEAVE_GROUP: "グループチャットを閉じる",
  MEMBERS: "メンバー",
  CLEAR_HISTORY: "チャットレコードのクリア",
  DISBAND_GROUP: "グループの解除",
  DELETE_MEMBER: "グループメンバーの削除",
  ADD_MEMBER: "グループメンバーを招待",
  COWORK: "マップコラボ",
  EXIT_COWORK: "コラボを閉じる",
  GO_COWORK: "コラボ",
  ALERT_EXIT_COWORK: "現在のコラボマップを閉じますか",
  SHARE_DATASET: "対応データセットのシェア",
  // system text
  SYS_MSG_PIC: "[画像]",
  SYS_MSG_MAP: "[マップ]",
  SYS_MSG_LAYER: "[レイヤー]",
  SYS_MSG_DATASET: "[データセット]",
  SYS_MSG_ADD_FRIEND: "友だちリクエスト",
  SYS_MSG_REMOVED_FROM_GROUP: "グループチャットから削除します",
  SYS_MSG_LEAVE_GROUP: "グループチャットから退出しました",
  SYS_MSG_ETC: "等 ",
  SYS_MSG_REMOVE_OUT_GROUP: "  ",
  SYS_MSG_REMOVE_OUT_GROUP2: "グループチャットから削除します",
  SYS_MSG_ADD_INTO_GROUP: " 追加 ",
  SYS_MSG_ADD_INTO_GROUP2: "グループチャットに入ります",
  SYS_NO_SUCH_USER: "このユーザーは存在しません",
  SYS_FRIEND_ALREADY_IN_GROUP: "この友だちはすでにグループのメンバーです",
  EXCEED_NAME_LIMIT: "長さは40バイト(全角20文字)以下に設定してください",
  SYS_MSG_MOD_GROUP_NAME: " グループ名変更➡ ",
  SYS_LOGIN_ON_OTHER_DEVICE: "このアカウントはすでに別のデバイスでログインしています",
  SYS_MSG_REJ: "この方はまだ友達になっていません",
  SYS_FRIEND_REQ_ACCEPT: "友だちになりました。チャットを開始してください。",
  SYS_INVITE_TO_COWORK: "はあなたをコラボに招待してます",
  SYS_MSG_GEO_ADDED: "",
  SYS_MSG_GEO_DELETED: "",
  SYS_MSG_GEO_UPDATED: "",
  SYS_MSG_GEO_ADDED2: "を追加しました",
  SYS_MSG_GEO_DELETED2: "を削除しました",
  SYS_MSG_GEO_UPDATED2: "を更新しました",

  ADDED: "追加済",

  // グループ作成
  JOIN: "参加",
  VIEW_MORE_MEMBERS: "メンバーを追加",
  MY_GROUPS: "自分作成のグループ",
  JOINED_GROUPS: "自分参加のグループ",
  GROUP_MESSAGE: "グループ情報",
  TASK: "タスク",
  TASK_DISTRIBUTION: "新規タスク作成",
  GROUP_CREATE: "グループの作成",
  GROUP_DELETE: "グループの解散",
  GROUP_APPLY: "グループへの参加申請",
  GROUP_EXIST: "グループを退出",
  GROUP_INVITE: "グループに招待",
  GROUP_SETTING: "グループ設定",
  GROUP_MEMBER_MANAGE: "メンバー管理",
  GROUP_MEMBER_DELETE: "メンバー削除",
  GROUP_RESOURCE: "リソース管理",
  GROUP_RESOURCE_UPLOAD: "データのアップロード",
  GROUP_RESOURCE_DELETE: "データの削除",
  GROUP_MANAGE: "管理",
  GROUP_MEMBER: "メンバー",
  GROUP_NAME_PLACEHOLDER: "最大20文字を入力してください",
  GROUP_TAG: "タグ",
  GROUP_TAG_PLACEHOLDER: "複数(6以下)のタグはコンマで区切ります",
  GROUP_REMARK: "備考",
  GROUP_REMARK_PLACEHOLDER: "備考は最大100文字です",
  RESOURCE_SHARER: "リソース共有者",
  CREATOR: "作成者",
  ALL_MEMBER: "すべてのメンバー",
  GROUP_TYPE: "タイプ",
  GROUP_TYPE_PRIVATE: "プライベート",
  GROUP_TYPE_PRIVATE_INFO: "作成者はユーザーをグループに招待します",
  GROUP_TYPE_PUBLIC: "共有",
  GROUP_TYPE_PUBLIC_INFO: "作成者による招待か、またはユーザーによるグループへの参加申請",
  GROUP_TYPE_PUBLIC_CHECK_INFO: "ユーザーによるグループへの参加申請は審査が必要です",
  GROUP_CREATE_SUCCUESS: "グループの作成に成功しました",
  GROUP_CREATE_FAILED: "グループの作成に失敗しました",
  GROUP_TAG_NOT_EMPTY: "グループタグを空にすることはできません",
  GROUP_NAME_NOT_EMPTY: "グループ名を空にすることはできません",
  GROUP_ALREADY_JOINED: "すでにこのグループに参加しています",
  GROUP_APPLY_REASON: "申請理由",
  APPLY: "申請",
  GROUP_APPLY_INFO: "申請提出済み",
  GROUP_APPLY_AGREE: "同意",
  GROUP_APPLY_REFUSE: "拒否",
  GROUP_APPLY_DISAGREE: "同意しません",
  GROUP_APPLY_ALREADY_AGREE: "同意しました",
  GROUP_APPLY_ALREADY_DISAGREE: "同意しません",
  GROUP_APPLY_TO: "グループへの参加申請",
  GROUP_SELECT_MEMBER: "メンバーを選択してください",
  GROUP_APPLY_TITLE: "グループへの参加申請",
  GROUP_APPLY_ALRADY_TITLE: "グループへの参加申請が審査済み",
  APPLICANT: "申請者",
  APPLY_REASON: "参加理由",
  APPLY_TIME: "申請時間",
  GROUP_NAME: "グループ名",
  CHECK_RESULT: "審査結果",
  CHECK_TIME: "審査時間",
  APPLY_MESSAGE: "申請メッセージ",
  INVITE: "招待",
  INVITE_MESSAGE: "招待メッセージ",
  INVITE_TO: "グループへの参加を招待します",
  INVITE_REASON: "招待理由",
  INVITE_SUCCESS: "招待状の送信に成功しました",
  INVITE_FAILED: "招待状の送信に失敗しました",
  INVITE_SEARCH_PLACEHOLDER: "ユーザーのニックネームを入力してください",

  RESOURCE_UPLOAD: "アップロード開始",
  RESOURCE_UPLOAD_SUCCESS: "アップロードに成功しました",
  RESOURCE_UPLOAD_FAILED: "アップロードに失敗しました",
  RESOURCE_EXPORT_FAILED: "エクスポートに失敗しました",
  RESOURCE_EXPORTING: "エクスポート中",
  RESOURCE_UPLOADING: "アップロード中",
  RESOURCE_DELETE_INFO: "選択したデータを削除しますか",
  RESOURCE_SELECT_MODULE: "テンプレートを選択してください",
  RESOURCE_DOWNLOAD_INFO: "タスクをダウンロードしてください",
  RESOURCE_NOT_EXIST: "リソースは存在しません",

  TASK_DOWNLOAD: "タスクのダウンロード",
  TASK_DOWNLOADING: "ダウンロード中",
  TASK_TITLE: "コラボタスク",
  TASK_MAP: "コラボマップ",
  TASK_CREATOR: "所有者",
  TASK_TYPE: "データタイプ",
  TASK_UPDATE_TIME: "更新時間",
  TASK_CREATE_TIME: "作成時間",
  TASK_SEND_TIME: "送信時間",
  TASK_MODULE: "コラボモジュール",
  // メッセージ表示
  GROUP_EXIST_INFO: "グループから退出しますか",
  GROUP_DELETE_INFO: "グループを解散しますか",
  GROUP_DELETE_INFO2: "いまのグループは解散されました",
  GROUP_MEMBER_DELETE_INFO: "選択したメンバーを削除しますか",
  GROUP_MEMBER_DELETE_INFO2: "現在グループから削除されました",
  GROUP_TASK_DELETE_INFO: "タスクを削除しますか",


  GROUP_MESSAGE_NULL: "メッセージはありません",
  GROUP_DATA_NULL: "データはありません",
  GROUP_TASK_NULL: "タスクはありません",
  CREATE_FIRST_GROUP_TASK: "最初のグループタスクを作成します",

  INVITE_CORWORK_MEMBERS: "共同編集者を招待",
  DELETE_CORWORK_MEMBERS: "共同編集者を削除",
  DELETE_CORWORK_TASK: "タスクを削除",

  INVITE_GROUP_MEMBERS: "メンバーを招待",
  INVITE_GROUP_MEMBERS_INFO: "メンバーをすぐに招待するかどうか",
  INVITE_GROUP_MEMBERS_ERROR_1: "ユーザーは既に存在します",
  INVITE_GROUP_MEMBERS_ERROR_2: "グループはすでにこのユーザーを招待しています",

  REPORT: "レポート",
  SENDING: "送信中",
  REPORT_SUCCESS: "レポート送信成功",
  PRIVATE_REPORT:"プライベートレポート",

  INAPPROPRIATE: "不適切なコンテンツです",
  ADVERTISING: "スパム広告、偽物の販売など",
  PORNOGRAPHIC: "ポルノ",
  ILLEGAL: "違法、犯罪",
  INFORMATION: "この情報は真実ではありません",
  MINOR:"未成年関連",
  SUSPECTED:"詐欺の疑い",
  EMBEZZLED:"このアカウントは盗まれた可能性があります",
}
export { Friends }
