import CN from "../CN"

// 友達
const Friends: typeof CN.Friends = {
  LOCALE: "ja-jp",

  LOGOUT: "Onlineアカウントにログインして、友達に連絡",
  MESSAGES: "メッセージ",
  FRIENDS: "友達",
  GROUPS: "グループ",
  ADD_FRIENDS: "友達の追加",
  NEW_GROUP_CHAT: "グループチャットを開始",
  RECOMMEND_FRIEND: "友達推奨",
  SELECT_MODULE: "モジュールの選択",
  SELECT_MAP: "マップの選択",
  PUBLIC_FRIENDS: "Public Friends", // need to translate
  // Friend
  MSG_SERVICE_FAILED: "メッセージサービスに接続のに失敗しました！",
  MSG_SERVICE_NOT_CONNECT: "メッセージサービスに接続しません！",
  SEND_SUCCESS: "シェア完了",
  SEND_FAIL: "送信に失敗",
  SEND_FAIL_NETWORK: "シェアに失敗しました、ネットワークを確認してください",
  RECEIVE_SUCCESS: "受信完了",
  RECEIVE_FAIL_EXPIRE: "ダウンロードに失敗しました。ファイルは期限切れる可能性があります。",
  RECEIVE_FAIL_NETWORK: "ダウンロードに失敗しました、ネットワークを確認してください",
  // FriendMessage
  MARK_READ: "既読にする",
  MARK_UNREAD: "未読にする",
  DEL: "削除",
  NOTIFICATION: "メッセージ通知",
  CLEAR_NOTIFICATION: "通知メッセージのクリア",
  CONFIRM: "OK",
  CANCEL: "キャンセル",
  ALERT_DEL_HISTORY: "削除後で、チャットのレコードをクリアします",
  // FriendList
  SET_MARK_NAME: "備考の設定",
  DEL_FRIEND: "友達の削除",
  ALERT_DEL_FRIEND: "当連絡先を削除すると、チャットレコードを削除します录",
  TEXT_CONTENT: "テキスト内容",
  INPUT_MARK_NAME: "備考名を入力してください",
  INPUT_INVALID: "内容は無効です。再度入力してください",
  // InformMessage
  TITLE_NOTIFICATION: "通知メッセージ",
  FRIEND_RESPOND: "追加要求に同意します ？",
  // CreateGroupChat
  CONFIRM2: "OK",
  TITLE_CHOOSE_FRIEND: "友達の選択",
  TITLE_CHOOSE_GROUP: "グループの選択",
  TITLE_CHOOSE_MEMBER: "メンバーの選択",
  TOAST_CHOOSE_2: "2人以下ではグループチャットを開始できません",
  NO_FRIEND: "まだ友達を追加していません",
  // AddFriend
  ADD_FRIEND_PLACEHOLDER: "メールアドレス/ニックネーム",
  SEARCHING: "検索中...",
  SEARCH: "検索",
  ADD_SELF: "自分は友達として追加できません",
  ADD_AS_FRIEND: "相手を友達に追加 ？",
  // FriendGroup
  LOADING: "更新中...",
  DEL_GROUP: "グループチャットの削除",
  DEL_GROUP_CONFIRM: "メッセージをクリアして、閉じますか?",
  DEL_GROUP_CONFIRM2: "メッセージをクリアして、解除ますか?",
  // Chat
  INPUT_MESSAGE: "メッセージ入力...",
  SEND: "送信",
  LOAD_EARLIER: "もっとメッセージを表示",
  IMPORT_DATA: "データインポート中",
  IMPORT_SUCCESS: "インポートに成功",
  IMPORT_FAIL: "インポートに失敗",
  IMPORT_CONFIRM: "データをインポートかどうか",
  RECEIVE_CONFIRM: "データ受信かどうか",
  OPENCOWORKFIRST: "コラボレーションマップを開いて、当データをインポートします",
  LOCATION_COWORK_NOTIFY: "コラボレーション中、位置を開けません",
  LOCATION_SHARE_NOTIFY: "シェア中、位置を開けません",
  WAIT_DOWNLOADING: "データダウンロード完了を待ってください",
  DATA_NOT_FOUND: "ファイルを見つかりません。再度ダウンロードしますか?",
  LOAD_ORIGIN_PIC: "原図のロード",
  UNSUPPORTED_MESSAGE: "サポートしていないメッセージ",
  // CustomActions
  MAP: "マップ",
  TEMPLATE: "テンプレート",
  LOCATION: "位置",
  PICTURE: "画像",
  LOCATION_FAILED: "位置取得にに失敗",
  // Cowork
  COWORK_MESSAGE: "メッセージ",
  SEND_COWORK_INVITE: "コラボレーション招待を送りしますか",
  COWORK_INVITATION: "マップコラボレーション招待",
  COWORK_MEMBER: "コラボレーションメンバー",
  COWORK_IS_END: "コラボレーションは終了しました",
  COWORK_JOIN_FAIL: "現在参加することができません",
  COWORK_UPDATE: "更新",
  COWORK_ADD: "追加",
  COWORK_IGNORE: "無視",
  NEW_MESSAGE: "新しメッセージ",
  NEW_MESSAGE_SHORT: "メッセージ",
  UPDATING: "更新中",
  SELECT_MESSAGE_TO_UPDATE: "処理するメッセージを選択してください",
  UPDATE_NOT_EXIST_OBJ: "オブジェクトは存在しない、更新できません",
  ADD_DELETE_ERROR: "削除されたオブジェクトの追加はできません",
  DELETE_COWORK_ALERT: "コラボレーションを削除しますか",
  NO_SUCH_MAP: "当マップはありません",
  SELF: "自分",
  ONLINECOWORK_DISABLE_ADD: "オンラインコラボ中、追加できません",
  ONLINECOWORK_DISABLE_OPERATION: "オンラインコラボ中、当操作を実行できません", //ｊｐ０７３０
  // RecommendFriend
  FIND_NONE: "連絡先から新しいonline友達を見つかりません",
  ALREADY_FRIEND: "あなたたちはもう友達です。 ",
  PERMISSION_DENIED_CONTACT: "携帯の設定でiTabletのアドレス帳アクセス権限を設定してください",
  // ManageFriend/Group
  SEND_MESSAGE: "メッセージを送信",
  SET_MARKNAME: "備考名の変更",
  SET_GROUPNAME: "グループ名の変更",
  PUSH_FRIEND_CARD: "友達の名刺を送る ",
  FRIEND_MAP: "友達マップ",
  ADD_BLACKLIST: "ブラックリストに追加",
  DELETE_FRIEND: "友達の削除",
  LIST_MEMBERS: "グループメンバーの表示",
  LEAVE_GROUP: "グループチャットを閉じる",
  MEMBERS: "メンバー",
  CLEAR_HISTORY: "チャットレコードのクリア",
  DISBAND_GROUP: "グループの解除",
  DELETE_MEMBER: "グループメンバーの削除",
  ADD_MEMBER: "グループメンバーを招待",
  COWORK: "マップコラボレーション",
  EXIT_COWORK: "コラボレーションを閉じる",
  GO_COWORK: "コラボレーション",
  ALERT_EXIT_COWORK: "現在のコラボレーションマップを閉じますか?",
  SHARE_DATASET: "対応データセットをシェア",
  // system text
  SYS_MSG_PIC: "[画像]",
  SYS_MSG_MAP: "[マップ]",
  SYS_MSG_LAYER: "[レイヤー]",
  SYS_MSG_DATASET: "[データセット]",
  SYS_MSG_ADD_FRIEND: "あなたを友達に追加することを要求します",
  SYS_MSG_REMOVED_FROM_GROUP: "グループチャットから削除します",
  SYS_MSG_LEAVE_GROUP: "グループチャットと閉じます",
  SYS_MSG_ETC: "等 ",
  SYS_MSG_REMOVE_OUT_GROUP: "  ",
  SYS_MSG_REMOVE_OUT_GROUP2: "グループチャットからを削除",
  SYS_MSG_ADD_INTO_GROUP: " 追加 ",
  SYS_MSG_ADD_INTO_GROUP2: "グループチャットに入ります",
  SYS_NO_SUCH_USER: "当ユーザーは存在しません",
  SYS_FRIEND_ALREADY_IN_GROUP: "選択友達はグループにいます",
  EXCEED_NAME_LIMIT: "長さは40個の文字(漢字20個)以下に設定してください",
  SYS_MSG_MOD_GROUP_NAME: " グループ名を に変更",
  SYS_LOGIN_ON_OTHER_DEVICE: "アカウントは他のデバイスでログインしました",
  SYS_MSG_REJ: "相手はあなたをまだ友達に追加していません",
  SYS_FRIEND_REQ_ACCEPT: "友達になりました。チャットを開始してください。",
  SYS_INVITE_TO_COWORK: "はあなたをコラボレーションに招待してます",
  SYS_MSG_GEO_ADDED: "",
  SYS_MSG_GEO_DELETED: "",
  SYS_MSG_GEO_UPDATED: "",
  SYS_MSG_GEO_ADDED2: "を追加しました",
  SYS_MSG_GEO_DELETED2: "を削除しました",
  SYS_MSG_GEO_UPDATED2: "を更新しました",

  ADDED: "追加済",

  // 创建群组
  JOIN: "参加",
  VIEW_MORE_MEMBERS: "もっと",
  MY_GROUPS: "マイグループ",
  JOINED_GROUPS: "参加グループ",
  GROUP_MESSAGE: "グループ情報",
  TASK: "タスク",
  TASK_DISTRIBUTION: "新規タスク作成",
  GROUP_CREATE: "グループの作成",
  GROUP_DELETE: "グループの解除",
  GROUP_APPLY: "グループへの参加を申し込む",
  GROUP_EXIST: "グループを終了します",
  GROUP_INVITE: "グループに招待",
  GROUP_SETTING: "グループ設定",
  GROUP_MEMBER_MANAGE: "メンバー管理",
  GROUP_MEMBER_DELETE: "メンバーの削除",
  GROUP_RESOURCE: "リソース管理",
  GROUP_RESOURCE_UPLOAD: "データのアップロード",
  GROUP_RESOURCE_DELETE: "データの削除",
  GROUP_MANAGE: "管理",
  GROUP_MEMBER: "メンバー",
  NAME: "名称",
  GROUP_NAME_PLACEHOLDER: "最大20文字を入力してください",
  GROUP_TAG: "タグ",
  GROUP_TAG_PLACEHOLDER: "複数のタグはコンマで区切られ、6以下",
  GROUP_REMARK: "備考",
  GROUP_REMARK_PLACEHOLDER: "最大100文字を入力してください",
  RESOURCE_SHARER: "リソース共有者",
  CREATOR: "作成者",
  ALL_MEMBER: "すべてのメンバー",
  GROUP_TYPE: "タイプ",
  GROUP_TYPE_PRIVATE: "プライベート",
  GROUP_TYPE_PRIVATE_INFO: "作成者はユーザーをグループに招待します",
  GROUP_TYPE_PUBLIC: "共有",
  GROUP_TYPE_PUBLIC_INFO: "作成者からの招待があるか、ユーザーがグループへの参加を申請している可能性があります",
  GROUP_TYPE_PUBLIC_CHECK_INFO: "ユーザーは、このグループへの参加を申し込むときに確認する必要があります",
  CREATE: "作成",
  GROUP_CREATE_SUCCUESS: "グループの作成に成功しました",
  GROUP_CREATE_FAILED: "グループの作成に失敗しました",
  GROUP_TAG_NOT_EMPTY: "グループタグを空にすることはできません",
  GROUP_NAME_NOT_EMPTY: "グループ名を空にすることはできません",
  GROUP_ALREADY_JOINED: "すでにグループに参加しています",
  GROUP_APPLY_REASON: "申請理由",
  APPLY: "申請",
  GROUP_APPLY_INFO: "適用",
  GROUP_APPLY_AGREE: "同意",
  GROUP_APPLY_REFUSE: "拒否",
  GROUP_APPLY_DISAGREE: "同意しません",
  GROUP_APPLY_ALREADY_AGREE: "同意しました",
  GROUP_APPLY_ALREADY_DISAGREE: "同意しません",
  GROUP_APPLY_TO: "グループに適用",
  GROUP_SELECT_MEMBER: "メンバーを選択してください",
  GROUP_APPLY_TITLE: "グループへの参加を申し込む",
  GROUP_APPLY_ALRADY_TITLE: "グループ申請が審査されました",
  APPLICANT: "申請者",
  APPLY_REASON: "参加理由",
  APPLY_TIME: "申請時間",
  GROUP_NAME: "グループ名",
  CHECK_RESULT: "審査結果",
  CHECK_TIME: "審査時間",
  APPLY_MESSAGE: "申請メッセージ",
  INVITE: "招待",
  INVITE_MESSAGE: "招待メッセージ",
  INVITE_TO: "あなたを招待して",
  INVITE_REASON: "招待の理由",
  INVITE_SUCCESS: "招待状の送信に成功しました",
  INVITE_FAILED: "招待状の送信に失敗しました",
  INVITE_SEARCH_PLACEHOLDER: "ユーザーのニックネームを入力してください",

  RESOURCE_UPLOAD: "アップロードを開始",
  RESOURCE_UPLOAD_SUCCESS: "アップロードに成功しました",
  RESOURCE_UPLOAD_FAILED: "アップロードに失敗しました",
  RESOURCE_EXPORT_FAILED: "エクスポートに失敗しました",
  RESOURCE_EXPORTING: "エクスポート中",
  RESOURCE_UPLOADING: "アップロード中",
  RESOURCE_DELETE_INFO: "選択したデータを削除しますか",
  RESOURCE_SELECT_MODULE: "テンプレートを選択してください",
  RESOURCE_DOWNLOAD_INFO: "タスクをダウンロードしてください",
  RESOURCE_NOT_EXIST: "リソースは存在しません",
  TASK_DOWNLOAD: "タスクのダウンロード",
  TASK_DOWNLOADING: "ダウンロード中",
  TASK_TITLE: "コラボレーションタスク",
  TASK_MAP: "コラボレーションマップ",
  TASK_CREATOR: "所有者",
  TASK_TYPE: "データタイプ",
  TASK_UPDATE_TIME: "更新時間",
  TASK_CREATE_TIME: "作成時間",
  TASK_SEND_TIME: "送信時間",
  TASK_MODULE: "モジュール",
  // 提示消息
  GROUP_EXIST_INFO: "グループから脱退しますか?",
  GROUP_DELETE_INFO: "グループを解除しますか?",
  GROUP_DELETE_INFO2: "現在グループは解散されました",
  GROUP_MEMBER_DELETE_INFO: "選択したメンバーを削除しますか?",
  GROUP_MEMBER_DELETE_INFO2: "現在グループから削除されました",
  GROUP_TASK_DELETE_INFO: "タスクを削除しますか?",


  GROUP_MESSAGE_NULL: "メッセージはありません",
  GROUP_DATA_NULL: "データはありません",
  GROUP_TASK_NULL: "タスクはありません",
  CREATE_FIRST_GROUP_TASK: "グループの初めのタスクをサクセイします",

  INVITE_CORWORK_MEMBERS: "共同編集者を招待",
  DELETE_CORWORK_MEMBERS: "共同編集者を削除",
  DELETE_CORWORK_TASK: "タスクを削除",

  INVITE_GROUP_MEMBERS: "メンバーを招待",
  INVITE_GROUP_MEMBERS_INFO: "メンバーをすぐに招待するかどうか",
  INVITE_GROUP_MEMBERS_ERROR_1: "ユーザーは既に存在します",
  INVITE_GROUP_MEMBERS_ERROR_2: "グループはすでにこのユーザーを招待しています",

  REPORT: "レポート",
  SENDING: "送信中",
  REPORT_SUCCESS: "レポートに成功しました",
  PRIVATE_REPORT:"プライベートメッセージレポート",

  INAPPROPRIATE: "不適切なコンテンツを公開すると、私に嫌がらせを引き起こします",
  ADVERTISING: "スパム広告、偽物の販売など",
  PORNOGRAPHIC: "ポルノの下品",
  ILLEGAL: "違法犯罪",
  INFORMATION: "現在の状況に関する情報は真実ではありません",
  MINOR:"マイナー関連",
  SUSPECTED:"詐欺の疑い",
  EMBEZZLED:"このアカウントは盗まれる可能性があります",
}
export { Friends }
