import { language_cn } from '../CN/language_cn'

export const language_ja: typeof language_cn = {

  NUMBER: "番号",
  CATEGORY: "カテゴリー",
  DATE: "日付",
  REMARK: "備考",
  MORE: "詳細",

  CLIENT: "クライアント",
  PLATE_NUMBER: "車両登録番号",
  VEHICLE_TYPE: "車種",
  VEHICLE_COLOR: "車両の色",
  ILLEGAL_TIME: "違反時間",
  VIOLATION_INFO: "違反情報",
  LAW_ENFORCER: "法執行機関",

  SUPPORT_POINT_AND_CAD: "ポイント及び複合データセットのみサポート",

  ALL_WRONG: "すべて間違っています",

  BUFFER_ANALYSIS: "バッファ解析",
  BUFFER_ANALYSIS_2: "バッファ解析",
  BUFFER_ANALYST_SINGLE: "シングルバッファ",
  BUFFER_ANALYST_MULTIPLE: "マルチバッファ",
  OVERLAY_ANALYSIS: "オーバーレイ解析",
  THIESSEN_POLYGON: "ティーセンポリゴン",
  ONLINE_ANALYSIS: "オンライン解析",
  INTERPOLATION_ANALYSIS: "補間解析",

  OPTIMAL_PATH: "最適経路",
  CONNECTIVITY_ANALYSIS: "接続性解析",
  FIND_TSP_PATH: "巡回経路",
  TRACING_ANALYSIS: "トレース解析",

  REGISTRATION_CREATE: "新規幾何補正",
  REGISTRATION_SPEEDINESS: "クイック幾何補正",
  PROJECTION_TRANSFORMATION: "投影変換",

  CLIP: "クリップ",
  UNION: "ユニオン",
  ERASE: "イレース",
  INTERSECT: "インターセクション",
  IDENTITY: "アイデンティティ",
  XOR: "シンメトリック",
  UPDATE: "アップデート",

  DENSITY: "密度解析",
  AGGREGATE_POINTS_ANALYSIS: "ポイントの集計解析",

  ANALYST: "解析",
  NEXT: "次へ",
  PREVIOUS: "前へ",
  Edit: "編集",

  // local
  USE_AN_EXISTING_NETWORK_DATASET: "現在のネットワークデータセットを使用",
  BUILD_A_NETWORK_DATASET: "ネットワークデータセットを新規作成",
  CHOOSE_DATA: "データを選択",
  TOPOLOGY: "トポロジ処理でネットワークを作成",
  DONE: "OK",
  RESULT_FIELDS: "フィールド設定",
  SPLIT_SETTINGS: "切断設定",
  SPLIT_LINE_BY_POINT: "ポイントでラインを自動切断",
  SPLIT_LINES_AT_INTERSECTION: "ラインでラインを自動切断",

  SET_START_STATION: "起点を設定",
  MIDDLE_STATIONS: "経由地点を追加",
  SET_END_STATION: "終点を設定",
  SET_AS_START_STATION: "起点を設定",
  SET_AS_END_STATION: "終点を設定",
  ADD_STATIONS: "地点を追加",
  ADD_BARRIER_NODES: "バリアノードを追加",
  ADD_NODES: "ノードを追加",
  UPSTREAM_TRACKING: "上流方向トレース",
  DOWNSTREAM_TRACKING: "下流方向トレース",
  CLEAR: "クリア",
  START_STATION: "起点",
  MIDDLE_STATION: "経由地点",
  END_STATION: "終点",
  BARRIER_NODE: "バリアノード",
  NODE: "ノード",

  BUFFER_ZONE: "バッファゾーン",
  MULTI_BUFFER_ZONE: "マルチバッファ",
  DATA_SOURCE: "データソース",
  DATA_SET: "データセット",
  SELECTED_OBJ_ONLY: "選択中オブジェクトのみバッファ生成",
  BUFFER_TYPE: "バッファタイプ",
  BUFFER_ROUND: "円形バッファ",
  BUFFER_FLAT: "矩形バッファ",
  BUFFER_RADIUS: "バッファ半径",
  RESULT_SETTINGS: "結果設定",
  BUFFER_UNION: "バッファのユニオン",
  KEEP_ATTRIBUTES: "元オブジェクト属性を保持",
  DISPLAY_IN_MAP: "マップに表示",
  DISPLAY_IN_SCENE: "シーンに表示",
  SEMICIRCLE_SEGMENTS: "半円セグメント",
  RING_BUFFER: "環状バッファを生成",
  RESULT_DATA: "結果データ",
  START_VALUE: "始値",
  END_VALUE: "終値",
  STEP: "ステップ",
  RANGE_COUNT_2: "段階数",
  INSERT: "挿入",
  INDEX: "インデックス",
  RADIUS: "半径",
  RESULT_DATASET_NAME: "結果データセット名",
  GO_TO_SET: "設定",

  SOURCE_DATA: "ソースデータ",
  OVERLAY_DATASET: "オーバーレイデータ",
  SET_FIELDS: "フィールド設定",
  FIELD_NAME: "フィールド名",

  ISERVER_LOGIN: "iServerにログイン",
  ISERVER: "iServerサービスアドレス",
  SOURCE_DATASET: "ソースデータセット",

  ANALYSIS_PARAMS: "解析パラメータ",
  ANALYSIS_METHOD: "解析方法",
  Mesh_Type: "メッシュタイプ",
  WEIGHT_FIELD: "重みフィールド",
  ANALYSIS_BOUNDS: "解析範囲",
  MESH_SIZE: "メッシュサイズ",
  SEARCH_RADIUS: "検索半径",
  AREA_UNIT: "面積単位",
  STATISTIC_MODE: "統計モード",
  NUMERIC_PRECISION: "数値精度",
  AGGREGATE_TYPE: "集計タイプ",
  AGGREGATE_DATASET: "集計データセット",

  THEMATIC_PARAMS: "主題図パラメータ",
  INTERVAL_MODE: "インターバルモード",
  NUMBER_OF_SEGMENTS: "セグメント数",
  COLOR_GRADIENT: "配色グラデーションモード",

  Input_Type: "入力方式",
  Dataset: "データセット",

  NOT_SET: "未設定",
  ALREADY_SET: "設定済み",

  ADD_WEIGHT_STATISTIC: "重みフィールドを追加",


  // 近隣解析
  DISPLAY_REGION_SETTINGS: "表示エリアの設定",
  CUSTOM_LOCALE: "カスタムゾーン",
  SELECT_REGION: "ポリゴンを選択",
  DRAW_REGION: "ポリゴンを描画",
  MEASURE_DISTANCE: "距離計算",
  REFERENCE_DATASET: "参照データセット",
  PARAMETER_SETTINGS: "パラメータ設定",
  MEASURE_TYPE: "計算方式",
  MIN_DISTANCE_2: "最小距離",
  DISTANCE_IN_RANGE: "範囲内距離",
  QUERY_RANGE: "クエリ範囲",
  MIN_DISTANCE: "最小距離",
  MAX_DISTANCE: "最大距離",
  ASSOCIATE_BROWSING_RESULT: "結果の連動表示",

  // 補間解析
  INTERPOLATION_METHOD: "補間方法",
  INTERPOLATION_FIELD: "補間フィールド",
  SCALE_FACTOR: "スケールファクタ",
  RESOLUTION: "解像度",
  PIXEL_FORMAT: "ピクセルフォーマット",
  INTERPOLATION_BOUNDS: "補間範囲",
  SAMPLE_POINT_SETTINGS: "サンプルポイント検索設定",
  SEARCH_MODE: "検索モード",
  MAX_RADIUS: "最大半径",
  SEARCH_RADIUS_2: "検索半径",
  SEARCH_POINT_COUNT: "検索点数",
  MIX_COUNT: "最少点数",
  MOST_INVOLVED: "最多点数",
  MOST_IN_BLOCK: "ブロック内最多点数",
  OTHER_PARAMETERS: "ほかのパラメータ",
  POWER: "冪数",
  TENSION: "テンション",
  SMOOTHNESS: "スムーズネス",
  SEMIVARIOGRAM: "セミバリオグラム",
  SILL: "シル値",
  RANGE: "自己相関閾値",
  NUGGET_EFFECT: "ナゲット効果",
  MEAN: "平均値",
  EXPONENT: "階数",
  HISTOGRAM: "ヒストグラム",
  FUNCTION: "変換関数",
  SHOW_STATISTICS: "統計情報の表示",
  EXPORT_TO_ALBUM: "アルバムに保存",

  REGISTRATION_DATASET: "幾何補正データセット",
  REGISTRATION_REFER_DATASET_ADD: "幾何補正データセットの追加",
  REGISTRATION: "幾何補正",
  REGISTRATION_ARITHMETIC: "幾何補正アルゴリズム",
  REGISTRATION_LINE: "一次近似幾何補正(参照点:4点)",
  REGISTRATION_QUADRATIC: "二次近似幾何補正(参照点：7点)",
  REGISTRATION_RECTANGLE: "矩形幾何補正(参照点：2点)",
  REGISTRATION_OFFSET: "オフセット幾何補正(参照点：1点)",
  REGISTRATION_LINE_: "一次近似幾何補正",
  REGISTRATION_QUADRATIC_: "二次近似幾何補正",
  REGISTRATION_RECTANGLE_: "矩形幾何補正",
  REGISTRATION_OFFSET_: "オフセット幾何補正",
  REGISTRATION_ASSOCIATION: "連動表示",

  REGISTRATION_ASSOCIATION_CLOCE: "連動を解除",
  REGISTRATION_EXECUTE: "実行",
  REGISTRATION_EXECUTE_SUCCESS: "実行に成功しました",
  REGISTRATION_EXECUTE_FAILED: "実行に失敗しました",
  REGISTRATION_SAVE_AS: "名前を付けて保存",
  REGISTRATION_RESAMPLE: "リサンプリング",
  REGISTRATION_SAMPLE_MODE: "リサンプリングモード",
  REGISTRATION_SAMPLE_MODE_NO: "指定しない",
  REGISTRATION_SAMPLE_MODE_NEAR: "最近隣幾何補正法",
  REGISTRATION_SAMPLE_MODE_BILINEARITY: "共1次幾何補正法",
  REGISTRATION_SAMPLE_MODE_CUBIC_SONVOLUTION: "3次畳み込み幾何補正法",
  REGISTRATION_SAMPLE_PIXEL: "サンプリングピクセル",
  REGISTRATION_RESULT_DATASET: "結果データセット",
  REGISTRATION_RESULT_DATASOURCE: "結果データソース",
  REGISTRATION_ORIGINAL_DATASOURCE: "元データ",
  REGISTRATION_POINTS_DETAIL: "表示",
  REGISTRATION_EXECUTING: "実行中",
  REGISTRATION_ENUMBER: "番号",
  REGISTRATION_ORIGINAL: "原点",
  REGISTRATION_TAREGT: "ターゲットポイント",
  REGISTRATION_RESELECT_POINT: "再選択",
  REGISTRATION_EXPORT: "エクスポート",
  REGISTRATION_EXPORT_SUCCESS: "エクスポートに成功しました",
  REGISTRATION_EXPORT_FAILED: "エクスポートに失敗しました",
  REGISTRATION_EXPORT_FILE_NAME: "幾何補正情報ファイル名",
  REGISTRATION_EXPORT_FILE: "幾何補正情報ファイル",
  REGISTRATION_PLEASE_SELECT: "選択してください",
  REGISTRATION_NOT_SETLECT_DATASET: "幾何補正データセットを選択してください",
  REGISTRATION_NOT_SETLECT_REFER_DATASET: "参照データセットを選択してください",
  //投影转换
  PROJECTION_SOURCE_COORDS: "元座標系",
  PROJECTION_COORDS_NAME: "座標系名",
  PROJECTION_COORDS_UNIT: "座標単位",
  PROJECTION_GROUND_DATUM: "測地系",
  PROJECTION_REFERENCE_ELLIPSOID: "参照楕円体",

  PROJECTION_CONVERT_SETTING: "参照系変換設定",
  PROJECTION_CONVERT_MOTHED: "変換方法",
  PROJECTION_PARAMETER_SETTING: "パラメータ設定",
  BASIC_PARAMETER: "基本パラメータ",
  ROTATION_ANGLE_SECOND: "回転角度（秒）",
  OFFSET: "オフセット",
  RATIO_DIFFERENCE: "比例差",
  TARGET_COORDS: "目標座標系",
  COPY: "コピー",
  RESETING: "リセット",
  GEOCOORDSYS: "地理座標系",
  PRJCOORDSYS: "投影座標系",
  COMMONCOORDSYS: "常用座標系",
  CONVERTTING: "変換中",
  CONVERT_SUCCESS: "変換に成功しました",
  CONVERT_FAILED: "変換に失敗しました",
  ARITHMETIC: "アルゴリズム",
  COORDSYS:"座標系",

  ///  毫米。
  MILIMETER: "ミリメートル",
  /// 平方毫米。
  SQUAREMILIMETER: "平方ミリメートル",
  ///  厘米。
  CENTIMETER: "センチメートル",
  /// 平方厘米。
  SQUARECENTIMETER: "平方センチメートル",
  /// 英寸。
  INCH: "インチ",
  /// 平方英寸。
  SQUAREINCH: "平方インチ",
  /// 分米。
  DECIMETER: "Dm",
  /// 平方分米。
  SQUAREDECIMETER: "平方デシメートル",
  ///  英尺。
  FOOT: "フィート",
  ///  平方英尺。
  SQUAREFOOT: "平方フィート",
  ///  码。
  YARD: "ヤード",
  ///  平方码。
  SQUAREYARD: "平方ヤード",
  ///  米。
  METER: "メートル",
  ///  平方米。
  SQUAREMETER: "平方メートル",
  /// 千米。
  KILOMETER: "キロメートル",
  /// 平方千米。
  SQUAREKILOMETER: "平方キロメートル",
  /// 平方英里。
  MILE: "平方マイル",
  /// 英里。
  SQUAREMILE: "マイル",
  ///  秒。
  SECOND: "秒",
  ///  分。
  MINUTE: "分",
  ///  度。
  DEGREE: "度",
  /// 弧度。
  RADIAN: "ラジアン",

  // バッファ解析
  BUFFER_LEFT_AND_RIGHT: "両側バッファ",
  BUFFER_LEFT: "左側バッファ",
  BUFFER_RIGHT: "右側バッファ",

  // 解析方法
  SIMPLE_DENSITY_ANALYSIS: "簡単点密度解析",
  KERNEL_DENSITY_ANALYSIS: "カーネル密度解析",

  // メッシュ種類
  QUADRILATERAL_MESH: "四角形メッシュ",
  HEXAGONAL_MESH: "六角形メッシュ",

  // 区分モード
  EQUIDISTANT_INTERVAL: "等距離間隔",
  LOGARITHMIC_INTERVAL: "対数間隔",
  QUANTILE_INTERVAL: "等級段階間隔",
  SQUARE_ROOT_INTERVAL: "平方根間隔",
  STANDARD_DEVIATION_INTERVAL: "標準偏差間隔",

  // 長さ単位
  ABBR_METER: "メートル",
  ABBR_KILOMETER: "キロメートル",
  ABBR_YARD: "ヤード",
  ABBR_FOOT: "フィート",
  ABBR_MILE: "マイル",

  // 面積単位
  SQUARE_MILE: "平方マイル",
  SQUARE_METER: "平方メートル",
  SQUARE_KILOMETER: "平方キロメートル",
  HECTARE: "ヘクタール(ha)",
  ARE: "アール(a)",
  ACRE: "エーカー",
  SQUARE_FOOT: "平方フィート",
  SQUARE_YARD: "平方ヤード",

  // 配色グラデーションモード
  GREEN_ORANGE_PURPLE_GRADIENT: "緑/橙/紫グラデーション",
  GREEN_ORANGE_RED_GRADIENT: "緑/橙/赤グラデーション",
  RAINBOW_COLOR: "虹グラデーション",
  SPECTRAL_GRADIENT: "スペクトルグラデーション",
  TERRAIN_GRADIENT: "地形グラデーション",

  // 集計タイプ
  AGGREGATE_WITH_GRID: "グリッド集計解析",
  AGGREGATE_WITH_REGION: "ポリゴン集計解析",

  // 補間方法
  IDW: "逆距離加重法",
  SPLINE: "スプライン",
  ORDINARY_KRIGING: "通常クリギング法",
  SIMPLE_KRIGING: "単純クリギング法",
  UNIVERSAL_KRIGING: "普遍クリギング法",

  // ピクセルフォーマット
  UBIT1: "符号なし1ビット",
  UBIT16: "16ビット",
  UBIT32: "32ビット",
  SINGLE_FLOAT: "単精度フロート",
  DOUBLE_FLOAT: "倍精度フロート",

  // 検索方法
  SEARCH_VARIABLE_LENGTH: "変数検索",
  SEARCH_FIXED_LENGTH: "定数検索",
  SEARCH_BLOCK: "ブロック検索",

  // セミバリオグラム
  SPHERICAL_FUNCTION: "球状",
  EXPONENTIAL: "指数関数",
  GAUSSIAN: "ガウス関数",

  ANALYSING: "解析中",
  ANALYSIS_START: "解析開始",
  ANALYSIS_SUCCESS: "解析に成功しました",
  ANALYSIS_FAIL: "解析に失敗しました",
  PLEASE_CONNECT_TO_ISERVER: "iServerサーバーに接続してください",
  PLEASE_CHOOSE_INPUT_METHOD: "入力方式を選択してください",
  PLEASE_CHOOSE_DATASET: "データセットを選択してください",
  LOGIN_ISERVER_FAILED: "iServerサーバーへの接続に失敗しました。アドレスとユーザー名、パスワードを確認してください",
  BEING_ANALYZED: "解析中",
  ANALYZING_FAILED: "解析に失敗しました",
  LOADING_MODULE: "モジュールをロード中",
  LOADING_MODULE_FAILED: "モジュールのロードに失敗しました。データセットを確認してください。",
  TWO_NODES_ARE_CONNECTED: "ノード接続しています",
  TWO_NODES_ARE_NOT_CONNECTED: "ノード接続していません。",
  NOT_FIND_SUITABLE_PATH: "適切なルートは見つかりません。",
  SELECT_DATA_SOURCE_FIRST: "データソースを選択してください",
  SELECT_DATA_SET_FIRST: "データセットを選択してください",
  PLEASE_SELECT_A_REGION: "1つのポリゴンを選択してください",
  REGISTRATION_LINE_POINTS: "4つ以上の参照点を設定してください。",
  REGISTRATION_QUADRATIC_POINTS: "7つ以上の参照点を設定してください",
  REGISTRATION_RECTANGLE_POINTS: "2つ以上の参照点を設定してください",
  REGISTRATION_OFFSET_POINTS: "1つの参照点を設定してください",
  REGISTRATION_POINTS_NUMBER_ERROR: "参照点の数は一致していません",
  ANALYSIS_SUCCESS_TOWATCH: "解析に成功しました。確認しますか？",

  ARDRAWING: "AR 編集",

  THREE_D: "3D",
  VECTOR: "ベクタ",
  MODEL: "モデル",
  EFFECT: "特殊効果",

  SUBSTANCE: "ボリューム",
  AREA: "ポリゴン",
  LINE: "ライン",
  POINT: "ポイント",
  MARKER_LINE: "Marker line", // to be translated

  OPEN_MAP: "マップを開く",
  UNTITLED_MAP: "新規マップ",
  CLOSE_MAP: "マップを閉じる",
  ADD_LAYER: "レイヤーの追加",

  TRANSLATION: "位置",
  ROTATION: "回転",
  SCALE: "スケール",
  DIRECTION: "方向",
  DISTANCE: "距離",
  ROTATION_AXIS: "回転軸",
  CLOCKWISE: "時計周り",
  COUNTER_CLOCKWISE: "逆時計周り",
  WEST: "西",
  EAST: "東",
  SOUTH: "南",
  NORTH: "北",

  ANIMATION: "アニメーション",
  ANIMATION_TYPE: "アニメーションタイプ",

  AR_LAYER_NOT_SUPPORT_STYLE: "ARレイヤーはスタイル編集をサポートしていません",


  SEARCHING: "検索中",
  PLEASE_INPUT_KEYWORD: "キーワードを入力してください",

  FAILED_TO_ANALYZE_PATH: "経路解析に失敗しました",
  FAILED_TO_GET_LOCATION: "位置の取得に失敗しました",

  CLEAR_SEARCH_HISOTORY: "検索履歴のクリア",

  ROUTE: "経路",
  REMAIN: "残り",
  MAP_NAVI: "マップナビ",
  ROUTE_NAVI: "ルートナビ",

  ROADNET_DATA: "道路ネットワークデータ",
  HEIGHT: "高さ",

  DURATION: "時間間隔",

  PROTOCOL: "SuperMapサービス規約",
  AGREE: "同意",
  READ_AND_AGREE: "閲読済み、同意",
  AGAIN:"もう一度確認",
  EXIT_APP:"アプリケーションを終了",
  REMINDER:"リマインダー",
  AGREEMENT:"弊社は個人情報の保護を非常に重要視し、「個人情報保護方針」に厳密に従ってあなたの個人情報を保護および処理することを約束します。あなたがこのポリシーに同意しない場合、残念ながら、サービスを提供することはできません",

  UP: "上",
  DOWN: "下",
  FRONT: "前",
  BACK: "後",

  PARAMETER: "パラメータ",
  CONFIRM: "OK",

  ADD: "追加",
  NONE: "なし",

  DELETE_CURRENT_OBJ_CONFIRM: "現在のオブジェクトを削除しますか?",
  NO_SELECTED_OBJ: "選択中のオブジェクトはありません",

  CURRENT: '現在',
  SELECTED: '選択',
  DEFAULT: 'デフォルト',


  PLEASE_SELECT_MODEL: 'Please select model', // To be translated

  SHOULD_BE_DECIMAL_FRACTION: 'should be a ddecimal fraction',
  SHOULD_BE_INTEGER: 'shoud be an integer',
  SHOULD_BE_POSITIVE_NUMBER: 'shoud be a positive number',


  TRANVERSE: 'Tranverse',
  LONGITUDINAL: 'Longitudinal',
  HORIZONTAL: 'Horizontal',
  VERTICAL: 'Vertical',

  EXIT_SAND_TABLE_CONFIRM: 'Do you want to quit editing the sand table?',
  PLEASE_INPUT_MODEL_NAME: 'Please input model name',
  SAND_TABLE: 'Sand Table',
  EXPORT_SAND_TABLE_CONFIRM: 'Do you want to export the sand table?',
  MODEL_LIST: 'Model List',

  ALIGN: 'Alignment',

  VISIBILITY: 'Visibility', // to be translated
  SHOW: 'Show', // to be translated
  HIDE: 'Hide', // to be translated

  CUSTOME_ANIMATION: 'Custome Animation', // to be translated
  MODEL_ANIMATION: 'Model Animation', // to be translated
  BONE_ANIMATION: 'Bone Animation', // to be translated
  ANIMATION_BOUNDS: 'Animation Bounds', // to be translated
  ANIMATION_SETTING: 'Animation Settings', // to be translated
  REPEAT_COUNT: 'Repeat Count', // to be translated

  DELAY: 'Delay', // to be translated
  ORDER: 'Order', // to be translated
  AFTER_PREV_ANIMATION: 'Start After Previous', // to be translated
  WITH_PREV_ANIMATION: 'Start With Previous', // to be translated
  TOUCH_TO_START: 'Touch To Start', // to be translated

  START_FRAME: 'Start Frame', // to be translated
  END_FRAME: 'End Frame', // to be translated

  START_FROM_CURRENT_POSITION: 'Start From Current Position', // to be translated
  START_FROM_CURRENT_DGREE: 'Start From Current Degree', // to be translated

  START_POSITION: 'Start Postion', // to be translated
  END_POSITION: 'End Position', // to be translated
  START_DEGREE: 'Start Degree', // to be translated
  END_DEGREE: 'End Degree', // to be translated

  KEEP_VISIBLE: 'Keep Visible', // to be translated
  KEEP_REPEATE: 'Keep Repeat',  // to be translated

  ANIMATION_LIST: 'Animation list',  // to be translated
  ANIMATION_WINDOW: 'Animation window',  // to be translated

  PLEASE_SELECT_ANIMATION: 'Please Select Animation',   // to be translated

  DELETE_COMFIRM: 'Would you like to delete it?', // to be translated

  NULL_DATA: 'Null Data', // to be translated

  PLEASE_SELECT_OBJ: 'Please select object', // to be translated
  PLEASE_SELECT_LAYER_OR_OBJECT: "Please select a layer or object", // to be translated
  PLEASE_SELECT_AR_OBJECT_LAYER: "Please select ar object layer", // to be translated

  ATTRIBUTE_ADD_TO_AR_SCENE: "Add Attribute table to AR scene",  // to be translated

  ALIGNMENT: '配置',
  LEFT_START: '左上',
  LEFT_END: '左下',
  RIGHT_START: '右上',
  RIGHT_END: '右下',
  TOP_START: '上左',
  TOP_END: '上右',
  BOTTOM_START: '下左',
  BOTTOM_END: '下右',


  LINE_POINT_INTERVAL: 'Line point interval',  // To be translated
  LINE_MARKER_SPEED: 'Speed', // To be translated
  LINE_MARKER: 'Line marker',  // To be translated

  BUBBLE_TEXT: 'バブルテキスト',

  UPDATE_LOCAL_SERVICE: "ローカルサービスの更新",
  SUBMIT_SERVICE: "サービスの送信",
  SYNC_SERVICE: "Sync service",//To be translated

  UPDATE_SUCCESSFUL: "更新に成功しました",
  UPDATE_FAILED: "更新に失敗しました",

  UPLOAD_SUCCESSFUL: "送信に成功しました",
  UPLOAD_FAILED: "送信に失敗しました",

  PUBLISH: "配信",

  ERROR_SERVICE_DATA_LOSE_URL: "データサービスのURLが見つかりません",

  PLEASE_ENTER_SERCICE_NAME: "サービス名を入力してください",
  SERVICE_SHARING_SETTINGS: "サービス共有設定",
  SEARCHABLE: "検索可能",
  READABLE: "表示可能",

  UPDATE_THEME_ERROR_INFO: "主題図更新を示しています。追加はできません",
  CLOSE_MAP_BEFORE_UPDATE_SERVICE: "サービス更新中のため、マップを閉じることができません",

  ERROR_400: "リクエストパラメータに誤りがあります",
  ERROR_401: "権限はありません",
  // ERROR_402: "パラメータ",
  // ERROR_403: "パラメータ",
  ERROR_404: "リクエストに失敗しました",
  // ERROR_405: "Method Not Allowed",
  // ERROR_406: "Not Acceptable",
  ERROR_407: "権限はありません",
  ERROR_408: "リクエストはタイムアウトしました",

  TOGGLE_FIND_ITEM: "検索項目を表示・非表示",
  PUBLIC_DATA: "公開データ",
  APPLET: "アプレット",
  GIS_ACADEMY: "GISアカデミー", //JP0730
  SEARCH_RESULT: "検索結果",
  RESET: "リセット",

  ALL: "すべて",
  ONLINE_WORKSPACE: "ワークスペース",
  ONLINE_DATASOURCE: "データソース",
  ONLINE_MAP_RESOURCE: "マップリソース",
  ONLINE_COLORSCHEME: "カラースキーム",
  ONLINE_SYMBOL: "シンボル",

  SORT_BY_NAME: "名前でソート",
  SORT_BY_TIME: "時間でソート",
  SELECT_DATATYPES: "データタイプの選択",

  SELECT_DATATYPES_FIRST: "まずはデータタイプを選択してください",
  NO_DATA: "データは見つかりません",
  NETWORK_ERROR_NOTIFY: "ネット異常、後ほど再トライしてください",
  NO_MORE_DATA: "データはすべてロードしました。",
  DOWNLOADED: "ダウンロード完了、インポートできます。",

  LABORATORY: "ラボ",

  ONLINE_COWORK: "オンラインコラボ",
  COWORK_LOGIN: "所定のiPortalサイトにログインしてリストを取得してください",
  APPLET_DOWNLOADED_RELOAD: "ダウンロードが完了しました。再起動してアプレットを起動できます",
  RELOAD: "Reload",
  APPLET_RESET_OLD_VERSION: "元のバージョンにリセットしますか？", // jp0730
  APPLET_OLD_VERSION_ALREADY: "最初のバージョンです。", // jp0730
  APPLET_RESETTING: "リセット", // jp0730
  APPLET_RESET_FAILED: "リセットに失敗しました", //jp0730

  // jp0917
  PUBLIC_MAP_INFO: "ユーザーが公開しているマップを提供します",
  PUBLIC_DATA_INFO: "ユーザーが公開しているデータを提供します",
  SUPERMAP_INFO: "最新のオフィシャル情報を提供します",
  SUPERMAP_KNOW_INFO: "技術情報とコンサルを提供します",
  SUPERMAP_FORUM_INFO: "テクニカルQ＆Aコミュニティへようこそ",
  GIS_ACADEMY_INFO: "各種GIS講習会を提供します",
  ONLINE_COWORK_INFO: "リアルタイムオンラインコラボをサポートします",
  LABORATORY_INFO: "新機能体験",
  // ラボ
  LAB_GESTURE_BONE_INFO: "ロケーションガイド：AR解析-AR解析-ジェスチャスケルトン\nジェスチャスケルトン。ジェスチャを使用して、マップのズーム、パンなどの操作を実行します。",
  LAB_POSE_ESTIMATION_INFO: "ロケーションガイド：AR解析-AR解析-人間の姿勢\n人間の姿勢、ジェスチャーを使用してマップを制御し、マップのズーム、移動などの操作を実行します",
  LAB_FORM_COLLECT_INFO: "ロケーションガイド：ARマッピング-ARマッピング-ARコレクション\nARコレクション。屋内の軌道、ポイント、ライン、ポリゴンのコレクションに使用できます。",
  BETA_TIPS: "ヒント：この機能はbeta版の体験機能です。",
  LAB_FORM_ARPIPE_INFO: "ロケーションガイド：ARマップ-ドロップ-パイプライン\nARパイプライン。これを使ってシーンの3Dモデルを配置できます。",
  LAB_ONLINE_COWORK_INFO: "ロケーションガイド：発現-オンラインコラボレーション\nオンラインコラボレーションで、グループメンバーと一緒にマップを操作できます。",

  LOCALE: "ja-jp",

  LOGOUT: "iPotalアカウントにログインして、友だちに連絡",
  MESSAGES: "メッセージ",
  FRIENDS: "友だち",
  GROUPS: "グループ",
  ADD_FRIENDS: "友だちの追加",
  NEW_GROUP_CHAT: "グループチャットを開始",
  RECOMMEND_FRIEND: "友だちを推奨",
  SELECT_MODULE: "モジュールの選択",
  SELECT_MAP: "マップの選択",
  PUBLIC_FRIENDS: "友だちの公開",
  // Friend
  MSG_SERVICE_FAILED: "メッセージサービスへの接続に失敗しました！",
  MSG_SERVICE_NOT_CONNECT: "メッセージサービスに接続できません！",
  SEND_SUCCESS: "送信完了",
  SEND_FAIL: "送信失敗",
  SEND_FAIL_NETWORK: "送信失敗。ネットワークを確認してください",
  RECEIVE_SUCCESS: "受信完了",
  RECEIVE_FAIL_EXPIRE: "ダウンロード失敗。ファイルは期限切れているかもしれません。",
  RECEIVE_FAIL_NETWORK: "ダウンロード失敗。ネットワークを確認してください",
  // FriendMessage
  MARK_READ: "既読にします",
  MARK_UNREAD: "未読にします",
  DEL: "削除",
  NOTIFICATION: "メッセージ通知",
  CLEAR_NOTIFICATION: "通知のクリア",
  ALERT_DEL_HISTORY: "チャット履歴をクリアします",
  // FriendList
  SET_MARK_NAME: "備考の設定",
  DEL_FRIEND: "友だちの削除",
  ALERT_DEL_FRIEND: "友だちを削除するとチャット履歴も削除されます",
  TEXT_CONTENT: "テキスト内容",
  INPUT_MARK_NAME: "備考名を入力してください",
  INPUT_INVALID: "内容は無効です。再度入力してください",
  // InformMessage
  TITLE_NOTIFICATION: "通知メッセージ",
  FRIEND_RESPOND: "追加要求に同意しますか",
  // CreateGroupChat
  CONFIRM2: "OK",
  TITLE_CHOOSE_FRIEND: "友だちの選択",
  TITLE_CHOOSE_GROUP: "グループの選択",
  TITLE_CHOOSE_MEMBER: "メンバーの選択",
  TOAST_CHOOSE_2: "2人以下ではグループチャットを開始できません",
  NO_FRIEND: "まだ友達を追加していません",
  // AddFriend
  ADD_FRIEND_PLACEHOLDER: "メールアドレス/ニックネーム",
  ADD_SELF: "自分は友達として追加できません",
  ADD_AS_FRIEND: "相手を友達に追加 ？",
  // FriendGroup
  REFRESHING: "更新中...",
  DEL_GROUP: "グループチャットの削除",
  DEL_GROUP_CONFIRM: "メッセージをクリアして退出しますか",
  DEL_GROUP_CONFIRM2: "メッセージをクリアしてグループを解散しますか",
  // Chat
  INPUT_MESSAGE: "メッセージ入力...",
  SEND: "送信",
  LOAD_EARLIER: "もっとメッセージを表示",
  IMPORT_SUCCESS: "インポート成功",
  IMPORT_FAIL: "インポート失敗",
  IMPORT_CONFIRM: "データインポートの要否",
  RECEIVE_CONFIRM: "データ受信の要否",
  OPENCOWORKFIRST: "まずはコラボマップを開いて後にデータをインポートします",
  LOCATION_COWORK_NOTIFY: "コラボ進行中は位置を開けません",
  LOCATION_SHARE_NOTIFY: "シェア中は位置を開けません",
  WAIT_DOWNLOADING: "データダウンロード完了を待ってください",
  DATA_NOT_FOUND: "ファイルは見つかりません。再度ダウンロードしますか",
  LOAD_ORIGIN_PIC: "原図のロード",
  UNSUPPORTED_MESSAGE: "サポートしていないメッセージ",
  // CustomActions
  LOCATION: "位置",
  PICTURE: "画像",
  LOCATION_FAILED: "位置取得失敗",
  // Cowork
  COWORK_MESSAGE: "コラボ・メッセージ",
  SEND_COWORK_INVITE: "コラボ招待状を送りしますか",
  COWORK_INVITATION: "マップコラボ招待",
  COWORK_MEMBER: "コラボメンバー",
  COWORK_IS_END: "コラボは終了しました",
  COWORK_JOIN_FAIL: "いまは参加できません",
  COWORK_UPDATE: "更新",
  COWORK_ADD: "追加",
  COWORK_IGNORE: "無視",
  NEW_MESSAGE: "新しメッセージ",
  NEW_MESSAGE_SHORT: "メッセージ",
  UPDATING: "更新中",
  SELECT_MESSAGE_TO_UPDATE: "処理するメッセージを選択してください",
  UPDATE_NOT_EXIST_OBJ: "オブジェクトは存在しない、更新できません",
  ADD_DELETE_ERROR: "削除されたオブジェクトの追加はできません",
  DELETE_COWORK_ALERT: "コラボを削除しますか",
  NO_SUCH_MAP: "このマップはありません",
  SELF: "自分",
  ONLINECOWORK_DISABLE_ADD: "オンラインコラボ中は追加できません",
  ONLINECOWORK_DISABLE_OPERATION: "オンラインコラボ中、この操作を実行できません", //ｊｐ０７３０
  // RecommendFriend
  FIND_NONE: "連絡先から新しい友だちは見つかりません",
  ALREADY_FRIEND: "すでに友だちになっています ",
  PERMISSION_DENIED_CONTACT: "デバイスの設定でiTabletの連絡帳アクセス権限を許可してください",
  // ManageFriend/Group
  SEND_MESSAGE: "メッセージを送信",
  SET_MARKNAME: "備考名の変更",
  SET_GROUPNAME: "グループ名の変更",
  PUSH_FRIEND_CARD: "友だちの名刺を送ります ",
  FRIEND_MAP: "友だちマップ",
  ADD_BLACKLIST: "ブラックリストに追加",
  DELETE_FRIEND: "友だちの削除",
  LIST_MEMBERS: "グループメンバーの表示",
  LEAVE_GROUP: "グループチャットを閉じる",
  MEMBERS: "メンバー",
  CLEAR_HISTORY: "チャットレコードのクリア",
  DISBAND_GROUP: "グループの解除",
  DELETE_MEMBER: "グループメンバーの削除",
  ADD_MEMBER: "グループメンバーを招待",
  COWORK: "マップコラボ",
  EXIT_COWORK: "コラボを閉じる",
  GO_COWORK: "コラボ",
  ALERT_EXIT_COWORK: "現在のコラボマップを閉じますか",
  SHARE_DATASET: "対応データセットのシェア",
  // system text
  SYS_MSG_PIC: "[画像]",
  SYS_MSG_MAP: "[マップ]",
  SYS_MSG_LAYER: "[レイヤー]",
  SYS_MSG_DATASET: "[データセット]",
  SYS_MSG_ADD_FRIEND: "友だちリクエスト",
  SYS_MSG_REMOVED_FROM_GROUP: "グループチャットから削除します",
  SYS_MSG_LEAVE_GROUP: "グループチャットから退出しました",
  SYS_MSG_ETC: "等 ",
  SYS_MSG_REMOVE_OUT_GROUP: "  ",
  SYS_MSG_REMOVE_OUT_GROUP2: "グループチャットから削除します",
  SYS_MSG_ADD_INTO_GROUP: " 追加 ",
  SYS_MSG_ADD_INTO_GROUP2: "グループチャットに入ります",
  SYS_NO_SUCH_USER: "このユーザーは存在しません",
  SYS_FRIEND_ALREADY_IN_GROUP: "この友だちはすでにグループのメンバーです",
  EXCEED_NAME_LIMIT: "長さは40バイト(全角20文字)以下に設定してください",
  SYS_MSG_MOD_GROUP_NAME: " グループ名変更➡ ",
  SYS_LOGIN_ON_OTHER_DEVICE: "このアカウントはすでに別のデバイスでログインしています",
  SYS_MSG_REJ: "この方はまだ友達になっていません",
  SYS_FRIEND_REQ_ACCEPT: "友だちになりました。チャットを開始してください。",
  SYS_INVITE_TO_COWORK: "はあなたをコラボに招待してます",
  SYS_MSG_GEO_ADDED: "",
  SYS_MSG_GEO_DELETED: "",
  SYS_MSG_GEO_UPDATED: "",
  SYS_MSG_GEO_ADDED2: "を追加しました",
  SYS_MSG_GEO_DELETED2: "を削除しました",
  SYS_MSG_GEO_UPDATED2: "を更新しました",

  ADDED: "追加済",

  // グループ作成
  JOIN: "参加",
  VIEW_MORE_MEMBERS: "メンバーを追加",
  MY_GROUPS: "自分作成のグループ",
  JOINED_GROUPS: "自分参加のグループ",
  GROUP_MESSAGE: "グループ情報",
  TASK: "タスク",
  TASK_DISTRIBUTION: "新規タスク作成",
  GROUP_CREATE: "グループの作成",
  GROUP_DELETE: "グループの解散",
  GROUP_APPLY: "グループへの参加申請",
  GROUP_EXIST: "グループを退出",
  GROUP_INVITE: "グループに招待",
  GROUP_SETTING: "グループ設定",
  GROUP_MEMBER_MANAGE: "メンバー管理",
  GROUP_MEMBER_DELETE: "メンバー削除",
  GROUP_RESOURCE: "リソース管理",
  GROUP_RESOURCE_UPLOAD: "データのアップロード",
  GROUP_RESOURCE_DELETE: "データの削除",
  GROUP_MANAGE: "管理",
  GROUP_MEMBER: "メンバー",
  GROUP_NAME_PLACEHOLDER: "最大20文字を入力してください",
  GROUP_TAG: "タグ",
  GROUP_TAG_PLACEHOLDER: "複数(6以下)のタグはコンマで区切ります",
  GROUP_REMARK: "備考",
  GROUP_REMARK_PLACEHOLDER: "備考は最大100文字です",
  RESOURCE_SHARER: "リソース共有者",
  CREATOR: "作成者",
  ALL_MEMBER: "すべてのメンバー",
  GROUP_TYPE: "タイプ",
  GROUP_TYPE_PRIVATE: "プライベート",
  GROUP_TYPE_PRIVATE_INFO: "作成者はユーザーをグループに招待します",
  GROUP_TYPE_PUBLIC: "共有",
  GROUP_TYPE_PUBLIC_INFO: "作成者による招待か、またはユーザーによるグループへの参加申請",
  GROUP_TYPE_PUBLIC_CHECK_INFO: "ユーザーによるグループへの参加申請は審査が必要です",
  GROUP_CREATE_SUCCUESS: "グループの作成に成功しました",
  GROUP_CREATE_FAILED: "グループの作成に失敗しました",
  GROUP_TAG_NOT_EMPTY: "グループタグを空にすることはできません",
  GROUP_NAME_NOT_EMPTY: "グループ名を空にすることはできません",
  GROUP_ALREADY_JOINED: "すでにこのグループに参加しています",
  GROUP_APPLY_REASON: "申請理由",
  APPLY: "申請",
  GROUP_APPLY_INFO: "申請提出済み",
  GROUP_APPLY_AGREE: "同意",
  GROUP_APPLY_REFUSE: "拒否",
  GROUP_APPLY_DISAGREE: "同意しません",
  GROUP_APPLY_ALREADY_AGREE: "同意しました",
  GROUP_APPLY_ALREADY_DISAGREE: "同意しません",
  GROUP_APPLY_TO: "グループへの参加申請",
  GROUP_SELECT_MEMBER: "メンバーを選択してください",
  GROUP_APPLY_TITLE: "グループへの参加申請",
  GROUP_APPLY_ALRADY_TITLE: "グループへの参加申請が審査済み",
  APPLICANT: "申請者",
  APPLY_REASON: "参加理由",
  APPLY_TIME: "申請時間",
  GROUP_NAME: "グループ名",
  CHECK_RESULT: "審査結果",
  CHECK_TIME: "審査時間",
  APPLY_MESSAGE: "申請メッセージ",
  INVITE: "招待",
  INVITE_MESSAGE: "招待メッセージ",
  INVITE_TO: "グループへの参加を招待します",
  INVITE_REASON: "招待理由",
  INVITE_SUCCESS: "招待状の送信に成功しました",
  INVITE_FAILED: "招待状の送信に失敗しました",
  INVITE_SEARCH_PLACEHOLDER: "ユーザーのニックネームを入力してください",

  RESOURCE_UPLOAD: "アップロード開始",
  RESOURCE_UPLOAD_SUCCESS: "アップロードに成功しました",
  RESOURCE_UPLOAD_FAILED: "アップロードに失敗しました",
  RESOURCE_EXPORT_FAILED: "エクスポートに失敗しました",
  RESOURCE_EXPORTING: "エクスポート中",
  RESOURCE_UPLOADING: "アップロード中",
  RESOURCE_DELETE_INFO: "選択したデータを削除しますか",
  RESOURCE_SELECT_MODULE: "テンプレートを選択してください",
  RESOURCE_DOWNLOAD_INFO: "タスクをダウンロードしてください",
  RESOURCE_NOT_EXIST: "リソースは存在しません",

  TASK_DOWNLOAD: "タスクのダウンロード",
  TASK_DOWNLOADING: "ダウンロード中",
  TASK_TITLE: "コラボタスク",
  TASK_MAP: "コラボマップ",
  TASK_CREATOR: "所有者",
  TASK_TYPE: "データタイプ",
  TASK_UPDATE_TIME: "更新時間",
  TASK_CREATE_TIME: "作成時間",
  TASK_SEND_TIME: "送信時間",
  TASK_MODULE: "コラボモジュール",
  // メッセージ表示
  GROUP_EXIST_INFO: "グループから退出しますか",
  GROUP_DELETE_INFO: "グループを解散しますか",
  GROUP_DELETE_INFO2: "いまのグループは解散されました",
  GROUP_MEMBER_DELETE_INFO: "選択したメンバーを削除しますか",
  GROUP_MEMBER_DELETE_INFO2: "現在グループから削除されました",
  GROUP_TASK_DELETE_INFO: "タスクを削除しますか",


  GROUP_MESSAGE_NULL: "メッセージはありません",
  GROUP_DATA_NULL: "データはありません",
  GROUP_TASK_NULL: "タスクはありません",
  CREATE_FIRST_GROUP_TASK: "最初のグループタスクを作成します",

  INVITE_CORWORK_MEMBERS: "共同編集者を招待",
  DELETE_CORWORK_MEMBERS: "共同編集者を削除",
  DELETE_CORWORK_TASK: "タスクを削除",

  INVITE_GROUP_MEMBERS: "メンバーを招待",
  INVITE_GROUP_MEMBERS_INFO: "メンバーをすぐに招待するかどうか",
  INVITE_GROUP_MEMBERS_ERROR_1: "ユーザーは既に存在します",
  INVITE_GROUP_MEMBERS_ERROR_2: "グループはすでにこのユーザーを招待しています",

  REPORT: "レポート",
  SENDING: "送信中",
  REPORT_SUCCESS: "レポート送信成功",
  PRIVATE_REPORT:"プライベートレポート",

  INAPPROPRIATE: "不適切なコンテンツです",
  ADVERTISING: "スパム広告、偽物の販売など",
  PORNOGRAPHIC: "ポルノ",
  ILLEGAL: "違法、犯罪",
  INFORMATION: "この情報は真実ではありません",
  MINOR:"未成年関連",
  SUSPECTED:"詐欺の疑い",
  EMBEZZLED:"このアカウントは盗まれた可能性があります",

  MAP_EDIT: "マップ表示",
  MODULE_3D: "シーン表示",
  MAP_AR_MODULE: "AR モジュール",
  MAP_AR: "ARマップ",
  MAP_AR_ANALYSIS: "AR 解析",
  MAP_AR_MAPPING: "AR マッピング",
  MAP_NAVIGATION: "ナビ",
  MAP_THEME: "主題図",
  MAP_COLLECTION: "コレクション",
  MAP_PLOTTING: "進路プロット",
  MAP_ANALYST: "データ処理",

  APPLET_ADD: "アプレットの追加",

  // 地图底部导航
  LAYER: "レイヤー",
  ATTRIBUTE: "属性",
  SETTING: "設定",
  SCENE: "シーン",
  TOOL_BOX: "ツールボックス",
  AR_SCENE: "ARマップ",

  CURRENT_MAP: "現在マップ",
  CURRENT_SCENCE: "現在シーン",
  CURRENT_MODEL: "現在モデル",
  // 地图制图及公共 开始
  START: "開始",
  START_OPEN_MAP: "マップを開く",
  START_NEW_MAP: "新規マップ",
  START_RECENT: "履歴レコード",
  START_SAVE_MAP: "マップの保存",
  START_SAVE_AS_MAP: "マップに名前を付けて保存",
  START_OPEN_SENCE: "シーンを開く",
  START_NEW_SENCE: "新規シーン",
  START_SAVE_SENCE: "シーンの保存",
  START_SAVE_AS_SENCE: "シーンに名前を付けて保存",
  PLOT_SAVE_ANIMATION: "アニメーションの保存",
  ANIMATION_NODE_NAME: "アニメーションノード名",

  OPEN_ONLINE_DATA: "オンラインデータを開く",

  PLOT: "進路プロット",

  // 地图制图及公共 添加
  OPEN: "追加",
  OPEN_DATASOURCE: "データソース",
  OPEN_BACK: "前へ",

  NAVIGATION_START: "ナビ",
  NETWORK_MODEL: "モデル",
  NETWORK_MODEL_FILE: "ネットワークモデルファイル",
  NAVIGATION_WORKSPACE: "ナビワークスペース",
  NAVIGATION_MAP: "ナビマップ",
  NETWORK: "道路ネットワーク",
  NETWORK_MODULE: "道路ネットワーク",
  NETMODEL: "ネットワークモデル",
  NETDATA: "道路ネットワークデータの選択",
  INDOORDATA: "屋内データソース",
  INDOOR_DATASOURCE: "屋内データソース",
  OUTDOOR_DATASETS: "屋外データセット",
  SWITCH_DATA: "ナビデータの切替",
  DATASET: "データセットの選択",
  Traffic: "道路状況",

  ANALYSIS: "解析",
  PROCESS: "処理",

  NEW_DATASOURCE: "新規データソース",
  // 图例设置
  LEGEND_COLUMN: "列数",
  LEGEND_WIDTH: "幅",
  LEGEND_HEIGHT: "高さ",
  LEGEND_FONT: "フォントサイズ",
  LEGEND_ICON: "アイコンサイズ",
  LEGEND_COLOR: "フィルカラー",
  LEGEND_POSITION: "凡例位置",
  TOP_LEFT: "左上揃え",
  TOP_RIGHT: "右上揃え",
  LEFT_BOTTOM: "左下揃え",
  RIGHT_BOTTOM: "右下揃え",

  // 地图制图及公共 风格
  STYLE: "スタイル",
  STYLE_EDIT: "スタイル 編集",
  STYLE_SYMBOL: "シンボル",
  STYLE_SIZE: "サイズ",
  STYLE_SYMBOL_SIZE: "シンボルサイズ",
  STYLE_COLOR: "カラー",
  STYLE_ROTATION: "回転角度",
  STYLE_TRANSPARENCY: "透明度",
  STYLE_LINE_WIDTH: "ライン幅",
  STYLE_FOREGROUND: "前景色",
  STYLE_BACKGROUND: "背景色",
  STYLE_BORDER: "輪郭カラー",
  STYLE_BORDER_WIDTH: "輪郭幅",
  STYLE_GRADIENT_FILL: "グラデーション",
  STYLE_FRAME_COLOR: "ボーダーカラー",
  STYLE_FRAME_SYMBOL: "ボーダーシンボル",
  STYLE_FONT: "フォント",
  STYLE_FONT_SIZE: "フォントサイズ",
  STYLE_ALIGNMENT: "位置",
  STYLE_FONT_STYLE: "スタイル",
  STYLE_CONTRAST: "色相",
  STYLE_BRIGHTNESS: "明度",
  STYLE_BOLD: "太字",
  STYLE_ITALIC: "斜体",
  STYLE_UNDERLINE: "下線",
  STYLE_STRIKEOUT: "取り消し線",
  STYLE_OUTLINE: "輪郭",
  STYLE_SHADOW: "シェード",
  SATURATION: "彩度",
  CONTRAST: "コントラスト",

  ROTATE_LEFT: "左回転90°",
  ROTATE_RIGHT: "右回転90°",
  VERTICAL_FLIP: "上下回転",
  HORIZONTAL_FLIP: "左右回転",

  // 地图制图及公共 工具
  TOOLS: "ツール",
  TOOLS_DISTANCE_MEASUREMENT: "距離計測",
  TOOLS_AREA_MEASUREMENT: "面積計測",
  TOOLS_AZIMUTH_MEASUREMENT: "方位角計測",
  TOOLS_SELECT: "ポイント選択",
  TOOLS_RECTANGLE_SELECT: "ポリゴン選択",
  TOOLS_ROUND_SELECT: "円形選択",
  FULL_SCREEN: "全体表示",

  // 标注
  PLOTS: "マーク",
  DOT_LINE: "ポイントでラインを描画",
  FREE_LINE: "ペンシルラインを描画",
  DOT_REGION: "ポイントでポリゴンを描画",
  FREE_REGION: "自由ポリゴンを描画",
  TOOLS_3D_CREATE_POINT: "POI",
  TOOLS_CREATE_POINT: "ポイントを描画",
  TOOLS_CREATE_LINE: "ラインを描画",
  TOOLS_CREATE_REGION: "ポリゴンを描画",
  TOOLS_CREATE_TRACK: "軌跡",
  TOOLS_CREATE_TEXT: "テキスト",

  TOOLS_NAME: "名",
  TOOLS_REMARKS: "備考",
  TOOLS_HTTP: "httpアドレス",
  TOOLS_PICTURES: "画像",
  COLLECT_TIME: "コレクション時間",
  COORDINATE: "経度緯度",
  BASIC_INFO: "基本情報",

  // 裁剪
  TOOLS_RECTANGLE_CLIP: "矩形クリップ",
  TOOLS_CIRCLE_CLIP: "円形クリップ",
  TOOLS_POLYGON_CLIP: "ポリゴンクリップ",
  TOOLS_SELECT_OBJECT_AREA_CLIP: "選択オブジェクトでクリップ",
  TOOLS_CLIP_INSIDE: "エリア内クリップ",
  TOOLS_ERASE: "イレース",
  TOOLS_EXACT_CLIP: "精確クリップ",
  TOOLS_TARGET_DATASOURCE: "目標データソース",
  TOOLS_UNIFIED_SETTING: "統一設定",
  MAP_CLIP: "マップクリップ",

  CAMERA: "マルチメディアコレクション",
  TOUR: "旅行軌跡",
  TOUR_NAME: "旅行軌跡名",
  SCAN: "スキャン",

  STYLE_TRANSFER: "AIマップ作成",
  OBJ_EDIT: "オブジェクト編集",

  TOOLS_MAGNIFIER: "拡大鏡",
  TOOLS_SELECT_ALL: "すべて選択",
  TOOLS_SELECT_REVERSE: "選択の反転",

  // 三维 工具
  TOOLS_SCENE_SELECT: "選択",
  TOOLS_PATH_ANALYSIS: "ルート解析",
  TOOLS_VISIBILITY_ANALYSIS: "見通し解析",
  TOOLS_CLEAN_PLOTTING: "マークのクリア",
  TOOLS_BOX_CLIP: "Boxクリップ",
  TOOLS_PLANE_CLIP: "平面クリップ",
  TOOLS_CROSS_CLIP: "Crossクリップ",
  // 三维 飞行
  FLY: "飛行",
  FLY_ROUTE: "飛行軌跡",
  FLY_ADD_STOPS: "目標ポイントの追加",
  FLY_AROUND_POINT: "ポイント旋回飛行",

  // 三维裁剪
  CLIP_LAYER: "クリップレイヤー",
  CLIP_AREA_SETTINGS: "クリップエリアパラメータ設定",
  CLIP_AREA_SETTINGS_WIDTH: "底面幅",
  CLIP_AREA_SETTINGS_LENGTH: "底面長さ",
  CLIP_AREA_SETTINGS_HEIGHT: "高度",
  CLIP_AREA_SETTINGS_XROT: "x回転",
  CLIP_AREA_SETTINGS_YROT: "y回転",
  CLIP_AREA_SETTINGS_ZROT: "z回転",
  POSITION: "位置",
  CLIP_SETTING: "クリップ設定",
  CLIP_INNER: "エリア内クリップ",
  LINE_COLOR: "クリップラインカラー",
  LINE_OPACITY: "クリップライン透明度",
  SHOW_OTHER_SIDE: "反対側を表示",
  ROTATE_SETTINGS: "回転パラメータ",
  CLIP_SURFACE_SETTING: "クリップポリゴン設定",
  CUT_FIRST: "クリップしてください",
  // 专题制图 专题图
  THEME: "主題図",
  THEME_UNIFORM_MAP: "統一スタイル",
  THEME_UNIQUE_VALUES_MAP: "個別値スタイル",
  THEME_RANGES_MAP: "段階区分スタイル",
  THEME_UNIFORM_LABLE: "統一スタイルのラベル",
  THEME_UNIQUE_VALUE_LABLE_MAP: "個別値スタイルラベル",
  THEME_RANGES_LABLE_MAP: "段階区分ラベル",
  THEME_AREA: "面積図",
  THEME_STEP: "段階図",
  THEME_LINE: "折れ線グラフ",
  THEME_POINT: "散布図",
  THEME_COLUMN: "棒グラフ",
  THEME_3D_COLUMN: "3D棒グラフ",
  THEME_PIE: "円グラフ",
  THEME_3D_PIE: "3D円グラフ",
  THEME_ROSE: "ローズグラフ",
  THEME_3D_ROSE: "3Dローズグラフ",
  THEME_STACKED_BAR: "積み上げ棒グラフ",
  THEME_3D_STACKED_BAR: "3D積み上げ棒グラフ",
  THEME_RING: "ドーナツグラフ",
  THEME_DOT_DENSITY_MAP: "点密度図",
  THEME_GRADUATED_SYMBOLS_MAP: "連続的比例記号図",
  THEME_HEATMAP: "ヒートマップ",
  THEME_CRID_UNIQUE: "グリッド個別値主題図",
  THEME_CRID_RANGE: "グリッド段階区分の主題図",

  THEME_ALL_SELECTED: "すべて選択",
  THEME_ALL_CANCEL: "すべてキャンセル",
  THEME_HIDE_SYSTEM_FIELDS: "システムフィールドの非表示",
  THEME_EXPRESSION: "表現式",
  THEME_UNIQUE_EXPRESSION: "個別値表現式",
  THEME_RANGE_EXPRESSION: "段階区分表現式",
  THEME_COLOR_SCHEME: "カラースキーム",
  THEME_FONT_SIZE: "フォントサイズ",
  THEME_FONT: "フォント",
  THEME_ROTATION: "回転角度",
  THEME_COLOR: "カラー",

  THEME_METHOD: "段階区分方法",
  THEME_EQUAL_INTERVAL: "等距離区分",
  THEME_SQURE_ROOT_INTERVAL: "平方根区分",
  THEME_STANDARD_DEVIATION_INTERVAL: "標準偏差区分",
  THEME_LOGARITHMIC_INTERVAL: "対数区分",
  THEME_QUANTILE_INTERVAL: "等級段階区分",
  THEME_MANUAL: "ユーザー定義段階区分",

  THEME_BACK_SHAPE: "背景形状",
  THEME_DEFAULT: "デフォルト",
  THEME_RECTANGLE: "矩形",
  THEME_ROUND_RECTANGLE: "角丸矩形",
  THEME_ELLIPSE: "角丸矩形",
  THEME_DIAMOND: "菱形",
  THEME_TRIANGLE: "三角形",
  THEME_MARKER_SYMBOL: "ポイントシンボル",

  THEME_HEATMAP_RADIUS: "カーネル半径",
  THEME_HEATMAP_COLOR: "カラースキーム",
  THEME_HEATMAP_FUZZY_DEGREE: "グラデーションあいまい度",
  THEME_HEATMAP_MAXCOLOR_WEIGHT: "最大カラー重み",

  THEME_GRANDUATE_BY: "計算方法",
  THEME_CONSTANT: "定数",
  THEME_LOGARITHM: "対数",
  THEME_SQUARE_ROOT: "平方根",
  THEME_MAX_VISIBLE_SIZE: "最大表示値",
  THEME_MIN_VISIBLE_SIZE: "最小表示値",

  // 自定义专题图设置
  THEME_RANGES_LABEL_MAP_TITLE: "区分ラベル主題図",
  THEME_RANGES_MAP_TITLE: "区分ラベル主題図",
  THEME_UNIQUE_VALUES_MAP_TITLE: "個別ラベル主題図",
  THEME_UNIQUE_VALUE_LABEL_MAP_TITLE: "個別ラベル主題図",
  RANGES: "段数",
  PREVIEW: "プレビュー",
  CUSTOM_THEME_MAP: "カスタム主題図",
  COLOR_PICKER: "カラーピッカー",
  USER_DEFINE: "ユーザー定義",

  DOT_VALUE: "ポイント値",
  GRADUATE_BY: "値の計算方法",
  DATUM_VALUE: "基準値",
  RANGE_COUNT: "段階区分個数",

  // 外业采集 采集
  CREATE_WITH_SYMBOLS: "通常作成",
  CREATE_WITH_TEMPLATE: "テンプレートで作成",
  POINT_SYMBOL_LIBRARY: "ポイントシンボルライブラリ",
  LINE_SYMBOL_LIBRARY: "ラインシンボルライブラリ",
  REGION_SYMBOL_LIBRARY: "ポリゴンシンボルライブラリ",

  COLLECTION: "コレクション",
  COLLECTION_RECENT: "最近",
  COLLECTION_SYMBOL: "シンボル",
  COLLECTION_GROUP: "グループ",
  COLLECTION_UNDO: "取り消す",
  COLLECTION_REDO: "やり直す",
  COLLECTION_CANCEL: "キャンセル",
  COLLECTION_SUBMIT: "コミット",
  COLLECTION_METHOD: "コレクション方式",
  COLLECTION_POINTS_BY_GPS: "GPSプロット方式",
  COLLECTION_LINE_BY_GPS: "GPS軌跡式",
  COLLECTION_POINT_DRAW: "ポイント描画式",
  COLLECTION_FREE_DRAW: "自由式",
  COLLECTION_ADD_POINT: "プロット",
  COLLECTION_START: "開始",
  COLLECTION_PAUSE: "一時停止",
  COLLECTION_STOP: "停止",

  // 外业采集 编辑
  EDIT: "編集",
  EDIT_ADD_NODES: "頂点の追加",
  EDIT_NODES: "頂点の編集",
  EDIT_DELETE: "削除",
  EDIT_DELETE_NODES: "頂点の削除",
  EDIT_DELETE_OBJECT: "オブジェクトの削除",
  EDIT_ERASE: "イレース",
  EDIT_SPLIT: "分割",
  EDIT_UNION: "ユニオン",
  EDIT_DRAW_HOLLOW: "ドーナツの手動描画",
  EDIT_PATCH_HOLLOW: "ドーナツのパッチ",
  EDIT_FILL_HOLLOW: "ドーナツの補填",
  EDIT_CANCEL_SELECTION: "選択のキャンセル",
  MOVE: "移動",
  OBJMOVE: "オブジェクト移動",
  FREE_DRAW_ERASE: "手動描画でイレース",

  // 标绘
  PLOTTING: "アニメシンボル",
  PLOTTING_LIB_CHANGE: "アニメシンボルライブラリの切替",
  PLOTTING_LIB: "アニメシンボルライブラリ",
  PLOTTING_ANIMATION: "展開",
  PLOTTING_ANIMATION_DEDUCTION: "状況展開",
  PLOTTING_ANIMATION_RESET: "リセット",

  // 分享
  SHARE: "シェア",
  SHARE_WECHAT: "WeChat",
  SHARE_FRIENDS: "友達",
  SHARE_EXPLORE: "探検",

  MAO_ROAD_DISTRIBUTION: "道路ネットワーク",

  MAP_AR_DONT_SUPPORT_DEVICE_SEVEN: "対応できないデバイスです。android7以上のデバイスをしようしてください",
  MAP_AR_DONT_SUPPORT_DEVICE: "当デバイスをサポートしません",
  MAP_AR_MEASURE: "AR 計測", //ｊｐ0730
  MAP_AR_ANALYZE: "AR 解析", //ｊｐ0730
  MAP_AR_TOOL: "投入する", //jp0917
  MAP_AR_CAMERA_EXCEPTION: "カメラ異常、権限を確認してください",
  MAP_AR_AI_ASSISTANT: "AI\nアシスタント",
  MAP_AR_AI_ASSISTANT_CUSTOM_COLLECT: "通常コレクション",
  MAP_AR_AI_ASSISTANT_MUNICIPAL_COLLECT: "市政コレクション",
  MAP_AR_AI_ASSISTANT_VIOLATION_COLLECT: "交通違反コレクション",
  MAP_AI_POSE_ESTIMATION: "人の姿勢", //jp0917
  MAP_AI_GESTURE_BONE: "ジェスチャースケルトン", //jp0917
  MAP_AR_AI_ASSISTANT_ROAD_COLLECT: "道路コレクション",
  MAP_AR_AI_ASSISTANT_POI_COLLECT: "POIマップ",
  MAP_AR_AI_ASSISTANT_LAYOUT_COLLECT: "AR計測",
  MAP_AR_AI_ASSISTANT_CLASSIFY: "目標分類",
  MAP_AR_AI_ASSISTANT_AGGREGATE_COLLECT: "状況コレクション",
  MAP_AR_AI_ASSISTANT_TARGET_COLLECT: "目標コレクション",
  MAP_AR_AI_ASSISTANT_SCENE_FORM_COLLECT: "ARトラック",
  MAP_AR_AI_ASSISTANT_ILLEGALLY_PARK_COLLECT: "交通違反コレクション",
  MAP_AR_AI_ASSISTANT_CAST_MODEL_OPERATE: "モデル再生",
  MAP_AR_AI_ASSISTANT_MEASURE_AREA: "ARエリア",
  MAP_AR_AI_ASSISTANT_MEASURE_ANGLE: "角度",
  MAP_AR_AI_ASSISTANT_MEASURE_LENGTH: "ARレンジング",
  MAP_AR_AI_ASSISTANT_MEASURE_DRAW_LINE: "ARライン追加",
  MAP_AR_AI_ASSISTANT_MEASURE_DRAW_AREA: "ARポリゴン描画",
  MAP_AR_AI_ASSISTANT_MEASURE_DRAW_POINT: "ARドローポイント",
  MAP_AR_AI_ASSISTANT_MEASURE_MEASURE_HEIGHT: "高さ計測",
  MAP_AR_AI_ASSISTANT_MEASURE_VOLUME:"体積計測",
  MAP_AR_VIDEO: "動画", //jp0730
  MAP_AR_IMAGE: "画像",
  MAP_AR_EFFECT: "特殊効果",
  MAP_AR_WEBVIEW: "ウェブページ",
  MAP_AR_TEXT: "テキスト",
  MAP_AR_PIPELINE: "パイプライン",
  MAP_AR_SELECT_EFFECT: "特殊効果の選択",
  MAP_AR_AI_ASSISTANT_NEWDATA: "新規",
  MAP_AR_AI_ASSISTANT_SCENE_NEW_DATANAME: "データソース名を入力してください",
  MAP_AR_TO_CURRENT_POSITION: "現在位置に",
  MAP_AR_SELECT_POINT_PLANE: "平面からポイントを選択",
  MAP_AR_ADD_TO_CURRENT_POSITION: "現在位置に追加",
  MAP_AR_ADD_TO_PLANE: "選択ポイントの追加",
  MAP_AR_MOVE_TO_CURRENT_POSITION: "現在位置に変更",
  MAP_AR_MOVE_TO_PLANE: "選択ポイントの変更",
  MAP_AR_AI_ASSISTANT_MEASURE_AREA_POLYGON: "ポリゴン",
  MAP_AR_AI_ASSISTANT_MEASURE_AREA_RECTANGLE: "矩形",
  MAP_AR_AI_ASSISTANT_MEASURE_AREA_CIRCULAR: "円形",
  MAP_AR_AI_ASSISTANT_MEASURE_AREA_POLYGON_TITLE: "ポリゴン計測",
  MAP_AR_AI_ASSISTANT_MEASURE_AREA_RECTANGLE_TITLE: "矩形計測",
  MAP_AR_AI_ASSISTANT_MEASURE_AREA_CIRCULAR_TITLE: "円形計測",
  MAP_AR_AI_ASSISTANT_MEASURE_AREA_ANGLE: "角度計測",
  MAP_AR_AI_ASSISTANT_MEASURE_AREA_CUBOID: "直方体",
  MAP_AR_AI_ASSISTANT_MEASURE_AREA_CYLINDER: "円柱体",
  MAP_AR_AI_ASSISTANT_MEASURE_AREA_CUBOID_TITLE: "直方体計測",
  MAP_AR_AI_ASSISTANT_MEASURE_AREA_CYLINDER_TITLE: "円柱体計測",

  MAP_AR_AI_ASSISTANT_LEFT_ROTATE: "左折してください",
  MAP_AR_AI_ASSISTANT_RIGHT_ROTATE: "右に曲がる",
  MAP_AR_AI_ASSISTANT_SAND_TABLE: "砂のテーブル",
  MAP_AR_AI_ASSISTANT_SAND_TABLE_HIDE: "砂表を隠す",
  MAP_AR_AI_ASSISTANT_SAND_TABLE_MODEL: "モデル",
  MAP_AR_AI_ASSISTANT_OPREATE_MODEL: "投影モデル",
  MAP_AR_AI_ASSISTANT_OPREATE_MODEL_ARCHITECTURE: "建物",
  MAP_AR_AI_ASSISTANT_OPREATE_MODEL_PATH: "ルート",
  MAP_AR_AI_ASSISTANT_OPREATE_MODEL_MARKER: "叫ぶ",

  MAP_AR_AI_ASSISTANT_LAYOUT_COLLECT_CHOOSE_MODEL: "モデルを選択してください",
  MAP_AR_AI_ASSISTANT_LAYOUT_COLLECT_SEARCHING: "平面を検索中",
  MAP_AR_AI_ASSISTANT_LAYOUT_COLLECT_VIEW_DISTANCE: "ビューポイント距離:",

  MAP_AR_AI_ASSISTANT_LAYOUT_CLOSE:"離れてください",
  MAP_AR_AI_ASSISTANT_LAYOUT_DARK:"現在の環境は暗すぎます。適切な照明を提供してください",
  MAP_AR_AI_ASSISTANT_LAYOUT_FAST:"デバイスの動きが速すぎます。速度を落としてください",
  MAP_AR_AI_ASSISTANT_LAYOUT_NOFEATURE:"現在の平面の特徴点が少なくなっています。引き続き電話を動かしてください",

  MAP_AR_AI_ASSISTANT_SCENE_FORM_COLLECT_TOTALLENGTH: "総長さ:",
  MAP_AR_AI_ASSISTANT_SCENE_FORM_COLLECT_TOLASTLENGTH: "現在長さ:",
  MAP_AR_AI_ASSISTANT_SCENE_FORM_COLLECT_HISTORY: "履歴レコード:",
  MAP_AR_AI_ASSISTANT_SCENE_FORM_COLLECT_NAME: "コレクション名を入力してください:",
  MAP_AR_AI_ASSISTANT_SCENE_FORM_COLLECT_NO_HISTORY: "履歴データはありません",
  MAP_AR_AI_ASSISTANT_SCENE_FORM_COLLECT_START: "レコードを開始",
  MAP_AR_AI_ASSISTANT_SCENE_FORM_COLLECT_STOP: "レコードを一時停止",
  MAP_AR_AI_ASSISTANT_SAVE_SUBSTANCE: "体",
  MAP_AR_AI_ASSISTANT_SAVE_AEREA:"ポリゴン",
  MAP_AR_AI_ASSISTANT_SAVE_LINE: "ライン",
  MAP_AR_AI_ASSISTANT_SAVE_POINT: "ポイント",
  MAP_AR_AI_ASSISTANT_SAVE_TEXT: "テキスト",
  MAP_AR_AI_SAVE_SUCCESS: "保存に成功",
  MAP_AR_AI_SAVE_POINT: "ポイントの保存",
  MAP_AR_AI_SAVE_LINE: "ラインの保存",
  MAP_AR_AI_CHANGE: "視角の切替",
  MAP_AR_AI_CLEAR: "クリア",
  MAP_AR_AI_NEW_ROAD: "新規道路を作成してください",
  MAP_AR_AI_SAVE_REGION: "ポリゴンの保存",
  MAP_AR_AI_SCENE_TRACK_COLLECT: "軌跡式",
  MAP_AR_AI_SCENE_POINT_COLLECT: "プロット方式",
  MAP_AR_AI_SCENE_POINT_COLLECT_CLICK_HINT: "スクリーンをクリックして現在のポイントに設定します",
  MAP_AR_AI_MEASURE_LENGTH: "長さ測定",
  MAP_AR_AI_MEASURE_AREA: "測定面積",
  MAP_AI_POSE_ESTIMATION_ZOOM: "姿勢のズーム",
  MAP_AI_POSE_ESTIMATION_PAN: "姿勢の移動",
  MAP_AI_POSE_ESTIMATION_OVERLOOK: "姿勢を無視",
  MAP_AI_POSE_ESTIMATION_LOOK: "姿勢の認識",
  MAP_AI_POSE_ESTIMATION_SWITCH_CAMERA: "カメラを切り替え",
  MAP_AI_POSE_ESTIMATION_ASSOCIATION: "マップ関連",
  MAP_AI_POSE_ESTIMATION_ASSOCIATION_CANCEL: "関連の解除",
  MAP_AI_POSE_ESTIMATION_ASSOCIATION_UP: "上に移動",
  MAP_AI_POSE_ESTIMATION_ASSOCIATION_DOWN: "下に移動",
  MAP_AI_POSE_ESTIMATION_ASSOCIATION_LEFT: "左に移動",
  MAP_AI_POSE_ESTIMATION_ASSOCIATION_RIGHT: "右に移動",
  MAP_AI_POSE_ESTIMATION_ASSOCIATION_SHRINK: "縮小",
  MAP_AI_POSE_ESTIMATION_ASSOCIATION_MAGNIFY: "拡大",
  MAP_AI_GESTURE_BONE_DETAIL: "ジェスチャーの詳細",
  MAP_AI_GESTURE_BONE_CLOSE: "閉じる",

  MAP_AR_AI_ASSISTANT_CLASSIFY_LOADING: "分類中",
  MAP_AR_AI_ASSISTANT_CLASSIFY_FAILED: "分類に失敗しました。再度試してください",
  MAP_AR_AI_ASSISTANT_CLASSIFY_NOPICS: "画像を選択しません",
  MAP_AR_AI_ASSISTANT_CLASSIFY_RESULT: "識別結果",
  MAP_AR_AI_ASSISTANT_CLASSIFY_CONFIDENCE: "信頼度",
  MAP_AR_AI_ASSISTANT_CLASSIFY_RESULT_NAME: "物体名:",

  MAP_AR_AI_ASSISTANT_CLASSIFY_RESULT_TIME: "識別時間:",
  MAP_AR_AI_ASSISTANT_CLASSIFY_RESULT_REMARKS: "備考:",
  MAP_AR_AI_ASSISTANT_CLASSIFY_RESULT_PLEA_REMARKS: "備考を入力してください",
  MAP_AR_AI_ASSISTANT_CLASSIFY_SAVE: "保存",

  MAP_AR_AI_CANCEL: "キャンセル",
  MAP_AR_AI_CONFIRM: "OK",

  // 智能配图
  FILL: "フィル",
  BORDER: "輪郭",

  // 地图导航
  START_POINT: "起点",
  END_POINT: "終点",
  DRAW: "描画",
  ROAD_DETAILS: "道路詳細",
  ROUTE_THROUGH: "経由道路：",
  METERS: "メートル",
  KILOMETERS: "キロメートル",
  DISPLAY_MAP: "マップの表示",
  START_FROM_START_POINT: "開始点から出発",
  ARRIVE_AT_THE_DESTINATION: "終点に到達",
  START_NAVIGATION: "ナビ",
  SIMULATED_NAVIGATION: "シミュレーションナビ",
  WALK_NAVIGATION: "歩く",
  CAR_NAVIGATION: "車",
  CRUISE_NAVIGATION: "クルーズ",
  GO_STRAIGHT: "直進",
  SELECT_START_POINT: "起点の選択",
  SELECT_DESTINATION: "終点の選択",
  SET_AS_START_POINT: "起点に設定",
  SET_AS_DESTINATION: "終点に設定",
  CLEAR_NAV_HISTORY: "クリア歴史",
  ROUTE_ANALYST: "ルート解析",
  SELECT_POINTS: "マップでポイントを選択",
  LONG_PRESS_SELECT_POINTS: "(長押しポイントを選択)",
  INCREMENT_ROAD: "インクリメント道路ネットワーク",
  TRACK: "軌跡",
  HAND_PAINTED: "手動描画で",
  NETWORK_DATASET: "道路ネットワークデータセット",
  MODEL_FILE: "ナビモデルファイル",
  MY_LOCATION: "マイ位置",

  //导航采集
  MAP_INDOOR_NETWORK: "屋内",
  MAP_OUTDOOR_NETWORK: "アウトドア",

  MAP_INCREMENT_START: "開始",
  MAP_INCREMENT_STOP: "停止",
  MAP_INCREMENT_ADD_POINT: "ポイントの追加",
  MAP_INCREMENT_CANCEL: "キャンセル",
  MAP_INCREMENT_COMMIT: "サブミット",

  MAP_INCREMENT_GPS_POINT: "GPSプロット方式",
  MAP_INCREMENT_GPS_TRACK: "GPS軌跡式",
  MAP_INCREMENT_POINTLINE: "ポイント描画式",
  MAP_INCREMENT_FREELINE: "自由式",

  MAP_TOPO_ADD_NODE: "ノードの追加",
  MAP_TOPO_EDIT_NODE: "ノードの編集",
  MAP_TOPO_DELETE_NODE: "ノードの削除",
  MAP_TOPO_DELETE_OBJECT: "オブジェクトの削除",
  MAP_TOPO_SMOOTH: "スムーズネス",
  MAP_TOPO_SPLIT_LINE: "ラインでライン切断",
  MAP_TOPO_SPLIT: "切断",
  MAP_TOPO_EXTEND: "ライン延長",
  MAP_TOPO_TRIM: "ライントリミング",
  MAP_TOPO_RESAMPLE: "リサンプリング",
  MAP_TOPO_CHANGE_DIRECTION: "方向を変更",
  SELECT_ROADNAME_FIELD: "次のデータセットの道路名フィールドを選択します",
  SELECT_FIELD: "フィールドの選択",
  MERGE_CANCEL: "キャンセル",
  MERGE_CONFIRM: "OK",
  MERGE_SELECT_ALL: "すべて選択",
  MERGE_ADD: "追加",
  MERGE_DATASET: "データセットのマージ",
  // 专题制图加载/输出xml
  MAP_OUTPUT_XML: "出力",
  MAP_LOAD_XML: "ロード",

  ATTRIBUTE_ALBUM: "Picture Collection",//to be translate
  VIDEO_ALBUM:"Viedo Album",//to be translate
  MAPBROCHORE: "Map Brochore",//to be translate
  CHOOSE_MAP:"Choose Map",//to be translate
  SANDTABLE_ALBUM:"Sand Table Album",//to be translate
  CHOOSE_SANDTABLE:"Choose Sand Table",//to be translate
  TITLE:'Title',//to be translate
  BACKGROUND:'BackGround',//to be translate
  ARRAY:'Array',//to be translate
  TEXT_SHAPE:'Shape',//to be translate
  BOLD:'Bold',//to be translate
  TILT:'Tilt',//to be translate
  UNDERLINE:'UnderLine',//to be translate
  STRIKETHROUGH:'StrikeThrough',//to be translate
  SHADOW:'Shadow',//to be translate
  FILLCOLOR:'FillColor',//to be translate
  RELATIONSHIP:'RelationShip',//to be translate
  LIST:'List',//to be translate
  LOOP:'Loop',//to be translate
  COLOR: '色',
  OPACITY: '透明度',
  BORDER_WIDTH: 'ボーダー幅',
  BORDER_COLOR: 'ボーダー色',
  VISIBLE_DISTANCE:'表示距離',
  SECONDS_TO_PLAY: 'Seconds to play',  // To be translated
  TEXT_OPACITY: 'テキスト透明度',
  TEXT_COLOR: 'テキストカラー',
  TEXT_SIZE: 'テキストサイズ',
  BACKGROUND_OPACITY: '背景透明度',
  BACKGROUND_COLOR: '背景色',
  LINE_COLOR_: 'Line Color',// To be translated
  TIME_COLOR: 'Time Color',// To be translated
  LINE_WIDTH: 'Line width',  // To be translated
  LINE_POINT_SIZE: 'Line point size',  // To be translated
  BUTTON_TEXT_SIZE: 'Button Size',// To be translated

  BAR_CHART: 'Bar chart',  // To be translated
  HISTOGRAM_ATTRIBUTE: 'Histogram attribute',  // To be translated
  ONLY_GRATER_THAN_TWO: 'Only integers greater than 2 can be entered',  // To be translated
  PIE_CHART: 'Pie chart',  // To be translate
  PIE_CHART_ATTRIBUTE: 'Pie chart attribute',  // To be translate
  VALUE: 'value',  // To be translate
  ATTR_NAME: 'name',  // To be translate
  COUNT: 'number',  // To be translate
  UNIT: 'unit',  // To be translate

  PLOTTING_ANIMATION_MODE: "アニメーションタイプ",
  PLOTTING_ANIMATION_OPERATION: "効果オプション",
  PLOTTING_ANIMATION_START_MODE: "開始",

  PLOTTING_ANIMATION_WAY: "パス",
  PLOTTING_ANIMATION_BLINK: "ブリンク",
  PLOTTING_ANIMATION_ATTRIBUTE: "属性",
  PLOTTING_ANIMATION_SHOW: "表示非表示",
  PLOTTING_ANIMATION_ROTATE: "回転",
  PLOTTING_ANIMATION_SCALE: "スケール",
  PLOTTING_ANIMATION_GROW: "成長",

  PLOTTING_ANIMATION_START_TIME: "開始時間",
  PLOTTING_ANIMATION_DURATION: "持続時間",
  PLOTTING_ANIMATION_FLLOW_LAST: "前のアニメーション後に再生",
  PLOTTING_ANIMATION_CLICK_START: "クリックして開始",
  PLOTTING_ANIMATION_TOGETHER_LAST: "前のアニメーションと同時に再生",
  PLOTTING_ANIMATION_CONTINUE: "続けて作成",
  PLOTTING_ANIMATION_WAY_SET: "パス設定",
  PLOTTING_ANIMATION_SAVE: "保存",
  PLOTTING_ANIMATION_BACK: "戻る",

  ANIMATION_ATTRIBUTE_STR: "アニメーション属性",
  ANIMATION_WAY: "パスアニメーション",
  ANIMATION_BLINK: "ブリンクアニメーション",
  ANIMATION_ATTRIBUTE: "属性アニメーション",
  ANIMATION_SHOW: "表示非表示アニメーション",
  ANIMATION_ROTATE: "回転アニメーション",
  ANIMATION_SCALE: "スケールアニメーション",
  ANIMATION_GROW: "成長アニメーション",

  ANIMATION_SCALE_START_SCALE: "開始スケール",
  ANIMATION_SCALE_END_SCALE: "終了スケール",

  ANIMATION_SHOW_STATE: "アニメシンボル表示",
  ANIMATION_SHOW_EFFECT: "効果を表示",

  ANIMATION_BLINK_INTERVAL: "周波数ブリンク",
  ANIMATION_BLINK_NUMBER: "回数ブリンク",
  ANIMATION_BLINK_REPLACE: "カラー切替",
  ANIMATION_BLINK_START_COLOR: "開始カラー",
  ANIMATION_BLINK_REPLACE_COLOR: "切替カラー",

  ANIMATION_ROTATE_DIRECTION: "回転方向",
  ANIMATION_ROTATE_CLOCKWISE: "時計順",
  ANIMATION_ROTATE_ANTICLOCKWISE: "逆時計順",
  ANIMATION_ROTATE_START_ANGLE: "開始回転角度",
  ANIMATION_ROTATE_END_ANGLE: "終了回転角度",

  ANIMATION_ATTRIBUTE_LINE_WIDTH: "ライン幅アニメーション",
  ANIMATION_ATTRIBUTE_LINE_WIDTH_START: "開始ライン幅",
  ANIMATION_ATTRIBUTE_LINE_WIDTH_END: "終了ライン幅",
  ANIMATION_ATTRIBUTE_LINE_COLOR: "ラインカラーアニメーション",
  ANIMATION_ATTRIBUTE_LINE_COLOR_START: "開始ラインカラー",
  ANIMATION_ATTRIBUTE_LINE_COLOR_END: "終了ラインカラー",
  ANIMATION_ATTRIBUTE_SURROUND_LINE_WIDTH: "セリフ幅アニメーション",
  ANIMATION_ATTRIBUTE_SURROUND_LINE_WIDTH_START: "開始セリフ幅",
  ANIMATION_ATTRIBUTE_SURROUND_LINE_WIDTH_END: "終了セリフ幅",
  ANIMATION_ATTRIBUTE_SURROUND_LINE_COLOR: "セリフカラーアニメーション",
  ANIMATION_ATTRIBUTE_SURROUND_LINE_COLOR_START: "開始セリフカラー",
  ANIMATION_ATTRIBUTE_SURROUND_LINE_COLOR_END: "終了セリフカラー",

  ANIMATION_NODE_EDIT: "アニメーションの編集",

  MY_PLOTS: "マイマーク",
  PLOTS_IMPORT: "マークのインポート",
  PLOTS_DELETE: "マークの削除",
  PLOTS_EDIT: "マークの編集",
  PLOTS_SET_AS_CURRENT: "現在マークに設定",

  LAYERS: "マイレイヤー",
  LAYERS_MOVE_UP: "上に移動",
  LAYERS_MOVE_DOWN: "下に移動",
  LAYERS_TOP: "最上位に移動",
  LAYERS_BOTTOM: "再下位に移動",
  LAYERS_LONG_PRESS: "長押しドラッグでソート",
  LAYERS_SET_AS_CURRENT_LAYER: "現在レイヤーに設定",
  LAYERS_FULL_VIEW_LAYER: "当レイヤーを全体表示",
  LAYERS_LAYER_STYLE: "レイヤースタイル",
  LAYERS_FULL_EXTENT: "当レイヤーを全体表示",
  LAYERS_SET_VISIBLE_SCALE: "表示スケール範囲",
  LAYERS_VISIBLE_DISTANCE: "表示可能距離",
  LAYERS_RENAME: "名前変更",
  LAYERS_COPY: "コピー",
  LAYERS_PASTE: "コピーするレイヤーを挿入",
  LAYERS_LAYER_PROPERTIES: "レイヤー属性",
  LAYERS_REMOVE: "削除",
  LAYERS_COLLECT: "現在レイヤーでコレクション",
  LAYERS_MAXIMUM: "最大表示スケール",
  LAYERS_MINIMUM: "最小表示スケール",
  LAYERS_UER_DEFINE: "ユーザー定義",
  LAYER_NONE: "なし",
  LAYERS_SET_AS_CURRENT_SCALE: "現在スケールに設定",
  LAYERS_CLEAR: "クリア",
  LAYERS_LAYER_NAME: "レイヤータイトル",
  LAYERS_COMPLETE_LINE: "ラインスタイル完全表示",
  LAYERS_OPTIMIZE_CROSS: "交差点の処理",
  LAYERS_ANTIALIASING: "アンチエイリアス",
  LAYERS_SHOW_OVERLAYS: "テキスト重複表示",
  LAYERS_SCALE_SYMBOL: "シンボルスケーラブル",
  LAYERS_SCALE: "ズーム基準スケール",
  LAYERS_MIN_OBJECT_SIZE: "最小オブジェクトサイズ",
  LAYERS_FILTER_OVERLAPPING_SMALL_OBJECTS: "希薄表示",
  LAYERS_SHARE: "シェア",
  SELECT_LAYSER_SCALE: "スケールを選択してください",
  LAYER_SCALE_RANGE_WRONG: "最大スケールは最小スケールより大きい値に設定する必要があります。",

  LAYERS_SECONDS_TO_PLAY: "再生時間",
  LAYER_MOVEUP_SUCCESS: '上に移動するのに成功しました',
  LAYER_MOVEUP_FAIL: '上に移動するのに失敗しました',
  LAYER_MOVEDOWN_SUCCESS: '下に移動するのに成功しました',
  LAYER_MOVEDOWN_FAIL: '下に移動するのに失敗しました',
  FIRST_EFFECT_LAYER_NOT_MOVEUP: 'First effect layer is not moveup',  // To be translated
  LAST_EFFECT_LAYER_NOT_MOVEDOWN: 'Last effect layer is not movedown',  // To be translated

  VISIBLE: "レイヤーを表示に設定",
  NOT_VISIBLE: "レイヤーを非表示に設定",
  OPTIONAL: "レイヤーを選択可能に設定",
  NOT_OPTIONAL: "レイヤーを選択不可に設定",
  EDITABLE: "レイヤーを編集可能に設定",
  NOT_EDITABLE: "レイヤーを編集不可に設定",
  SNAPABLE: "レイヤーをスナップ可能に設定",
  NOT_SNAPABLE: "レイヤーをスナップ不可に設定",
  // 专题图图层
  LAYERS_CREATE_THEMATIC_MAP: "主題図の作成",
  LAYERS_MODIFY_THEMATIC_MAP: "主題図の変更",

  MY_BASEMAP: "マイベースマップ",
  BASEMAP_SWITH: "ベースマップの切替",
  MY_TERRAIN: "マイ地形",

  SCALE_TO_CURRENT_LAYER: "現在レイヤーにズーム",
  ADD_A_TERRAIN_LAYER: "地形レイヤーの追加",
  ADD_A_IMAGE_LAYER: "画像レイヤーの追加",
  REMOVE_THE_CURRENT_LAYER: "現在のレイヤーを削除",
  ONLINE_BASE_MAP: "オンラインベースマップ",
  ADD_LAYER_URL: "オンラインレイヤーのアドレスを追加",
  TERRAIN: "地形",
  IMAGE: "画像",
  IS_ADD_NOTATION_LAYER: "ラベルレイヤーを追加しますか？", //jp0730

  LAYER_SETTING_IMAGE_DISPLAY_MODE: "表示モード", //jp0730
  LAYER_SETTING_IMAGE_STRETCH_TYPE: "誇張モード",
  DISPLAY_MODE_COMPOSITE: "コンポジット表示モード",
  DISPLAY_MODE_STRETCHED: "拡張表示モード",
  STRETCH_TYPE_NONE: "無し",
  STRETCH_TYPE_STANDARDDEVIATION: "標準偏差誇張",
  STRETCH_TYPE_MINIMUMMAXIMUM: "最小最大値誇張",
  STRETCH_TYPE_HISTOGRAMEQUALIZATION: "ヒストグラム平坦化",
  STRETCH_TYPE_HISTOGRAMSPECIFICATION: "ヒストグラム仕様化",
  STRETCH_TYPE_GAUSSIAN: "ガウス誇張",
  ADD_ATTRIBUTE_FOR_LAYER: '当レイヤーに属性フィールドを作成',

  ATTRIBUTE_SORT: "ソート",
  ATTRIBUTE_LOCATION: "ポジショニング",
  ATTRIBUTE_CANCEL: "キャンセル",
  ATTRIBUTE_EDIT: "編集",
  ATTRIBUTE_STATISTIC: "統計",
  ATTRIBUTE_ASSOCIATION: "関連",
  ATTRIBUTE_NO: "番号",
  ATTRIBUTE_CURRENT: "現在の位置",
  ATTRIBUTE_FIRST_RECORD: "頭行にポジション",
  ATTRIBUTE_LAST_RECORD: "末行にポジション",
  ATTRIBUTE_RELATIVE: "相対位置",
  ATTRIBUTE_ABSOLUTE: "絶対位置",
  ATTRIBUTE_UNDO: "取り消す",
  ATTRIBUTE_REDO: "やり直す",
  ATTRIBUTE_REVERT: "復元",
  ATTRIBUTE_FIELD_ADD: "追加",
  ATTRIBUTE_ADD: "属性追加",
  ATTRIBUTE_DETAIL: "属性詳細",
  REQUIRED: "必須",
  NAME: "名前",
  TYPE: "タイプ",
  LENGTH: "長さ",
  DEFAULT_VALUE: "デフォルト",
  CONFIRM_ADD: "追加",

  DETAIL: "詳細",
  // 统计模式
  MAX: "最大値",
  MIN: "最小値",
  AVERAGE: "平均値",
  SUM: "総計",
  VARIANCE: "分散",
  STANDARD_DEVIATION: "標準偏差",
  COUNT_UNIQUE: "個別値個数",
  FIELD_TYPE: "フィールドタイプ",
  ALIAS: "識別名",
  ASCENDING: "昇順",
  DESCENDING: "降順",

  THEME_LEGEND: "主題図凡例",
  COLUMN_NAV_BAR: "横向きの時にツールバーを縦表示",
  REAL_TIME_SYNC: "リアルタイム同期",

  // 效果设置
  EFFECT_SETTINGS: "効果設定",
  ANTI_ALIASING_MAP: "アンチエイリアスマップ",

  // 范围设置
  BOUNDS_SETTING: "範囲設定",
  FIX_SCALE: "固定スケール",

  // 三维场景设置
  SCENE_NAME: "シーン名",
  FOV: "カメラ角度",
  SCENE_OPERATION_STATUS: "シーン操作状態",
  VIEW_MODE: "ビューモード",
  TERRAIN_SCALE: "地形誇張倍率",
  SPHERICAL: "球面",

  LEGEND: "凡例",
  // 一级菜单
  BASIC_SETTING: "基本設定",
  RANGE_SETTING: "範囲設定",
  COORDINATE_SYSTEM_SETTING: "座標系設定",
  ADVANCED_SETTING: "詳細設定",
  LEGEND_SETTING: "凡例設定",
  ENCLOSURE_NAME: "フェンス名",
  START_TIME: "開始時間",
  END_TIME: "終了時間",
  REMARKS: "備考",
  DRAWING_RANGE: "描画範囲",

  //目标识别二级菜单
  Beta: "(体験機能)",

  // 视频地图设置:一级菜单
  POI_SETTING: "POI設定",
  DETECT_TYPE: "検出タイプ",
  DETECT_STYLE: "検出ボックススタイル",

  POI_SETTING_PROJECTION_MODE: "プロジェクトモード",
  POI_SETTING_OVERLAP_MODE: "回避モード",
  POI_SETTING_POLYMERIZE_MODE: "集計モード",

  DETECT_TYPE_PERSON: "人",
  DETECT_TYPE_BICYCLE: "自転車",
  DETECT_TYPE_CAR: "車",
  DETECT_TYPE_MOTORCYCLE: "オートバイ",
  DETECT_TYPE_BUS: "バス",
  DETECT_TYPE_TRUCK: "トラック",
  DETECT_TYPE_TRAFFICLIGHT: "信号機",
  DETECT_TYPE_FIREHYDRANT: "消火栓",
  DETECT_TYPE_CUP: "カップ",
  DETECT_TYPE_CHAIR: "椅子",
  DETECT_TYPE_BIRD: "鳥",
  DETECT_TYPE_CAT: "猫",
  DETECT_TYPE_DOG: "犬",
  DETECT_TYPE_POTTEDPLANT: "鉢植え",
  DETECT_TYPE_TV: "モニター",
  DETECT_TYPE_LAPTOP: "ノートパソコン",
  DETECT_TYPE_MOUSE: "マウス",
  DETECT_TYPE_KEYBOARD: "キーボード",
  DETECT_TYPE_CELLPHONE: "携帯電話",
  DETECT_TYPE_BOOK: "本",
  DETECT_TYPE_BOTTLE: "瓶",

  DETECT_STYLE_IS_DRAW_TITLE: "目標描画検出名",
  DETECT_STYLE_IS_DRAW_CONFIDENCE: "目標描画検出の可信度",
  DETECT_STYLE_IS_SAME_COLOR: "統一カラー",
  DETECT_STYLE_SAME_COLOR: "統一カラー値",
  DETECT_STYLE_STROKE_WIDTH: "目標描画ボックス検出のライン幅",
  COUNTRACKED: "トラッキング個数",

  // 二级菜单 基本设置
  MAP_NAME: "マップ名",
  SHOW_SCALE: "表示スケール",
  SHOW_LOCATION: "ロケーションの表示",
  SHOW_COMPASS: "コンパスの表示",
  ROTATION_GESTURE: "ジェスチャー回転",
  PITCH_GESTURE: "ジェスチャー俯仰",
  ROTATION_ANGLE: "回転角度",
  COLOR_MODE: "カラーモード",
  MAP_ANTI_ALIASING: "マップアンチエイリアス",
  FIX_SYMBOL_ANGLE: "固定シンボル角度",
  FIX_TEXT_ANGLE: "固定テキスト角度",
  FIX_TEXT_DIRECTION: "固定テキスト方向",
  SHOW_OVERLAYS: "テキスト重複表示",
  ENABLE_MAP_MAGNIFER: "マップ拡大鏡を使用",

  // 二级菜单 范围设置
  MAP_CENTER: "センターポイント",
  MAP_SCALE: "スケール",
  FIX_SCALE_LEVEL: "固定スケールレベル",
  CURRENT_VIEW_BOUNDS: "現在ウィンドウの四方範囲",

  // 二级菜单 坐标系设置
  COORDINATE_SYSTEM: "座標系",
  COPY_COORDINATE_SYSTEM: "座標系のコピー",
  DYNAMIC_PROJECTION: "アクティブ投影",
  TRANSFER_METHOD: "変換方法",

  // 二级菜单 高级设置
  FLOW_VISIUALIZATION: "フロー表示",
  SHOW_NEGATIVE_DATA: "負の値を表示",
  AUTOMATIC_AVOIDANCE: "自動回避",
  ZOOM_WITH_MAP: "シンボルスケーラブル",
  SHOW_TRACTION_LINE: "リーダー線の表示",
  GLOBAL_STATISTICS: "全局統計値",
  CHART_ANNOTATION: "統計グラフラベル",
  SHOW_AXIS: "座標軸の表示",
  HISTOGRAM_STYLE: "棒グラフスタイル",
  ROSE_AND_PIE_CHART_STYLE: "ローズグラフ、円グラフスタイル",

  // 三级菜单 颜色模式
  DEFAULT_COLOR_MODE: "デフォルトカラーモード",
  BLACK_AND_WHITE: "モノクロモード",
  GRAY_SCALE_MODE: "グレーモード",
  ANTI_BLACK_AND_WHITE: "白黒反転モード",
  ANTI_BLACK_AND_WHITE_2: "白黒反転、その他は保留",

  // 三级菜单 窗口四至范围
  LEFT: "左",
  RIGHT: "右",
  TOP: "上",
  BOTTOM: "下",

  // 三级菜单 坐标系设置
  PLAN_COORDINATE_SYSTEM: "平面座標系",
  GEOGRAPHIC_COORDINATE_SYSTEM: "地理座標系",
  PROJECTED_COORDINATE_SYSTEM: "投影座標系",

  // 三级菜单 复制坐标系
  FROM_DATASOURCE: "データソースから",
  FROM_DATASET: "データセットから",
  FROM_FILE: "ファイルから",

  // 四级菜单 转换方法参数设置
  BASIC_PARAMS: "基本パラメータ",
  PROPORTIONAL_DIFFERENCE: "比例差",
  ROTATION_ANGLE_SECONDS: "回転角度(秒)",

  // 四级菜单 和复制提示
  DATASOURCES: "データソース",
  DATASETS: "データセット",
  FORMAT: "フォーマット",
  ALL_COORD_FILE: "サポートする座標系ファイル",
  SHAPE_COORD_FILE: "Shape座標系ファイル",
  MAPINFO_FILE: "MapInfo交換フォーマット",
  MAPINFO_TAB_FILE: "MapInfo Tabファイル",
  IMG_COORD_FILE: "影像フォーマット座標系ファイル",
  COORD_FILE: "座標系ファイル",

  // 设置的一些参数
  PERCENT: "百分率",
  OFF: "閉じる",

  CONFIDENCE: "信頼度",

  VIDEO: "ビデオ",
  PHOTO: "写真",
  AUDIO: "オーディオ",

  TAKE_PHOTO: "撮影",
  FROM_ALBUM: "アルバムから選択",
  VIEW: "表示",

  FOOD: "食べ物",
  SCENIC: "観光地",
  BANK: "銀行",
  SUPERMARKET: "スーパー",
  HOTEL: "ホテル",
  TOILET: "トイレ",
  BUS_STOP: "バスステーション",
  PARKING_LOT: "駐車場",
  HOSPITAL: "病院",
  GAS_STATION: "ガソリンスタンド",
  MARKET: "デパート",
  SUBWAY: "地下鉄",

  COLLECTION_TEMPLATE_MANAGEMENT: "テンプレート管理", // jp0730
  COLLECTION_TEMPLATE_CREATE: "テンプレート作成",
  COLLECTION_TEMPLATE_NAME: "テンプレート名",
  ELEMENT_SETTINGS: "要素設定",
  ELEMENT_STORAGE: "要素保存",
  ATTRIBUTE_SETTINGS: "属性設定",
  CURRENT_TEMPLATE: "現在テンプレート",
  DEFAULT_TEMPLATE: "デフォルトテンプレート",

  ELEMENT_NAME: "要素名",
  ELEMENT_CODE: "要素コード",

  CREATE_ROOT_NODE: "新規ルートノード",
  CREATE_CHILD_NODE: "新規サブノード",
  INSERT_NODE: "ノードの挿入",

  TEMPLATE_ERROR: "マップは保存しません。テンプレートを使用できません。",

  HOME: "ホーム",
  ADDRESS_BOOK: "連絡帳",
  EXPLORE: "探索",
  PROFILE: "プロフィール",

  LEFT_TOP_LOG: "ログイン",
  LEFT_TOP_REG: "レジスト",
  LEFT_TOP_CANCEL: "キャンセル",

  RIGHT_TOP_ABOUT: "About",
  RIGHT_TOP_SETTING: "設定",
  RIGHT_TOP_EXIT: "閉じる",

  // 我的  主页ポリゴン
  LOGIN_NOW: "ログイン",
  IMPORT: "インポート",
  DATA: "データ",
  MARK: "マーク",
  MAP: "マップ",
  ARMAP: "AR マップ",
  ARMODEL: "AR モデル",
  AREFFECT: "AR 効果",
  BASEMAP: "背景地図",
  SYMBOL: "シンボル",
  SETTINGS: "設定",
  COLOR_SCHEME: "カラースキーム",
  TEMPLATE: "テンプレート",
  AIMODEL: "AI モデル", //jp0730
  COLLECTION_TEMPLATE: "コレクションテンプレート",
  PLOTTING_TEMPLATE: "進路プロットテンプレート",
  MAP_TEMPLATE: "マップテンプレート",
  NAVIGATION: "ナビ",
  INCREMENT: "インクリメント",
  ENCLOSURE: "フェンス",

  MY_COLOR_SCHEME: "マイカラースキーム", //jp0730
  MY_MODEL: "マイモデル", //jp0730

  SELECT_MODEL: "モデルの選択", //jp0730

  // 我的  提示语
  MY_GUIDE: "「データ」をインポートした後\n、ホームページモジュールで開いて表示できます",
  MY_GUIDE_KNOW:"了解しました",
  MY_GUIDE_SLIDE: "上にスライドして詳細を表示",
  MY_GUIDE_SLIDE_LAND:"左にスライドして詳細を表示",
  EFFECT_GUIDE:"AR特殊効果をシーンに追加",
  LAUNCH_GUIDE:"ビデオ、テキスト、写真、Webページ、その他の情報をシーンに入れる",
  MEASURE_GUIDE:"距離、高さ、および面積を測定する",
  MY_GUIDE_NEXT:"次へ",
  MY_GUIDE_SKIP:"スキップ",
  ANALYST_GUIDE:"ネットワーク解析、ベクトル解析などを実行できます",
  PROCESS_GUIDE:"幾何補正、投影変換などを実行できます",
  CHOOSE_TYPE:"プット情報のタイプを選択してください",
  CHOOSE_MEASURE_TYPE:"測定タイプを選択してください",
  SELECT_DATASET:"「チェック」してデータセットを追加します",
  ADD_SELECT_DATASET:"データを追加",
  MOVE_BROWSING:"左右に移動して完全な情報を閲覧する",
  ADD_THEME_DATA:"1.主題図データを追加",
  CHOOSE_THEME_TYPE:"2.主題図タイプを選択",
  CHANGE_THEME_STYLE:"3.主題図スタイルを選択",
  START_COLLECT:"1.テンプレートに基づいて、フィールドマップを作成",
  CHOOSE_COLLECT:"2.シンボルを選択",
  EDIT_COLLECT:"3.フィールドデータを編集",
  MAP_BROWSE:"マップを開く",
  MAP_TAGGINGL:"マーク方式を選択",
  SCENE_BROWSE:"シーンを開き",
  SCENE_FLY:"飛行ルートを設定",

  // 我的——登录
  LOGIN: "ログイン",
  LOGINING: "ログイン中..",
  LOGIN_TIMEOUT: "ログインタイムアウト、後で再度試してださい。",
  LOGIN_CURRENT: "現在ユーザーはログインしました。",
  LOGIN_INVALID: "ログインに失敗しました。再度ログインしてください。",
  MOBILE_LOGIN: "携帯ログイン",
  EMAIL_LOGIN: "メールログイン",
  ENTER_EMAIL_OR_USERNAME: "メールアドレスまたはニックネームを入力してください",
  ENTER_MOBILE: "携帯番号を入力してください",
  USERNAME_ALL: "携帯番号/メールアドレス/ニックネーム",
  ENTER_USERNAME_ALL: "携帯番号、メールアドレスまたはニックネームを入力してください",
  ENTER_PASSWORD: "パスワードを入力してください",
  RE_ENTER_PASSWORD: "確認パスワードを入力してください",
  PASSWORD_DISMATCH: "パスワードは一致しません。再確認してください",
  REGISTER: "レジスタ",
  FORGET_PASSWORD: "パスワードを忘れましたか？",
  RESET_PASSWORD: "パスワードの再設定",
  MOBILE_REGISTER: "携帯レジスト",
  EMAIL_REGISTER: "メールレジスト",
  ENTER_USERNAME: "ニックネームを入力してください",
  ENTER_USERNAME2: "ユーザー名を入力してください",
  ENTER_CODE: "検証コードを入力してください",
  GET_CODE: "検証コードの取得",
  ENTER_EMAIL: "メールアドレスを入力してください",
  ENTER_SERVER_ADDRESS: "サービスアドレスを入力してください",
  ENTER_VALID_SERVER_ADDRESS: "有効なサービスアドレスを入力してください",
  ENTER_REALNAME: "本名を入力してください",
  ENTER_COMPANY: "組織を入力してください",
  REGISTER_READ_PROTOCAL: "閲読済み、受け取ります。 ",
  REGISTER_ONLINE_PROTOCAL: "《スーパーマップユーザーサービス協議 》",
  CONNECTING: "接続中",
  CONNECT_SERVER_FAIL: "サーバーに接続できません。ネットワーク、サーバーアドレスを確認してください。",
  MESSAGE_SERVICE_SETTING: "メッセージサービス設定",
  MESSAGE_SERVICE_IP: "メッセージサービスのIPアドレス",
  MESSAGE_SERVICE_PORT: "メッセージサービスのPort",
  MESSAGE_SERVICE_MANAGE_PORT: "メッセージサービスマネージャのPort",
  MESSAGE_SERVICE_HOST_NAME: "仮想マシンHost",
  MESSAGE_SERVICE_ADMIN_NAME: "管理者",
  MESSAGE_SERVICE_ADMIN_PASSWORD: "パスワード",

  FILE_SERVICE_SETTING: "ファイルサービス設定",
  FILE_SERVICE_UPLOAD_URL: "ファイルアップロードサービスのURL",
  FILE_SERVICE_UPLOAD_DOWNLOAD: "ファイルダウンロードサービスのURL",

  SWITCH_ACCOUNT: "アカウントの切替",
  LOG_OUT: "ログアウト",
  CANCELLATION:"キャンセル",

  SWITCH: "切替",
  SWITCH_CURRENT: "現在ユーザーを使用中、切替できません",
  SWITCHING: "切替中...",
  SWITCH_FAIL: "切替に失敗しました。当ユーザーを再度ログインしてください。",

  // マップサービスアドレス
  SERVICE_ADDRESS: "サービスアドレス",
  ENTER_SERVICE_ADDRESS: "サービスアドレスを入力してください",
  SAVE: "保存",

  // 我的サービス
  SERVICE: "サービス",
  MY_SERVICE: "サービス",
  PRIVATE_SERVICE: "プライベートサービス",
  PUBLIC_SERVICE: "パブリックサービス",
  NO_MAP_SERVICE:"サービスに表示できるマップはありません",

  INVALID_SERVER_ADDRESS: "無効なサービスアドレス",

  // 个人主页
  MY_ACCOUNT: "個人ホームページ",
  PROFILE_PHOTO: "プロフィール写真",
  USERNAME: "ユーザー名",
  PHONE: "携帯番号",
  E_MAIL: "メールアドレス",
  CONNECT: "バインディング",
  MANAGE_ACCOUNT: "アカウント管理",
  ADD_ACCOUNT: "アカウントの追加",
  DELETE_ACCOUNT: "アカウントの削除",
  UNABLE_DELETE_SELF: "現在ユーザーは削除されません",

  SELECT_ALL: "すべて選択",
  DESELECT_ALL: "選択の反転",

  // データ削除エクスポート
  PATH: "パス",

  LOCAL: "ローカル",
  SAMPLEDATA: "サンプルデータ",
  ON_DEVICE: "外部データ",
  ONLINE_DATA: "オンラインデータ",
  USER_DATA: "ユーザーデータ",
  EXPORT_DATA: "データのエクスポート",
  IMPORT_DATA: "データのインポート",
  UPLOAD_DATA: "データのシェア",
  DELETE_DATA: "データの削除",
  OPEN_DATA: "データを開く",
  NEW_DATASET: "新規データセット",
  UPLOAD_DATASET: "データセットのシェア",
  DELETE_DATASET: "データセットの削除",
  UPLOAD_MAP: "マップのシェア",
  EXPORT_MAP: "マップのエクスポート",
  DELETE_MAP: "マップの削除",
  UPLOAD_SCENE: "シーンのシェア",
  DELETE_SCENE: "シーンの削除",
  UPLOAD_SYMBOL: "シンボルのシェア",
  DELETE_SYMBOL: "シンボルの削除",
  UPLOAD_TEMPLATE: "テンプレートのシェア",
  DELETE_TEMPLATE: "テンプレートの削除",
  UPLOAD_MARK: "マークのシェア",
  DELETE_MARK: "マークの削除",
  UPLOAD_COLOR_SCHEME: "カラースキームのシェア",
  DELETE_COLOR_SCHEME: "カラースキームの削除",
  BATCH_SHARE: "バッチシェア",
  BATCH_DELETE: "バッチ削除",
  BATCH_ADD: "バッチ追加",
  BATCH_OPERATE: "バッチ操作",
  MY_APPLET: "使用できるアプレット",
  UN_DOWNLOADED_APPLET: "アプレットダウンロードの取り消し", // 带下载
  DELETE_APPLET: "アプレットの削除",
  ADD_APPLET: "アプレットの追加",
  MOVE_UP: "上へ",
  MOVE_DOWN: "下へ",

  DELETE_SERVICE: "サービスの削除",
  PUBLISH_SERVICE: "サービスの配信",
  SET_AS_PRIVATE_SERVICE: "プライベートサービスに設定",
  SET_AS_PUBLIC_SERVICE: "パブリックサービスに設定",
  SET_AS_PRIVATE_DATA: "プライベートデータに設定",
  SET_AS_PUBLIC_DATA: "パブリックデータに設定",
  NO_SERVICE: "サービス無し",
  SHARE_TO_GROUP: "グループに共有",

  GET_DATA_FAILED: "データの取得に失敗しました",

  // 关于
  ABOUT: "About",
  SERVICE_HOTLINE: "サポートサービス",
  SALES_CONSULTATION: "お問い合わせ",
  BUSINESS_WEBSITE: "ホームページへ",
  SERVICE_AGREEMENT: "サービス協議",
  PRIVACY_POLICY: "プライバシーポリシー",
  HELP_MANUAL: "ヘルプ",
  NOVICE_GUIDE: "開始ガイド",
  START_GUIDE:"ガイドを使用",

  MAP_ONLINE: "オンラインマップ",
  MAP_2D: "2Dマップ",
  MAP_3D: "3Dシーン",
  BROWSE_MAP: "マップの表示",

  // 作成データセット
  PLEASE_ADD_DATASET: "データセットを追加してください",
  ADD_DATASET: "データセットの追加",
  ENTER_DATASET_NAME: "データセット名を入力してください",
  SELECT_DATASET_TYPE: "データセットタイプを選択してください",
  DATASET_NAME: "データセット名",
  DATASET_TYPE: "データセットタイプ",
  DATASET_TYPE_POINT: "ポイント",
  DATASET_TYPE_LINE: "ライン",
  DATASET_TYPE_REGION: "ポリゴン",
  DATASET_TYPE_TEXT: "テキスト",
  CREATE: "作成",
  DATASET_BUILD_PYRAMID: "ピラミッドの作成", //jp0730
  DATASET_BUILD_STATISTICS: "統計モデルの生成",
  TIME_SPEND_OPERATION: "当操作は時間掛かります。続きますか?",
  IMPORT_BUILD_PYRAMID: "画像ピラミッドを作成しますか(時間掛かります)？",
  BUILDING: "作成",
  BUILD_SUCCESS: "作成に成功",
  BUILD_FAILED: "作成に失敗",
  INPUT_DATASET_NAME: "データセットを入力してください",

  // 作成データソース
  SET_DATASOURCE_NAME: "データソース名の設定",
  ENTER_DATASOURCE_NAME: "データソース名の入力",
  OPEN_DATASROUCE_FAILED: "データソースを開くのに失敗しました。",
  DATASOURCE_TYPE: "データタイプ",
  SERVICE_TYPE: "サービス種類",

  SELECT_DATASET_EXPORT_TYPE: "エクスポートタイプを選択してください",
  DATASET_EXPORT_NOT_SUPPORTED: "当タイプのデータセットのエクスポートをサポートしません",

  // 検索
  SEARCH: "検索",
  NO_SEARCH_RESULT: "関連データを検索しません",

  // 設定
  STATUSBAR_HIDE: "ステータスバーの非表示",
  SETTING_LICENSE: "ライセンス",
  SETTING_ABOUT_ITABLET: "iTabletについて",
  SETTING_ABOUT: "",
  SETTING_ABOUT_AFTER: "について",
  SETTING_CHECK_VERSION: "バージョン確認",
  SETTING_SUGGESTION_FEEDBACK: "フィードバック",
  SETTING_LANGUAGE: "言語",
  SETTING_LANGUAGE_AUTO: "システムと同様",
  SETTING_LOCATION_DEVICE: "デバイスにポジショニング",
  SETTING_LOCATION_LOCAL: "当デバイス",
  SETTING_CLEAR_CACHE: "キャッシュのクリア",
  SETTING_CLEAR_CACHE_SUCCESS:"クリアに成功",
  DISTANCE_METER:"距離(m)",
  TIME:"時間(s)",
  INPUT_NUMBER:"数字を入力してください",
  DISTANCE_LOCATION:"距離ポジショニング",
  TIME_LOCATION:"時間ポジショニング",

  // ライセンス
  LICENSE: "ライセンス",
  LICENSE_CURRENT: "現在ライセンス",
  LICENSE_TYPE: "ライセンスタイプ",
  LICENSE_TRIAL: "トライアルライセンス",
  LICENSE_OFFICIAL: "正式ライセンス",
  LICENSE_STATE: "ライセンス状態",
  LICENSE_SURPLUS: "残り",
  LICENSE_YEAR: "年",
  LICENSE_DAY: "日",
  LICENSE_PERMANENT: "無期限",
  LICENSE_CONTAIN_MODULE: "モジュール",
  LICENSE_CONTAIN_EXPAND_MODULE: "拡張モジュール",
  LICENSE_USER_NAME: "ユーザー名",
  LICENSE_REMIND_NUMBER: "残りライセンス数",
  LICENSE_OFFICIAL_INPUT: "正式ライセンスの設定",
  LICENSE_TRIAL_APPLY: "トライアルライセンスの申請",
  LICENSE_OFFICIAL_CLEAN: "正式ライセンスの返還",
  LICENSE_OFFICIAL_RETURN: "ライセンスの返還",
  LICENSE_CLEAN_CANCLE: "キャンセル",
  LICENSE_CLEAN_CONTINUE: "返還",
  LICENSE_CLEAN_ALERT: "ライセンスを返還しますか",
  INPUT_LICENSE_SERIAL_NUMBER: "ライセンス番号の入力",
  PLEASE_INPUT_LICENSE_SERIAL_NUMBER: "ライセンス番号を入力してください",
  PLEASE_INPUT_LICENSE_SERIAL_NUMBER_NOT_CORRECT: "正確なライセンス番号を入力してください",
  LICENSE_SERIAL_NUMBER_ACTIVATION_SUCCESS: "アクティブに成功しました",
  LICENSE_REGISTER_BUY: "登録して購入",
  LICENSE_HAVE_REGISTER: "レジスタ済",
  LICENSE_NOT_CONTAIN_MODULE: "拡張モジュールはありません",
  LICENSE_MODULE_REGISTER_SUCCESS: "モジュールのログインに成功しました",
  LICENSE_MODULE_REGISTER_FAIL: "モジュールのログインに失敗しました",
  LICENSE_EXIT: "閉じる",
  LICENSE_EXIT_FAILED: "閉じるのに失敗しました",
  LICENSE_EXIT_CLOUD_ACTIVATE: "クラウドライセンスを返還してアクティブしますか?",
  LICENSE_EXIT_CLOUD_LOGOUT: "クラウドライセンスを返還してログアウトしますか?",
  LICENSE_CURRENT_EXPIRE: "現在ライセンスは無効です",
  LICENSE_NOT_CONTAIN_CURRENT_MODULE: "現在ライセンスに当モジュールはありません",
  LICENSE_NOT_CONTAIN_CURRENT_MODULE_SUB: "現在ライセンスに当モジュールはありません。当モジュールの機能を使用できません。",
  LICENSE_NO_NATIVE_OFFICAL: "ローカル正式ライセンスファイルはありません。/iTablet/license/フォルダにOfficial_Licenseライセンスファイルを追加してください",
  LICENSE_NOT_ITABLET_OFFICAL: "当正式ライセンスはiTablet内でアクティブするライセンスではありません。iTabletの部分の機能を使用できません。ライセンスページでライセンスをクリアして、再申請ください",
  LICENSE_NATIVE_EXPIRE: "ローカルライセンス无效",
  LICENSE_LONG_EFFECTIVE: "無期限",
  LICENSE_OFFLINE: "オフラインライセンス",
  LICENSE_CLOUD: "クラウドライセンス",
  LICENSE_PRIVATE_CLOUD: "プライベートクラウドライセンス",
  LICENSE_NONE: "なし",
  LICENSE_EDITION: "ライセンスエディション",
  LICENSE_EDITION_CURRENT: "現在エディション",
  LICENSE_IN_TRIAL: "トライアル中",
  LICENSE_TRIAL_END: "トライアル終了",
  LICENSE_MODULE: "拡張モジュール",
  LICENSE_ACTIVATE: "ライセンスをアクティブ",
  LICENSE_ACTIVATING: "アクティブ中",
  LICENSE_ACTIVATION_SUCCESS: "アクティブに成功",
  LICENSE_ACTIVATION_FAIL: "アクティブに失敗",
  LICENSE_SELECT_LICENSE: "ライセンスの選択",
  LICENSE_REAMIN_DAYS: "残り",
  LICENSE_SHOW_DETAIL: "詳細の表示",
  LICENSE_QUERY_NONE: "ライセンス情報が見つかりませんでした",
  LICENSE_PRIVATE_CLOUD_SERVER: "プライベートクラウドサーバーアドレス",
  LICENSE_EDUCATION: "教育ライセンス",
  LICENSE_EDUCATION_CONNECT_FAIL: "サービス接続に失敗しました",
  LICENSE_QUERY: "ライセンス取得",
  LICENSE_QUERYING: "取得中",
  LICENSE_QUERY_FAIL: "取得に失敗しました。サーバの設定を確認してください",
  LICENSE_SELECT_MODULE: "モジュールの選択",
  LICENSE_SELECT_EDITION: "エディションの選択",
  LICENSE_TOTAL_NUM: "総",
  LICENSE_REMIAN_NUM: "残り",
  LICENSE_DUE_DATE: "有効期間",
  LICENSE_CLOUD_SITE_SWITCH: "切替",
  LICENSE_CLOUD_SITE_DEFAULT: "デフォルトサイト",
  LICENSE_CLOUD_SITE_JP: "日本サイト",
  // itablet许可版本
  LICENSE_EDITION_STANDARD: "スタンダドエディション",
  LICENSE_EDITION_PROFESSIONAL: "プロフェッショナルエディション",
  LICENSE_EDITION_ADVANCED: "アドバンスエディション",
  // imobile许可模块
  Core_Dev: "コア開発モジュール",
  Core_Runtime: "コアランタイムモジュール",
  Navigation_Dev: "通常ナビ開発モジュール",
  Navigation_Runtime: "通常ナビランタイムモジュール",
  Realspace_Dev: "3Dシーン開発モジュール",
  Realspace_Runtime: "3Dシーンランタイムモジュール",
  Plot_Dev: "2Dアニメシンボル開発モジュール",
  Plot_Runtime: "2Dアニメシンボルランタイムモジュール",
  Industry_Navigation_Dev: "業務ナビ開発モジュール",
  Industry_Navigation_Runtime: "業務ナビランタイムモジュール",
  Indoor_Navigation_Dev: "室内ナビ開発モジュール",
  Indoor_Navigation_Runtime: "室内ナビランタイムモジュール",
  Plot3D_Dev: "3Dアニメシンボル開発モジュール",
  Plot3D_Runtime: "3Dアニメシンボルランタイムモジュール",
  Realspace_Analyst_Dev: "3D解析開発モジュール",
  Realspace_Analyst_Runtime: "3D解析ランタイムモジュール",
  Realspace_Effect_Dev: "3D特殊効果開発モジュール",
  Realspace_Effect_Runtime: "3D特殊効果ランタイムモジュール",
  // itablet许可模块
  ITABLET_ARMAP: "ARマップ",
  ITABLET_NAVIGATIONMAP: "ナビマップ",
  ITABLET_DATAANALYSIS: "データ解析",
  ITABLET_PLOTTING: "アニメシンボル",
  INVALID_MODULE: "現在モジュールのライセンスは無効です。この機能を使用できません。",
  INVALID_LICENSE: "ライセンスは無効です。この機能を使用できません。",
  GO_ACTIVATE: "ライセンス登録",

  // 意见反馈
  SUGGESTION_FUNCTION_ABNORMAL: "機能異常:機能障害または使用不可",
  SUGGESTION_PRODUCT_ADVICE: "製品意見：製品に関して意見があります",
  SUGGESTION_OTHER_PROBLEMS: "その他の問題",
  SUGGESTION_SELECT_PROBLEMS: "フィードバック項目を選択してください",
  SUGGESTION_PROBLEMS_DETAIL: "詳しい問題や意見を補足してください",
  SUGGESTION_PROBLEMS_DESCRIPTION: "問題の内容を入力してください",
  SUGGESTION_CONTACT_WAY: "連絡先",
  SUGGESTION_CONTACT_WAY_INPUT: "連絡先を入力してください",
  SUGGESTION_SUBMIT: "サブミット",
  SUGGESTION_SUBMIT_SUCCEED: "サブミットに成功",
  SUGGESTION_SUBMIT_FAILED: "サブミットに失敗",

  // ar地图校准
  MAP_AR_DATUM_LONGITUDE: "経度",
  MAP_AR_DATUM_LATITUDE: "緯度",
  MAP_AR_DATUM_ENTER_CURRENT_POSITION: "現在位置の座標を入力してください",
  MAP_AR_DATUM_AUTO_LOCATION: "自動ポジショニング",
  MAP_AR_DATUM_MAP_SELECT_POINT: "マップから選択",
  MAP_AR_DATUM_SURE: "OK",
  MAP_AR_DATUM_AUTO_LOCATIONING: "ポジショニング中",
  MAP_AR_DATUM_POSITION: "基点座標",
  MAP_AR_DATUM_AUTO_LOCATION_SUCCEED: "自動ポジショニングに成功",
  MAP_AR_DATUM_MAP_SELECT_POINT_SUCCEED: "マップから選択に成功",
  MAP_AR_DATUM_PLEASE_TOWARDS_NORTH: "携帯電話のバックカメラを北に向けていることを確認してください。",
  MAP_AR_DATUM_SETTING: "設定",
  X_COORDINATE: "X 座標", //jp0730
  Y_COORDINATE: "Y 座標",
  MAP_AR_DATUM_AUTO_CATCH: "自動でキャッシュ使用",
  MAP_AR_DATUM_AUTO_CATCH_TOLERANCE: "スナップトレランス",
  MAP_AR_DRAW_WINDOW: "プレビューウィンドウ",

  MAR_AR_DATUM_PICTURE_LOCATION: "QR ロケーション",
  MAR_AR_POSITION_CORRECT: "位置補正",
  MAP_AR_TOWARDS_NORTH: "背面カメラは北を向いてください",
  MAP_AR_SCAN_TIP: "QRコードがスキャンボックスを埋めていることを確認してください",
  MAP_AR_SCAN_IT: "スキャン",
  MAP_AR_DATUM_HEIGHT: "高さ",
  MAP_AR_DATUM_DIRECTION: "方向",
  MAR_AR_DATUM_NORTH: "北",
  MAR_AR_PICTURE_LOCATION_SUCCEED: "QR ロケショーンに成功しました",
  MAR_AR_QR_INVALID: "QR コード情報を見つかりませんでした",
  MAP_AR_ENHANCE_POSITION: 'AR拡張ポジショニング',
  MAP_AR_DATUM_MANUAL_LOCATION: "手動ポジショニング",
  MAP_AR_DATUM_GPS_LOCATION: "GPSポジショニング",
  ALIGN_LOCATOR_CODE: 'ロケーターを設定してください。',
  CALIBRATION_TIMEOUT: 'タイムアウト',
  CALIBRATION_SUCCESSFUL: '成功',
  AR_ENHANCE_POSITION_EXITED: 'AR拡張ポジショニングを閉じる',

  // ar地图
  COLLECT_SCENE_RENAME: "名前変更",
  COLLECT_SCENE_RENAME_SUCCEED: "名前変更に成功しました",
  COLLECT_SCENE_ADD_REMARK: "備考の追加",
  COLLECT_SCENE_ADD_REMARK_SUCCEED: "備考の追加に成功しました",

  CHOOSE_COLOR: "色の選択",
  SET_PROJECTION: "投影を設定する",

  ONLINE_DATA_UNAVAILABLE: "オンラインデータを使用できません",
  ONLINE: "オンライン",

  CLOUD_CAPACITY_NOT_ENOUGH: "クラウドストレージのスペースは足りません",

  YES: "はい",
  NO: "いいえ",
  SAVE_TITLE: "現在マップを保存しますか",
  SAVE_DATA_TITLE: "データを保存しますか",
  SAVE_YES: "保存",
  SAVE_NO: "保存しない",
  CANCEL: "キャンセル",
  COMMIT: "コミット",
  SUBMIT: "サブミット",
  REDO: "やり直す",
  UNDO: "取り消す",
  DELETE: "削除",
  WECHAT: "WeChat",
  BEGIN: "開始",
  STOP: "停止",
  FIELD_TO_PAUSE: "一時停止に失敗しまいｓた",
  WX_NOT_INSTALLED: "WeChatはありません",
  WX_SHARE_FAILED: "WeChatにシェアのに失敗しました。WeChatをインストールしているかどうかを確認ください",
  RENAME: "名前変更",
  PREPARING: "準備中",

  DOWNLOAD_SAMPLE_DATA: "サンプルデータをダウンロードしますか？",
  DOWNLOAD_DATA: "データのダウンロード", // jp0917
  DOWNLOAD: "ダウンロード",
  DOWNLOADING: "ダウンロード中",
  DOWNLOAD_SUCCESSFULLY: "ダウンロード済",
  DOWNLOAD_FAILED: "ダウンロードに失敗しました",
  UNZIPPING: "解凍中",
  ONLINE_DATA_ERROR: "ネットワークデータは壊れています。使用不可",

  NO_REMINDER: "次回からヒントを表示しません",

  LOG_OUT_CONFIRM: "ログアウトしますか？",
  FAILED_TO_LOG: "ログインに失敗しました",
  INCORRECT_USER_INFO: "ユーザー名、またはパスワードは間違っています",
  INCORRECT_IPORTAL_ADDRESS: "サーバーアドレスは正しいかどうかを確認してください",

  DELETE_STOP: "目標点を削除しますか?",
  DELETE_OBJECT: "このオブジェクトを削除しますか?",
  DELETE_LAYER: "レイヤーを削除しますか?",
  PLEASE_ADD_STOP: "目標点を追加してください",
  IMAGE_LAYER_CANNOT_BE_CURRENT_LAYER: "画像レイヤーを現在レイヤーに設定できません",

  NO_PERMISSION: "権限はありません",
  NO_PERMISSION_ALERT: "実行に必要な権限はありません",
  EXIT: "閉じる",
  CONTINUE: "続き",
  REQUEST_PERMISSION: "権限の申請",

  COMPLETE: "完了",
  INSTALL:"インストール",

  OPENING: "いま開いています",

  QUIT: "SuperMap iTabletを閉じますか?",
  MAP_LOADING: "マップロード中",
  LOADING: "ロード中",
  OPEN_MAP_CONFIRM: "マップを開くかどうか",
  THE_MAP_IS_OPENED: "このマップは開いています",
  THE_MAP_IS_NOTEXIST: "このマップは存在しません",
  OPEN_MAP_FAILED: "マップを開くのに失敗しました",
  THE_SCENE_IS_OPENED: "このシーンは開いています",
  NO_SCENE_LIST: "シーンリストはありません",
  NO_SCENE_SELECTED: "シーンが選択されていません",
  SWITCHING_MAP: "マップ切り替え中",
  CLOSING: "マップを閉じています",
  CLOSING_3D: "シーンを閉じています",
  SAVING: "保存中",
  SWITCHING_SUCCESS: "切替成功",
  ADD_SUCCESS: "追加成功",
  ADD_FAILED: "追加失敗",
  ADD_MAP_FAILED: "現在マップに追加できません",
  CREATE_THEME_FAILED: "主題図の作成に失敗しました",
  PLEASE_SELECT_DATASET_TO_ADD: "追加するデータセットを選択してください",
  PLEASE_SELECT_OBJECT: "編集オブジェクトを選択してください",
  SWITCHING_PLOT_LIB: "アニメシンボルライブラリを切り替え中",
  NON_SELECTED_OBJ: "選択オブジェクトはありません",
  CHANGE_BASE_MAP: "背景地図は空です。先に背景地図を切替えてください。",
  OVERRIDE_SYMBOL: "このシンボルIDは使われています。追加方法を選択してください。", //jp0730
  OVERWRITE: "上書き",
  CHOOSE_DATASET: "データセットを選択してください",

  PLEASE_SUBMIT_EDIT_GEOMETRY: "現在幾何オブジェクトをサブミットしてください",

  SET_ALL_MAP_VISIBLE: "すべて表示",
  SET_ALL_MAP_INVISIBLE: "すべて非表示",
  LONG_PRESS_TO_SORT: "（長押しソート）",

  PUBLIC_MAP: "パブリックマップ",
  SUPERMAP_FORUM: "SuperMap Forum",
  SUPERMAP_KNOW: "SuperMap Know",
  SUPERMAP_GROUP: "SuperMap Group",
  INSTRUCTION_MANUAL: "ヘルプ",
  THE_CURRENT_LAYER: "現在レイヤー",
  NO_BASE_MAP: "背景地図は削除できません",
  ENTER_KEY_WORDS: "検索キーワード入力してください",
  SEARCHING_DEVICE_NOT_FOUND: "外部デバイスは検出されませんでした",
  READING_DATA: "データ読取中",
  CREATE_SUCCESSFULLY: "作成に成功",
  SAVE_SUCCESSFULLY: "保存に成功",
  NO_NEED_TO_SAVE: "保存する必要はありません",
  SAVE_FAILED: "保存に失敗",
  ENABLE_DYNAMIC_PROJECTION: "アクティブ投影を使用かどうか",
  TURN_ON: "はい",
  CREATE_FAILED: "作成に失敗",
  INVALID_DATASET_NAME: "データセット名は無効で、または存在します",
  SAVE_FAIL_POINT:"無効なポイントセットの長さ、1以上に設定してください",
  SAVE_LINE_FAIL: "無効なポイントセットの長さ、2以上に設定してください ",
  SAVE_REGION_FAIL: "無効なポイントセットの長さ、3以上に設定してください",

  PLEASE_CHOOSE_POINT_LAYER: "ポイントレイヤーを選択してください",
  PLEASE_CHOOSE_LINE_LAYER: "ラインレイヤーを選択してください",
  PLEASE_CHOOSE_REGION_LAYER: "ポリゴンレイヤーを選択してください",

  NO_PLOTTING_DEDUCTION: "現在マップに進路プロットリストはありません",
  DELETE_PLOTTING_DEDUCTION: "プロットを削除しますか?",
  NO_FLY: "現在シーンに飛行ルートはありません",
  PLEASE_OPEN_SCENE: "シーンを開いてください",
  NO_SCENE: "シーン表示無し",
  ADD_ONLINE_SCENE: "オンラインシーンの追加",

  PLEASE_ENTER_TEXT: "テキスト内容を入力してください",
  PLEASE_SELECT_THEMATIC_LAYER: "主題図レイヤーを選択してください",
  THE_CURRENT_LAYER_CANNOT_BE_STYLED: "現在レイヤーにスタイルを設定できません。レイヤーを再度選択してください。",

  PLEASE_SELECT_PLOT_LAYER: "マークレイヤーを選択、または新規してください",
  PLEASE_SELECT_MEDIA_LAYER: "ポイント、複合、またはマークレイヤーを選択してください",
  PLEASE_SELECT_CAD_LAYER: "複合レイヤーを選択してください",
  DONOT_SUPPORT_ARCORE: "ARCoreをインストール、または更新してください",
  DONOT_SUPPORT_ARENGINE: "AREngineをインストール、または更新してください",
  GET_SUPPORTED_DEVICE_LIST: "対応しているデバイスのリストを表示",
  PLEASE_NEW_PLOT_LAYER: "新規マークレイヤーを作成しますか",
  DOWNLOADING_PLEASE_WAIT: "ダウンロード中、お待ちください",
  DOWNLOADING_OTHERS_PLEASE_WAIT: "他のファイルはダウンロード中、お待ちください",
  SELECT_DELETE_BY_RECTANGLE: "削除オブジェクトを選択してください",

  CHOOSE_LAYER: "選択レイヤー",

  COLLECT_SUCCESS: "コレクションに成功",
  LONG_PRESS_SELECT_POINT: "Long press to select point",
  LONG_PRESS_END_POINT: "Long press to select the end point",
  LONG_PRESS_START_POINT: "Long press to select the starting point",

  SELECT_TWO_MEDIAS_AT_LEAST: "少なくとも2つのメディアファイルを選択してください",
  DELETE_OBJ_WITHOUT_MEDIA_TIPS: "当オブジェクトにメディアファイルはありません。削除しますか?",

  NETWORK_REQUEST_FAILED: "ネットワークリクエストに失敗しました",

  SAVEING: "保存中",
  CREATING: "作成中",
  PLEASE_ADD_DATASOURCE: "データソースを追加してください",
  NO_ATTRIBUTES: "属性無し",
  NO_SEARCH_RESULTS: "検索レコードはありません",

  READING_TEMPLATE: "テンプレート読取中",
  SWITCHED_TEMPLATE: "テンプレートは切替されました",
  THE_CURRENT_SELECTION: "現在の選択は ",
  THE_LAYER_DOES_NOT_EXIST: "当レイヤーは存在しません",

  IMPORTING_DATA: "データインポート中",
  DATA_BEING_IMPORT: "データインポート中",
  IMPORTING: "インポート中...",
  IMPORTED_SUCCESS: "インポートに成功",
  FAILED_TO_IMPORT: "インポートに失敗",
  IMPORTED_3D_SUCCESS: "インポート3Dに成功",
  FAILED_TO_IMPORT_3D: "インポート3Dに失敗",
  DELETING_DATA: "データ削除中",
  DELETING_SERVICE: "サービス削除中",
  DELETED_SUCCESS: "削除に成功",
  FAILED_TO_DELETE: "削除に失敗",
  PUBLISHING: "配信サービス中",
  PUBLISH_SUCCESS: "配信に成功",
  PUBLISH_FAILED: "配信に失敗",
  PUBLISH_FAILED_INFO_1: "当サービスは配信されています",
  PUBLISH_FAILED_INFO_2: "サービス更新中、操作できません",
  SERVICE_SUBMIT_BEFORE_UPDATE: "サービスを更新後で、サブミットしてください",
  DELETE_CONFIRM: "現在データを削除しますか？",
  BATCH_DELETE_CONFIRM: "現在の選択データを削除しますか？",
  WHETHER_DOWNLOAD_ALL_SERVICES: 'すべてのサービスをダウンロード、更新しますか?',

  SELECT_AT_LEAST_ONE: "少なくとも1つのデータを削除してください",
  DELETE_MAP_RELATE_DATA: "データ削除は以下のマップに影響があります。削除しますか？",

  LOG_IN: "ログイン中",
  ENTER_MAP_NAME: "マップ名を入力してください",
  CLIP_ENTER_MAP_NAME: "マップ名を入力してください",
  ENTER_ANIMATION_NAME: "アニメーション名を入力してください",
  ENTER_ANIMATION_NODE_NAME: "アニメーションノード名入力してください",
  PLEASE_SELECT_PLOT_SYMBOL: "アニメシンボルシンボルを選択してください",

  ENTER_NAME: "名称を入力してください",
  ENTER_CAPTION: "識別名を入力してください",
  CHOICE_TYPE: "タイプを選択してください",
  INPUT_LENGTH: "最大長さを入力してください",
  DEFAULT_VALUE_EROROR: "デフォルト値の入力は無効",
  SELECT_REQUIRED: "必須かどうかを選択してください",
  DEFAULT_NAMING_SS: "名称はSS_で開始できません",

  CLIPPING: "マップクリップ中",
  CLIPPED_SUCCESS: "クリップに成功",
  CLIP_FAILED: "クリップに失敗",

  LAYER_CANNOT_CREATE_THEMATIC_MAP: "当レイヤーで主題図を作成することをサポートしません",

  CHOOSE_STARTING_POINT: "起点を入力してください",
  CHOOSE_DESTINATION: "終点を入力してください",

  LATEST: "最後変更時間: ",

  PLEASE_LOGIN_AND_SHARE: "ログインしてシェアします",
  PLEASE_LOGIN: "ログインしてください",
  SHARING: "共有中",
  SHARE_SUCCESS: "共有に成功",
  SHARE_FAILED: "共有に失敗",
  SHARE_PREPARE: "共有準備",
  SHARE_START: "共有開始",
  SHARE_WX_FILE_SIZE_LIMITE: "ファイルサイズは10MB以内にしてください",
  SHARE_NOT_COMPLRTE: "共有は未完了",
  PLEASE_SAVE_MAP: "マップを保存してください",

  EXPORTING: "エクスポート中",
  EXPORT_SUCCESS: "エクスポートに成功",
  EXPORT_FAILED: "エクスポートに失敗",
  EXPORT_TO: "データエクスポート先：",
  REQUIRE_PRJ_1984: "データセットの投影座標系はWGS_84に設定する必要があります",
  EXPORT_TEMP_FAILED: "普通のマップをテンプレートにエクスポートできません",

  UNDO_FAILED: "取り消すに失敗",
  REDO_FAILED: "やり直すに失敗",
  RECOVER_FAILED: "復元に失敗",

  SETTING_SUCCESS: "設定に成功",
  SETTING_FAILED: "設定に失敗",
  NETWORK_ERROR: "ネットワークエラー",
  NETWORK_RECONNECT: "ネットワークに再接続",
  NO_NETWORK: "ネットワークに接続していません",
  CHOOSE_CLASSIFY_MODEL: "モデルタイプを選択してください",
  USED_IMMEDIATELY: "すぐに使用",
  USING: "使用中",
  DEFAULT_MODEL: "デフォルトモデル",
  DUSTBIN_MODEL: "ゴミ箱モデル",
  PLANT_MODEL: "植物モデル",
  CHANGING: "切り替え中",
  CHANGE_SUCCESS: "切り替えに成功",
  CHANGE_FAULT: "切り替えに失敗",
  DETECT_DUSTBIN_MODEL: "ゴミ箱モデル",
  ROAD_MODEL: "道路モデル",

  LICENSE_EXPIRED: "トライアルライセンスは期限切れです。続けてトライアルしますか?",
  APPLY_LICENSE: "ライセンス申請",
  APPLY_LICENSE_FIRST: "有効なライセンスを取得してください",

  GET_LAYER_GROUP_FAILD: "レイヤーグループの取得に失敗",
  TYR_AGAIN_LATER: "後で再度試してください",

  LOCATING: "ポジショニング中",
  CANNOT_LOCATION: "ポジショニングできません",
  INDEX_OUT_OF_BOUNDS: "境界線を越えています",
  PLEASE_SELECT_LICATION_INFORMATION: "ポジショニング情報を選択してください",
  OUT_OF_MAP_BOUNDS: "マップ範囲内にありません",
  CANT_USE_TRACK_TO_INCREMENT_ROAD: "現在位置は道路ネットワークデータセット内にありません。トラックインクリメント道路ネットワークを使用できません。",
  AFTER_COLLECT: "表示前に、まず撮影してください",

  POI: "POI",
  WIDGET: "ウィジェット",

  ILLEGAL_DATA: "データは無効です",

  UNSUPPORTED_LAYER_TO_SHARE: "このレイヤーの共有はサポートしません",
  SELECT_DATASET_TO_SHARE: "共有するデータセットを選択してください",
  ENTER_DATA_NAME: "データ名を入力してください",
  SHARED_DATA_10M: "共有するファイルは10MBを超えています",

  PHIONE_HAS_BEEN_REGISTERED: "この電話番号が登録されています",
  NICKNAME_IS_EXISTS: "このニックネームはすでに使われています",
  VERIFICATION_CODE_ERROR: "この検証用SMSコードは正しくありません",
  VERIFICATION_CODE_SENT: "検証コードは送信しました",
  EMAIL_HAS_BEEN_REGISTERED: "このメールアドレスは登録されています",
  REGISTERING: "登録中",
  REGIST_SUCCESS: "登録成功",
  REGIST_FAILED: "登録失敗",
  GOTO_ACTIVATE: "届いた登録メールでアクティベーションしてください",
  ENTER_CORRECT_MOBILE: "正しい電話番号を入力してください",
  ENTER_CORRECT_EMAIL: "正しいメールアドレスを入力してください",

  // 設定菜单ヒント情報
  ROTATION_ANGLE_ERROR: "回転角度を-360°～360°に設定してください",
  MAP_SCALE_ERROR: "スケールの入力は不正です。1つの数字を入力してください",
  VIEW_BOUNDS_ERROR: "範囲の入力は不正です。1つの数字を入力してください",
  VIEW_BOUNDS_RANGE_ERROR: "パラメータは不正です。ウィンドウの幅、高さを0以上に設定してください",
  MAP_CENTER_ERROR: "座標の入力は不正です。x,yを数字に設定してください",
  COPY_SUCCESS: "コピーに成功",
  // コピー座標系
  COPY_COORD_SYSTEM_SUCCESS: "座標系のコピーに成功",
  COPY_COORD_SYSTEM_FAIL: "座標系のコピーに失敗",
  ILLEGAL_COORDSYS: "選択ファイルはサポートする座標系ファイルではありません",
  COPY_COORD_SYSTEM_FAIL_NO_COORD: "座標系のコピーに失敗しました。コピー可能の座標系はありません",

  TRANSFER_PARAMS: "パラメータは不正です。1つの数字を入力してください",
  PLEASE_ENTER: "入力してください",

  REQUEST_TIMEOUT: "リクエストはタイムアウト",

  IMAGE_RECOGNITION_ING: "識別中",
  IMAGE_RECOGNITION_FAILED: "画像の識別に失敗",

  ERROR_INFO_INVALID_URL: "無効なURL",
  ERROR_INFO_NOT_A_NUMBER: "数字ではありません",
  ERROR_INFO_START_WITH_A_LETTER: "最初の文字は、アルファベットまたはかな・漢字に設定する必要があります",
  ERROR_INFO_ILLEGAL_CHARACTERS: "特殊符号を含むことはできません",
  ERROR_INFO_EMPTY: "空に設定することができません",

  OPEN_LOCATION: "システムにポジショニングサービスを使用する機能を設定してください",
  REQUEST_LOCATION: "iTabletはポジショニング権限が必要です",
  LOCATION_ERROR: "ポジショニング異常、後で再度試してください",

  OPEN_THRID_PARTY: "サードパーティのアプリケーションにジャンプしようとしています。継続しますか？",

  FIELD_ILLEGAL: "フィールドは無効です",
  PLEASE_SELECT_A_RASTER_LAYER: "ラスタレイヤーを選択してください",

  PLEASE_ADD_DATASOURCE_BY_UNIFORM: "データソースを追加してください",
  CURRENT_LAYER_DOSE_NOT_SUPPORT_MODIFICATION: "ヒント:現在レイヤーは変更をサポートしません",

  FAILED_TO_CREATE_POINT: "ポイント追加に失敗",
  FAILED_TO_CREATE_TEXT: "文字に追加失敗",
  FAILED_TO_CREATE_LINE: "ライン追加に失敗",
  FAILED_TO_CREATE_REGION: "ポリゴン追加に失敗",
  CLEAR_SEARCH_HISTORY: "検索歴史のクリア",
  // ナビ相关
  SEARCH_AROUND: "周囲を検索",
  GO_HERE: "ここへ行く",
  SHOW_MORE_RESULT: "もっと結果を確認",
  PLEASE_SET_BASEMAP_VISIBLE: "ベースマップ表示できるように設定してください",
  NO_NETWORK_DATASETS: "現在ワークスペースにネットワークデータセットはありません",
  NO_LINE_DATASETS: "現在ワークスペースにラインデータセットはありません",
  NETWORK_DATASET_IS_NOT_AVAILABLE: "現在道路ネットワークデータセットは使用できません。",
  POINT_NOT_IN_BOUNDS: "現在の選択ポイントは道路ネットワークデータセット範囲内にありません",
  POSITION_OUT_OF_MAP: "現在位置はマップナビ範囲外です。シミュレーションナビを使用してください",
  SELECT_DATASOURCE_FOR_NAVIGATION: "ナビルート解析のデータを選択してください",
  PLEASE_SELECT_NETWORKDATASET: "ネットワークデータセットを選択してください",
  PLEASE_SELECT_A_POINT_INDOOR: "室内でポイントを選択してください",
  PATH_ANALYSIS_FAILED: "ルート解析に失敗しました。起点終点を再度選択してください",
  ROAD_NETWORK_UNLINK: "起点、終点の道路ネットワークは接続しません。ルート解析に失敗しました",
  CHANGE_TO_OUTDOOR: "アウトドアに切替しますか？",
  CHANGE_TO_INDOOR: "屋内に切替しますか",
  SET_START_AND_END_POINTS: "起点、終点を設定してください",
  SELECT_LAYER_NEED_INCREMENTED: "インクリメントするレイヤーを選択してください",
  SELECT_THE_FLOOR: "レイヤーがある階を選択してください",
  LONG_PRESS_ADD_START: "長押し起点を追加してください",
  LONG_PRESS_ADD_END: "長押し終点を追加してください",
  TOUCH_TO_ADD_END: "押し終点を追加してください",
  ROUTE_ANALYSING: "ルート解析中",
  DISTANCE_ERROR: "現在開始ポイントの距離は近すぎです、再度選択してください",
  USE_ONLINE_ROUTE_ANALYST: "起始ポイントは道路ネットワークデータセット範囲内にありません、または開始ポイント近くに道路ネットワークはありません。オンラインルート解析を使用しますか？",
  NOT_SUPPORT_ONLINE_NAVIGATION: "オンラインナビをサポートしません",
  NEW: "新規",
  NO_DATASOURCE: "現在のワークスペースにはデータソースがありません。新規データソースを作成してください",
  FLOOR: "階", //jp0730
  AR_NAVIGATION: "AR ナビ",
  ARRIVE_DESTINATION: "目的地に到着しました",
  DEVIATE_NAV_PATH: "計画ルートを外れる",

  //导航增量路网
  SELECT_LINE_DATASET: "ラインデータセットを選択してください",
  CANT_UNDO: "元に戻すことはできません",
  CANT_REDO: "やり直すことはできません",
  DATASET_RENAME_FAILED: "データセット名数字、アルファベット、「_」、「@」、「＃」で構成することが必要です",
  DATASOURCE_RENAME_FAILED: "データソース名はアルファベット、数字、「_」、「@」、「＃」で構成することが必要です",
  SWITCH_LINE: "データの切替",
  HAS_NO_ROADNAME_FIELD_DATA: "道路名フィールド情報を選択されていないデータセットがあります",
  NOT_LONGITUDE:"選択データの座標系は地理座標系ではありません。変換してください",
  MERGE_SUCCESS: "マージに成功しました",
  MERGE_FAILD: "マージに失敗しました",
  NOT_SUPPORT_PRJCOORDSYS: "以下のデータセットの座標系はマージをサポートしていません",
  MERGEING: "マージ中",
  NEW_NAV_DATA: "ナビデータを作成する",
  INPUT_MODEL_FILE_NAME: "モデルファイル名を入力してください",
  SELECT_DESTINATION_DATASOURCE: "ターゲットデータソースを選択してください",
  FILENAME_ALREADY_EXIST: "ファイルは既に存在しています。ファイル名を再入力してください",
  NETWORK_BUILDING: "ネットワーク作成中...",
  ROADNET_BUILD_SUCCESS: "道路ネットワークの作成に成功しました",
  SELECT_LINE_SMOOTH: "スムーズネスラインを選択してください",
  SELECT_A_POINT_INLINE: "ライン上にあるポイントを選択してください",
  SELECT_POINT_INCURRENTLINE:"切断するためのライン上にあるポイントを選択してください",
  SELECT_LINE_WITH_INTERRUPT:"切断するラインを選択してください",
  SELECT_LINE_EXTENSION:"延長するラインを選択してください",
  SELECT_LINE_TO_TRIM:"トリミングするラインを選択してください",
  LINE_DATASET: "ラインデータセット",
  DESTINATION_DATASOURCE: "目標データソース",
  SMOOTH_FACTOR: "スムーズ係数を入力してください",
  SELECT_EXTEND_LINE: "延長するラインを選択してください",
  SELECT_SECOND_LINE: "ベースラインを選択してください",
  SELECT_TRIM_LINE: "トリミングするラインを選択してください",
  SELECT_BASE_LINE: "ベースラインを選択してください",
  SELECT_RESAMPLE_LINE: "リサンプリングするラインを選択してください",
  SELECT_CHANGE_DIRECTION_LINE: "方向変更するラインを選択してください",
  EDIT_SUCCESS: "操作に成功しました",
  EDIT_FAILED: "操作に失敗しました",
  SMOOTH_NUMBER_NEED_BIGGER_THAN_2: "スムーズ係数は2~10間の整数に設定してください",
  CONFIRM_EXIT: "終了しますか？",
  TOPO_EDIT_END: "編集を完了して終了しますか？",
  // 自定义专题图
  ONLY_INTEGER: "整数を入力してください",
  ONLY_INTEGER_GREATER_THAN_2: "２より大きい整数を入力してください",
  PARAMS_ERROR: "パラメタエラー、設定に失敗しました！",

  SPEECH_TIP: "使用可能語句：\n\"拡大\"、\"縮小\"、\"ポジショニング\"、\"閉じる\"",
  SPEECH_ERROR: "識別に異常が発生します。後で再度試してください。",
  SPEECH_NONE: "お話していないようですね",
  SPEECH_KEYWORD: "以下のキーワードを使用できます：\n\"アドレス\",\"フィーチャ\"",

  NOT_SUPPORT_STATISTIC: "当フィールドを統計をサポートしません",
  ATTRIBUTE_DELETE_CONFIRM: "選択フィールドを削除しますか？",
  ATTRIBUTE_DELETE_TIPS: "属性削除後で、復元できません",
  ATTRIBUTE_DELETE_SUCCESS: "属性フィールドの削除に成功しました",
  ATTRIBUTE_DELETE_FAILED: "属性フィールドの削除に失敗しました",
  ATTRIBUTE_ADD_SUCCESS: "属性の追加に成功しました",
  ATTRIBUTE_ADD_FAILED: "属性の追加に失敗しました",
  ATTRIBUTE_DEFAULT_VALUE_IS_NULL: "デフォルト値は空です",

  CANNOT_COLLECT_IN_THEMATIC_LAYERS: "主題図レイヤーはコレクションできません",
  CANNOT_COLLECT_IN_CAD_LAYERS: "複合レイヤーはコレクションできません",
  CANNOT_COLLECT_IN_TEXT_LAYERS: "テキストレイヤーはコレクションできません",
  HEAT_MAP_DATASET_TYPE_ERROR: "ポイントデータセットしか作成できません",

  INVALID_DATA_SET_FAILED: "データタイプは無効です。設定に失敗しました。", // ｊｐ0917
  INVISIBLE_LAYER_CAN_NOT_BE_SET_CURRENT: "非表示レイヤーを現在レイヤーに設定できません。",

  //三维AR管线相关
  FILE_NOT_EXISTS: "データが存在しません。サンプルデータをダウンロードしてください",
  MOVE_PHONE_ADD_SCENE: "携帯電話をゆっくり移動してください 平面を認識してからスクリーンをクリックしてシーンを追加してください",
  IDENTIFY_TIMEOUT: "タイムアウト、再度実行しますか?",
  TRACKING_LOADING: "トラキング...",
  UNSELECTED_OBJECT: "オブジェクトは選択されません",

  // 专题制图加载/输出xml
  SUCCESS: "操作に成功しました",
  FAILED: "操作に失敗しました",
  NO_TEMPLATE: "使用可能なテンプレートはありません",
  CONFIRM_LOAD_TEMPLATE: "テンプレートをロードしますか?",
  CONFIRM_OUTPUT_TEMPLATE: "マップを出力しますか?",

  SHOW_AR_SCENE_NOTIFY: "ARシーン検知ヒントの表示",

  CANT_PICTURE:"コレクションを続きません。最高9個の画像は追加できます",

  BOOLEAN: "ブール型",
  BYTE: "バイト型",
  INT16: "16ビット整数型",
  INT32: "32ビット整数型",
  INT64: "64ビット整数型",
  SINGLE: "単精度型",
  DOUBLE: "倍精度型",
  LONGBINARY: "バイナリ型",
  TEXT: "変数テキスト",
  CHAR: "定数テキスト",
  WTEXT: "ワイド文字型",

}
