# iTablet

./: .eslintrc.js  .gitignore  App.js  GLOBAL.ts  README.md  babel.config.js  bsconfig.json  bundleTool.sh  config.js  config.json  index.js  index.ts  makeBundleConfig.js  package.config.js  package.json  package_common.config.js  package_demo.config.js  package_exhibition.config.js  package_guotu.config.js  package_iTablet国土小插件.config.js  package_tour.config.js  package_土地调查.config.js  package_旅行轨迹.config.js  publicMap.txt  rn-cli.config.js  tsconfig.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: SuperMapUserPrivacyPolicy_CN.html  SuperMapUserPrivacyPolicy_EN.html  SuperMapUserServiceAgreement_CN.html  SuperMapUserServiceAgreement_EN.html  publicMap.txt  一键呼叫用户协议.html  一键呼叫隐私政策.html
android/app/src/main/res/anim/: activity_lrt.xml  activity_rtl.xml  sm_fade_in.xml  sm_fade_out.xml
android/app/src/main/res/drawable/: launch_button.xml
android/app/src/main/res/layout/: activity_blank.xml  launch_image_viewer1.xml  launch_image_viewer2.xml  launch_image_viewer3.xml  launch_pager.xml  launch_screen.xml  launch_screen_img.xml
android/app/src/main/res/values/: styles.xml  (+1 more)
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: Readme.md  langchao.keystore  private_key.pepk  release_colloction.keystore
android/sceneformsrc/sceneform/: .project  build.gradle
android/sceneformux/ux/: .project  build.gradle
(+2133 files in other folders)
