import CN from '../CN'

// 好友
const Friends: typeof CN.Friends = {
  LOCALE: 'en',

  LOGOUT: 'Çevrimiçi hizmete giriş yapın ve arkadaşlarınızla iletişimde kalın',
  MESSAGES: 'Mesajlar',
  FRIENDS: 'Arkadaşlar',
  GROUPS: 'Gruplar',
  ADD_FRIENDS: 'Arkadaş Ekle',
  NEW_GROUP_CHAT: 'Yeni Grup Sohbeti',
  RECOMMEND_FRIEND: 'Arkadaş Ekle',
  SELECT_MODULE: 'Modül Seç',
  SELECT_MAP: 'Harita Seç',
  // Friend
  MSG_SERVICE_FAILED: 'Mesaj servisine bağlanılamadı',
  MSG_SERVICE_NOT_CONNECT: 'Mesaj servisine bağlanılamıyor',
  SEND_SUCCESS: 'Başarıyla gönderildi',
  SEND_FAIL: 'Dosya Gönderilemedi',
  SEND_FAIL_NETWORK: 'Dosya gönderilemedi, lütfen ağınızı kontrol edin',
  RECEIVE_SUCCESS: 'Başarılıyla alındı',
  RECEIVE_FAIL_EXPIRE: 'Alma başarısız, dosyanın süresi dolmuş olabilir',
  RECEIVE_FAIL_NETWORK: 'Alma başarısız, lütfen ağınızı kontrol edin',
  // FriendMessage
  MARK_READ: 'Okundu olarak işaretle',
  MARK_UNREAD: 'Okunmadı olarak işaretle',
  DEL: 'Silme',
  NOTIFICATION: 'Bildirim',
  CLEAR_NOTIFICATION: 'Bildirimleri Temizle',
  CONFIRM: 'Evet',
  CANCEL: 'İptal',
  ALERT_DEL_HISTORY: 'Bu konuşma geçmişini sil?',
  // FriendList
  SET_MARK_NAME: 'İşaret Adı Ayarla',
  DEL_FRIEND: 'Arkadaş Sil',
  ALERT_DEL_FRIEND: 'Arkadaşınızı ve sohbet geçmişinizi silmek istiyor musunuz?',
  TEXT_CONTENT: 'Metin İçeriği',
  INPUT_MARK_NAME: 'Lütfen işaret adını girin',
  INPUT_INVALID: 'Geçersiz giriş, lütfen tekrar giriş yapın',
  // InformMessage
  TITLE_NOTIFICATION: 'Bildirim',
  FRIEND_RESPOND: 'Bu arkadaşlık isteğini kabul et?',
  // CreateGroupChat
  CONFIRM2: 'Tamam',
  TITLE_CHOOSE_FRIEND: 'Arkadaş Seç',
  TITLE_CHOOSE_GROUP: 'Choose group', //待翻译
  TITLE_CHOOSE_MEMBER: 'Choose member', //待翻译
  TOAST_CHOOSE_2: 'Grupta sohbet etmek için ikiden fazla arkadaş ekle',
  NO_FRIEND: 'Hay aksi! Henüz arkadaş yok',
  // AddFriend
  ADD_FRIEND_PLACEHOLDER: 'E-posta / Takma İsim',
  SEARCHING: 'Aranıyor...',
  SEARCH: 'Arama',
  ADD_SELF: 'Kendinizi arkadaş olarak ekleyemezsiniz',
  ADD_AS_FRIEND: 'Arkadaş olarak ekle?',
  // FriendGroup
  LOADING: 'Yükleniyor...',
  DEL_GROUP: 'Grubu Sil',
  DEL_GROUP_CONFIRM: 'Sohbet geçmişini silmek ve bu gruptan ayrılmak ister misiniz?',
  DEL_GROUP_CONFIRM2: 'Sohbet geçmişini temizlemek ve bu grubu dağıtmak ister misiniz?',
  // Chat
  INPUT_MESSAGE: 'Giriş mesajı ...',
  SEND: 'Gönder',
  LOAD_EARLIER: 'Önceki mesajları yükle',
  IMPORT_DATA: 'Veriler içe aktarılıyor…',
  IMPORT_SUCCESS: 'İçe aktarma başarılı oldu',
  IMPORT_FAIL: 'İçe aktarma başarısız oldu',
  IMPORT_CONFIRM: 'Verileri içe aktarmak istiyor musunuz?',
  RECEIVE_CONFIRM: 'Verileri indirmek istiyor musunuz?',
  OPENCOWORKFIRST: 'Verileri içe aktarmadan önce lütfen ortak çalışma haritasını açın',
  LOCATION_COWORK_NOTIFY: 'Konum ortak çalışma modunda açılamıyor',
  LOCATION_SHARE_NOTIFY: 'Konum paylaşımda açılamıyor',
  WAIT_DOWNLOADING: 'Lütfen indirme tamamlanana kadar bekleyin',
  DATA_NOT_FOUND: 'Veri bulunamadı, tekrar indirmek ister misiniz?',
  LOAD_ORIGIN_PIC: 'Başlangıcı Yükle',
  // CustomActions
  MAP: 'Harita',
  TEMPLATE: 'Taslak',
  LOCATION: 'Konum',
  PICTURE: 'Resim',
  LOCATION_FAILED: 'Konumlandırma Başarısız',
  // Cowork
  COWORK_MESSAGE: 'Cowork Message', // 待翻译
  SEND_COWORK_INVITE: 'İşbirliği daveti mi gönderiyorsun?',
  COWORK_INVITATION: 'İşbirliği davetisi',
  COWORK_MEMBER: 'İşbirliğici',
  COWORK_IS_END: 'İşbirliği bitti',
  COWORK_JOIN_FAIL: 'Geçici olarak katılamadı',
  COWORK_UPDATE: 'Güncelle',
  COWORK_ADD: 'Ekle',
  COWORK_IGNORE: 'ignore',
  NEW_MESSAGE: 'Yeni mesajı',
  NEW_MESSAGE_SHORT: 'Yeni',
  UPDATING: 'Güncelleniyor',
  SELECT_MESSAGE_TO_UPDATE: 'Lütfen işlemek için mesajı seçin',
  UPDATE_NOT_EXIST_OBJ: 'Nesne yok ve güncellenemiyor',
  ADD_DELETE_ERROR: 'Silinmiş öğeyi eklemez',
  DELETE_COWORK_ALERT: 'Bu işbirliği silin mi?',
  NO_SUCH_MAP: 'Hiçbir harita bulunamadı',
  SELF: 'Kendim',
  ONLINECOWORK_DISABLE_ADD: 'Çevrimiçi işbirliğinde eklenemiyorum',
  ONLINECOWORK_DISABLE_OPERATION: 'Çevirimiçi ortak çalışırken işlen yapılamıyor ',
  // RecommendFriend
  FIND_NONE: 'Kişilerinizden yeni arkadaşlar bulunamıyor',
  ALREADY_FRIEND: 'Zaten arkadaşsınız',
  PERMISSION_DENIED_CONTACT: 'Kişileri görüntülemek için lütfen iTablete izin verin',
  // ManageFriend/Group
  SEND_MESSAGE: 'Mesaj gönder',
  SET_MARKNAME: 'Takma İsim Ayarla',
  SET_GROUPNAME: 'Grup adı ayarla',
  PUSH_FRIEND_CARD: 'Arkadaş kartını dene',
  FRIEND_MAP: 'Arkadaş Haritası',
  ADD_BLACKLIST: 'Kara listeye ekle',
  DELETE_FRIEND: 'Arkadaşı sil',
  LIST_MEMBERS: 'Üyeleri listele ',
  MEMBERS: 'Üyeler', //need to be translated
  LEAVE_GROUP: 'Gruptan çık',
  CLEAR_HISTORY: 'Sohbet geçmişini temizle',
  DISBAND_GROUP: 'Grubu dağıt',
  DELETE_MEMBER: 'Grup üyesini çıkar',
  ADD_MEMBER: 'Grup üyesi ekle',
  COWORK: 'Harita ortak çalışması',
  EXIT_COWORK: 'Ortak çalışmadan ayrıl',
  GO_COWORK: 'Ortak çalışma',
  ALERT_EXIT_COWORK: 'Mevcut ortak çalışma haritasını kapatmak istiyor musunuz?',
  SHARE_DATASET: 'Veri kümesini paylaşın',
  // system text
  SYS_MSG_PIC: '[RESİM]',
  SYS_MSG_MAP: '[HARİTA]',
  SYS_MSG_LAYER: '[KATMAN]',
  SYS_MSG_DATASET: '[VERİ KÜMESİ]',
  SYS_MSG_ADD_FRIEND: 'Arkadaşlık isteği gönder',
  SYS_MSG_REMOVED_FROM_GROUP: 'Seni gruptan çıkarttı',
  SYS_MSG_LEAVE_GROUP: 'Bu gruptan ayrıldı',
  SYS_MSG_ETC: '... ',
  SYS_MSG_REMOVE_OUT_GROUP: ' Grup dışı ',
  SYS_MSG_REMOVE_OUT_GROUP2: 'Grup dışı2',
  SYS_MSG_ADD_INTO_GROUP: ' Gruba ekle ',
  SYS_MSG_ADD_INTO_GROUP2: 'Gruba ekle2',
  SYS_NO_SUCH_USER: 'Kullanıcı bulunamadı',
  SYS_FRIEND_ALREADY_IN_GROUP: 'Seçilen arkadaşlar zaten grupta',
  EXCEED_NAME_LIMIT: 'Ad 40 karakteri aşamaz (Çince için 20)',
  SYS_MSG_MOD_GROUP_NAME: ' Grup adını değiştirdi ',
  SYS_LOGIN_ON_OTHER_DEVICE: 'Hesabınız başka bir cihazda oturum açtı',
  SYS_MSG_REJ: 'Karşı taraf seni henüz arkadaş olarak eklemedi',
  SYS_FRIEND_REQ_ACCEPT: 'Artık arkadaşsınız, keyfini çıkar!',
  SYS_INVITE_TO_COWORK: ' Seni işbirliğine davet etti',
  SYS_MSG_GEO_ADDED: '',
  SYS_MSG_GEO_DELETED: '',
  SYS_MSG_GEO_UPDATED: '',
  SYS_MSG_GEO_ADDED2: 'Ekle',
  SYS_MSG_GEO_DELETED2: 'Silindi',
  SYS_MSG_GEO_UPDATED2: 'Güncellendi',
  ADDED: 'Eklendi', //need to be translated

  // 创建群组 待翻译
  JOIN: 'Join', // 待翻译
  TITLE_CHOOSE_MEMBER: 'Select Members',
  VIEW_MORE_MEMBERS: 'View more members',
  MY_GROUPS: 'My Groups',
  JOINED_GROUPS: 'Joined Groups',
  GROUP_MESSAGE: 'Group Message',
  TASK: 'Task',
  TASK_DISTRIBUTION: '新建任务',
  GROUP_CREATE: '创建群组',
  GROUP_DELETE: '解散群组',
  GROUP_APPLY: '申请入群',
  GROUP_EXIST: '退出群组',
  GROUP_INVITE: '邀请入群',
  GROUP_SETTING: 'Group Setting',
  GROUP_MEMBER_MANAGE: '成员管理',
  GROUP_MEMBER_DELETE: '删除成员',
  GROUP_RESOURCE: '资源管理',
  GROUP_RESOURCE_UPLOAD: '上传数据',
  GROUP_RESOURCE_DELETE: '删除数据',
  GROUP_MANAGE: '管理',
  GROUP_MEMBER: '成员',
  NAME: '名称',
  GROUP_NAME_PLACEHOLDER: '最多输入20字',
  GROUP_TAG: '标签',
  GROUP_TAG_PLACEHOLDER: '多个标签用逗号分隔，最多不超过6个',
  GROUP_REMARK: '备注',
  GROUP_REMARK_PLACEHOLDER: '最多输入100字',
  RESOURCE_SHARER: '资源共享者',
  CREATOR: '创建者',
  ALL_MEMBER: '所有成员',
  GROUP_TYPE: '类型',
  GROUP_TYPE_PRIVATE: '私有',
  GROUP_TYPE_PRIVATE_INFO: '由创建者邀请用户加入群组',
  GROUP_TYPE_PUBLIC: '共有',
  GROUP_TYPE_PUBLIC_INFO: '可有创建者邀请，或者用户申请加入群组',
  GROUP_TYPE_PUBLIC_CHECK_INFO: '用户申请加入该群组时需要审核',
  CREATE: '创建',
  GROUP_CREATE_SUCCUESS: '创建群组成功',
  GROUP_CREATE_FAILED: '创建群组失败',
  GROUP_TAG_NOT_EMPTY: '群组标签不能为空',
  GROUP_NAME_NOT_EMPTY: '群组名不能为空',
  GROUP_ALREADY_JOINED: '已加入该群组',
  GROUP_APPLY_REASON: '申请原因',
  APPLY: 'Apply',
  GROUP_APPLY_INFO: 'Applied',
  GROUP_APPLY_AGREE: 'Agree',
  GROUP_APPLY_REFUSE: 'Refuse',
  GROUP_APPLY_DISAGREE: 'Disagree',
  GROUP_APPLY_ALREADY_AGREE: 'Agreed',
  GROUP_APPLY_ALREADY_DISAGREE: 'Disagreed',
  GROUP_APPLY_TO: 'Apply to Group',
  GROUP_SELECT_MEMBER: '请选择成员',
  GROUP_APPLY_TITLE: '申请加入群组',
  GROUP_APPLY_ALRADY_TITLE: '你的群组申请已经审核',
  APPLICANT: '申请人',
  APPLY_REASON: 'Apply Reason',
  APPLY_TIME: '申请时间',
  GROUP_NAME: '群组名称',
  CHECK_RESULT: '审核结果',
  CHECK_TIME: '审核时间',
  APPLY_MESSAGE: 'Apply Message',
  INVITE: 'Invite',
  INVITE_MESSAGE: 'Invitation message',
  INVITE_TO: 'Invite you to join',
  INVITE_REASON: '邀请原因',
  INVITE_SUCCESS: '发送邀请成功',
  INVITE_FAILED: '发送邀请失败',
  INVITE_SEARCH_PLACEHOLDER: '请输入用户昵称',

  RESOURCE_UPLOAD: '开始上传',
  RESOURCE_UPLOAD_SUCCESS: '上传成功',
  RESOURCE_UPLOAD_FAILED: '上传失败',
  RESOURCE_EXPORT_FAILED: '导出失败',
  RESOURCE_EXPORTING: '导出中',
  RESOURCE_UPLOADING: '上传中',
  RESOURCE_DELETE_INFO: '是否删除被选中的数据',
  RESOURCE_SELECT_MODULE: '请选择模板',
  RESOURCE_DOWNLOAD_INFO: '请下载任务',

  TASK_DOWNLOAD: '下载任务',
  TASK_DOWNLOADING: '下载中',
  TASK_TITLE: 'Cowork Task',
  TASK_MAP: 'Cowork Map',
  TASK_CREATOR: '所有者',
  TASK_TYPE: '数据类型',
  TASK_UPDATE_TIME: '更新时间',
  TASK_CREATE_TIME: '创建时间',
  TASK_SEND_TIME: '发送时间',
  TASK_MODULE: '模块',
  // 提示消息
  GROUP_EXIST_INFO: '是否退出群组',
  GROUP_DELETE_INFO: '是否解散群组',
  GROUP_DELETE_INFO2: 'The current group has been disbanded', // 待翻译
  GROUP_MEMBER_DELETE_INFO: '是否删除被选中的成员',
  GROUP_MEMBER_DELETE_INFO2: 'You have been kicked out of the current group', // 待翻译
  GROUP_TASK_DELETE_INFO: 'Do you want to delete tasks?',

  // 待翻译
  GROUP_MESSAGE_NULL: 'No Message',
  GROUP_DATA_NULL: 'No Data',
  GROUP_TASK_NULL: 'No Task',
  CREATE_FIRST_GROUP_TASK: 'Create the first task',

  INVITE_CORWORK_MEMBERS: 'Invite Members',
  DELETE_CORWORK_MEMBERS: 'Delete Members',
  DELETE_CORWORK_TASK: 'Delete Task',

  INVITE_GROUP_MEMBERS: 'Inivite Members',
  INVITE_GROUP_MEMBERS_INFO: 'Whether to invite members immediately',
  INVITE_GROUP_MEMBERS_ERROR_1: 'The user already exists',
  INVITE_GROUP_MEMBERS_ERROR_2: 'The group has invited the user',
}
export { Friends }
