import CN from '../CN'

// 好友
const Friends: typeof CN.Friends = {
  LOCALE: 'en',

  LOGOUT: 'Çevrimiçi hizmete giriş yapın ve arkadaşlarınızla iletişimde kalın',
  MESSAGES: 'Mesajlar',
  FRIENDS: 'Arkadaşlar',
  GROUPS: 'Gruplar',
  ADD_FRIENDS: 'Arkadaş Ekle',
  NEW_GROUP_CHAT: 'Yeni Grup Sohbeti',
  RECOMMEND_FRIEND: 'Arkadaş Ekle',
  SELECT_MODULE: 'Modül Seç',
  SELECT_MAP: 'Harita Seç',
  // Friend
  MSG_SERVICE_FAILED: 'Mesaj servisine bağlanılamadı',
  MSG_SERVICE_NOT_CONNECT: 'Mesaj servisine bağlanılamıyor',
  SEND_SUCCESS: 'Başarıyla gönderildi',
  SEND_FAIL: 'Dosya Gönderilemedi',
  SEND_FAIL_NETWORK: 'Dosya gönderilemedi, lütfen ağınızı kontrol edin',
  RECEIVE_SUCCESS: 'Başarılıyla alındı',
  RECEIVE_FAIL_EXPIRE: 'Alma başarısız, dosyanın süresi dolmuş olabilir',
  RECEIVE_FAIL_NETWORK: 'Alma başarısız, lütfen ağınızı kontrol edin',
  // FriendMessage
  MARK_READ: 'Okundu olarak işaretle',
  MARK_UNREAD: 'Okunmadı olarak işaretle',
  DEL: 'Silme',
  NOTIFICATION: 'Bildirim',
  CLEAR_NOTIFICATION: 'Bildirimleri Temizle',
  CONFIRM: 'Evet',
  CANCEL: 'İptal',
  ALERT_DEL_HISTORY: 'Bu konuşma geçmişini sil?',
  // FriendList
  SET_MARK_NAME: 'İşaret Adı Ayarla',
  DEL_FRIEND: 'Arkadaş Sil',
  ALERT_DEL_FRIEND: 'Arkadaşınızı ve sohbet geçmişinizi silmek istiyor musunuz?',
  TEXT_CONTENT: 'Metin İçeriği',
  INPUT_MARK_NAME: 'Lütfen işaret adını girin',
  INPUT_INVALID: 'Geçersiz giriş, lütfen tekrar giriş yapın',
  // InformMessage
  TITLE_NOTIFICATION: 'Bildirim',
  FRIEND_RESPOND: 'Bu arkadaşlık isteğini kabul et?',
  // CreateGroupChat
  CONFIRM2: 'Tamam',
  TITLE_CHOOSE_FRIEND: 'Arkadaş Seç',
  TITLE_CHOOSE_GROUP: 'Choose group', //待翻译
  TITLE_CHOOSE_MEMBER: 'Choose member', //待翻译
  TOAST_CHOOSE_2: 'Grupta sohbet etmek için ikiden fazla arkadaş ekle',
  NO_FRIEND: 'Hay aksi! Henüz arkadaş yok',
  // AddFriend
  ADD_FRIEND_PLACEHOLDER: 'E-posta / Takma İsim',
  SEARCHING: 'Aranıyor...',
  SEARCH: 'Arama',
  ADD_SELF: 'Kendinizi arkadaş olarak ekleyemezsiniz',
  ADD_AS_FRIEND: 'Arkadaş olarak ekle?',
  // FriendGroup
  LOADING: 'Yükleniyor...',
  DEL_GROUP: 'Grubu Sil',
  DEL_GROUP_CONFIRM: 'Sohbet geçmişini silmek ve bu gruptan ayrılmak ister misiniz?',
  DEL_GROUP_CONFIRM2: 'Sohbet geçmişini temizlemek ve bu grubu dağıtmak ister misiniz?',
  // Chat
  INPUT_MESSAGE: 'Giriş mesajı ...',
  SEND: 'Gönder',
  LOAD_EARLIER: 'Önceki mesajları yükle',
  IMPORT_DATA: 'Veriler içe aktarılıyor…',
  IMPORT_SUCCESS: 'İçe aktarma başarılı oldu',
  IMPORT_FAIL: 'İçe aktarma başarısız oldu',
  IMPORT_CONFIRM: 'Verileri içe aktarmak istiyor musunuz?',
  RECEIVE_CONFIRM: 'Verileri indirmek istiyor musunuz?',
  OPENCOWORKFIRST: 'Verileri içe aktarmadan önce lütfen ortak çalışma haritasını açın',
  LOCATION_COWORK_NOTIFY: 'Konum ortak çalışma modunda açılamıyor',
  LOCATION_SHARE_NOTIFY: 'Konum paylaşımda açılamıyor',
  WAIT_DOWNLOADING: 'Lütfen indirme tamamlanana kadar bekleyin',
  DATA_NOT_FOUND: 'Veri bulunamadı, tekrar indirmek ister misiniz?',
  LOAD_ORIGIN_PIC: 'Başlangıcı Yükle',
  // CustomActions
  MAP: 'Harita',
  TEMPLATE: 'Taslak',
  LOCATION: 'Konum',
  PICTURE: 'Resim',
  LOCATION_FAILED: 'Konumlandırma Başarısız',
  // Cowork
  COWORK_MESSAGE: 'Cowork Message', // 待翻译
  SEND_COWORK_INVITE: 'İşbirliği daveti mi gönderiyorsun?',
  COWORK_INVITATION: 'İşbirliği davetisi',
  COWORK_MEMBER: 'İşbirliğici',
  COWORK_IS_END: 'İşbirliği bitti',
  COWORK_JOIN_FAIL: 'Geçici olarak katılamadı',
  COWORK_UPDATE: 'Güncelle',
  COWORK_ADD: 'Ekle',
  COWORK_IGNORE: 'ignore',
  NEW_MESSAGE: 'Yeni mesajı',
  NEW_MESSAGE_SHORT: 'Yeni',
  UPDATING: 'Güncelleniyor',
  SELECT_MESSAGE_TO_UPDATE: 'Lütfen işlemek için mesajı seçin',
  UPDATE_NOT_EXIST_OBJ: 'Nesne yok ve güncellenemiyor',
  ADD_DELETE_ERROR: 'Silinmiş öğeyi eklemez',
  DELETE_COWORK_ALERT: 'Bu işbirliği silin mi?',
  NO_SUCH_MAP: 'Hiçbir harita bulunamadı',
  SELF: 'Kendim',
  ONLINECOWORK_DISABLE_ADD: 'Çevrimiçi işbirliğinde eklenemiyorum',
  ONLINECOWORK_DISABLE_OPERATION: 'Çevirimiçi ortak çalışırken işlen yapılamıyor ',
  // RecommendFriend
  FIND_NONE: 'Kişilerinizden yeni arkadaşlar bulunamıyor',
  ALREADY_FRIEND: 'Zaten arkadaşsınız',
  PERMISSION_DENIED_CONTACT: 'Kişileri görüntülemek için lütfen iTablete izin verin',
  // ManageFriend/Group
  SEND_MESSAGE: 'Mesaj gönder',
  SET_MARKNAME: 'Takma İsim Ayarla',
  SET_GROUPNAME: 'Grup adı ayarla',
  PUSH_FRIEND_CARD: 'Arkadaş kartını dene',
  FRIEND_MAP: 'Arkadaş Haritası',
  ADD_BLACKLIST: 'Kara listeye ekle',
  DELETE_FRIEND: 'Arkadaşı sil',
  LIST_MEMBERS: 'Üyeleri listele ',
  MEMBERS: 'Üyeler', //need to be translated
  LEAVE_GROUP: 'Gruptan çık',
  CLEAR_HISTORY: 'Sohbet geçmişini temizle',
  DISBAND_GROUP: 'Grubu dağıt',
  DELETE_MEMBER: 'Grup üyesini çıkar',
  ADD_MEMBER: 'Grup üyesi ekle',
  COWORK: 'Harita ortak çalışması',
  EXIT_COWORK: 'Ortak çalışmadan ayrıl',
  GO_COWORK: 'Ortak çalışma',
  ALERT_EXIT_COWORK: 'Mevcut ortak çalışma haritasını kapatmak istiyor musunuz?',
  SHARE_DATASET: 'Veri kümesini paylaşın',
  // system text
  SYS_MSG_PIC: '[RESİM]',
  SYS_MSG_MAP: '[HARİTA]',
  SYS_MSG_LAYER: '[KATMAN]',
  SYS_MSG_DATASET: '[VERİ KÜMESİ]',
  SYS_MSG_ADD_FRIEND: 'Arkadaşlık isteği gönder',
  SYS_MSG_REMOVED_FROM_GROUP: 'Seni gruptan çıkarttı',
  SYS_MSG_LEAVE_GROUP: 'Bu gruptan ayrıldı',
  SYS_MSG_ETC: '... ',
  SYS_MSG_REMOVE_OUT_GROUP: ' Grup dışı ',
  SYS_MSG_REMOVE_OUT_GROUP2: 'Grup dışı2',
  SYS_MSG_ADD_INTO_GROUP: ' Gruba ekle ',
  SYS_MSG_ADD_INTO_GROUP2: 'Gruba ekle2',
  SYS_NO_SUCH_USER: 'Kullanıcı bulunamadı',
  SYS_FRIEND_ALREADY_IN_GROUP: 'Seçilen arkadaşlar zaten grupta',
  EXCEED_NAME_LIMIT: 'Ad 40 karakteri aşamaz (Çince için 20)',
  SYS_MSG_MOD_GROUP_NAME: ' Grup adını değiştirdi ',
  SYS_LOGIN_ON_OTHER_DEVICE: 'Hesabınız başka bir cihazda oturum açtı',
  SYS_MSG_REJ: 'Karşı taraf seni henüz arkadaş olarak eklemedi',
  SYS_FRIEND_REQ_ACCEPT: 'Artık arkadaşsınız, keyfini çıkar!',
  SYS_INVITE_TO_COWORK: ' Seni işbirliğine davet etti',
  SYS_MSG_GEO_ADDED: '',
  SYS_MSG_GEO_DELETED: '',
  SYS_MSG_GEO_UPDATED: '',
  SYS_MSG_GEO_ADDED2: 'Ekle',
  SYS_MSG_GEO_DELETED2: 'Silindi',
  SYS_MSG_GEO_UPDATED2: 'Güncellendi',
  ADDED: 'Eklendi', //need to be translated

  // 创建群组 待翻译
  JOIN: 'Join', // 待翻译
  TITLE_CHOOSE_MEMBER: 'Select Members',
  VIEW_MORE_MEMBERS: 'View more members',
  MY_GROUPS: 'My Groups',
  JOINED_GROUPS: 'Joined Groups',
  GROUP_MESSAGE: 'Group Message',
  TASK: 'Task',
  TASK_DISTRIBUTION: 'New Task',
  GROUP_CREATE: 'Create Group',
  GROUP_DELETE: 'Delete Group',
  GROUP_APPLY: 'Join Group',
  GROUP_EXIST: 'Leave Group',
  GROUP_INVITE: 'Add Member',
  GROUP_SETTING: 'Group Setting',
  GROUP_MEMBER_MANAGE: 'Manage Members',
  GROUP_MEMBER_DELETE: 'Delete Member',
  GROUP_RESOURCE: 'Manage Resource',
  GROUP_RESOURCE_UPLOAD: 'Upload Data',
  GROUP_RESOURCE_DELETE: 'Delete Data',
  GROUP_MANAGE: 'Manage',
  GROUP_MEMBER: 'Member',
  NAME: 'Name',
  GROUP_NAME_PLACEHOLDER: 'Please enter at most 20 characters for Name',
  GROUP_TAG: 'Tag',
  GROUP_TAG_PLACEHOLDER: '6 tags at most seperating each with comma',
  GROUP_REMARK: 'Note',
  GROUP_REMARK_PLACEHOLDER: 'Please enter at most 100 characters for Note',
  RESOURCE_SHARER: 'Sharer',
  CREATOR: 'Creator',
  ALL_MEMBER: 'All Members',
  GROUP_TYPE: 'Type',
  GROUP_TYPE_PRIVATE: 'Private',
  GROUP_TYPE_PRIVATE_INFO: 'The creator invites members to the group',
  GROUP_TYPE_PUBLIC: 'Public',
  GROUP_TYPE_PUBLIC_INFO: 'The creator invites members to the group. Or members can apply to join the group.',
  GROUP_TYPE_PUBLIC_CHECK_INFO: 'The creator needs to audit the new application',
  CREATE: 'Create',
  GROUP_CREATE_SUCCUESS: 'Successfully created a group',
  GROUP_CREATE_FAILED: 'Failed to create a group',
  GROUP_TAG_NOT_EMPTY: 'Please enter the group label',
  GROUP_NAME_NOT_EMPTY: 'Please name the group',
  GROUP_ALREADY_JOINED: 'Joined the group',
  GROUP_APPLY_REASON: 'Applied Reason',
  APPLY: 'Apply',
  GROUP_APPLY_INFO: 'Applied',
  GROUP_APPLY_AGREE: 'Agree',
  GROUP_APPLY_REFUSE: 'Refuse',
  GROUP_APPLY_DISAGREE: 'Disagree',
  GROUP_APPLY_ALREADY_AGREE: 'Agreed',
  GROUP_APPLY_ALREADY_DISAGREE: 'Refused',
  GROUP_APPLY_TO: 'Apply to Group',
  GROUP_SELECT_MEMBER: 'Please select members',
  GROUP_APPLY_TITLE: 'Apply to join the group',
  GROUP_APPLY_ALRADY_TITLE: 'The application has been audited',
  APPLICANT: 'Applicant',
  APPLY_REASON: 'Apply Reason',
  APPLY_TIME: 'Applied Time',
  GROUP_NAME: 'Group Name',
  CHECK_RESULT: 'Audit Result',
  CHECK_TIME: 'Audited Time',
  APPLY_MESSAGE: 'Apply Message',
  INVITE: 'Invite',
  INVITE_MESSAGE: 'Invitation message',
  INVITE_TO: 'Invite you to join',
  INVITE_REASON: 'Invited Reason',
  INVITE_SUCCESS: 'Successfully sent the invitation',
  INVITE_FAILED: 'Failed to send the invitation',
  INVITE_SEARCH_PLACEHOLDER: 'Please enter nickname',

  RESOURCE_UPLOAD: 'Upload',
  RESOURCE_UPLOAD_SUCCESS: 'Successfully uploaded',
  RESOURCE_UPLOAD_FAILED: 'Failed to upload',
  RESOURCE_EXPORT_FAILED: 'Failed to export',
  RESOURCE_EXPORTING: 'Exporting',
  RESOURCE_UPLOADING: 'Uploading',
  RESOURCE_DELETE_INFO: 'Are you sure you want to delete the selected data',
  RESOURCE_SELECT_MODULE: 'Please select a template',
  RESOURCE_DOWNLOAD_INFO: 'Please download the task',

  TASK_DOWNLOAD: 'Download Task',
  TASK_DOWNLOADING: 'Downloading',
  TASK_TITLE: 'Cowork Task',
  TASK_MAP: 'Cowork Map',
  TASK_CREATOR: 'Creator',
  TASK_TYPE: 'Data Type',
  TASK_UPDATE_TIME: 'Updated Time',
  TASK_CREATE_TIME: 'Created Time',
  TASK_SEND_TIME: 'Sent Time',
  TASK_MODULE: 'Module',
  // 提示消息
  GROUP_EXIST_INFO: 'Do you want to leave the group',
  GROUP_DELETE_INFO: 'Do you want to delete the group',
  GROUP_DELETE_INFO2: 'The current group has been disbanded',
  GROUP_MEMBER_DELETE_INFO: 'Do you want to delete the selected member',
  GROUP_MEMBER_DELETE_INFO2: 'You have been kicked out of the current group', // 待翻译
  GROUP_TASK_DELETE_INFO: 'Do you want to delete tasks?',

  // 待翻译
  GROUP_MESSAGE_NULL: 'No Message',
  GROUP_DATA_NULL: 'No Data',
  GROUP_TASK_NULL: 'No Task',
  CREATE_FIRST_GROUP_TASK: 'Create the first task',

  INVITE_CORWORK_MEMBERS: 'Invite Members',
  DELETE_CORWORK_MEMBERS: 'Delete Members',
  DELETE_CORWORK_TASK: 'Delete Task',

  INVITE_GROUP_MEMBERS: 'Inivite Members',
  INVITE_GROUP_MEMBERS_INFO: 'Whether to invite members immediately',
  INVITE_GROUP_MEMBERS_ERROR_1: 'The user already exists',
  INVITE_GROUP_MEMBERS_ERROR_2: 'The group has invited the user',
}
export { Friends }
