<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Launch Screen View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController restorationIdentifier="MyLaunchScreen" storyboardIdentifier="MyLaunchScreen" id="01J-lp-oVM" customClass="MyLaunchScreenViewController" sceneMemberID="viewController">
                    <connections>
                        <outlet property="view" destination="UX0-di-8wd" id="KeF-kx-6MW"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="UX0-di-8wd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="All Rights Reserved" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3J-dj-BGf">
                            <rect key="frame" x="-107.5" y="622" width="590" height="22"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="63R-Fi-xtj"/>
                                <constraint firstAttribute="width" constant="590" id="kfd-xC-Prb"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="63R-Fi-xtj"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <mask key="constraints">
                                    <include reference="63R-Fi-xtj"/>
                                </mask>
                            </variation>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Copyright © 2018-2021 SuperMap" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddC-W9-A8j">
                            <rect key="frame" x="-12.5" y="579" width="400" height="29"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="Rn8-I2-uXM"/>
                                <constraint firstAttribute="width" constant="400" id="VNq-1S-p4m"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Rn8-I2-uXM"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <mask key="constraints">
                                    <include reference="Rn8-I2-uXM"/>
                                </mask>
                            </variation>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" highlightedImage="icon.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WHH-GL-dxD">
                            <rect key="frame" x="102.5" y="34.5" width="170" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="195" id="8UT-iF-ZEs"/>
                                <constraint firstAttribute="width" constant="170" id="S9W-gu-nSP"/>
                                <constraint firstAttribute="height" constant="100" id="Sp0-pz-69Q"/>
                                <constraint firstAttribute="height" constant="82" id="gwv-4x-2kM"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8UT-iF-ZEs"/>
                                    <exclude reference="Sp0-pz-69Q"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="gwv-4x-2kM"/>
                                    <include reference="Sp0-pz-69Q"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="gwv-4x-2kM"/>
                                    <include reference="8UT-iF-ZEs"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" highlightedImage="logo.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aqP-6q-GbA">
                            <rect key="frame" x="87.5" y="119.5" width="200" height="85"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="MyC-Ui-zQd">
                                    <variation key="heightClass=regular" constant="200"/>
                                    <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="85" id="YuB-5H-MrK"/>
                                <constraint firstAttribute="height" constant="90" id="Zbw-eK-ZcY"/>
                                <constraint firstAttribute="height" constant="59" id="iqc-7M-bFB"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Zbw-eK-ZcY"/>
                                    <exclude reference="YuB-5H-MrK"/>
                                    <exclude reference="MyC-Ui-zQd"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="iqc-7M-bFB"/>
                                    <include reference="YuB-5H-MrK"/>
                                    <include reference="MyC-Ui-zQd"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="Zbw-eK-ZcY"/>
                                    <exclude reference="iqc-7M-bFB"/>
                                    <include reference="MyC-Ui-zQd"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNI-KA-g6m" userLabel="APP_SLOGAN">
                            <rect key="frame" x="-62.5" y="170.5" width="500" height="66"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" systemColor="linkColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="500" id="X7S-B5-Jqc"/>
                                <constraint firstAttribute="height" constant="66" id="o4H-1u-fCx"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="Create the World with Fingers">
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" size="14" name="Times-Italic"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <variation key="heightClass=compact">
                                <attributedString key="attributedText">
                                    <fragment content="Create the World with Fingers">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name="Times-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <attributedString key="attributedText">
                                    <fragment content="Create the World with Fingers">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name="Times-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </variation>
                        </label>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_slogan_cn.png" translatesAutoresizingMaskIntoConstraints="NO" id="QwU-5b-ROa">
                            <rect key="frame" x="-101.5" y="183.5" width="578" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="71" id="793-SW-DEj">
                                    <variation key="widthClass=compact" constant="40"/>
                                    <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="578" id="Poq-4h-qbk"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="qjY-nN-MNR"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="gNI-KA-g6m" firstAttribute="centerX" secondItem="UX0-di-8wd" secondAttribute="centerX" id="3dY-nv-nB8"/>
                        <constraint firstItem="L3J-dj-BGf" firstAttribute="top" secondItem="ddC-W9-A8j" secondAttribute="bottom" constant="16.5" id="CGO-Sf-zCS">
                            <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                        </constraint>
                        <constraint firstItem="QwU-5b-ROa" firstAttribute="centerY" secondItem="UX0-di-8wd" secondAttribute="centerY" constant="-110" id="KJR-76-qDa">
                            <variation key="heightClass=compact" constant="-10"/>
                            <variation key="heightClass=compact-widthClass=regular" constant="-20"/>
                            <variation key="heightClass=regular-widthClass=compact" constant="-130"/>
                        </constraint>
                        <constraint firstItem="QwU-5b-ROa" firstAttribute="centerX" secondItem="UX0-di-8wd" secondAttribute="centerX" id="LBA-0z-aCQ"/>
                        <constraint firstItem="aqP-6q-GbA" firstAttribute="top" secondItem="WHH-GL-dxD" secondAttribute="bottom" constant="-15" id="MTd-Dg-bBN">
                            <variation key="heightClass=compact-widthClass=regular" constant="-10"/>
                        </constraint>
                        <constraint firstItem="gNI-KA-g6m" firstAttribute="top" secondItem="aqP-6q-GbA" secondAttribute="bottom" constant="-34" id="O6t-XX-LhJ">
                            <variation key="heightClass=compact" constant="-10"/>
                            <variation key="heightClass=compact-widthClass=compact" constant="-10"/>
                            <variation key="heightClass=compact-widthClass=regular" constant="-15"/>
                            <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                        </constraint>
                        <constraint firstItem="gNI-KA-g6m" firstAttribute="centerY" secondItem="UX0-di-8wd" secondAttribute="centerY" constant="-110" id="bMf-Hb-afL">
                            <variation key="heightClass=compact" constant="-30"/>
                            <variation key="heightClass=compact-widthClass=compact" constant="-10"/>
                            <variation key="heightClass=regular-widthClass=compact" constant="-130"/>
                        </constraint>
                        <constraint firstItem="ddC-W9-A8j" firstAttribute="centerX" secondItem="UX0-di-8wd" secondAttribute="centerX" id="biA-2F-HkL"/>
                        <constraint firstItem="aqP-6q-GbA" firstAttribute="centerX" secondItem="UX0-di-8wd" secondAttribute="centerX" id="edm-iM-zNY"/>
                        <constraint firstItem="ddC-W9-A8j" firstAttribute="centerY" secondItem="UX0-di-8wd" secondAttribute="centerY" constant="300" id="ql0-Yx-fB2">
                            <variation key="heightClass=compact" constant="120"/>
                            <variation key="heightClass=compact-widthClass=compact" constant="120"/>
                            <variation key="heightClass=regular-widthClass=compact" constant="260"/>
                        </constraint>
                        <constraint firstItem="WHH-GL-dxD" firstAttribute="centerX" secondItem="UX0-di-8wd" secondAttribute="centerX" id="y65-QB-R4V"/>
                        <constraint firstItem="L3J-dj-BGf" firstAttribute="centerX" secondItem="UX0-di-8wd" secondAttribute="centerX" id="zfy-59-auy"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="366.84782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.png" width="630" height="480"/>
        <image name="launch_slogan_cn.png" width="800" height="80"/>
        <image name="logo.png" width="1149" height="210"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
