<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Launch Screen View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController restorationIdentifier="MyLaunchScreen" storyboardIdentifier="MyLaunchScreen" id="01J-lp-oVM" customClass="MyLaunchScreenViewController" sceneMemberID="viewController">
                    <connections>
                        <outlet property="view" destination="xFh-Jd-cfN" id="YOY-fZ-ePg"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="xFh-Jd-cfN">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="All Rights Reserved" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmM-2n-wZf">
                            <rect key="frame" x="-81" y="741.5" width="590" height="22"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="2DB-eh-z5A"/>
                                <constraint firstAttribute="width" constant="590" id="bFh-aU-qsQ"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2DB-eh-z5A"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <mask key="constraints">
                                    <include reference="2DB-eh-z5A"/>
                                </mask>
                            </variation>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Copyright © 2018-2021 SuperMap" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSN-JE-MM5">
                            <rect key="frame" x="14" y="698.5" width="400" height="29"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="bYh-Lf-Lk6"/>
                                <constraint firstAttribute="width" constant="400" id="gxP-vU-ILJ"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="bYh-Lf-Lk6"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <mask key="constraints">
                                    <include reference="bYh-Lf-Lk6"/>
                                </mask>
                            </variation>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" highlightedImage="icon.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="USe-aR-KUf">
                            <rect key="frame" x="129" y="184" width="170" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="FMs-d7-qcL"/>
                                <constraint firstAttribute="width" constant="170" id="f1z-fs-Cjr"/>
                                <constraint firstAttribute="height" constant="195" id="rmi-jq-cdC"/>
                                <constraint firstAttribute="height" constant="82" id="rzc-yB-2zf"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="rmi-jq-cdC"/>
                                    <exclude reference="FMs-d7-qcL"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="FMs-d7-qcL"/>
                                    <exclude reference="rzc-yB-2zf"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="rmi-jq-cdC"/>
                                    <exclude reference="rzc-yB-2zf"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" highlightedImage="logo.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abB-fF-DGm">
                            <rect key="frame" x="114" y="269" width="200" height="85"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="85" id="4bA-TC-e7U"/>
                                <constraint firstAttribute="height" constant="59" id="9Qq-fr-mzV"/>
                                <constraint firstAttribute="height" constant="90" id="kul-DX-unF"/>
                                <constraint firstAttribute="width" constant="200" id="zIJ-Vg-1VL">
                                    <variation key="heightClass=regular" constant="200"/>
                                    <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="zIJ-Vg-1VL"/>
                                    <exclude reference="4bA-TC-e7U"/>
                                    <exclude reference="kul-DX-unF"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="zIJ-Vg-1VL"/>
                                    <include reference="4bA-TC-e7U"/>
                                    <exclude reference="9Qq-fr-mzV"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="zIJ-Vg-1VL"/>
                                    <exclude reference="9Qq-fr-mzV"/>
                                    <include reference="kul-DX-unF"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbn-gy-cLL" userLabel="APP_SLOGAN">
                            <rect key="frame" x="-36" y="320" width="500" height="66"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" systemColor="linkColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="500" id="HtS-6B-fe3"/>
                                <constraint firstAttribute="height" constant="66" id="UX1-Sb-NYw"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="Create the World with Fingers">
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" size="14" name="Times-Italic"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <variation key="heightClass=compact">
                                <attributedString key="attributedText">
                                    <fragment content="Create the World with Fingers">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name="Times-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <attributedString key="attributedText">
                                    <fragment content="Create the World with Fingers">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name="Times-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </variation>
                        </label>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_slogan_cn.png" translatesAutoresizingMaskIntoConstraints="NO" id="9US-Ly-erQ">
                            <rect key="frame" x="-75" y="333" width="578" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="578" id="BlW-di-WKw"/>
                                <constraint firstAttribute="height" constant="71" id="Tq2-dD-NXD">
                                    <variation key="widthClass=compact" constant="40"/>
                                    <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                </constraint>
                            </constraints>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="La5-yi-Wb2"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="abB-fF-DGm" firstAttribute="top" secondItem="USe-aR-KUf" secondAttribute="bottom" constant="-15" id="2u1-wj-aUb">
                            <variation key="heightClass=compact-widthClass=regular" constant="-10"/>
                        </constraint>
                        <constraint firstItem="GSN-JE-MM5" firstAttribute="centerY" secondItem="xFh-Jd-cfN" secondAttribute="centerY" constant="300" id="7Xm-vY-MKm">
                            <variation key="heightClass=compact" constant="120"/>
                            <variation key="heightClass=compact-widthClass=compact" constant="120"/>
                            <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                        </constraint>
                        <constraint firstItem="9US-Ly-erQ" firstAttribute="centerX" secondItem="xFh-Jd-cfN" secondAttribute="centerX" id="96p-Pb-y8Q"/>
                        <constraint firstItem="9US-Ly-erQ" firstAttribute="centerY" secondItem="xFh-Jd-cfN" secondAttribute="centerY" constant="-110" id="SaU-GG-vrp">
                            <variation key="heightClass=compact" constant="-10"/>
                            <variation key="heightClass=compact-widthClass=regular" constant="-20"/>
                        </constraint>
                        <constraint firstItem="Kbn-gy-cLL" firstAttribute="centerX" secondItem="xFh-Jd-cfN" secondAttribute="centerX" id="Vvq-Nv-Bgo"/>
                        <constraint firstItem="USe-aR-KUf" firstAttribute="centerX" secondItem="xFh-Jd-cfN" secondAttribute="centerX" id="XPM-5W-63n"/>
                        <constraint firstItem="hmM-2n-wZf" firstAttribute="top" secondItem="GSN-JE-MM5" secondAttribute="bottom" constant="16.5" id="b69-kA-F4c">
                            <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                        </constraint>
                        <constraint firstItem="abB-fF-DGm" firstAttribute="centerX" secondItem="xFh-Jd-cfN" secondAttribute="centerX" id="fyA-q3-bQZ"/>
                        <constraint firstItem="GSN-JE-MM5" firstAttribute="centerX" secondItem="xFh-Jd-cfN" secondAttribute="centerX" id="g2d-AS-zKh"/>
                        <constraint firstItem="hmM-2n-wZf" firstAttribute="centerX" secondItem="xFh-Jd-cfN" secondAttribute="centerX" id="iG8-rf-RuD"/>
                        <constraint firstItem="Kbn-gy-cLL" firstAttribute="top" secondItem="abB-fF-DGm" secondAttribute="bottom" constant="-34" id="xYi-l7-MuR">
                            <variation key="heightClass=compact" constant="-10"/>
                            <variation key="heightClass=compact-widthClass=compact" constant="-10"/>
                            <variation key="heightClass=compact-widthClass=regular" constant="-15"/>
                            <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                        </constraint>
                        <constraint firstItem="Kbn-gy-cLL" firstAttribute="centerY" secondItem="xFh-Jd-cfN" secondAttribute="centerY" constant="-110" id="yyu-Gg-DXn">
                            <variation key="heightClass=compact" constant="-30"/>
                            <variation key="heightClass=compact-widthClass=compact" constant="-10"/>
                        </constraint>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="366.84782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.png" width="630" height="480"/>
        <image name="launch_slogan_cn.png" width="800" height="80"/>
        <image name="logo.png" width="1149" height="210"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
