<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="landscape" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Launch Screen View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController restorationIdentifier="MyLaunchScreen" storyboardIdentifier="MyLaunchScreen" id="01J-lp-oVM" customClass="MyLaunchScreenViewController" sceneMemberID="viewController">
                    <connections>
                        <outlet property="view" destination="UX0-di-8wd" id="KeF-kx-6MW"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="UX0-di-8wd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Copyright © 2022 浪潮 All Right Reserved" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3J-dj-BGf">
                            <rect key="frame" x="-107.5" y="591" width="590" height="15"/>
                            <color key="backgroundColor" red="0.35294117650000001" green="0.49803921569999998" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="590" id="dka-kW-eOg"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="heightClass=regular-widthClass=compact">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            </variation>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="langchaologo" translatesAutoresizingMaskIntoConstraints="NO" id="CI0-30-aDR">
                            <rect key="frame" x="54.5" y="63" width="266" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="CI0-30-aDR" secondAttribute="height" multiplier="207:37" constant="-69.27027027027026" id="DPl-Y2-Us9"/>
                                <constraint firstAttribute="height" constant="60" id="qzl-dj-WnA"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="langchao" translatesAutoresizingMaskIntoConstraints="NO" id="KvT-HX-pXs">
                            <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="Bhh-Oy-b7u"/>
                                <constraint firstAttribute="width" constant="200" id="hdZ-gh-8ic"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="qjY-nN-MNR"/>
                    <color key="backgroundColor" red="0.3529411764705882" green="0.49803921568627452" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="L3J-dj-BGf" firstAttribute="centerX" secondItem="qjY-nN-MNR" secondAttribute="centerX" id="4hR-yc-YiP"/>
                        <constraint firstItem="KvT-HX-pXs" firstAttribute="centerX" secondItem="UX0-di-8wd" secondAttribute="centerX" id="PsT-bz-Z7k"/>
                        <constraint firstItem="qjY-nN-MNR" firstAttribute="bottom" secondItem="L3J-dj-BGf" secondAttribute="bottom" constant="40" id="d4x-BN-jbX"/>
                        <constraint firstItem="KvT-HX-pXs" firstAttribute="centerY" secondItem="UX0-di-8wd" secondAttribute="centerY" id="dgk-y8-uG0"/>
                        <constraint firstItem="CI0-30-aDR" firstAttribute="top" secondItem="qjY-nN-MNR" secondAttribute="top" constant="63" id="lra-vL-Ub1"/>
                        <constraint firstItem="CI0-30-aDR" firstAttribute="centerX" secondItem="qjY-nN-MNR" secondAttribute="centerX" id="rbe-KT-lZ0"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="366.84782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="langchao" width="130" height="130"/>
        <image name="langchaologo" width="414" height="74"/>
    </resources>
</document>
