import CN from '../CN'

// 好友
const Friends: typeof CN.Friends = {
  LOCALE: 'en',

  LOGOUT: 'Connectez-vous au service en ligne et restez en contact avec vos amis',
  MESSAGES: 'Messages',
  FRIENDS: 'Amis',
  GROUPS: 'Groupes',
  ADD_FRIENDS: 'Ajouter des amis',
  NEW_GROUP_CHAT: 'Nouveau groupe de chat',
  RECOMMEND_FRIEND: 'Recommander des amis',
  SELECT_MODULE: 'Sélectionnez le module',
  SELECT_MAP: 'Sélectionnez la carte',
  // Friend
  MSG_SERVICE_FAILED: 'Échec de la connexion au service de messagerie',
  MSG_SERVICE_NOT_CONNECT: 'Impossible de se connecter au service de messagerie',
  SEND_SUCCESS: 'Envoyer avec succès',
  SEND_FAIL: "Échec de l'envoi du fichier",
  SEND_FAIL_NETWORK: "Échec de l'envoi du fichier, veuillez vérifier votre réseau",
  RECEIVE_SUCCESS: 'Reçu avec succès',
  RECEIVE_FAIL_EXPIRE: 'La réception a échoué, le fichier a peut-être expiré',
  RECEIVE_FAIL_NETWORK: 'Échec de la réception, veuillez vérifier votre réseau',
  // FriendMessage
  MARK_READ: 'Mark read', //*
  MARK_UNREAD: 'Mark unread', //*
  DEL: 'Supprimer', //*
  NOTIFICATION: 'Notification', //*
  CLEAR_NOTIFICATION: 'Effacer la notification', //*
  CONFIRM: 'Oui', //*
  CANCEL: 'Annuler', //*
  ALERT_DEL_HISTORY: 'Effacer cet historique de chat?', //*
  // FriendList
  SET_MARK_NAME: 'Définir le nom de la marque',
  DEL_FRIEND: 'Supprimer un ami',
  ALERT_DEL_FRIEND: "Supprimer l'ami ainsi que l'historique du chat?",
  TEXT_CONTENT: 'Contenu textuel',
  INPUT_MARK_NAME: 'Veuillez saisir le nom de la marque',
  INPUT_INVALID: 'Entrée non valide, veuillez saisir à nouveau',
  // InformMessage
  TITLE_NOTIFICATION: 'Notification',
  FRIEND_RESPOND: "Acceptez cette demande d'ami?",
  // CreateGroupChat
  CONFIRM2: 'OK',
  TITLE_CHOOSE_FRIEND: 'Choisissez un ami',
  TITLE_CHOOSE_GROUP: 'Choose group', //待翻译
  TITLE_CHOOSE_MEMBER: 'Choose member', //待翻译
  TOAST_CHOOSE_2: 'Ajouter plus de 2 amis pour discuter en groupe',
  NO_FRIEND: "Oups, pas encore d'ami",
  // AddFriend
  ADD_FRIEND_PLACEHOLDER: 'Email / Pseudo',
  SEARCHING: 'Recherche...',
  SEARCH: 'CHERCHER',
  ADD_SELF: 'Impossible de vous ajouter comme ami',
  ADD_AS_FRIEND: 'Ajoutez le/la comme ami(e)?',
  // FriendGroup
  LOADING: 'Chargement...',
  DEL_GROUP: 'Supprimer le groupe',
  DEL_GROUP_CONFIRM: "Souhaitez-vous effacer l'historique des discussions et quitter ce groupe?",
  DEL_GROUP_CONFIRM2: "Souhaitez-vous effacer l'historique des discussions et dissoudre ce groupe?",
  // Chat
  INPUT_MESSAGE: "Message d'entrée...",
  SEND: 'Envoyer',
  LOAD_EARLIER: 'Charger les messages précédents',
  IMPORT_DATA: 'Importer des données...',
  IMPORT_SUCCESS: 'Importer avec succès',
  IMPORT_FAIL: 'Importation échouée',
  IMPORT_CONFIRM: 'Voulez-vous importer les données?',
  RECEIVE_CONFIRM: 'Voulez-vous télécharger les données',
  OPENCOWORKFIRST: "Veuillez ouvrir la carte de coworking avant d'importer les données",
  LOCATION_COWORK_NOTIFY: "Impossible d'ouvrir l'emplacement en mode coworking",
  LOCATION_SHARE_NOTIFY: "Impossible d'ouvrir la localisation lors du partage",
  WAIT_DOWNLOADING: 'Veuillez attendre la fin du téléchargement',
  DATA_NOT_FOUND: 'Les données non retrouvées, souhaitez-vous les télécharger à nouveau?',
  LOAD_ORIGIN_PIC: 'Origine de la charge',
  // CustomActions
  MAP: 'Carte',
  TEMPLATE: 'Modèle',
  LOCATION: 'Localisation',
  PICTURE: 'Image',
  LOCATION_FAILED: 'Impossible de localiser',
  // Cowork
  COWORK_MESSAGE: 'Cowork Message', // 待翻译
  SEND_COWORK_INVITE: "Voulez-vous envoyer l'invitation de coworking?",
  COWORK_INVITATION: 'Invitation de coworking',
  COWORK_MEMBER: 'Membres du Coworking',
  COWORK_IS_END: 'Le coworking est terminé',
  COWORK_JOIN_FAIL: 'Impossible de rejoindre ce coworking maintenant',
  COWORK_UPDATE: 'Mise à jour',
  COWORK_ADD: 'Ajouter',
  COWORK_IGNORE: 'Ignorer',
  NEW_MESSAGE: 'Nouveau message',
  NEW_MESSAGE_SHORT: 'Nouveau',
  UPDATING: 'Mise à jour',
  SELECT_MESSAGE_TO_UPDATE: 'Veuillez sélectionner un message à mettre à jour',
  UPDATE_NOT_EXIST_OBJ: "La géométrie n'existe pas, impossible de faire la mise à jour",
  ADD_DELETE_ERROR: "Impossible d'ajouter la géométrie supprimée",
  DELETE_COWORK_ALERT: 'Voulez-vous supprimer cette invitation de coworking?',
  NO_SUCH_MAP: 'Carte introuvée',
  SELF: 'Moi',
  ONLINECOWORK_DISABLE_ADD: "Impossible d'ajouter lors du coworking en ligne",
  ONLINECOWORK_DISABLE_OPERATION: "Impossible d'effectuer l'opération lors du coworking en ligne",
  // RecommendFriend
  FIND_NONE: 'Impossible de trouver de nouveaux amis parmi vos contacts',
  ALREADY_FRIEND: 'Vous êtes déjà amis',
  PERMISSION_DENIED_CONTACT: 'Veuillez activer iTablet pour afficher les contacts',
  // ManageFriend/Group
  SEND_MESSAGE: 'Envoyer le message',
  SET_MARKNAME: 'Définir un alias',
  SET_GROUPNAME: 'Définir le nom du groupe',
  PUSH_FRIEND_CARD: "Appuyer sur Carte d'ami",
  FRIEND_MAP: "Carte d'amis",
  ADD_BLACKLIST: 'Ajouter à la liste noire',
  DELETE_FRIEND: 'Supprimer un ami',
  LIST_MEMBERS: 'Liste des membres',
  MEMBERS: 'Membres',
  LEAVE_GROUP: 'Quitter le groupe',
  CLEAR_HISTORY: "Effacer l'historique de la discussion",
  DISBAND_GROUP: 'Dissoudre le groupe',
  DELETE_MEMBER: 'Supprimer un membre du groupe',
  ADD_MEMBER: 'Ajouter un membre du groupe',
  COWORK: 'Carte coworking',
  EXIT_COWORK: 'Quitter le Coworking',
  GO_COWORK: 'Coworking',
  ALERT_EXIT_COWORK: 'Voulez-vous fermer la carte de coworking actuelle?',
  SHARE_DATASET: "Partager l'ensemble de données",
  // system text
  SYS_MSG_PIC: '[IMAGE]',
  SYS_MSG_MAP: '[CARTE]',
  SYS_MSG_LAYER: '[COUCHE]',
  SYS_MSG_DATASET: '[Ensemble de données]',
  SYS_MSG_ADD_FRIEND: "Envoyer une demande d'amitié",
  SYS_MSG_REMOVED_FROM_GROUP: 'vous a retiré du groupe',
  SYS_MSG_LEAVE_GROUP: 'a quitté ce groupe',
  SYS_MSG_ETC: '... ',
  SYS_MSG_REMOVE_OUT_GROUP: ' ont enlevé ',
  SYS_MSG_REMOVE_OUT_GROUP2: 'hors groupe',
  SYS_MSG_ADD_INTO_GROUP: ' avoir ajouté ',
  SYS_MSG_ADD_INTO_GROUP2: 'en groupe',
  SYS_NO_SUCH_USER: 'Utilisateur non trouvé',
  SYS_FRIEND_ALREADY_IN_GROUP: 'Amis sélectionnés déjà dans le groupe',
  EXCEED_NAME_LIMIT: 'Le nom doit contenir moins de 40 mots (caractère chinois moins de 20 mots)',
  SYS_MSG_MOD_GROUP_NAME: ' a changé le nom du groupe en ',
  SYS_LOGIN_ON_OTHER_DEVICE: 'Votre compte est connecté sur un autre appareil',
  SYS_MSG_REJ: "L'autre partie ne vous a pas encore ajouté comme ami",
  SYS_FRIEND_REQ_ACCEPT: 'Vous êtes amis maintenant, profitez-en!',
  SYS_INVITE_TO_COWORK: ' vous invite à rejoindre le coworking',
  SYS_MSG_GEO_ADDED: 'Ajouté',
  SYS_MSG_GEO_DELETED: 'Supprimé',
  SYS_MSG_GEO_UPDATED: 'Actualisé',
  SYS_MSG_GEO_ADDED2: '',
  SYS_MSG_GEO_DELETED2: '',
  SYS_MSG_GEO_UPDATED2: '',
  ADDED: 'Ajouté',

  // 创建群组 待翻译
  JOIN: 'Join', // 待翻译
  TITLE_CHOOSE_MEMBER: 'Select Members',
  VIEW_MORE_MEMBERS: 'View more members',
  MY_GROUPS: 'My Groups',
  JOINED_GROUPS: 'Joined Groups',
  GROUP_MESSAGE: 'Group Message',
  TASK: 'Task',
  TASK_DISTRIBUTION: 'New Task',
  GROUP_CREATE: 'Create Group',
  GROUP_DELETE: 'Delete Group',
  GROUP_APPLY: 'Join Group',
  GROUP_EXIST: 'Leave Group',
  GROUP_INVITE: 'Add Member',
  GROUP_SETTING: 'Group Setting',
  GROUP_MEMBER_MANAGE: 'Manage Members',
  GROUP_MEMBER_DELETE: 'Delete Member',
  GROUP_RESOURCE: 'Manage Resource',
  GROUP_RESOURCE_UPLOAD: 'Upload Data',
  GROUP_RESOURCE_DELETE: 'Delete Data',
  GROUP_MANAGE: 'Manage',
  GROUP_MEMBER: 'Member',
  NAME: 'Name',
  GROUP_NAME_PLACEHOLDER: 'Please enter at most 20 characters for Name',
  GROUP_TAG: 'Tag',
  GROUP_TAG_PLACEHOLDER: '6 tags at most seperating each with comma',
  GROUP_REMARK: 'Note',
  GROUP_REMARK_PLACEHOLDER: 'Please enter at most 100 characters for Note',
  RESOURCE_SHARER: 'Sharer',
  CREATOR: 'Creator',
  ALL_MEMBER: 'All Members',
  GROUP_TYPE: 'Type',
  GROUP_TYPE_PRIVATE: 'Private',
  GROUP_TYPE_PRIVATE_INFO: 'The creator invites members to the group',
  GROUP_TYPE_PUBLIC: 'Public',
  GROUP_TYPE_PUBLIC_INFO: 'The creator invites members to the group. Or members can apply to join the group.',
  GROUP_TYPE_PUBLIC_CHECK_INFO: 'The creator needs to audit the new application',
  CREATE: 'Create',
  GROUP_CREATE_SUCCUESS: 'Successfully created a group',
  GROUP_CREATE_FAILED: 'Failed to create a group',
  GROUP_TAG_NOT_EMPTY: 'Please enter the group label',
  GROUP_NAME_NOT_EMPTY: 'Please name the group',
  GROUP_ALREADY_JOINED: 'Joined the group',
  GROUP_APPLY_REASON: 'Applied Reason',
  APPLY: 'Apply',
  GROUP_APPLY_INFO: 'Applied',
  GROUP_APPLY_AGREE: 'Agree',
  GROUP_APPLY_REFUSE: 'Refuse',
  GROUP_APPLY_DISAGREE: 'Disagree',
  GROUP_APPLY_ALREADY_AGREE: 'Agreed',
  GROUP_APPLY_ALREADY_DISAGREE: 'Refused',
  GROUP_APPLY_TO: 'Apply to Group',
  GROUP_SELECT_MEMBER: 'Please select members',
  GROUP_APPLY_TITLE: 'Apply to join the group',
  GROUP_APPLY_ALRADY_TITLE: 'The application has been audited',
  APPLICANT: 'Applicant',
  APPLY_REASON: 'Apply Reason',
  APPLY_TIME: 'Applied Time',
  GROUP_NAME: 'Group Name',
  CHECK_RESULT: 'Audit Result',
  CHECK_TIME: 'Audited Time',
  APPLY_MESSAGE: 'Apply Message',
  INVITE: 'Invite',
  INVITE_MESSAGE: 'Invitation message',
  INVITE_TO: 'Invite you to join',
  INVITE_REASON: 'Invited Reason',
  INVITE_SUCCESS: 'Successfully sent the invitation',
  INVITE_FAILED: 'Failed to send the invitation',
  INVITE_SEARCH_PLACEHOLDER: 'Please enter nickname',

  RESOURCE_UPLOAD: 'Upload',
  RESOURCE_UPLOAD_SUCCESS: 'Successfully uploaded',
  RESOURCE_UPLOAD_FAILED: 'Failed to upload',
  RESOURCE_EXPORT_FAILED: 'Failed to export',
  RESOURCE_EXPORTING: 'Exporting',
  RESOURCE_UPLOADING: 'Uploading',
  RESOURCE_DELETE_INFO: 'Are you sure you want to delete the selected data',
  RESOURCE_SELECT_MODULE: 'Please select a template',
  RESOURCE_DOWNLOAD_INFO: 'Please download the task',

  TASK_DOWNLOAD: 'Download Task',
  TASK_DOWNLOADING: 'Downloading',
  TASK_TITLE: 'Cowork Task',
  TASK_MAP: 'Cowork Map',
  TASK_CREATOR: 'Creator',
  TASK_TYPE: 'Data Type',
  TASK_UPDATE_TIME: 'Updated Time',
  TASK_CREATE_TIME: 'Created Time',
  TASK_SEND_TIME: 'Sent Time',
  TASK_MODULE: 'Module',
  // 提示消息
  GROUP_EXIST_INFO: 'Do you want to leave the group',
  GROUP_DELETE_INFO: 'Do you want to delete the group',
  GROUP_DELETE_INFO2: 'The current group has been disbanded',
  GROUP_MEMBER_DELETE_INFO: 'Do you want to delete the selected member',
  GROUP_MEMBER_DELETE_INFO2: 'You have been kicked out of the current group', // 待翻译
  GROUP_TASK_DELETE_INFO: 'Do you want to delete tasks?',

  // 待翻译
  GROUP_MESSAGE_NULL: 'No Message',
  GROUP_DATA_NULL: 'No Data',
  GROUP_TASK_NULL: 'No Task',
  CREATE_FIRST_GROUP_TASK: 'Create the first task',

  INVITE_CORWORK_MEMBERS: 'Invite Members',
  DELETE_CORWORK_MEMBERS: 'Delete Members',
  DELETE_CORWORK_TASK: 'Delete Task',

  INVITE_GROUP_MEMBERS: 'Inivite Members',
  INVITE_GROUP_MEMBERS_INFO: 'Whether to invite members immediately',
  INVITE_GROUP_MEMBERS_ERROR_1: 'The user already exists',
  INVITE_GROUP_MEMBERS_ERROR_2: 'The group has invited the user',
}
export { Friends }
