// 制图
const Map_Label = {
  // 地图底部导航
  MAP: 'Carte',
  LAYER: 'Couche',
  ATTRIBUTE: 'Attribut',
  SETTING: 'Paramètre',
  SCENE: 'Paysage',
  NAME: 'Nom',
  TOOL_BOX: 'Bôite à outils',
  ARMAP: 'Paysage',
  NAVIGATION: 'Navigation',
  INCREMENT: 'Incrémenter',
  ENCLOSURE: 'Enceinte',
}

// 地图、场景主菜单
const Map_Main_Menu = {
  CURRENT_MAP: 'Carte en cours',
  CURRENT_SCENCE: 'en cours', // need to be translated
  // 地图制图及公共 开始
  START: 'Début',
  START_OPEN_MAP: 'Ovrir la carte',
  START_NEW_MAP: 'Nouvelle carte',
  START_RECENT: 'Récent',
  START_SAVE_MAP: 'Enregistrer la carte',
  START_SAVE_AS_MAP: 'Enregistrer comme',
  START_OPEN_SENCE: 'Ouvrir le paysage',
  START_NEW_SENCE: 'Nouveau paysage',
  START_SAVE_SENCE: 'Enregistre le paysage',
  START_SAVE_AS_SENCE: 'Enregistrer comme',
  PLOT_SAVE_ANIMATION: "Enregistrer l'animation",
  ANIMATION_NODE_NAME: "Nom du nœud d'animation",

  PLOT: 'Traçage',

  // 地图制图及公共 添加
  OPEN: 'Ajouter',
  OPEN_DATASOURCE: 'Source de données',
  OPEN_MAP: 'Carte',
  OPEN_BACK: 'Retour',

  NAVIGATION_START: 'Naviguer',
  NETWORK_MODEL: 'Modèle',
  NETWORK_MODEL_FILE: 'Fichiers de modèle de réseau',
  NAVIGATION_WORKSPACE: 'Espace de travail de navigation',
  NAVIGATION_MAP: 'NAVIGATION_CARTE',
  NETWORK: 'RÉSEAU',
  NETWORK_MODULE: 'Réseau',
  NETMODEL: 'Modèle de réseau',
  NETDATA: 'DONNÉES DE RÉSEAU',
  INDOORDATA: 'DONNÉES INTÉRIEURES',
  INDOOR_DATASOURCE: 'Sources de données intérieures',
  OUTDOOR_DATASETS: 'Ensembles de données extérieurs',
  SWITCH_DATA: 'Commutation de données',
  DATASET: 'Ensemble de données',
  Traffic: 'Trafic',

  ANALYSIS: 'Analyse',
  PROCESS: 'Processus',

  NEW_DATASOURCE: 'Nouvelle source de données',
  // 图例设置
  LEGEND_COLUMN: 'Numéro de colonne',
  LEGEND_WIDTH: 'Largeur',
  LEGEND_HEIGHT: 'Hauteur',
  LEGEND_FONT: 'Taille de police',
  LEGEND_ICON: "Taille de l'image",
  LEGEND_COLOR: 'Couleur',
  LEGEND_POSITION: 'Position de la légende',
  TOP_LEFT: 'Alignement Haut-Gauche',
  TOP_RIGHT: 'Alignement Bas-Gauche',
  LEFT_BOTTOM: 'Alignement inférieur gauche',
  RIGHT_BOTTOM: 'Alignement Bas-Droite',

  // 地图制图及公共 风格
  STYLE: 'Modes',
  STYLE_EDIT: 'Modifier le Mode',
  STYLE_SYMBOL: 'Symbole',
  STYLE_SIZE: 'Dimension',
  STYLE_SYMBOL_SIZE: 'Taille du symbole',
  STYLE_COLOR: 'Couleur',
  STYLE_ROTATION: 'Rotation',
  STYLE_TRANSPARENCY: 'Transparence',
  STYLE_LINE_WIDTH: 'Largeur de ligne',
  STYLE_FOREGROUND: 'Premier plan',
  STYLE_BACKGROUND: 'Arrière plan',
  STYLE_BORDER: 'Couleur de bordure',
  STYLE_BORDER_WIDTH: 'Largeur de bordure',
  STYLE_GRADIENT_FILL: 'Remplissage dégradé',
  STYLE_FRAME_COLOR: 'Couleur du cadre',
  STYLE_FRAME_SYMBOL: 'Symbole du cadre',
  STYLE_FONT: 'Police',
  STYLE_FONT_SIZE: 'Taille de police',
  STYLE_ALIGNMENT: 'Alignement',
  STYLE_FONT_STYLE: 'Style de police',
  STYLE_CONTRAST: 'Teinte',
  STYLE_BRIGHTNESS: 'Luminosité',
  STYLE_BOLD: 'Gras',
  STYLE_ITALIC: 'Italique',
  STYLE_UNDERLINE: 'Souligner',
  STYLE_STRIKEOUT: 'Barré',
  STYLE_OUTLINE: 'Contour',
  STYLE_SHADOW: 'Ombre',
  SATURATION: 'Saturation',
  CONTRAST: 'Contraste',

  ROTATE_LEFT: 'Rotation vers la gauche',
  ROTATE_RIGHT: 'Rotation vers la droite',
  VERTICAL_FLIP: 'Retournement vertical',
  HORIZONTAL_FLIP: 'Retournement horizontal',

  // 地图制图及公共 工具
  TOOLS: 'Outils',
  TOOLS_DISTANCE_MEASUREMENT: 'Mesure de distance',
  TOOLS_AREA_MEASUREMENT: 'Zone\n Mesure',
  TOOLS_AZIMUTH_MEASUREMENT: "Mesure d'azimut",
  TOOLS_SELECT: 'Sélectionner',
  TOOLS_RECTANGLE_SELECT: 'Sélection rectangulaire',
  TOOLS_ROUND_SELECT: 'Sélection circulaire',
  FULL_SCREEN: 'Plein écran',

  // 标注
  PLOTS: 'Marque',
  DOT_LINE: 'Ligne de points',
  FREE_LINE: 'Ligne libre',
  DOT_REGION: 'Région de points',
  FREE_REGION: 'Région libre',
  TOOLS_3D_CREATE_POINT: 'Créer un point',
  TOOLS_CREATE_POINT: 'Créer un point',
  TOOLS_CREATE_LINE: 'Créer une ligne',
  TOOLS_CREATE_REGION: 'Créer une région',
  TOOLS_CREATE_TRACK: 'Créer une piste',
  TOOLS_CREATE_TEXT: 'Créer du texte',

  TOOLS_NAME: 'Nom',
  TOOLS_REMARKS: 'Remarques',
  TOOLS_HTTP: 'Adresse http',
  TOOLS_PICTURES: 'Images',
  COLLECT_TIME: 'Temps',
  COORDINATE: 'Coordonnée',

  // 裁剪
  TOOLS_RECTANGLE_CLIP: 'Faire un clip rectangulaire',
  TOOLS_CIRCLE_CLIP: 'Faire un clip circulaire',
  TOOLS_POLYGON_CLIP: 'Faire un clip polygone',
  TOOLS_SELECT_OBJECT_AREA_CLIP: "Sélectionner un clip de zone d'objet",
  TOOLS_CLIP_INSIDE: "Clip à l'intérieur",
  TOOLS_ERASE: 'Effacer',
  TOOLS_EXACT_CLIP: 'Clip exact',
  TOOLS_TARGET_DATASOURCE: 'Source de données cible',
  TOOLS_UNIFIED_SETTING: 'Réglage unifié',
  MAP_CLIP: 'Clip de Carte',
  CLIP: 'Clip',

  CAMERA: 'Caméra',
  TOUR: 'Tour',
  TOUR_NAME: 'Nom du tour',

  STYLE_TRANSFER: 'Cartographie IA',
  OBJ_EDIT: 'Edit Object',

  TOOLS_MAGNIFIER: 'Loupe',
  TOOLS_SELECT_ALL: 'Tout sélectionner',
  TOOLS_SELECT_REVERSE: 'Inversez la selection',

  // 三维 工具
  TOOLS_SCENE_SELECT: 'Sélectionner',
  TOOLS_PATH_ANALYSIS: 'Analyse de Trajectoire',
  TOOLS_VISIBILITY_ANALYSIS: 'Analyse de visibilité',
  TOOLS_CLEAN_PLOTTING: 'Nettoyer le traçage',
  TOOLS_BOX_CLIP: 'Clip de boîte',
  TOOLS_PLANE_CLIP: 'Clip de surface plane',
  TOOLS_CROSS_CLIP: 'Clip croisé',
  // 三维 飞行
  FLY: 'Survoler',
  FLY_ROUTE: 'Itinéraire du survol',
  FLY_ADD_STOPS: 'Ajouter des Stops',
  FLY_AROUND_POINT: "Survoler autour d'un point",

  // 三维裁剪
  CLIP_LAYER: 'Couches',
  CLIP_AREA_SETTINGS: 'Paramètres',
  CLIP_AREA_SETTINGS_WIDTH: 'Largeur en bas',
  CLIP_AREA_SETTINGS_LENGTH: 'Longueur en bas',
  CLIP_AREA_SETTINGS_HEIGHT: 'hauteur',
  CLIP_AREA_SETTINGS_XROT: 'x pivoter',
  CLIP_AREA_SETTINGS_YROT: 'y pivoter',
  CLIP_AREA_SETTINGS_ZROT: 'Z pivoter',
  POSITION: 'Position',
  CLIP_SETTING: 'Paramètres du clip',
  CLIP_INNER: 'Paramètres de clip',
  LINE_COLOR: 'Couleur de ligne',
  LINE_OPACITY: 'Opacité de ligne',
  SHOW_OTHER_SIDE: 'Afficher autre côté',
  ROTATE_SETTINGS: 'Paramètre de Pivotement',
  CLIP_SURFACE_SETTING: 'Paramètres de clip de surface',
  CUT_FIRST: "Veuillez d'abord faire un clip de la carte",
  // 专题制图 专题图
  THEME: 'Créer',
  THEME_UNIFORM_MAP: 'Carte uniforme',
  THEME_UNIQUE_VALUES_MAP: 'Valeurs uniques\n Carte',
  THEME_RANGES_MAP: 'Carte de gammes',
  THEME_UNIFORM_LABLE: 'Étiquette uniforme',
  THEME_UNIQUE_VALUE_LABLE_MAP: "Valeur Unique\n Carte d'étiquettes",
  THEME_RANGES_LABLE_MAP: "Gammes\n Carte d'étiquettes",
  THEME_AREA: 'Zone',
  THEME_STEP: 'Étape',
  THEME_LINE: 'Ligne',
  THEME_POINT: 'Point',
  THEME_COLUMN: 'Colonne',
  THEME_3D_COLUMN: 'Colonne 3D',
  THEME_PIE: 'Diagramme circulaire',
  THEME_3D_PIE: 'Diagramme circulaire 3D',
  THEME_ROSE: 'Rose',
  THEME_3D_ROSE: 'Rose 3D',
  THEME_STACKED_BAR: 'Barre empilées',
  THEME_3D_STACKED_BAR: 'Barre empilées 3D',
  THEME_RING: 'Anneau',
  THEME_DOT_DENSITY_MAP: 'Densité de points\n Carte',
  THEME_GRADUATED_SYMBOLS_MAP: 'Gradué\n Symboles carte',
  THEME_HEATMAP: 'Carte de chaleur',
  THEME_CRID_UNIQUE: 'Grid Unique',
  THEME_CRID_RANGE: 'Grid Range',

  THEME_ALL_SELECTED: 'Tout Sélectionner',
  THEME_ALL_CANCEL: 'Tout Annuler',
  THEME_HIDE_SYSTEM_FIELDS: 'Masquer les champs du système',
  THEME_EXPRESSION: 'Expression',
  THEME_UNIQUE_EXPRESSION: 'Expression Unique',
  THEME_RANGE_EXPRESSION: "Plage d'expression",
  THEME_COLOR_SCHEME: 'Schéma de couleur',
  THEME_FONT_SIZE: 'Taille de police',
  THEME_FONT: 'Police',
  THEME_ROTATION: 'Rotation',
  THEME_COLOR: 'Couleur',

  THEME_METHOD: 'Méthode',
  THEME_EQUAL_INTERVAL: 'Intervalle égal',
  THEME_SQURE_ROOT_INTERVAL: 'Racine carrée\n Intervalle',
  THEME_STANDARD_DEVIATION_INTERVAL: "Intervalle d'écart type",
  THEME_LOGARITHMIC_INTERVAL: 'Intervalle logarithmique',
  THEME_QUANTILE_INTERVAL: 'Intervalle quantile',
  THEME_MANUAL: 'Manuel',

  THEME_BACK_SHAPE: 'Forme arrière',
  THEME_DEFAULT: 'Défaut',
  THEME_RECTANGLE: 'Rectangle',
  THEME_ROUND_RECTANGLE: 'Rectangle circulaire',
  THEME_ELLIPSE: 'Ellipse',
  THEME_DIAMOND: 'Diamant',
  THEME_TRIANGLE: 'Triangle',
  THEME_MARKER_SYMBOL: 'Symbole du marqueur',

  THEME_HEATMAP_RADIUS: 'Rayon nucléaire',
  THEME_HEATMAP_COLOR: 'Schéma de couleur',
  THEME_HEATMAP_FUZZY_DEGREE: 'Degré de flou de la couleur',
  THEME_HEATMAP_MAXCOLOR_WEIGHT: 'Poids Max de couleur',

  THEME_GRANDUATE_BY: 'Granduer par',
  THEME_CONSTANT: 'Constant',
  THEME_LOGARITHM: 'Logarithme',
  THEME_SQUARE_ROOT: 'Racine carrée',
  THEME_MAX_VISIBLE_SIZE: 'Taille max de visibilité',
  THEME_MIN_VISIBLE_SIZE: 'Taille min de visibilité',

  // 自定义专题图设置
  THEME_RANGES_LABEL_MAP_TITLE: 'Plages des étiquettes de carte',
  THEME_RANGES_MAP_TITLE: 'Carte des plages',
  THEME_UNIQUE_VALUES_MAP_TITLE: 'Carte des valeurs uniques',
  THEME_UNIQUE_VALUE_LABEL_MAP_TITLE: "Carte d'étiquette de valeur unique",
  RANGE: 'Plage',
  PREVIEW: 'Aperçu',
  CUSTOM_THEME_MAP: 'Carte thématique personnalisée',
  COLOR_PICKER: 'Pipette à couleurs',
  USER_DEFINE: "Défini par l'utilisateur",

  DOT_VALUE: 'Valeur du point',
  GRADUATE_BY: 'Granduer par',
  DATUM_VALUE: 'Valeur de donnée',
  RANGE_COUNT: 'Nombre de plages',

  // 外业采集 采集
  CREATE_WITH_SYMBOLS: 'Créer avec des symboles',
  CREATE_WITH_TEMPLATE: 'Créer avec un modèle',
  POINT_SYMBOL_LIBRARY: 'Bibliothèque de marqueurs',
  LINE_SYMBOL_LIBRARY: 'Bibliothèque de lignes',
  REGION_SYMBOL_LIBRARY: 'Remplir la bibliothèque',

  COLLECTION: 'Collecte',
  COLLECTION_RECENT: 'Récent',
  COLLECTION_SYMBOL: 'Symbole',
  COLLECTION_GROUP: 'Groupe',
  COLLECTION_UNDO: 'Annuler',
  COLLECTION_REDO: 'Refaire',
  COLLECTION_CANCEL: 'Annuler',
  COLLECTION_SUBMIT: 'Soumettre',
  COLLECTION_METHOD: 'Méthode de collecte',
  COLLECTION_POINTS_BY_GPS: 'Collecte des points par GPS',
  COLLECTION_LINE_BY_GPS: 'Collecte de ligne par GPS',
  COLLECTION_POINT_DRAW: 'Point Dessiné',
  COLLECTION_FREE_DRAW: 'Dessin Libre',
  COLLECTION_ADD_POINT: 'Ajouter des points',
  COLLECTION_START: 'Démarrer',
  COLLECTION_PAUSE: 'Pause',
  COLLECTION_STOP: 'Stop',

  // 外业采集 编辑
  EDIT: 'Éditer',
  EDIT_ADD_NODES: 'Ajouter des nœuds',
  EDIT_NODES: 'Éditer les nœuds',
  EDIT_DELETE: 'Supprimer',
  EDIT_DELETE_NODES: 'Supprimer les nœuds',
  EDIT_DELETE_OBJECT: 'Supprimer des objets',
  EDIT_ERASE: 'Effacer',
  EDIT_SPLIT: 'Diviser',
  EDIT_UNION: 'Union',
  EDIT_DRAW_HOLLOW: 'Dessiner creux',
  EDIT_PATCH_HOLLOW: 'Pièce creuse',
  EDIT_FILL_HOLLOW: 'Remplir le creux',
  EDIT_CANCEL_SELECTION: 'Annuler la sélection',
  MOVE: 'Déplacer',
  OBJMOVE: 'Move',
  FREE_DRAW_ERASE: 'Effacer dessin libre',

  // 标绘
  PLOTTING: 'Traçage',
  PLOTTING_LIB_CHANGE: 'Changer le traçage de Lib',
  PLOTTING_LIB: 'Traçage Lib',
  PLOTTING_ANIMATION: 'Déduire',
  PLOTTING_ANIMATION_DEDUCTION: "Tracer la déduction d'animation",
  PLOTTING_ANIMATION_RESET: 'Réinitialiser',

  // 分享
  SHARE: 'Partager',
  SHARE_WECHAT: 'Wechat',
  SHARE_FRIENDS: 'Amis',
  SHARE_EXPLORE: 'Explorer',

  MAO_ROAD_DISTRIBUTION: 'Route\nRéseau',

  MAP_AR_DONT_SUPPORT_DEVICE: 'Ne supporte pas ce dispositif',
  MAP_AR_MEASURE: 'Mesure RA',
  MAP_AR_ANALYZE: 'Analyse RA',
  MAP_AR_MAPPING: 'Cartographie RA',
  MAP_AR_TOOL: 'Outil RA',
  MAP_AR_CAMERA_EXCEPTION: "La caméra est anormale, veuillez vérifier si l'autorisation est activée.",
  MAP_AR_AI_ASSISTANT: 'IA\nCollecte',
  MAP_AR_AI_ASSISTANT_CUSTOM_COLLECT: 'Collecte personnalisée',
  MAP_AR_AI_ASSISTANT_MUNICIPAL_COLLECT: 'Collecte municipale',
  MAP_AR_AI_ASSISTANT_VIOLATION_COLLECT: 'Collecte des violations',
  MAP_AI_POSE_ESTIMATION: 'Pose Estimation',
  MAP_AI_GESTURE_BONE: 'Gesture Bone',
  MAP_AR_AI_ASSISTANT_ROAD_COLLECT: 'Collecte de route',
  MAP_AR_AI_ASSISTANT_POI_COLLECT: 'Carte POI',
  MAP_AR_AI_ASSISTANT_LAYOUT_COLLECT: 'Mesure IA',
  MAP_AR_AI_ASSISTANT_CLASSIFY: 'Classifier cible',
  MAP_AR_AI_ASSISTANT_AGGREGATE_COLLECT: 'Rassembler la collecte',
  MAP_AR_AI_ASSISTANT_TARGET_COLLECT: 'Collecter cible',
  MAP_AR_AI_ASSISTANT_SCENE_FORM_COLLECT: 'Collecte de haute précision',
  MAP_AR_AI_ASSISTANT_ILLEGALLY_PARK_COLLECT: 'Illégalement-Pack Collect',
  MAP_AR_AI_ASSISTANT_CAST_MODEL_OPERATE: 'Modèle en fonte',
  MAP_AR_AI_ASSISTANT_MEASURE_AREA: 'Zone RA',
  MAP_AR_AI_ASSISTANT_MEASURE_LENGTH: 'allant RA',
  MAP_AR_AI_ASSISTANT_MEASURE_DRAW_LINE: 'Dessin au trait RA',
  MAP_AR_AI_ASSISTANT_MEASURE_DRAW_AREA: 'Photo RA',
  MAP_AR_AI_ASSISTANT_MEASURE_DRAW_POINT: 'Points de tirage RA',
  MAP_AR_AI_ASSISTANT_MEASURE_MEASURE_HEIGHT: 'Mesure de hauteur RA',
  MAP_AR_VIDEO: 'Video RA',
  MAP_AR_IMAGE: 'Image RA',
  MAP_AR_EFFECT: 'Effet RA',
  MAP_AR_WEBVIEW: 'Page Web RA',
  MAP_AR_TEXT: 'Texte RA',
  MAP_AR_SELECT_EFFECT: 'Sélectionnez un effet',
  MAP_AR_AI_ASSISTANT_NEWDATA: 'Nouvelles données',
  MAP_AR_AI_ASSISTANT_SCENE_NEW_DATANAME: ' Remplissez le nom',
  MAP_AR_TO_CURRENT_POSITION: 'Au courant',
  MAP_AR_SELECT_POINT_PLANE: 'Au Plan',
  MAP_AR_ADD_TO_CURRENT_POSITION: 'Au courant',
  MAP_AR_ADD_TO_PLANE: 'Sélectionnez un point',
  MAP_AR_MOVE_TO_CURRENT_POSITION: 'Au courant',
  MAP_AR_MOVE_TO_PLANE: 'Sélectionnez un point',

  MAP_AR_AI_ASSISTANT_LEFT_ROTATE: 'Tournez à gauche',
  MAP_AR_AI_ASSISTANT_RIGHT_ROTATE: 'Tournez à droite',
  MAP_AR_AI_ASSISTANT_SAND_TABLE: 'Table de sable',
  MAP_AR_AI_ASSISTANT_SAND_TABLE_HIDE: 'Masquer la table de sable',
  MAP_AR_AI_ASSISTANT_SAND_TABLE_MODEL: 'modèle',
  MAP_AR_AI_ASSISTANT_OPREATE_MODEL: 'Modèle de projection',
  MAP_AR_AI_ASSISTANT_OPREATE_MODEL_ARCHITECTURE: 'bâtiment',
  MAP_AR_AI_ASSISTANT_OPREATE_MODEL_PATH: 'route',
  MAP_AR_AI_ASSISTANT_OPREATE_MODEL_MARKER: 'Faire appel à',

  MAP_AR_AI_ASSISTANT_LAYOUT_COLLECT_CHOOSE_MODEL: 'Choisissez le modèle',
  MAP_AR_AI_ASSISTANT_LAYOUT_COLLECT_SEARCHING: 'Surface de recherche',
  MAP_AR_AI_ASSISTANT_LAYOUT_COLLECT_VIEW_DISTANCE: 'Distance de vue:',

  MAP_AR_AI_ASSISTANT_SCENE_FORM_COLLECT_TOTALLENGTH: 'Longueur totale:',
  MAP_AR_AI_ASSISTANT_SCENE_FORM_COLLECT_TOLASTLENGTH: "Jusqu'à la dernière longueur:",
  MAP_AR_AI_ASSISTANT_SCENE_FORM_COLLECT_HISTORY: "Recueillir l'historique",
  MAP_AR_AI_ASSISTANT_SCENE_FORM_COLLECT_NAME: 'Remplissez le nom',
  MAP_AR_AI_ASSISTANT_SCENE_FORM_COLLECT_NO_HISTORY: 'Aucun historique de collecte',
  MAP_AR_AI_ASSISTANT_SCENE_FORM_COLLECT_START: "Commencer l'enregistrement",
  MAP_AR_AI_ASSISTANT_SCENE_FORM_COLLECT_STOP: "Arrêter l'enregistrement",
  MAP_AR_AI_ASSISTANT_SAVE_LINE: 'Ligne',
  MAP_AR_AI_ASSISTANT_SAVE_POINT: 'Point',
  MAP_AR_AI_SAVE_SUCCESS: 'Enregistré succès',
  MAP_AR_AI_SAVE_POINT: 'Enregistrer le point',
  MAP_AR_AI_SAVE_LINE: 'Enregistrer la ligne',
  MAP_AR_AI_CHANGE: 'Changement',
  MAP_AR_AI_CLEAR: 'Effacer',
  MAP_AR_AI_NEW_ROAD: 'Veuillez créer une nouvelle route',
  MAP_AR_AI_SAVE_REGION: 'Enregistrer la région',
  MAP_AR_AI_SCENE_TRACK_COLLECT: 'Suivre la collecte',
  MAP_AR_AI_SCENE_POINT_COLLECT: 'Collecte de points',
  MAP_AR_AI_SCENE_POINT_COLLECT_CLICK_HINT: "Cliquez sur l'écran pour déterminer le point actuel",
  MAP_AR_AI_MEASURE_LENGTH: 'Mesure de longueur',
  MAP_AR_AI_MEASURE_AREA: 'Zone de mesure',
  MAP_AI_POSE_ESTIMATION_ZOOM: 'Pose Zoom',
  MAP_AI_POSE_ESTIMATION_PAN: 'Pose Pan',
  MAP_AI_POSE_ESTIMATION_OVERLOOK: 'Pose Overlook',
  MAP_AI_POSE_ESTIMATION_LOOK: 'Pose Look',
  MAP_AI_POSE_ESTIMATION_SWITCH_CAMERA: 'Changer de caméra',
  MAP_AI_POSE_ESTIMATION_ASSOCIATION: 'Carte des associations',
  MAP_AI_POSE_ESTIMATION_ASSOCIATION_CANCEL: 'Association Annuler',
  MAP_AI_POSE_ESTIMATION_ASSOCIATION_UP: 'Haut',
  MAP_AI_POSE_ESTIMATION_ASSOCIATION_DOWN: 'Bas',
  MAP_AI_POSE_ESTIMATION_ASSOCIATION_LEFT: 'Gauche',
  MAP_AI_POSE_ESTIMATION_ASSOCIATION_RIGHT: 'Droit',
  MAP_AI_POSE_ESTIMATION_ASSOCIATION_SHRINK: 'Rétrécir',
  MAP_AI_POSE_ESTIMATION_ASSOCIATION_MAGNIFY: 'Amplifier',
  MAP_AI_GESTURE_BONE_DETAIL: 'Détail du geste',
  MAP_AI_GESTURE_BONE_CLOSE: 'Fermer',

  MAP_AR_AI_ASSISTANT_CLASSIFY_LOADING: 'Classifier le chargement',
  MAP_AR_AI_ASSISTANT_CLASSIFY_FAILED: 'Échec de la classification, réessayer',
  MAP_AR_AI_ASSISTANT_CLASSIFY_NOPICS: "Aucune image n'est sélectionnée",
  MAP_AR_AI_ASSISTANT_CLASSIFY_RESULT: 'Résultat',
  MAP_AR_AI_ASSISTANT_CLASSIFY_CONFIDENCE: 'Confidence',
  MAP_AR_AI_ASSISTANT_CLASSIFY_RESULT_NAME: "Nom d'objet:",

  MAP_AR_AI_ASSISTANT_CLASSIFY_RESULT_TIME: 'Classifier le temps:',
  MAP_AR_AI_ASSISTANT_CLASSIFY_RESULT_REMARKS: 'Remarques:',
  MAP_AR_AI_ASSISTANT_CLASSIFY_RESULT_PLEA_REMARKS: 'Remplissez la note',
  MAP_AR_AI_ASSISTANT_CLASSIFY_SAVE: 'Sauvegarder',

  MAP_AR_AI_CANCEL: 'Annuler',
  MAP_AR_AI_CONFIRM: 'confirmer',

  // 智能配图
  FILL: 'Remplir',
  BORDER: 'Bordure',
  LINE: 'Ligne',
  MARK: 'Marque',

  // 地图导航
  START_POINT: 'Point de départ',
  END_POINT: 'Destination',
  DRAW: 'Dessiner',
  ROAD_DETAILS: 'Détails de la route',
  ROUTE_THROUGH: 'Traverser：',
  DISTANCE: 'Distance:',
  METERS: 'm',
  KILOMETERS: 'Km',
  DISPLAY_MAP: 'Afficher la carte',
  START_FROM_START_POINT: 'À partir du point initial',
  ARRIVE_AT_THE_DESTINATION: 'Arrivée à destination',
  REAL_NAVIGATION: 'Démarrer la navigation',
  SIMULATED_NAVIGATION: 'Navigation simulée',
  GO_STRAIGHT: 'Aller droit',
  SELECT_START_POINT: 'Sélectionnez Démarrer',
  SELECT_DESTINATION: 'Sélectionner la destination',
  SET_AS_START_POINT: 'Définir comme début',
  SET_AS_DESTINATION: 'Définir comme destination',
  CLEAR_NAV_HISTORY: "Effacer l'historique",
  ROUTE_ANALYST: 'Analyste de route',
  SELECT_POINTS: 'Sélectionnez les points',
  LONG_PRESS_SELECT_POINTS: '(appui long pour sélectionner un point)',
  INCREMENT_ROAD: 'Incrémentez la Route',
  TRACK: 'Par piste',
  HAND_PAINTED: 'Par la main',
  NETWORK_DATASET: "Réseau d'ensemble de données",
  MODEL_FILE: 'Fichiers de modèle de navigation',
  MY_LOCATION: 'Ma position',

  //导航采集
  MAP_INDOOR_NETWORK: 'Intérieur',
  MAP_OUTDOOR_NETWORK: 'Extérieur',

  MAP_INCREMENT_START: 'Début',
  MAP_INCREMENT_STOP: 'Stop',
  MAP_INCREMENT_ADD_POINT: 'Ajouter un point',
  MAP_INCREMENT_CANCEL: 'Annuler',
  MAP_INCREMENT_COMMIT: 'Commettre',

  MAP_INCREMENT_GPS_POINT: 'Collectez des points par GPS',
  MAP_INCREMENT_GPS_TRACK: 'Collecter des lignes par GPS',
  MAP_INCREMENT_POINTLINE: 'Dessin de point',
  MAP_INCREMENT_FREELINE: 'Tirage gratuit',

  MAP_TOPO_ADD_NODE: 'Ajouter un nœud',
  MAP_TOPO_EDIT_NODE: 'Modifier le nœud',
  MAP_TOPO_DELETE_NODE: 'Supprimer le nœud',
  MAP_TOPO_DELETE_OBJECT: "Supprimer l'objet",
  MAP_TOPO_SMOOTH: 'Lisse',
  MAP_TOPO_SPLIT_LINE: 'Division de ligne',
  MAP_TOPO_SPLIT: 'Interrompre',
  MAP_TOPO_EXTEND: 'Étendre',
  MAP_TOPO_TRIM: 'Réduire',
  MAP_TOPO_RESAMPLE: 'Rééchantillonnage',
  MAP_TOPO_CHANGE_DIRECTION: 'Changer de direction',
  ADD_DATASET: 'Ajouter un jeu de données',
  SELECT_ROADNAME_FIELD: 'Sélectionnez le champ Nom de la route',
  SELECT_FIELD: 'Sélectionnez un champ',
  MERGE_CANCEL: 'Annuler',
  MERGE_CONFIRM: 'Confirmer',
  MERGE_SELECT_ALL: 'Tout sélectionner',
  MERGE_ADD: 'Joindre',
  MERGE_DATASET: 'Fusionner les ensembles de données',
}

// 推演动画
const Map_Plotting = {
  PLOTTING_ANIMATION_MODE: "Mode d'animation",
  PLOTTING_ANIMATION_OPERATION: 'Opération de résultat',
  PLOTTING_ANIMATION_START_MODE: 'Début',

  PLOTTING_ANIMATION_WAY: 'Manière',
  PLOTTING_ANIMATION_BLINK: 'Clignotement',
  PLOTTING_ANIMATION_ATTRIBUTE: 'Attribut',
  PLOTTING_ANIMATION_SHOW: 'Indiquer',
  PLOTTING_ANIMATION_ROTATE: 'Pivoter',
  PLOTTING_ANIMATION_SCALE: 'Échelle',
  PLOTTING_ANIMATION_GROW: 'Grandir',

  PLOTTING_ANIMATION_START_TIME: 'Temps de début',
  PLOTTING_ANIMATION_DURATION: 'Durée',
  PLOTTING_ANIMATION_FLLOW_LAST: 'Suivre la dernière animation',
  PLOTTING_ANIMATION_CLICK_START: 'Cliquez sur Démarrer',
  PLOTTING_ANIMATION_TOGETHER_LAST: 'Ensemble dernière animation',
  PLOTTING_ANIMATION_CONTINUE: 'Continuer la création',
  PLOTTING_ANIMATION_WAY_SET: "Ensemble de moyens d'animation",
  PLOTTING_ANIMATION_SAVE: 'Sauvegarder',
  PLOTTING_ANIMATION_BACK: 'Arrière',

  ANIMATION_ATTRIBUTE_STR: "Attribut d'animation",
  ANIMATION_WAY: "Manière d'animation",
  ANIMATION_BLINK: 'Animation de clignotement',
  ANIMATION_ATTRIBUTE: "Attribut d'animation",
  ANIMATION_SHOW: "Spectacle d'animation",
  ANIMATION_ROTATE: "Rotation d'animation",
  ANIMATION_SCALE: "Échelle d'animation",
  ANIMATION_GROW: "Grandissement d'animation",

  ANIMATION_SCALE_START_SCALE: "Démarrer l'échelle",
  ANIMATION_SCALE_END_SCALE: 'Échelle de fin',

  ANIMATION_SHOW_STATE: "Afficher l'état",
  ANIMATION_SHOW_EFFECT: "Afficher l'effet",

  ANIMATION_BLINK_INTERVAL: 'Intervalle de clignotement',
  ANIMATION_BLINK_NUMBER: 'Numéro de clignotement',
  ANIMATION_BLINK_REPLACE: 'Remplacer Clignotement',
  ANIMATION_BLINK_START_COLOR: 'Couleur de début de clignotement',
  ANIMATION_BLINK_REPLACE_COLOR: 'Remplacer la couleur de Clignotement',

  ANIMATION_ROTATE_DIRECTION: 'La direction de pivotement',
  ANIMATION_ROTATE_CLOCKWISE: "Sens des aiguilles d'une montre",
  ANIMATION_ROTATE_ANTICLOCKWISE: "Sens inverse des aiguilles d'une montre",
  ANIMATION_ROTATE_START_ANGLE: 'Angle de départ',
  ANIMATION_ROTATE_END_ANGLE: "Angle d'arrivée",

  ANIMATION_ATTRIBUTE_LINE_WIDTH: 'Largeur de ligne',
  ANIMATION_ATTRIBUTE_LINE_WIDTH_START: 'Début de la largeur de ligne',
  ANIMATION_ATTRIBUTE_LINE_WIDTH_END: 'Fin de la largeur de ligne',
  ANIMATION_ATTRIBUTE_LINE_COLOR: 'Couleur de la ligne',
  ANIMATION_ATTRIBUTE_LINE_COLOR_START: 'Début de la couleur de ligne',
  ANIMATION_ATTRIBUTE_LINE_COLOR_END: 'Fin de la couleur de ligne',
  ANIMATION_ATTRIBUTE_SURROUND_LINE_WIDTH: 'Largeur de la ligne de contour',
  ANIMATION_ATTRIBUTE_SURROUND_LINE_WIDTH_START: 'Début de la largeur de la ligne contour',
  ANIMATION_ATTRIBUTE_SURROUND_LINE_WIDTH_END: 'Fin de la largeur de la ligne contour',
  ANIMATION_ATTRIBUTE_SURROUND_LINE_COLOR: 'Couleur de la ligne contour',
  ANIMATION_ATTRIBUTE_SURROUND_LINE_COLOR_START: 'Début de la couleur de la ligne contour',
  ANIMATION_ATTRIBUTE_SURROUND_LINE_COLOR_END: 'Fin de la couleur de la ligne contour',

  ANIMATION_NODE_EDIT: "Editer l'animation",
}

// 图层
const Map_Layer = {
  PLOTS: 'Mes marques',
  PLOTS_IMPORT: 'Importer des marques',
  PLOTS_DELETE: 'Supprimer les marques',
  PLOTS_EDIT: 'Edit Marks',
  PLOTS_SET_AS_CURRENT: 'Définir comme marques en cours',

  LAYERS: 'Mes couches',
  LAYERS_MOVE_UP: 'Déplacer vers le haut',
  LAYERS_MOVE_DOWN: 'Déplacer vers le bas',
  LAYERS_TOP: 'Haut',
  LAYERS_BOTTOM: 'Bas',
  LAYERS_LONG_PRESS: 'Appuyez longuement et faites glisser pour trier',
  LAYERS_SET_AS_CURRENT_LAYER: 'Définir comme couche en cours',
  LAYERS_FULL_VIEW_LAYER: 'Afficher cette couche en entier',
  LAYERS_LAYER_STYLE: 'Style de couche',
  LAYERS_FULL_EXTENT: 'Extension totale',
  LAYERS_SET_VISIBLE_SCALE: "Définir l'échelle de visibilité",
  LAYERS_RENAME: 'Renommer',
  LAYERS_COPY: 'Copie',
  LAYERS_PASTE: 'Coller',
  LAYERS_LAYER_PROPERTIES: 'Propriétés de la couche',
  LAYERS_REMOVE: 'Retirer',
  LAYERS_COLLECT: 'Collecte sur la couche en cours',
  LAYERS_MAXIMUM: 'Échelle de visibilité maximale',
  LAYERS_MINIMUM: 'Échelle de visibilité minimale',
  LAYERS_UER_DEFINE: "Définir par l'utilisateur",
  LAYER_NONE: 'None',
  LAYERS_SET_AS_CURRENT_SCALE: 'Définir comme échelle en cours',
  LAYERS_CLEAR: 'Effacer',
  LAYERS_LAYER_NAME: 'Nom de la couche',
  LAYERS_COMPLETE_LINE: 'Ligne complète',
  LAYERS_OPTIMIZE_CROSS: 'Optimiser la traversée',
  LAYERS_ANTIALIASING: 'Anti crénelage',
  LAYERS_SHOW_OVERLAYS: 'Afficher les superpositions',
  LAYERS_SCALE_SYMBOL: "Symbole d'échelle",
  LAYERS_SCALE: 'Échelle',
  LAYERS_MIN_OBJECT_SIZE: "Dimension minimale de l'objet",
  LAYERS_FILTER_OVERLAPPING_SMALL_OBJECTS: 'Filtre de superpositions des petits objets',
  LAYERS_SHARE: 'Partager',
  SELECT_LAYSER_SCALE: 'Veuillez sélectionner une échelle',
  LAYER_SCALE_RANGE_WRONG: "l'échelle de visibilité maximale doit être supérieure à l'échelle de visibilité minimale",

  VISIBLE: 'Visible',
  NOT_VISIBLE: 'Invisible',
  OPTIONAL: 'Optionnel',
  NOT_OPTIONAL: 'Pas optionnel',
  EDITABLE: 'Modifiable',
  NOT_EDITABLE: 'Non modifiable',
  SNAPABLE: 'Cassable',
  NOT_SNAPABLE: 'Non Cassable',
  // 专题图图层
  LAYERS_CREATE_THEMATIC_MAP: 'Créer une carte thématique',
  LAYERS_MODIFY_THEMATIC_MAP: 'Modifier la carte thématique',

  BASEMAP: 'Mon fond de carte',
  BASEMAP_SWITH: 'interchanger fond de  carte',
  MY_TERRAIN: 'Mon terrain',

  SCALE_TO_CURRENT_LAYER: "Mettre à l'échelle la couche actuelle",
  ADD_A_TERRAIN_LAYER: 'Ajouter une couche de terrain',
  ADD_A_IMAGE_LAYER: "Ajouter une couche d'image",
  REMOVE_THE_CURRENT_LAYER: 'Supprimer la couche actuelle',
  ONLINE_BASE_MAP: 'Carte de base en ligne',
  ADD_LAYER_URL: 'Ajouter une URL de la couche',
  TERRAIN: 'Terrain',
  IMAGE: 'Image',
  IS_ADD_NOTATION_LAYER: 'Voulez-vous ajouter la couche de notation',

  LAYER_SETTING_IMAGE_DISPLAY_MODE: "Mode d'affichage",
  LAYER_SETTING_IMAGE_STRETCH_TYPE: "Type d'extension",
  DISPLAY_MODE_COMPOSITE: 'Composite',
  DISPLAY_MODE_STRETCHED: 'Etendu',
  STRETCH_TYPE_NONE: 'Aucun',
  STRETCH_TYPE_STANDARDDEVIATION: 'Écart-type',
  STRETCH_TYPE_MINIMUMMAXIMUM: 'Minimum Maximum',
  STRETCH_TYPE_HISTOGRAMEQUALIZATION: "Égalisation d'histogramme",
  STRETCH_TYPE_HISTOGRAMSPECIFICATION: "Spécification de l'histogramme",
  STRETCH_TYPE_GAUSSIAN: 'Gaussien',
}

// 属性
const Map_Attribute = {
  ATTRIBUTE_SORT: 'Trier',
  ATTRIBUTE_LOCATION: 'Emplacement',
  ATTRIBUTE_CANCEL: 'Annuler',
  ATTRIBUTE_EDIT: 'Éditer',
  ATTRIBUTE_STATISTIC: 'Statistique',
  ATTRIBUTE_ASSOCIATION: 'Association',
  ATTRIBUTE_NO: 'NON.',
  ATTRIBUTE_CURRENT: 'Courant',
  ATTRIBUTE_FIRST_RECORD: 'Premier record',
  ATTRIBUTE_LAST_RECORD: 'Dernier record',
  ATTRIBUTE_RELATIVE: 'Relatif',
  ATTRIBUTE_ABSOLUTE: 'Absolu',
  ATTRIBUTE_UNDO: 'Annuler',
  ATTRIBUTE_REDO: 'Refaire',
  ATTRIBUTE_REVERT: 'Revenir',
  ATTRIBUTE_FIELD_ADD: 'Ajouter',
  ATTRIBUTE_ADD: 'Add Attribute',
  ATTRIBUTE_DETAIL: 'Attribute Detail',
  REQUIRED: 'Obligatoire',
  NAME: 'Nom',
  TYPE: 'Type',
  LENGTH: 'Longueur',
  DEFAULT: 'Défaut',
  CONFIRM_ADD: 'Ajouter',

  DETAIL: 'Détail',
  // 统计模式
  MAX: 'Max',
  MIN: 'Min',
  AVERAGE: 'Moyenne',
  SUM: 'Sum',
  VARIANCE: 'Variance',
  STANDARD_DEVIATION: 'STDEV',
  COUNT_UNIQUE: 'Compter',
  FIELD_TYPE: 'Type de champ',
  ALIAS: 'Alias',
  ASCENDING: 'Ascendant',
  DESCENDING: 'Descendant',
}

// 地图设置
const Map_Setting = {
  BASIC_SETTING: 'Paramètres de base',
  ROTATION_GESTURE: 'Geste de rotation',
  PITCH_GESTURE: 'Le Pas de Geste',
  THEME_LEGEND: 'Légende du thème',
  COLUMN_NAV_BAR: 'Barre de navigation verticale en mode paysage',
  REAL_TIME_SYNC: 'Synchronisation en temps réel',

  // 效果设置
  EFFECT_SETTINGS: "Paramètres d'effet",
  ANTI_ALIASING_MAP: "Carte d'anticrénelage",
  SHOW_OVERLAYS: 'Afficher les superpositions',

  // 范围设置
  BOUNDS_SETTING: 'Paramètres des bornes',
  FIX_SCALE: 'Échelle fixe',

  // 三维场景设置
  SCENE_NAME: 'Nom de paysage',
  FOV: 'FOV',
  SCENE_OPERATION_STATUS: 'État de fonctionnement du paysage',
  VIEW_MODE: "Mode d'affichage",
  TERRAIN_SCALE: 'Échelle du terrain',
  SPHERICAL: 'Sphérique',
}

// 地图设置菜单
const Map_Settings = {
  THEME_LEGEND: 'Légende du thème',
  // 一级菜单
  BASIC_SETTING: 'Paramètres de base',
  RANGE_SETTING: 'Paramètres des bornes',
  COORDINATE_SYSTEM_SETTING: 'Paramètres du système de coordonnées',
  ADVANCED_SETTING: 'Paramètres avancés',
  LEGEND_SETTING: 'Paramètres de légende',
  ENCLOSURE_NAME: 'Nom du boîtier',
  START_TIME: 'Heure de début',
  END_TIME: 'Heure de fin',
  REMARKS: 'Remarques',
  DRAWING_RANGE: 'Plage de dessin',

  //目标识别二级菜单
  Beta: '(Fonction d\'expérience)',

  // 视频地图设置
  POI_SETTING: 'Paramètres POI',
  DETECT_TYPE: 'Détecter les types',
  DETECT_STYLE: 'Détecter le style',

  POI_SETTING_PROJECTION_MODE: 'Mode de projection',
  POI_SETTING_OVERLAP_MODE: 'Mode de superposition',
  POI_SETTING_POLYMERIZE_MODE: 'Mode polymériser',

  DETECT_TYPE_PERSON: 'Personne',
  DETECT_TYPE_BICYCLE: 'Vélo',
  DETECT_TYPE_CAR: 'Voiture',
  DETECT_TYPE_MOTORCYCLE: 'Moto',
  DETECT_TYPE_BUS: 'Autobus',
  DETECT_TYPE_TRUCK: 'Camion',
  DETECT_TYPE_TRAFFICLIGHT: 'Feu de circulation',
  DETECT_TYPE_FIREHYDRANT: "Bouche d'incendie",
  DETECT_TYPE_CUP: 'Tasse',
  DETECT_TYPE_CHAIR: 'Chaise',
  DETECT_TYPE_BIRD: 'Oiseau',
  DETECT_TYPE_CAT: 'Voiture',
  DETECT_TYPE_DOG: 'Chien',
  DETECT_TYPE_POTTEDPLANT: 'Plante en pot',
  DETECT_TYPE_TV: 'Télé',
  DETECT_TYPE_LAPTOP: 'Ordinateur Portable',
  DETECT_TYPE_MOUSE: 'Souris',
  DETECT_TYPE_KEYBOARD: 'Clavier',
  DETECT_TYPE_CELLPHONE: 'Téléphone portable',
  DETECT_TYPE_BOOK: 'Livre',
  DETECT_TYPE_BOTTLE: 'Bouteille',

  DETECT_STYLE_IS_DRAW_TITLE: 'Dessiner le Titre',
  DETECT_STYLE_IS_DRAW_CONFIDENCE: 'Dessiner la Confidence',
  DETECT_STYLE_IS_SAME_COLOR: 'Même couleur',
  DETECT_STYLE_SAME_COLOR: 'Même valeur de couleur',
  DETECT_STYLE_STROKE_WIDTH: 'Largeur du trait',
  COUNTRACKED: 'Compte de piste',

  // 二级菜单 基本设置
  MAP_NAME: 'Nom de la carte',
  SHOW_SCALE: "Afficher l'échelle",
  SHOW_LOCATION: 'Show Location',
  ROTATION_GESTURE: 'Geste de rotation',
  PITCH_GESTURE: 'Le Pas de Geste',
  ROTATION_ANGLE: 'Angle de rotation',
  COLOR_MODE: 'Mode de couleur',
  BACKGROUND_COLOR: "Couleur de l'arrière plan",
  MAP_ANTI_ALIASING: 'Anticrénelage de carte',
  FIX_SYMBOL_ANGLE: "Fixer l'angle du symbole",
  FIX_TEXT_ANGLE: "Fixer l'angle du texte",
  FIX_TEXT_DIRECTION: 'Fixer la direction du texte',
  SHOW_OVERLAYS: 'Afficher les superpositions',
  ENABLE_MAP_MAGNIFER: 'Activer la loupe de la carte',

  // 二级菜单 范围设置
  MAP_CENTER: 'Centre de la carte',
  MAP_SCALE: 'Échelle de la carte',
  FIX_SCALE_LEVEL: "Fixer le niveau d'échelle",
  CURRENT_VIEW_BOUNDS: 'Limites de la vue en cours',

  // 二级菜单 坐标系设置
  COORDINATE_SYSTEM: 'Système de coordonnées',
  COPY_COORDINATE_SYSTEM: 'Copier le système de coordonnées',
  DYNAMIC_PROJECTION: 'Activer la projection dynamique',
  TRANSFER_METHOD: 'Méthode de transfert',

  // 二级菜单 高级设置
  FLOW_VISIUALIZATION: 'Visualisation des flux',
  SHOW_NEGATIVE_DATA: 'Afficher les données négatives',
  AUTOMATIC_AVOIDANCE: 'Évitement automatique',
  ZOOM_WITH_MAP: 'Zoom avec carte',
  SHOW_TRACTION_LINE: 'Afficher la ligne de traction',
  GLOBAL_STATISTICS: 'Statistiques GLOBALES',
  CHART_ANNOTATION: 'Annotation du graphique',
  SHOW_AXIS: "Afficher l'axe",
  HISTOGRAM_STYLE: "Style d'histogramme",
  ROSE_AND_PIE_CHART_STYLE: 'Rose & Style de diagramme circulaire',

  // 三级菜单 颜色模式
  DEFAULT_COLOR_MODE: 'Mode de couleur par défaut',
  BLACK_AND_WHITE: 'Noir et blanc',
  GRAY_SCALE_MODE: 'Mode échelle de gris',
  ANTI_BLACK_AND_WHITE: 'Anti noir et blanc',
  ANTI_BLACK_AND_WHITE_2: 'Anti noir et blanc,Autres couleurs inchangées',

  // 三级菜单 窗口四至范围
  LEFT: 'Gauche',
  RIGHT: 'Droite',
  TOP: 'Haut',
  BOTTOM: 'Bas',

  // 三级菜单 坐标系设置
  PLAN_COORDINATE_SYSTEM: 'Système de coordonnées de plan',
  GEOGRAPHIC_COORDINATE_SYSTEM: 'Système de coordonnées géographiques',
  PROJECTED_COORDINATE_SYSTEM: 'Système de coordonnées projetées',

  // 三级菜单 复制坐标系
  FROM_DATASOURCE: 'Depuis la source de données',
  FROM_DATASET: "Depuis l'ensemble de données",
  FROM_FILE: 'Depuis le fichier',

  // 四级菜单 转换方法参数设置
  BASIC_PARAMS: 'Paramètres de base',
  OFFSET: 'Offset',
  PROPORTIONAL_DIFFERENCE: 'Différence proportionnelle',
  ROTATION_ANGLE_SECONDS: 'Angle de rotation(Seconds)',

  // 四级菜单 和复制提示
  DATASOURCES: 'Source de données',
  DATASETS: 'Ensemble de données',
  TYPE: 'Type',
  FORMAT: 'Format',
  ALL_COORD_FILE: 'Fichier du système de coordonnées supporté',
  SHAPE_COORD_FILE: 'Fichier du système de coordonnées de forme',
  MAPINFO_FILE: 'Fichier de modification MapInfo',
  MAPINFO_TAB_FILE: "Fichier d'onglet MapInfo",
  IMG_COORD_FILE: "Fichier du système de coordonnées d'image",
  COORD_FILE: 'Fichier du système de coordonnées',

  // 设置的一些参数
  PERCENT: 'Pour cent',
  OFF: 'OFF',
  CONFIRM: 'Confirmer',
  CANCEL: 'Annuler',
  COPY: 'Copier',

  CONFIDENCE: 'Confidence',
}

// 地图工具
const Map_Tools = {
  VIDEO: 'Vidéo',
  PHOTO: 'Photo',
  AUDIO: 'Audio',

  TAKE_PHOTO: 'Prendre une photo',
  FROM_ALBUM: "Choisissez à partir de l'album",
  VIEW: 'Vue',
}

// POI title
const Map_PoiTitle = {
  FOOD: 'Aliments',
  SCENE: 'Scénique',
  BANK: 'Banque',
  SUPERMARKET: 'Marché',
  HOTEL: 'Hôtel',
  TOILET: 'Toilette',
  BUS_STOP: 'Autobus',
  PARKING_LOT: 'Parc',
  HOSPITAL: 'Hôpital',
  GAS_STATION: 'Station-essence',
  MARKET: 'Centre commercial',
  SUBWAY: 'Métro',
}

// 采集模板
const Template = {
  COLLECTION_TEMPLATE_MANAGEMENT: 'Gestion des modèles',
  COLLECTION_TEMPLATE_CREATE: 'Créer un modèle',
  COLLECTION_TEMPLATE_NAME: 'Nom du modèle',
  ELEMENT_SETTINGS: 'Paramètres des éléments',
  ELEMENT_STORAGE: 'Stockage des éléments',
  ATTRIBUTE_SETTINGS: "Paramètres d'attribut",
  CURRENT_TEMPLATE: 'Modèle en cour',
  DEFAULT_TEMPLATE: 'Modèle par défaut',

  ELEMENT_NAME: "Nom de l'élément",
  ELEMENT_CODE: "Code d'élément",

  CREATE_ROOT_NODE: 'Créer un nœud racine',
  CREATE_CHILD_NODE: 'Créer un nœud Chili',
  INSERT_NODE: 'Insérer un nœud',

  TEMPLATE_ERROR: "Impossible d'utiliser le modèle tant que la carte n'a pas été enregistrée",
}

export { Map_Main_Menu, Map_Label, Map_Layer, Map_Plotting, Map_Attribute, Map_Setting, Map_Settings, Map_Tools, Map_PoiTitle, Template }
