import CN from '../CN'

// 我的、发现
const Profile: typeof CN.Profile = {
  // 我的  主页面
  LOGIN_NOW: 'Login',
  IMPORT: 'Import',
  DATA: 'Data',
  MARK: 'Mark',
  MAP: 'Map',
  ARMAP: 'AR Map',
  ARMODEL: 'AR Modal',
  AREFFECT: 'AR Effect',
  SCENE: 'Scene',
  BASEMAP: 'Base Map',
  SYMBOL: 'Symbol',
  SETTINGS: 'Settings',
  COLOR_SCHEME: 'Color Scheme',
  TEMPLATE: 'Template',
  AIMODEL: 'AI Model',
  COLLECTION_TEMPLATE: 'Surveying Template',
  PLOTTING_TEMPLATE: 'Plotting Template',
  NAVIGATION: 'Navigation',
  INCREMENT: 'Increment',
  ENCLOSURE: 'Enclosure',

  MY_COLOR_SCHEME: 'My Color Scheme',
  MY_MODEL: 'My Model',

  SELECT_MODEL: 'Select Model',

  // 我的  提示语
  MY_GUIDE: 'You can open the data from the home module\n after importing it',
  MY_GUIDE_KNOW: 'Got it',
  MY_GUIDE_SLIDE: 'Swipe up to get more',
  MY_GUIDE_SLIDE_LAND:'Swipe left to get more',
  EFFECT_GUIDE:'Add AR special effects on scene',
  LAUNCH_GUIDE:'Project information like videos, text, pictures, and webs to scene',
  MEASURE_GUIDE:'Measure the distance, height, and area',
  MY_GUIDE_NEXT:'Next',
  MY_GUIDE_SKIP:'Skip',
  ANALYST_GUIDE:'You can perform network analysis and vector analysis on data',
  PROCESS_GUIDE:'You can perform registration and projection transformation',
  CHOOSE_TYPE:'Data Type',
  CHOOSE_MEASURE_TYPE:'Measure Type',
  SELECT_DATASET:'Check the checkbox Add Dataset',
  ADD_SELECT_DATASET:'Add Data',
  MOVE_BROWSING:'"Swipe left or right" to browse complete information',
  ADD_THEME_DATA:'1. Add data to create a thematic map',
  CHOOSE_THEME_TYPE:'2. Select the thematic type you want',
  CHANGE_THEME_STYLE:'3. Modify the field expression and layer style',
  START_COLLECT:'1. Create a collection map based on a template',
  CHOOSE_COLLECT:'2. Select symbols for data collection',
  EDIT_COLLECT:'3. Edit the collected data',
  MAP_BROWSE:'Click to open the map',
  MAP_TAGGINGL:'Select a marking method as you need',
  SCENE_BROWSE:'Click to open the scene',
  SCENE_FLY:'Set a flight route to browse the scene from different angles',

  // 我的——登录
  LOGIN: 'Login',
  LOGINING: 'Logging..',
  LOGIN_TIMEOUT: 'Login timeout, please try again later',
  LOGIN_CURRENT: 'Current user is already logged in',
  LOGIN_INVALID: 'Login expired. Please log in again',
  MOBILE_LOGIN: 'Mobile Login',
  EMAIL_LOGIN: 'Email Login',
  ENTER_EMAIL_OR_USERNAME: 'Please enter your email or username',
  ENTER_MOBILE: 'Please enter your mobile number',
  USERNAME_ALL: 'phone number/email/nickname',
  ENTER_USERNAME_ALL: 'Please enter your phone number, email or nickname',
  ENTER_PASSWORD: 'Please enter your password',
  RE_ENTER_PASSWORD: 'Please re-enter your password',
  PASSWORD_DISMATCH: 'The passwords are different, please check again',
  REGISTER: 'Register',
  FORGET_PASSWORD: 'Forgot password?',
  RESET_PASSWORD: 'Reset Password',
  MOBILE_REGISTER: 'Mobile Register',
  EMAIL_REGISTER: 'Email Register',
  ENTER_USERNAME: 'Please enter your username',
  ENTER_USERNAME2: 'Please enter user name',
  ENTER_CODE: 'Please enter your code',
  GET_CODE: 'Get Code',
  ENTER_EMAIL: 'Please enter your email',
  ENTER_SERVER_ADDRESS: 'Please enter server address',
  ENTER_VALID_SERVER_ADDRESS: 'Please enter a valid server address',
  ENTER_REALNAME: 'Please enter your real name',
  ENTER_COMPANY: 'Please enter your company',
  REGISTER_READ_PROTOCAL: 'I have read and agree to the ',
  REGISTER_ONLINE_PROTOCAL: 'SuperMap Terms of Service and Privacy Policy',
  CONNECTING: 'Connecting',
  CONNECT_SERVER_FAIL: 'Failed to connect to the server, please check the network or server address',
  NEXT: 'Next',

  SWITCH_ACCOUNT: 'Switch Account',
  LOG_OUT: 'Log out',

  SWITCH: 'Switch',
  SWITCH_CURRENT: 'You are already logged in with this account',
  SWITCHING: 'Switching...',
  SWITCH_FAIL: 'Switch failed, please try to login with this account again',

  // 地图服务地址
  SERVICE_ADDRESS: 'Service Address',
  MAP_NAME: 'Map Name',
  ENTER_SERVICE_ADDRESS: 'Please enter the Service Address',
  SAVE: 'Save',

  // 我的服务
  SERVICE: 'Service',
  MY_SERVICE: 'Service',
  PRIVATE_SERVICE: 'Private Service',
  PUBLIC_SERVICE: 'Public Service',

  // 个人主页
  MY_ACCOUNT: 'My Account',
  PROFILE_PHOTO: 'Profile Photo',
  USERNAME: 'Username',
  PHONE: 'Phone',
  E_MAIL: 'E-mail',
  CONNECT: 'Connect',
  MANAGE_ACCOUNT: 'Manage Account',
  ADD_ACCOUNT: 'Add Account',
  DELETE_ACCOUNT: 'Delete Account',
  UNABLE_DELETE_SELF: 'Unable to delete current user',

  DELETE: 'Delete',
  SELECT_ALL: 'Select All',
  DESELECT_ALL: 'Deselect All',

  // 数据删除导出
  SHARE: 'Share',
  PATH: 'Path',

  LOCAL: 'Local',
  SAMPLEDATA: 'Sample data',
  ON_DEVICE: 'UserData',
  EXPORT_DATA: 'Export Data',
  IMPORT_DATA: 'Import Data',
  UPLOAD_DATA: 'Share Data',
  DELETE_DATA: 'Delete Data',
  OPEN_DATA: 'Open Data',
  NEW_DATASET: 'Create Dataset',
  UPLOAD_DATASET: 'Share Dataset',
  DELETE_DATASET: 'Delete Dataset',
  UPLOAD_MAP: 'Share Map',
  EXPORT_MAP: 'Export Map',
  DELETE_MAP: 'Delete Map',
  UPLOAD_SCENE: 'Share Scene',
  DELETE_SCENE: 'Delete Scene',
  UPLOAD_SYMBOL: 'Share Symbol',
  DELETE_SYMBOL: 'Delete Symbol',
  UPLOAD_TEMPLATE: 'Share Template',
  DELETE_TEMPLATE: 'Delete Template',
  UPLOAD_MARK: 'Share Mark',
  DELETE_MARK: 'Delete Mark',
  UPLOAD_COLOR_SCHEME: 'Share Color Scheme',
  DELETE_COLOR_SCHEME: 'Delete Color Scheme',
  BATCH_SHARE: 'Batch Share',
  BATCH_DELETE: 'Batch Delete',
  BATCH_ADD: 'Batch Add',
  BATCH_OPERATE: 'Batch Operation',
  MY_APPLET: 'My Applet',
  UN_DOWNLOADED_APPLET: 'Applets that have not been downloaded',
  DELETE_APPLET: 'Delete Applet',
  ADD_APPLET: 'Add Applet',
  MOVE_UP: 'Move Up',
  MOVE_DOWN: 'Move Down',

  DELETE_SERVICE: 'Delete Service',
  PUBLISH_SERVICE: 'Publish',
  SET_AS_PRIVATE_SERVICE: 'Set as Private Service',
  SET_AS_PUBLIC_SERVICE: 'Set as Public Service',
  SET_AS_PRIVATE_DATA: 'Set as Private Data',
  SET_AS_PUBLIC_DATA: 'Set as Public Data',
  NO_SERVICE: 'No Service',
  SHARE_TO_GROUP: 'Share to group',

  GET_DATA_FAILED: 'Failed to get data',

  // 关于
  ABOUT: 'About',
  SERVICE_HOTLINE: 'Service Hotline',
  SALES_CONSULTATION: 'Consult',
  BUSINESS_WEBSITE: 'Business Website',
  SERVICE_AGREEMENT: 'Service Agreement',
  PRIVACY_POLICY: 'Privacy Policy',
  HELP_MANUAL: 'Help Manual',
  NOVICE_GUIDE: 'Novice Guide',
  START_GUIDE:'Enable Guide',

  MAP_ONLINE: 'Online Map',
  MAP_2D: '2D Map',
  MAP_3D: '3D Map',
  BROWSE_MAP: 'Browse',

  // 创建数据集
  PLEASE_ADD_DATASET: 'Please add dataset',
  ADD_DATASET: 'Add Dataset',
  ENTER_DATASET_NAME: 'Please enter dataset name',
  SELECT_DATASET_TYPE: 'Please select dataset type',
  DATASET_NAME: 'Dataset Name',
  DATASET_TYPE: 'Dataset type',
  DATASET_TYPE_POINT: 'point',
  DATASET_TYPE_LINE: 'line',
  DATASET_TYPE_REGION: 'region',
  DATASET_TYPE_TEXT: 'text',
  CLEAR: 'Clear',
  CREATE: 'Create',
  DATASET_BUILD_PYRAMID: 'Build Pyramid',
  DATASET_BUILD_STATISTICS: 'Statistics Model',
  TIME_SPEND_OPERATION: 'This operation may take some time, would you like to continue?',
  IMPORT_BUILD_PYRAMID: 'Do you want to build image pyramid (may take some time)?',
  BUILDING: 'Building',
  BUILD_SUCCESS: 'Built',
  BUILD_FAILED: 'Failed to build',

  // 创建数据源
  NEW_DATASOURCE: 'Create Datasource',
  SET_DATASOURCE_NAME: 'Set Datasource Name',
  ENTER_DATASOURCE_NAME: 'Please enter a datasource name',
  OPEN_DATASROUCE_FAILED: 'Failed to open the datasource',
  DATASOURCE_TYPE: 'Datasource Type',
  SERVICE_TYPE: 'Service Type',

  SELECT_DATASET_EXPORT_TYPE: 'Please select the output type',
  DATASET_EXPORT_NOT_SUPPORTED: 'Does not support exporting this dataset currently',

  // 搜索
  SEARCH: 'Search',
  NO_SEARCH_RESULT: 'No related result',

  // 设置
  STATUSBAR_HIDE: 'Hide Status Bar',
  SETTING_LICENSE: 'License Center',
  SETTING_ABOUT_ITABLET: 'About iTablet',
  SETTING_ABOUT: 'About ',
  SETTING_ABOUT_AFTER: '',
  SETTING_CHECK_VERSION: 'Check Version',
  SETTING_SUGGESTION_FEEDBACK: 'Feedback',
  SETTING_LANGUAGE: 'Language',
  SETTING_LANGUAGE_AUTO: 'Auto',
  SETTING_LOCATION_DEVICE: 'Location Device',
  SETTING_LOCATION_LOCAL: 'This device',
  SETTING_CLEAR_CACHE: 'Clear Cache',
  SETTING_CLEAR_CACHE_SUCCESS:'Cleared',
  DISTANCE:'Distance(m)',
  TIME:'Time(s)',
  INPUT_NUMBER:"Please Input Number",//need to translate

  // 许可
  LICENSE: 'License',
  LICENSE_CURRENT: 'Current License',
  LICENSE_TYPE: 'License Type',
  LICENSE_TRIAL: 'Trial License',
  LICENSE_OFFICIAL: 'Official License',
  LICENSE_STATE: 'License Status',
  LICENSE_SURPLUS: 'Remain ',
  LICENSE_YEAR: 'YEAR',
  LICENSE_DAY: ' Day',
  LICENSE_PERMANENT: 'Permanent',
  LICENSE_CONTAIN_MODULE: 'Contained Modules',
  LICENSE_CONTAIN_EXPAND_MODULE: 'Contained Extension Modules',
  LICENSE_USER_NAME: 'User Name',
  LICENSE_REMIND_NUMBER: 'Left License Counts',
  LICENSE_OFFICIAL_INPUT: 'Access Official License',
  LICENSE_TRIAL_APPLY: 'Apply Trial License',
  LICENSE_OFFICIAL_CLEAN: 'Return Official License',
  LICENSE_OFFICIAL_RETURN: 'Return License',
  LICENSE_CLEAN_CANCLE: 'Cancel',
  LICENSE_CLEAN_CONTINUE: 'Return',
  LICENSE_CLEAN_ALERT: 'Are you sure to return license?',
  INPUT_LICENSE_SERIAL_NUMBER: 'Enter license serial number',
  PLEASE_INPUT_LICENSE_SERIAL_NUMBER: 'Please enter license serial number',
  PLEASE_INPUT_LICENSE_SERIAL_NUMBER_NOT_CORRECT: 'Please enter a correct license serial number',
  LICENSE_SERIAL_NUMBER_ACTIVATION_SUCCESS: 'The serial number is activated successfully',
  LICENSE_REGISTER_BUY: 'Register to buy',
  LICENSE_HAVE_REGISTER: 'Registered',
  LICENSE_NOT_CONTAIN_MODULE: 'The modules are exclusive of extension modules',
  LICENSE_MODULE_REGISTER_SUCCESS: 'Modules are registered successfully',
  LICENSE_MODULE_REGISTER_FAIL: 'Failed to register modules',
  LICENSE_EXIT: 'Exit',
  LICENSE_EXIT_FAILED: 'Failed to exit',
  LICENSE_EXIT_CLOUD_ACTIVATE: 'Do you want to return and activate cloud license?',
  LICENSE_EXIT_CLOUD_LOGOUT: 'Do you want to return cloud license and log out?',
  LICENSE_CURRENT_EXPIRE: 'The current license is invalid',
  LICENSE_NOT_CONTAIN_CURRENT_MODULE: 'The current license does not include the module',
  LICENSE_NOT_CONTAIN_CURRENT_MODULE_SUB: 'The current license does not include the module, which means some features are not available.',
  LICENSE_NO_NATIVE_OFFICAL: 'Please add license file "Official_License" in the folder /iTablet/license/',
  LICENSE_NOT_ITABLET_OFFICAL: 'This official license is not activated on iTablet. Please go to the license page to clear the license and reactivate it',
  LICENSE_NATIVE_EXPIRE: 'The local license is invalid',
  LICENSE_LONG_EFFECTIVE: 'Long Effective',
  LICENSE_OFFLINE: 'OffLine License',
  LICENSE_CLOUD: 'Cloud License',
  LICENSE_PRIVATE_CLOUD: 'Private Cloud License',
  LICENSE_NONE: 'None',
  LICENSE_EDITION: 'License Edition',
  LICENSE_EDITION_CURRENT: 'Current Edition',
  LICENSE_IN_TRIAL: 'in Trial',
  LICENSE_TRIAL_END: 'Trial End',
  LICENSE_MODULE: 'Extension Module',
  LICENSE_ACTIVATE: 'Activate',
  LICENSE_ACTIVATING: 'Activating',
  LICENSE_ACTIVATION_SUCCESS: 'Activated',
  LICENSE_ACTIVATION_FAIL: 'Failed to activate',
  LICENSE_SELECT_LICENSE: 'Select License',
  LICENSE_REAMIN_DAYS: 'Left Days',
  LICENSE_SHOW_DETAIL: 'Show details',
  LICENSE_QUERY_NONE: 'Failed to get license information',
  LICENSE_PRIVATE_CLOUD_SERVER: 'Private Cloud Server',
  LICENSE_EDUCATION: 'Education License',
  LICENSE_EDUCATION_CONNECT_FAIL: 'Failed to connect the server',
  LICENSE_QUERY: 'Query License',
  LICENSE_QUERYING: 'Querying',
  LICENSE_QUERY_FAIL: 'Failed to query the license. Please check the server setting',
  LICENSE_SELECT_MODULE: 'Select Module',
  LICENSE_SELECT_EDITION: 'Select Edition',
  LICENSE_TOTAL_NUM: 'Total Numbers',
  LICENSE_REMIAN_NUM: 'Available Numbers',
  LICENSE_DUE_DATE: 'Expire at',
  LICENSE_CLOUD_SITE_SWITCH: 'Switch',
  LICENSE_CLOUD_SITE_DEFAULT: 'Default Site',
  LICENSE_CLOUD_SITE_JP: 'Japan Site',
  // itablet许可版本
  LICENSE_EDITION_STANDARD: 'Standard Edition',
  LICENSE_EDITION_PROFESSIONAL: 'Professional Edition',
  LICENSE_EDITION_ADVANCED: 'Advanced Edition',
  // imobile许可模块
  Core_Dev: 'Core Dev',
  Core_Runtime: 'Core Runtime',
  Navigation_Dev: 'Navigation Dev',
  Navigation_Runtime: 'Navigation Runtime',
  Realspace_Dev: 'Realspace Dev',
  Realspace_Runtime: 'Realspace Runtime',
  Plot_Dev: 'Plot Dev',
  Plot_Runtime: 'Plot Runtime',
  Industry_Navigation_Dev: 'Industry Navigation Dev',
  Industry_Navigation_Runtime: 'Industry Navigation Runtime',
  Indoor_Navigation_Dev: 'Indoor Navigation Dev',
  Indoor_Navigation_Runtime: 'Indoor Navigation Runtime',
  Plot3D_Dev: 'Plot3D Dev',
  Plot3D_Runtime: 'Plot3D Runtime',
  Realspace_Analyst_Dev: 'Realspace Analyst Dev',
  Realspace_Analyst_Runtime: 'Realspace Analyst Runtime',
  Realspace_Effect_Dev: 'Realspace Effect Dev',
  Realspace_Effect_Runtime: 'Realspace Effect Runtime',
  // itablet许可模块
  ITABLET_ARMAP: 'AR Map',
  ITABLET_NAVIGATIONMAP: 'Navigation Map',
  ITABLET_DATAANALYSIS: 'Data Analysis',
  ITABLET_PLOTTING: 'Plotting',
  INVALID_MODULE: 'The current module license is invalid. So the operation cannot be performed.',
  INVALID_LICENSE: 'The license is invalid. So the operation cannot be performed.',
  GO_ACTIVATE: 'Go to activate',

  // 意见反馈
  SUGGESTION_FUNCTION_ABNORMAL: 'Function Abnormal : Function abnormal or not can use',
  SUGGESTION_PRODUCT_ADVICE: 'Product Suggestion : I have a suggestion',
  SUGGESTION_OTHER_PROBLEMS: 'Other Problems',
  SUGGESTION_SELECT_PROBLEMS: 'Please select the problems',
  SUGGESTION_PROBLEMS_DETAIL: 'Please provide detailed problems and suggestion',
  SUGGESTION_PROBLEMS_DESCRIPTION: 'Please input problem description',
  SUGGESTION_CONTACT_WAY: 'Contact Way',
  SUGGESTION_CONTACT_WAY_INPUT: 'Please input contact way',
  SUGGESTION_SUBMIT: 'Submit',
  SUGGESTION_SUBMIT_SUCCEED: 'Submit Succeed',
  SUGGESTION_SUBMIT_FAILED: 'Submit Failed',

  // ar地图校准
  MAP_AR_DATUM_LONGITUDE: 'Longitude',
  MAP_AR_DATUM_LATITUDE: 'Latitude',
  MAP_AR_DATUM_ENTER_CURRENT_POSITION: 'Please enter current position',
  MAP_AR_DATUM_AUTO_LOCATION: 'Auto location',
  MAP_AR_DATUM_MAP_SELECT_POINT: 'Map select point',
  MAP_AR_DATUM_SURE: 'Sure',
  MAP_AR_DATUM_AUTO_LOCATIONING: 'Positioning',
  MAP_AR_DATUM_POSITION: 'Datum position',
  MAP_AR_DATUM_AUTO_LOCATION_SUCCEED: 'Auto location succeed',
  MAP_AR_DATUM_MAP_SELECT_POINT_SUCCEED: 'Map select point succeed',
  MAP_AR_DATUM_PLEASE_TOWARDS_NORTH: 'Please place your mobile phone facing north click sure',
  MAP_AR_DATUM_SETTING: 'Setting',
  X_COORDINATE: 'X Coordinate',
  Y_COORDINATE: 'Y Coordinate',
  MAP_AR_DATUM_AUTO_CATCH: 'Auto Catch',
  MAP_AR_DATUM_AUTO_CATCH_TOLERANCE: 'Tolerance',
  MAP_AR_DRAW_WINDOW: 'Preview',

  MAR_AR_DATUM_PICTURE_LOCATION: 'QR Location',
  MAR_AR_POSITION_CORRECT: 'Calibrate Position',
  MAP_AR_TOWARDS_NORTH: 'Face the rear-facing camera north',
  MAP_AR_SCAN_TIP: 'Please fill the QR code in the scan box',
  MAP_AR_SCAN_IT: 'Scan', 
  MAP_AR_DATUM_HEIGHT: 'Height',
  MAP_AR_DATUM_DIRECTION: 'Orientation',
  MAR_AR_DATUM_NORTH: 'North',
  MAR_AR_PICTURE_LOCATION_SUCCEED: 'Positioned the location successfully',
  MAR_AR_QR_INVALID: 'Failed to recognize the code information',

  // ar地图
  COLLECT_SCENE_RENAME: 'Rename',
  COLLECT_SCENE_RENAME_SUCCEED: 'Renamed',
  COLLECT_SCENE_ADD_REMARK: 'Add remark',
  COLLECT_SCENE_ADD_REMARK_SUCCEED: 'Added remark successfully',

  CHOOSE_COLOR: 'Choose Color',
  SET_PROJECTION: 'Set Projection',
}

export { Profile }
