<!DOCTYPE html>
<!-- saved from url=(0062)http://111.202.121.144:8088/iTablet/home/help/protocol_en.html -->
<html lang="en" style="font-size: 36px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>SuperMap User Service Agreement</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0.5rem 0.5rem 0;
            font-size: 0.35rem;
        }

        .title {
            font-size: 0.45rem;
            font-weight: bold;
            margin: 0 0 0.5rem;
        }

        .phase {
            margin: 0.5rem 0 0;
        }

        .sec-title {
            font-size: 0.45rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .phase-info {
            margin-top: 0.3rem;
            word-break: keep-all;
            text-align: justify;
        }

        .phase-info-bold {
            font-weight: bold;
        }

        .phase-list {
            margin: 0.2rem 0 0.5rem 0.5rem;
        }

        .footer {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <!--<p class="title">SuperMap User Service Agreement</p>-->
    <!--<hr>-->
    <div class="phase">
        <p class="sec-title">1. General</p>
        <p class="phase-info phase-info-bold">1.1 By clicking the "Agree" button during the registration or use of the
            program, the user has reached an agreement with Beijing SuperMap Software Co., Ltd. (hereinafter referred to
            as "SuperMap") to fully accept all the terms of this Agreement.</p>
        <p class="phase-info phase-info-bold">1.2 Users should read this agreement carefully before using the services
            provided by SuperMap. If you do not agree to the Service Agreement and/or modify it at any time, you may
            voluntarily cancel the service provided by SuperMap; once you use it, you are deemed to have understood and
            fully agreed to the contents of this Service Agreement, including SuperMap Service Agreement. Make any
            changes at any time and become a SuperMap user.</p>
    </div>
    <div class="phase">
        <p class="sec-title">2. Registration Information</p>
        <p class="phase-info">2.1 After completing the registration application process, the user will get the right to
            use the SuperMap account. Users should provide true, accurate, complete, legal and valid registration
            information, and update their registration information in a timely manner. If the registration information
            provided by the user is illegal, untrue, inaccurate or incomplete, the user shall bear the corresponding
            responsibilities and consequences, and SuperMap may terminate the use of SuperMap services at any time.</p>
        <p class="phase-info">2.2 Once a user has registered for a SuperMap account, they will have access to SuperMap's
            various online system services.</p>
        <p class="phase-info">2.3 SuperMap will strictly keep confidential information about the user's personal name,
            company name, communication address, contact number, e-mail address, etc. when browsing, trading, etc.,
            unless authorized by the user or otherwise required by law, will not disclose user privacy information to
            the outside world.</p>
        <p class="phase-info">2.4 After the user has successfully registered, the account information such as the user
            name and password will be generated, and you can change your password according to the regulations. It is
            the responsibility of the user to carefully and properly store and use the registration information and user
            name and password. The user may be subject to hacking or password theft due to improper storage. The user is
            responsible for the responsibility of the account and password. The user agrees not to use the account or
            password of another user under any circumstances. If the user finds any illegal use of the user account or a
            security breach, please notify SuperMap immediately and report the case to the public security organ.</p>
        <p class="phase-info">2.5 Users may not lend the account registered in SuperMap to others, otherwise the user
            shall bear all the liabilities arising therefrom and bear joint and several liability with the actual user,
            and SuperMap has the right to terminate the service.</p>
        <p class="phase-info">2.6 The User shall abide by the terms of this Agreement and use the Service correctly and
            appropriately. If the User violates any of the terms of this Agreement, SuperMap shall have the right to
            suspend or terminate the provision of the default user account according to the agreement after notifying
            the user. service. At the same time, SuperMap reserves the right to recover the account number and user name
            at any time.</p>
    </div>
    <div class="phase">
        <p class="sec-title">3. Software verification and information collection</p>
        <p class="phase-info">We value your privacy very much. This chapter describes the account login data processed
            by SuperMap and the way and purpose of SuperMap processing account login data. SuperMap offers a variety of
            products, including GIS server software, GIS desktop software, GIS application software on different
            terminals, and an online GIS public cloud platform for business processing related to spatial location.
            These software can be used to log in through your SuperMap account.</p>
        <p class="phase-info">SuperMap collects your interactions with SuperMap products, cloud license usage, product
            operational behavior data, and information data you feed back to SuperMap. Data is collected by us through
            your interactions with the product and the use and experience of the product. The data we collect depends on
            the environment in which you use SuperMap GIS products, the choices you make, and the products and features
            you use. By registering or using your account, you agree that SuperMap collects and uses the foregoing data
            at no charge. SuperMap promises not to collect your business data in any form, including raw business data,
            processed data, and business screenshots.</p>
        <p class="phase-info">SuperMap uses the collected data to provide you with a rich interactive experience and a
            more optimized product system. The typical purposes of our data use include:</p>
        <ul class="phase-list">
            <li>Provide more targeted support based on your usage.</li>
            <li>Improve and develop our products.</li>
            <li>Personalize our products and make recommendations.</li>
            <li>Advertise and market your ads, including sending promotional messages, targeting ads, and offering you
                relevant offers.
            </li>
            <li>We also use data to run our business, including analyzing our performance, complying with legal
                obligations, and growing our workforce.
            </li>
        </ul>
        <p class="phase-info">To achieve these goals, we'll combine data collected from different environments (such as
            in the process of using two SuperMap products) to provide you with a more seamless, consistent, and
            personalized experience that makes sense. Business decisions and other legal purposes.</p>
    </div>
    <div class="phase">
        <p class="sec-title">4. Rules of Use</p>
        <p class="phase-info phase-info-bold">Users must abide by the following principles in the use of SuperMap
            services, otherwise the user should bear all responsibility and SuperMap has the right to terminate the
            service:</p>
        <ul class="phase-list phase-info-bold">
            <li>Compliance with relevant Chinese laws and regulations.</li>
            <li>Follow the laws and regulations related to mapping, maps, etc.</li>
            <li>The web service system must not be used for any illegal purpose.</li>
            <li>Follow all network protocols, regulations, and procedures related to network services.</li>
            <li>SuperMap services may not be used to conduct any behavior that may adversely affect the normal operation
                of the Internet.
            </li>
            <li>SuperMap services may not be used to transmit any harassing, slanderous, abusive, intimidating, vulgar,
                or any other illegal information.
            </li>
            <li>Do not use SuperMap services for any behavior that is not conducive to SuperMap.</li>
            <li>Do not use SuperMap services to infringe any person's patents, trademarks, trade secrets, copyrights or
                other proprietary rights in any way, and may not infringe the legitimate rights and interests of third
                parties.
            </li>
            <li>Other SuperMap behaviors that should not be engaged or performed.</li>
        </ul>
    </div>
    <div class="phase">
        <p class="sec-title">5. Content Copyright</p>
        <p class="phase-info phase-info-bold">The content of the network services provided by SuperMap may include:
            text, data, software, sound, pictures, videos, graphics, etc., unless otherwise stated, the copyright,
            patent and other intellectual property rights of these contents are owned by SuperMap. . All of this content
            is protected by copyright, trademark and other property ownership laws. Visitors may use such content or
            services for personal learning, research or appreciation, as well as other non-commercial or non-profit
            uses. In addition, any use of the content or services of this website for other purposes requires the
            written permission of the website and related rights holders and payment. In the meantime, please follow the
            following terms when using:</p>
        <ul class="phase-list phase-info-bold">
            <li>The SuperMap logo must be fully displayed and the trademarks must not be altered, removed or obscured in any way. If you have specific needs, you must contact this website;</li>
            <li>Do not publish any text, data, pictures, etc. provided in the print service. If you have specific needs, you must contact SuperMap.</li>
            <li>Software or other intellectual property rights may not be offered, sold, rented, loaned, transferred, or sublicensed, transferred to a third party, transmitted through an information network, or otherwise made available to others.</li>
            <li>The software may not be translated, disassembled, decompiled, disassembled, reverse engineered, or otherwise attempted to export or discover programs, source code from software, or written or developed on a software basis. Software, derivatives, or other software.</li>
            <li>The encrypted attachments included with the software or other restrictive measures provided by Party B to ensure that the software is properly implemented are not restricted, destroyed, or bypassed.</li>
            <li>By modifying or falsifying instructions, data in the running of software, adding, deleting, changing the function or operation of the software, or operating or transmitting the software or methods used for the above purposes, whether or not these behaviors are Business purpose;</li>
            <li>Copy, modify, add, delete, and hang the data released to the memory of any terminal during the running of the software or software, the interaction data between the client and the server during the running of the software, and the system data necessary for the software to run. Run or create any derivative work.</li>
            <li>Do not crack or circumvent the technical protection measures of the supplier software.</li>
        </ul>
    </div>
    <div class="phase">
        <p class="sec-title">6. Legal Responsibility</p>
        <p class="phase-info phase-info-bold">6.1 If SuperMap discovers or receives reports from others or complains that the user violates the provisions of this agreement, SuperMap has the right to review and delete related content, including but not limited to user data and usage records, at any time without notice, depending on the circumstances. The offending account is subject to penalties including but not limited to warnings, bans, etc., and the user is notified to process the results.</p>
        <p class="phase-info phase-info-bold">6.2 The User understands and agrees that SuperMap has the right to impose penalties on violations of relevant laws and regulations or the provisions of this Agreement in accordance with reasonable judgment, take appropriate legal action against any user who violates the law, and keep relevant information in accordance with laws and regulations. For departmental reports, etc., the user shall bear all legal liabilities arising therefrom.</p>
        <p class="phase-info phase-info-bold">6.3 The User understands and agrees that any claims, claims or losses claimed by or against any third party arising out of or in connection with the User's breach of this Agreement, including reasonable attorneys' fees, shall be paid to SuperMap and the Cooperating Company, the Affiliated Company, and Protect it from damage.</p>
    </div>
    <div class="phase">
        <p class="sec-title">7. Force Majeure and Other Exemptions</p>
        <p class="phase-info">7.1 The user understands and confirms that in the course of using the service, risk factors such as force majeure may be encountered, causing the service to be interrupted. Force majeure is an objective event that cannot be foreseen, cannot be overcome, and cannot be avoided and has a significant impact on one or both parties, including but not limited to natural disasters such as floods, earthquakes, plague epidemics and storms, and social events such as war, turmoil, government actions, etc. . In the above situation, SuperMap will try its best to cooperate with the relevant units in the first time to repair in time, but the damage caused to the user or the third party, SuperMap and the cooperation unit are exempted from the law.</p>
        <p class="phase-info">7.2 This service, like most Internet services, may be affected by various security issues, including but not limited to user reasons, network service quality, social environment and other factors, such as the use of user information by others. Harassment in real life; other software downloaded or installed by users or other websites that are accessed contain viruses that threaten the security of the user's computer information and data, which in turn affects the normal use of the service. Users should strengthen the information security and user information protection awareness, and pay attention to strengthen password protection to avoid loss and harassment.</p>
        <p class="phase-info">7.3 The user understands and confirms that the service is interrupted or unsatisfied due to force majeure, computer virus or hacking, system instability, user location, user shutdown, and any other technology, internet, communication line, etc. SuperMap does not assume any responsibility for the risk of the user's request and therefore any loss to the user or third party.</p>
        <p class="phase-info">7.4 The User understands and acknowledges that there are misleading, deceptive, threatening, defamatory, offensive or illegal information, or infringement of the rights of others, from any other person in the course of using the Service. SuperMap does not accept any liability for any loss of information about the user or third party caused by the anonymous or impersonal information and the behavior accompanying the information.</p>
        <p class="phase-info phase-info-bold">7.5 The user understands and confirms that SuperMap needs to repair or maintain the software or platform regularly or irregularly. If the service is interrupted within a reasonable time due to such circumstances, SuperMap does not need to bear any responsibility for this, but SuperMap should Advance notice.</p>
        <p class="phase-info">7.6 SuperMap has the right to deal with illegal or breach of contract content in accordance with laws and regulations and this agreement. This right does not constitute SuperMap's obligation or commitment. SuperMap cannot guarantee the timely detection of illegal or breach of contract or deal with it accordingly.</p>
        <p class="phase-info phase-info-bold">7.7 The User understands and acknowledges that SuperMap is not responsible for the quality defects of the following products or services provided by SuperMap and any losses incurred by SuperMap:</p>
        <ul class="phase-list phase-info-bold">
            <li>SuperMap provides free services to users;</li>
            <li>SuperMap any product or service presented to the user.</li>
        </ul>
        <p class="phase-info">7.8 In no event shall SuperMap be liable for any indirect, consequential, punitive, incidental, special or penalties, including loss of profits suffered as a result of the User's use of the Service (even if SuperMap has The possibility of being informed of such losses is also the case). Although this Agreement may contain conflicting regulations, SuperMap's entire liability to the User, regardless of the cause or behavior, does not exceed the cost (if any) paid by the User to SuperMap for the services provided by SuperMap.</p>
    </div>
    <div class="phase">
        <p class="sec-title">8. Others</p>
        <p class="phase-info">8.1 SuperMap solemnly reminds users to pay attention to the terms of this agreement exempting SuperMap liability and restricting user rights. Please read carefully and consider the risk.</p>
        <p class="phase-info phase-info-bold">8.2 The validity, interpretation and resolution of this Agreement shall apply to the laws of the People's Republic of China. If there is any dispute or dispute between the user and SuperMap, it should be settled through friendly negotiation. If the negotiation fails, the user agrees to submit the dispute or dispute to the jurisdiction of the people's court under SuperMap's domicile.</p>
        <p class="phase-info">8.3 Nothing in this Agreement shall be valid for any reason, or for any reason, and shall be binding on the parties.</p>
    </div>
    <br>
    <hr>
    <p class="phase-info footer">Copyright 2000-2022 SuperMap Software Co., Ltd. All rights reserved.</p>
    <br>
</div>

</body></html>