<!DOCTYPE html>
<html lang="en" style="font-size: 36px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>超图用户服务协议</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0.5rem 0.5rem 0;
            font-size: 0.35rem;
        }

        .title {
            font-size: 0.45rem;
            font-weight: bold;
            margin: 0 0 0.5rem;
        }

        .phase {
            margin: 0.5rem 0 0;
        }

        .sec-title {
            font-size: 0.45rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .phase-info {
            margin-top: 0.3rem;
            word-break: break-all;
        }

        .phase-info-bold {
            font-weight: bold;
        }

        .phase-list {
            margin: 0.2rem 0 0.5rem 0.5rem;
        }

        .footer {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <!--<p class="title">超图用户服务协议</p>-->
    <!--<hr>-->
    <div class="phase">
        <p class="sec-title">一、总则</p>
        <p class="phase-info phase-info-bold">1.1
            用户在进行注册或使用程序过程中点击"同意"按钮即表示用户与北京超图软件股份有限公司（以下称“超图”、“超图公司”）达成协议，完全接受本协议项下的全部条款。</p>
        <p class="phase-info phase-info-bold">1.2
            用户在使用超图公司提供的各项服务之前，应仔细阅读本协议。如您不同意本服务协议及/或随时对其的修改，您可以主动取消超图公司提供的服务；您一旦使用，即视为您已了解并完全同意本服务协议各项内容，包括超图公司对服务协议随时所做的任何修改，并成为超图用户。</p>
    </div>
    <div class="phase">
        <p class="sec-title">二、注册信息</p>
        <p class="phase-info">2.1
            用户完成注册申请手续后，将获得超图账号的使用权。用户应提供真实、准确、完整、合法有效的注册资料，并及时更新其注册资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且超图公司可以随时终止用户使用超图各项服务。</p>
        <p class="phase-info">2.2 用户一经注册超图账号，将有权通过该账号使用超图各个在线系统服务。</p>
        <p class="phase-info">2.3
            用户在进行浏览、交易等活动时，涉及用户真实姓名/名称、通信地址、联系电话、电子邮箱等隐私信息的，超图公司将予以严格保密，除非得到用户的授权或法律另有规定，不会向外界披露用户隐私信息。</p>
        <p class="phase-info">2.4
            用户注册成功后，将产生用户名和密码等账户信息，您可以根据规定改变您的密码。用户有责任谨慎并妥善保存、使用其注册信息及用户名和密码，因用户保管不善可能导致遭受盗号或密码失窃，责任由用户自行承担，用户需对注册账号及密码下的行为承担法律责任。用户同意在任何情况下不使用其他用户的账号或密码。用户若发现任何非法使用用户账号或存在安全漏洞的情况，请立即通知超图公司并可向公安机关报案。</p>
        <p class="phase-info">2.5 用户不得将在超图注册获得的账户借给他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任，同时超图有权终止提供服务。</p>
        <p class="phase-info">2.6
            用户应遵守本协议的各项条款，正确、适当地使用本服务，如因用户违反本协议中的任何条款，超图在通知用户后有权依据协议中断或终止对违约用户账号提供服务。同时，超图保留在任何时候收回账号、用户名的权利。</p>
    </div>
    <div class="phase">
        <p class="sec-title">三、软件的验证和信息收集</p>
        <p class="phase-info">
            我们十分重视您的隐私。本章节协议阐述了超图处理的账户登录数据以及超图处理账户登录数据的方式和目的。超图提供了多种产品，其中包括GIS服务器软件、GIS桌面软件、不同终端上的GIS应用软件，以及在线GIS公有云平台，用于与空间位置相关的业务处理。这些软件可以通过您的SuperMap账户登录使用。</p>
        <p class="phase-info">
            超图会收集您与超图产品之间的交互、云许可使用、产品操作行为数据，以及您向超图反馈的信息数据。数据由我们通过您与产品的交互以及对产品的使用和体验收集而来。我们收集的数据取决于您使用SuperMap
            GIS产品的环境、您所做的选择，以及您所使用的产品和功能。您注册或使用账户即表示您同意超图收集并使用前述数据，并无需支付任何费用。超图承诺不会以任何形式收集您的业务数据，包括原始业务数据、加工后的数据、以及业务截图。</p>
        <p class="phase-info">超图使用收集的数据为您提供丰富的交互体验和更优化的产品体系。我们使用数据的典型目的包括：</p>
        <ul class="phase-list">
            <li>根据你的使用情况，提供更有针对性的支持。</li>
            <li>改进和开发我们的产品。</li>
            <li>个性化我们的产品并提出建议。</li>
            <li>向您进行广告和营销，其中包括发送促销信息、进行定向广告以及为您提供相关优惠。</li>
            <li>我们还使用数据来运营业务，其中包括分析我们的绩效、遵守法律义务、壮大员工队伍。</li>
        </ul>
    </div>
    <div class="phase">
        <p class="sec-title">四、使用规则</p>
        <p class="phase-info phase-info-bold">用户在使用超图的各项服务过程中，必须遵守以下原则，否则用户应承担一切责任，且超图有权终止服务：</p>
        <ul class="phase-list phase-info-bold">
            <li>遵守中国有关的法律和法规。</li>
            <li>遵守测绘、地图等等相关的法律法规。</li>
            <li>不得为任何非法目的而使用网络服务系统。</li>
            <li>遵守所有与网络服务有关的网络协议、规定和程序。</li>
            <li>不得利用超图各项服务进行任何可能对互联网的正常运转造成不利影响的行为。</li>
            <li>不得利用超图各项服务传输任何骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料。</li>
            <li>不得利用超图各项服务进行任何不利于超图公司的行为。</li>
            <li>不得利用超图各项服务以任何形式侵害任何人之专利、商标、商业秘密、著作权或其他专属权利，不得侵害第三方合法权益。</li>
            <li>其他超图认为不应从事或进行的行为。</li>
        </ul>
    </div>
    <div class="phase">
        <p class="sec-title">五、内容版权</p>
        <p class="phase-info phase-info-bold">
            超图公司提供的网络服务内容可能包括：文字、数据、软件、声音、图片、录像、图表等等，除另有特别声明以外，这些内容的著作权、专利权及其他知识产权均归超图所有。所有这些内容受版权、商标和其它财产所有权法律的保护。访问者可将这些内容或服务用于个人学习、研究或欣赏，以及其他非商业性或非盈利性用途。除此以外，将本网站任何内容或服务用于其他用途时，须征得本网站及相关权利人的书面许可，并支付报酬。同时，在使用时请遵循以下条款:</p>
        <ul class="phase-list phase-info-bold">
            <li>必须完整展现超图公司商标，不得随意以任何方式改变、移除或遮蔽商标，若您有具体需求，须与本网站联系。</li>
            <li>不得随意出版打印服务中提供的文字、数据、图片等任何内容，若您有具体需求，须与超图公司联系。</li>
            <li>不得将软件或其他知识产权内容向第三方提供、销售、出租、出借、转让或提供分许可、转许可、通过信息网络传播或以其他形式供他人利用。</li>
            <li>不得对软件进行全部或部分地翻译、分解、反向编译、反汇编、反向工程或其他试图从软件导出或发现程序、源代码的行为，或在软件的基础上书写或开发衍生软件、衍生产品或其他软件。</li>
            <li>不得限制、破坏或绕过软件附带的加密附件或乙方提供的其他确保软件正确使的限制性措施。</li>
            <li>通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的。</li>
            <li>对软件或者软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品。</li>
            <li>不得破解、规避供方软件的技术保护措施。</li>
        </ul>
    </div>
    <div class="phase">
        <p class="sec-title">六、法律责任</p>
        <p class="phase-info phase-info-bold">6.1
            如果超图发现或收到他人举报或投诉用户违反本协议约定的，超图有权不经通知随时对相关内容，包括但不限于用户资料、使用记录进行审查、删除，并视情节轻重对违规账号处以包括但不限于警告、封禁等处罚，且通知用户处理结果。</p>
        <p class="phase-info phase-info-bold">6.2
            用户理解并同意，超图有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应承担由此而产生的一切法律责任。</p>
        <p class="phase-info phase-info-bold">6.3
            用户理解并同意，因用户违反本协议约定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户应当赔偿超图与合作公司、关联公司，并使之免受损害。</p>
    </div>
    <div class="phase">
        <p class="sec-title">七、不可抗力及其他免责事由</p>
        <p class="phase-info">7.1
            用户理解并确认，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，超图将努力在第一时间与相关单位配合，及时进行修复，但是由此给用户或第三方造成的损失，超图及合作单位在法律允许的范围内免责。</p>
        <p class="phase-info">7.2
            本服务同大多数互联网服务一样，受包括但不限于用户原因、网络服务质量、社会环境等因素的差异影响，可能受到各种安全问题的侵扰，如他人利用用户的资料，造成现实生活中的骚扰；用户下载安装的其它软件或访问的其他网站中含有病毒，威胁到用户的计算机信息和数据的安全，继而影响本服务的正常使用等等。用户应加强信息安全及使用者资料的保护意识，要注意加强密码保护，以免遭致损失和骚扰。</p>
        <p class="phase-info">7.3
            用户理解并确认，本服务存在因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险，因此导致的用户或第三方任何损失，超图不承担任何责任。</p>
        <p class="phase-info">7.4
            用户理解并确认，在使用本服务过程中存在来自任何他人的包括误导性的、欺骗性的、威胁性的、诽谤性的、令人反感的或非法的信息，或侵犯他人权利的匿名或冒名的信息，以及伴随该等信息的行为，因此导致的用户或第三方的任何损失，超图不承担任何责任。</p>
        <p class="phase-info phase-info-bold">7.5
            用户理解并确认，超图需要定期或不定期地对软件或平台进行检修或者维护，如因此类情况而造成服务在合理时间内的中断，超图无需为此承担任何责任，但超图应事先进行通告。</p>
        <p class="phase-info">7.6 超图依据法律法规、本协议约定获得处理违法违规或违约内容的权利，该权利不构成超图的义务或承诺，超图不能保证及时发现违法违规或违约行为或进行相应处理。</p>
        <p class="phase-info phase-info-bold">7.7 用户理解并确认，对于超图向用户提供的下列产品或者服务的质量缺陷及其引发的任何损失，超图无需承担任何责任：</p>
        <ul class="phase-list phase-info-bold">
            <li>超图向用户免费提供的服务；</li>
            <li>超图向用户赠送的任何产品或者服务。</li>
        </ul>
        <p class="phase-info">7.8
            在任何情况下，超图均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因用户使用本服务而遭受的利润损失，承担责任（即使超图已被告知该等损失的可能性亦然）。尽管本协议中可能含有相悖的规定，超图对用户承担的全部责任，无论因何原因或何种行为方式，始终不超过用户因使用超图提供的服务而支付给超图的费用(如有)。</p>
    </div>
    <div class="phase">
        <p class="sec-title">八、其他</p>
        <p class="phase-info">8.1 超图郑重提醒用户注意本协议中免除超图责任和限制用户权利的条款，请用户仔细阅读，自主考虑风险。</p>
        <p class="phase-info phase-info-bold">8.2
            本协议的效力、解释及纠纷的解决，适用于中华人民共和国法律。若用户和超图之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户同意将纠纷或争议提交超图住所地有管辖权的人民法院管辖。</p>
        <p class="phase-info">8.3 本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。</p>
        <p class="phase-info phase-info-bold">8.4 超图和您之间的关系由本协议的中文版确定。本协议的英文版本仅为您的理解便利而提供。如果两个版本存在任何冲突，以中文版本为准。</p>
    </div>
    <br>
    <hr>
    <p class="phase-info footer">版权所有 2000-2022 北京超图软件股份有限公司&nbsp;&nbsp;&nbsp;&nbsp;京ICP备11032883号-8&nbsp;&nbsp;&nbsp;&nbsp;京公网安备11010502008721&nbsp;&nbsp;&nbsp;&nbsp;甲测资字1100363</p>
    <br>
</div>

</body></html>
