<!DOCTYPE html>
<!-- saved from url=(0062)http://111.202.121.144:8088/iTablet/home/help/protocol_en.html -->
<html lang="en" style="font-size: 36px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>SuperMap User Privacy Policy</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0.5rem 0.5rem 0;
            font-size: 0.35rem;
        }

        .title {
            font-size: 0.45rem;
            font-weight: bold;
            margin: 0 0 0.5rem;
        }

        .phase {
            margin: 0.5rem 0 0;
        }

        .sec-title {
            font-size: 0.45rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .phase-info {
            margin-top: 0.3rem;
            word-break: keep-all;
            text-align: justify;
        }

        .phase-info-bold {
            font-weight: bold;
        }

        .phase-list {
            margin: 0.2rem 0 0.5rem 0.5rem;
        }

        .footer {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <p class="title">SuperMap User Privacy Policy</p>
    <hr>
    <div class="phase">
        <p class="sec-title">1. General</p>
        <p class="phase-info phase-info-bold">1.1 By clicking the "Agree" button during the registration or use of the
            program, the user has reached an agreement with Beijing SuperMap Software Co., Ltd. (hereinafter referred to
            as "SuperMap") to fully accept all the terms of this Agreement.</p>
        <p class="phase-info phase-info-bold">1.2 Users should read this agreement carefully before using the services
            provided by SuperMap. If you do not agree to the Service Agreement and/or modify it at any time, you may
            voluntarily cancel the service provided by SuperMap; once you use it, you are deemed to have understood and
            fully agreed to the contents of this Service Agreement, including SuperMap Service Agreement. Make any
            changes at any time and become a SuperMap user.</p>
    </div>
    <div class="phase">
        <p class="sec-title">2. Registration Information</p>
        <p class="phase-info">2.1 After completing the registration application process, the user will get the right to
            use the SuperMap account. Users should provide true, accurate, complete, legal and valid registration
            information, and update their registration information in a timely manner. If the registration information
            provided by the user is illegal, untrue, inaccurate or incomplete, the user shall bear the corresponding
            responsibilities and consequences, and SuperMap may terminate the use of SuperMap services at any time.</p>
        <p class="phase-info">2.2 Once a user has registered for a SuperMap account, they will have access to SuperMap's
            various online system services.</p>
        <p class="phase-info">2.3 SuperMap will strictly keep confidential information about the user's personal name,
            company name, communication address, contact number, e-mail address, etc. when browsing, trading, etc.,
            unless authorized by the user or otherwise required by law, will not disclose user privacy information to
            the outside world.</p>
        <p class="phase-info">2.4 After the user has successfully registered, the account information such as the user
            name and password will be generated, and you can change your password according to the regulations. It is
            the responsibility of the user to carefully and properly store and use the registration information and user
            name and password. The user may be subject to hacking or password theft due to improper storage. The user is
            responsible for the responsibility of the account and password. The user agrees not to use the account or
            password of another user under any circumstances. If the user finds any illegal use of the user account or a
            security breach, please notify SuperMap immediately and report the case to the public security organ.</p>
        <p class="phase-info">2.5 Users may not lend the account registered in SuperMap to others, otherwise the user
            shall bear all the liabilities arising therefrom and bear joint and several liability with the actual user,
            and SuperMap has the right to terminate the service.</p>
        <p class="phase-info">2.6 The User shall abide by the terms of this Agreement and use the Service correctly and
            appropriately. If the User violates any of the terms of this Agreement, SuperMap shall have the right to
            suspend or terminate the provision of the default user account according to the agreement after notifying
            the user. service. At the same time, SuperMap reserves the right to recover the account number and user name
            at any time.</p>
    </div>
    <div class="phase">
        <p class="sec-title">3. Software verification and information collection</p>
        <p class="phase-info">We value your privacy very much. This chapter describes the account login data processed
            by SuperMap and the way and purpose of SuperMap processing account login data. SuperMap offers a variety of
            products, including GIS server software, GIS desktop software, GIS application software on different
            terminals, and an online GIS public cloud platform for business processing related to spatial location.
            These software can be used to log in through your SuperMap account.</p>
        <p class="phase-info">SuperMap collects your interactions with SuperMap products, cloud license usage, product
            operational behavior data, and information data you feed back to SuperMap. Data is collected by us through
            your interactions with the product and the use and experience of the product. The data we collect depends on
            the environment in which you use SuperMap GIS products, the choices you make, and the products and features
            you use. By registering or using your account, you agree that SuperMap collects and uses the foregoing data
            at no charge. SuperMap promises not to collect your business data in any form, including raw business data,
            processed data, and business screenshots.</p>
        <p class="phase-info">SuperMap uses the collected data to provide you with a rich interactive experience and a
            more optimized product system. The typical purposes of our data use include:</p>
        <ul class="phase-list">
            <li>Provide more targeted support based on your usage.</li>
            <li>Improve and develop our products.</li>
            <li>Personalize our products and make recommendations.</li>
            <li>Advertise and market your ads, including sending promotional messages, targeting ads, and offering you
                relevant offers.
            </li>
            <li>We also use data to run our business, including analyzing our performance, complying with legal
                obligations, and growing our workforce.
            </li>
        </ul>
        <p class="phase-info">To achieve these goals, we'll combine data collected from different environments (such as
            in the process of using two SuperMap products) to provide you with a more seamless, consistent, and
            personalized experience that makes sense. Business decisions and other legal purposes.</p>
    </div>
    <br>
    <hr>
    <p class="phase-info footer">Copyright 2000-2022 SuperMap Software Co., Ltd. All rights reserved.</p>
    <br>
</div>

</body></html>