<!DOCTYPE html>
<html lang="en" style="font-size: 36px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>超图隐私政策</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0.5rem 0.5rem 0;
            font-size: 0.35rem;
        }

        .title {
            font-size: 0.45rem;
            font-weight: bold;
            margin: 0 0 0.5rem;
        }

        .phase {
            margin: 0.5rem 0 0;
        }

        .sec-title {
            font-size: 0.45rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .phase-info {
            margin-top: 0.35rem;
            word-break: break-all;
        }

        .phase-info-bold {
            font-weight: bold;
        }

        .phase-list {
            margin: 0.2rem 0 0.5rem 0.5rem;
        }

        .footer {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <p class="title">SuperMap iTablet隐私政策</p>
    <hr>
    <div class="phase">
        <p style="text-align:left;text-indent:2em;font-size:0.35rem;color:#404040;"><strong><span
                style="font-size:0.35rem;">我们十分重视您的隐私。本章节协议阐述了超图处理的账户登录数据以及超图处理账户登录数据的方式和目的。超图提供了多种产品，其中包括GIS服务器软件、GIS桌面软件、不同终端上的GIS应用软件，以及在线GIS公有云平台，用于与空间位置相关的业务处理。这些软件可以通过您的SuperMap账户登录使用。</span></strong>
        </p>

        <p style="text-align:left;font-size:0.35rem;color:#404040;"><span
                style="font-size:0.35rem;">本政策包含以下内容：</span></p>
        <p style="text-align:left;font-size:0.35rem;color:#404040;"><span
                style="font-size:0.35rem;">（1）我们如何收集和使用您的个人信息。</span></p>
        <p style="text-align:left;font-size:0.35rem;color:#404040;"><span
                style="font-size:0.35rem;">（2）我们如何使用Cookie和同类技术。</span></p>
        <p style="text-align:left;font-size:0.35rem;color:#404040;"><span
                style="font-size:0.35rem;">（3）我们如何共享、转让、公开披露您的个人信息。</span></p>
        <p style="text-align:left;font-size:0.35rem;color:#404040;"><span
                style="font-size:0.35rem;">（4）我们如何保存及保护您的个人信息。</span></p>
        <p style="text-align:left;font-size:0.35rem;color:#404040;"><span
                style="font-size:0.35rem;">（5）您如何管理您的个人信息。</span></p>
        <p style="text-align:left;font-size:0.35rem;color:#404040;"><span
                style="font-size:0.35rem;">（6）您共享的信息。</span></p>
        <p style="text-align:left;font-size:0.35rem;color:#404040;"><span
                style="font-size:0.35rem;">（7）适用法律与争议解决。</span></p>
        <p style="text-align:left;font-size:0.35rem;color:#404040;"><span
                style="font-size:0.35rem;">（8）未成年人保护。</span></p>
        <p style="text-align:left;font-size:0.35rem;color:#404040;"><span
                style="font-size:0.35rem;">（9）隐私权政策的变更。</span></p>
        <p style="text-align:left;font-size:0.35rem;color:#404040;"><span style="font-size:0.35rem;">（10）联系我们。</span>
        </p>
        <p style="text-align:left;text-indent:2em;font-size:0.35rem;color:#404040;"><span
                style="font-size:0.35rem;">感谢您对超图软件的使用与信任，超图软件深知个人信息对您的重要性，我们将持续致力于为您提供更加可靠的服务。我们将按照“权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则等”保护您的个人信息。</span>
        </p>
        <p style="text-align:left;text-indent:2em;font-size:0.35rem;color:#404040;"><br></p>
        <h3 id="oPpmc" style="text-align:left;font-size:0.4rem;"><span style="font-size:0.35rem;">1.
                    &nbsp;我们如何收集和使用您的个人信息</span></h3>
        <p style="text-align:left;text-indent:2em;font-size:0.35rem;color:#404040;"><strong><span
                style="font-size:0.35rem;">“个人信息”</span></strong><span
                style="font-size:0.35rem;">是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。</span><strong><span
                style="font-size:0.35rem;">在您使用超图软件产品或服务时，超图软件可能自动接收并记录您的网站或应用程序上的服务器数值，包括但不限于超图软件产品或服务的操作状态、网络环境、异常日志和其他一些明确且客观反映在超图软件产品或服务服务器端的基本记录信息。</span></strong><strong><span
                style="font-size:0.35rem;">你理解并同意，前述基本记录信息以及其他无法通过其单独或者与其他信息结合识别您的个人身份或活动情况的信息不属于您的个人信息。</span></strong>
        </p>
        <p style="text-align:left;font-size:0.35rem;color:#404040;"><br></p>
        <h4 id="DOAcc" style="text-align:left;font-size:0.32rem;"><span style="font-size:0.35rem;">1.1
                    &nbsp;我们如何收集您的信息：</span></h4>
        <h4 id="B49be" style="text-align:left;font-size:0.32rem;"><span style="font-size:0.35rem;">（1）设备信息</span>
        </h4>
        <p style="text-align:left;text-indent:2em;font-size:0.35rem;color:#404040;"><span
                style="font-size:0.35rem;">为了保证超图软件地图服务的正常运行，向您提供问题诊断或设备检测服务并进行数据统计，</span><strong><span
                style="font-size:0.35rem;">我们会收集您的硬件型号、操作系统版本、设备配置、唯一设备标识符（IMEI）、网络设备硬件地址MAC、广告标识符IDFA信息、设备连接信息以及设备状态信息、网络身份标识信息；</span></strong><span
                style="font-size:0.35rem;">前述信息是提供互联网移动应用服务所必需的，基于不同的系统（安卓/ISO）设备信息表述文字有所不同。</span></p>
        <h4 id="mvkY5" style="text-align:left;font-size:0.32rem;"><span style="font-size:0.35rem;">（2）位置信息</span>
        </h4>
        <p style="text-align:left;text-indent:2em;font-size:0.35rem;color:#404040;"><span
                style="font-size:0.35rem;">您使用超图软件地图提供基于位置的服务时，</span><strong><span
                style="font-size:0.35rem;">我们需要收集和处理您的位置信息、行踪轨迹。</span></strong><span
                style="font-size:0.35rem;">我们会使用</span><strong><span style="font-size:0.35rem;">各种方式进行定位，包括通过 IP
                        地址、卫星信号以及能够提供相关信息的其他传感器（比如说可能会为超图软件提供附近设备、WLAN接入点和基站的信息）。</span></strong><span
                style="font-size:0.35rem;">我们会对超图软件用户的位置信息进行定位计算和路况计算，帮助您和其他超图软件用户获得更加精准的定位、路况及导航服务。</span><strong><span
                style="font-size:0.35rem;">为了方便您快捷地发现您周边的美食、酒店、景点、商场和其他生活服务信息，我们还会基于您的地理位置信息为您优选您附近的服务和信息。您可以通过系统授权关闭定位服务或系统权限，停止超图软件对您的位置信息的收集，但您可能将无法获得相关服务或功能，或者无法达到相关服务拟达到的效果</span></strong><span
                style="font-size:0.35rem;">。</span></p>
        <h4 id="GV0tP" style="text-align:left;font-size:0.32rem;"><span
                style="font-size:0.35rem;">（3）帐号和会员服务信息</span></h4>
        <p style="text-align:left;text-indent:2em;font-size:0.35rem;color:#404040;"><span
                style="font-size:0.35rem;">您使用超图软件地图服务时，</span><strong><span
                style="font-size:0.35rem;">可以登录经注册的超图软件帐号或使用第三方帐号（如支付宝、淘宝、微信）</span></strong><span
                style="font-size:0.35rem;">。</span><strong><span
                style="font-size:0.35rem;">当您注册超图软件帐号时，您需向我们提供帐号名称、昵称、头像、密码、密码保护问题、电子邮件地址、手机号码。如您使用第三方帐号登陆，您将授权超图软件地图读取您在第三方帐号注册的公开信息（昵称、头像，具体以第三方登录服务提供的信息为准），绑定第三方帐号可以帮助在您遇到帐号丢失、忘记密码问题时更便捷的找回帐号和密码。部分服务仅支持在手机号码登陆的情况下使用，并需要进行验证码验证。</span></strong><span
                style="font-size:0.35rem;">为方便您的使用，超图软件提供通过设备系统授权读取您短信中的验证码并自动填写的方式，以节省您的时间和避免填写错误。</span>
            <strong><span
                    style="font-size:0.35rem;">注销账户</span></strong>
            <span
                    style="font-size:0.35rem;">您在登录后，可以通过【我的】-【账户】-【注销】完成自主注销申请，如果因为服务器版本问题而自主注销失败，可以通过邮箱 brand@supermap.com 向我们提出注销申请。</span>
        </p>
        <p style="text-align:left;text-indent:2em;font-size:0.35rem;color:#404040;"><strong><span
                style="font-size:0.35rem;">您使用组队、家人地图和其他位置共享服务类时，超图软件会记录您与同服务成员的社交关系，并根据您的选择提供位置共享服务。</span></strong><span
                style="font-size:0.35rem;">成员昵称、设置信息、队伍或家庭名称（如有）、设置信息会存储在我们的服务器中，因为存储是实现服务所必需的，在读取分享口令时您的剪切板功能将会被调用。服务中还可为您提供即时通信、运动健康和其他有趣的共享功能（以具体产品形态为准），我们将在服务协议中对于采集的信息和权限进行详细说明。</span>
        </p>
        <p style="text-align:left;text-indent:2em;font-size:0.35rem;color:#404040;"><strong><span
                style="font-size:0.35rem;">当您使用位置标注服务时，基于法律法规的要求及用于确保审核信息的有效性及准确性，我们可能会收集您上传信息相关主体的资质信息及必要利益相关人的身份信息。基于信息核实的需要，我们可能收集上传人的身份信息、联系方式及面部识别特征。</span></strong>
        </p>
        <p style="text-align:left;text-indent:2em;font-size:0.35rem;color:#404040;"><span
                style="font-size:0.35rem;">您参加我们的运营活动时，</span><strong><span
                style="font-size:0.35rem;">我们可能需要您提供您的姓名、年龄、照片、通讯地址、邮编、身份信息、联系方式、银行或支付交易账号。</span></strong><span
                style="font-size:0.35rem;">在您开启读取/写入日历权限后，我们将收集您的日历信息用于向您提供领取权益相关记录及提醒。若您不参加相关运营活动则无需提供前述信息。</span>
        </p>
        <p style="text-align:left;text-indent:2em;font-size:0.35rem;color:#404040;"><span
                style="font-size:0.35rem;">当您与超图软件联系时，为了保障您的帐户及系统安全，</span><strong><span
                style="font-size:0.35rem;"><span
                style="font-size:0.35rem;">我们需要您提供必要的个人信息以核验您的会员身份。为了帮助您解决问题或提供服务，我们可能会记录您与我们的沟通、通信/通话记录及相关内容（包括帐号信息、订单信息、您为了证明相关事实的其他信息，或您留下的联系方式信息），如果您针对具体服务、订单、功能、运营活动进行咨询、投诉或提供建议的，我们会使用您的帐号信息和订单信息或服务记录信息。为了提供服务及改进服务质量的合理需要，我们还可能使用您的其他信息，包括您与客服联系时提供的相关信息，您参与问卷调查时我们发送的问卷答复信息。</span><br><span
                style="font-size:0.35rem;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></span></strong><span
                style="font-size:0.35rem;font-weight:bold;">为了帮助您解决问题或提供服务，我们可能会记录您与我们的沟通、通信</span><span
                style="font-size:0.35rem;font-weight:bold;">/</span><span
                style="font-size:0.35rem;font-weight:bold;">通话记录及相关内容（包括帐号信息、订单信息、您为了证明相关事实的其他信息，或您留下的联系方式信息），如果您针对具体服务、订单、功能、运营活动进行咨询、投诉或提供建议的，我们会使用您的帐号信息和订单信息或服务记录信息。为了提供服务及改进服务质量的合理需要，我们还可能使用您的其他信息，包括您与客服联系时提供的相关信息，您参与问卷调查时我们发送的问卷答复信息。</span><strong><span
                style="font-size:0.35rem;"></span></strong></p>
        <p style="margin-left:0cm;"><strong><span style="font-size:0.28rem;">&nbsp; &nbsp; &nbsp;
                    </span></strong><span
                style="font-size:0.28rem;">&nbsp;为了保证服务体验、处理服务纠纷，您通过超图软件电话功能与部分第三方服务商联系时，超图软件将开启隐私号保护您的隐私（以页面告知为准）。您与第三方的通话信息可能会被录音。有关上述信息的收集和使用规则如下。</span>
        </p>
        <p style="margin-left:0cm;"><span style="font-size:0.28rem;">&nbsp; &nbsp; &nbsp;
                    （1）经授权，当您与第三方出现服务纠纷时，平台可调取并使用录音信息作为解决纠纷的参考依据。</span></p><span style="font-size:0.28rem;">&nbsp;
                &nbsp; &nbsp; &nbsp;
                （2）平台将切实保障通话双方的隐私安全，各方无法自行下载、调取或播放录音；除以下情形外，平台不会将录音提供给任何人（包括通话主、被叫方）：a.有权机关依法定程序调取；b.被录音的一方持司法机关出具的法律文件依法调取。</span>
        <p><br></p>
        <h4 id="zzdD3" style="text-align:left;font-size:0.32rem;"><span
                style="font-size:0.35rem;">（4）日志信息和发布内容</span></h4>
        <p style="text-align:left;text-indent:2em;font-size:0.35rem;color:#404040;"><span
                style="font-size:0.35rem;">当您使用超图软件地图的搜索和信息展示服务时，</span><strong><span
                style="font-size:0.35rem;">我们的服务器会自动记录您的日志信息，包括您输入的搜索关键词信息（包括您通过语音交互输入的信息）和点击的链接，发布的报错消息、反馈和评论的内容、您上传的图片以及您的IP地址、设备信息、浏览器的类型和使用的语言、操作系统版本、网络运营商的信息、访问服务时间和收藏记录。</span></strong><strong><span
                style="font-size:0.35rem;">请注意，您公开发布的信息中可能会涉及您或他人的个人信息甚至个人敏感信息，如您在评论时选择上传包含个人信息的图片。请您更加谨慎地考虑，是否在使用我们的服务时共享甚至公开分享相关信息。您公开发布的信息中涉及儿童个人信息的，需在发布前取得所涉及儿童的监护人授权同意。前述情形下监护人有权通过本政策第九条的途径联系我们，要求更正或删除涉及儿童个人信息的内容。</span></strong>
        </p>
        <p style="text-align:left;text-indent:2em;font-size:0.35rem;color:#404040;"><span
                style="font-size:0.35rem;">当您使用的客户端软件频繁向我们进行报错或显示错误日志信息时，为了检查软件错误，给您提供更好的服务，我们会在您的设备上记录、收集您的配置信息、异常数据等用于诊断并完善产品及服务的文件。</span>
        </p>
        <h4 id="kcJRh" style="text-align:left;font-size:0.32rem;"><span style="font-size:0.35rem;">（5）语音交互</span>
        </h4>
        <p style="text-align:left;text-indent:2em;font-size:0.35rem;color:#404040;"><span
                style="font-size:0.35rem;">超图软件部分产品中为您提供了基于设备的语音交互服务，您授权我们使用麦克风权限后，可通过唤醒词开启服务。</span><strong><span
                style="font-size:0.35rem;">您使用过程中，我们会将您的语音指令发至服务端，接收并记录您与超图软件产品进行交互过程中产生的会话和音频信息，根据您的语音指令做出反馈。您也可以通过点击搜索框内的语音按钮或其他产品中明示的方式进入语音交互页面，或通过设置功能中的选项将其取消或关闭。</span></strong><span
                style="font-size:0.35rem;"></span></p>
        <p style="text-align:left;text-indent:2em;font-size:0.35rem;color:#404040;"><span
                style="font-size:0.35rem;">为遵守法律法规及保护出行安全和交易安全，</span><strong><span
                style="font-size:0.35rem;">我们和打车功能服务商需要向您或向合法留存您信息的提供方收集您的必要信息，包括：帐号信息、设备信息、联系方式、行程信息、订单交易信息与支付信息。我们将在您开启通讯录权限后收集您的通讯录信息使您在代订车时可以更便利地去用您通讯录内的联系人信息，无需再手动输入。</span></strong><span
                style="font-size:0.35rem;">在您使用服务时，将根据第三方服务商为您提供服务的需要（不同服务商可能有所差别）向第三方提供录音或录像信息。如果您提交了紧急联系人的姓名及联系方式，或通过客服电话方式告知我们您的其他联系方式，第三方服务商也将根据服务获取您的上述信息以便为您提供更安全的服务（具体的安全措施可能因技术和其他客观原因有所差异）。</span>
        </p>
        <h4 id="zzdD4" style="text-align:left;font-size:0.32rem;"><span
                style="font-size:0.35rem;">（6)摄像头</span></h4>
        <p style="text-align:left;text-indent:2em;font-size:0.35rem;color:#404040;"><span
                style="font-size:0.35rem;">在进行实景测量，实景数据采集，我们会申请摄像头和麦克风权限以实现该功能。</span><strong><span
                style="font-size:0.35rem;">特别需要指出的是，即使经过您的授权，我们获得了这些敏感权限，也不会在相关功能或服务不需要时而收集您的信息。</span>
        <p style="text-align:left;font-size:0.35rem;color:#404040;"><br></p>
        <h4 id="d2crD" style="text-align:left;font-size:0.32rem;"><span style="font-size:0.35rem;">1.2 使用说明</span>
        </h4>
        <p style="text-align:left;font-size:0.35rem;color:#404040;"><span
                style="font-size:0.35rem;">（1）我们将按照前述声明在服务中使用您的个人信息，</span><strong><span
                style="font-size:0.35rem;">如我们需要基于本政策未载明的其他用途或非特定目的收集或使用您的个人信息，我们会事先征求您的同意。</span></strong></p>
        <p style="text-align:left;font-size:0.35rem;color:#404040;"><span
                style="font-size:0.35rem;">（2）我们将根据您的授权，在您使用超图软件产品及服务期间使用上述信息。若您注销帐号，我们将停止使用并根据您的要求对您的个人信息进行删除。</span>
        </p>
        <p style="text-align:left;font-size:0.35rem;color:#404040;"><span
                style="font-size:0.35rem;">（3）如我们停止运营超图软件产品或服务，我们将及时停止您仅授权于该服务使用的个人信息，并将以逐一送达或公告的形式通知您，并对我们所持有的与已关停业务相关的个人信息进行删除或匿名化处理。</span>
        </p>
        <p style="text-align:left;font-size:0.35rem;color:#404040;"><br></p>
        <h4 id="675zA" style="text-align:left;font-size:0.32rem;"><span style="font-size:0.35rem;">1.3 服务交互</span>
        </h4>
        <p style="text-align:left;font-size:0.35rem;color:#404040;"><span style="font-size:0.35rem;">&nbsp; &nbsp;
                    &nbsp; 我们会对相关程序接口和软件工具包进行严格的安全检测，并与授权合作伙伴约定严格的数据保护措施，另其按照本政策以及其他任何相关的保密和安全措施来处理个人信息。</span></p>
        <p style="text-align:left;font-size:0.35rem;color:#404040;"><span
                style="font-size:0.35rem;">（3）部分智能终端设备上，超图软件将与您的设备系统及第三方应用交互为您提供服务时，超图软件可能会根据服务场景的必需和系统权限的设定向您的设备系统或第三方软件提供您的位置信息、您收藏或设置的地点信息，特殊情境下会包含您另行填写的联系信息。</span><strong><span
                style="font-size:0.35rem;">如您拒绝此类信息收集及使用，需要在设备系统中进行设置或关闭提供服务的软件，超图软件无法自动或手动设置关闭相关服务。</span></strong>
        </p>
        <p style="text-align:left;font-size:0.35rem;color:#404040;"><br></p>
        <h4 id="dGmvd" style="text-align:left;font-size:0.32rem;"><span style="font-size:0.35rem;">1.4
                    定制化服务及自主控制</span></h4>
        <p style="text-align:left;font-size:0.35rem;color:#404040;"><span style="font-size:0.35rem;">&nbsp; &nbsp;
                    &nbsp;为了给您提供更优质的历史数据记录服务，我们会根据您使用超图软件地图时累计的定位及导航信息进行可视化分析与展示。</span><strong><span
                style="font-size:0.35rem;">除非您主动与他人分享，前述可视化分析及展示仅对您单独可见。您可在授权后开启“足迹地图”，并可根据您的需要关闭该服务。</span></strong>
        </p>
        <p style="text-align:left;font-size:0.35rem;color:#404040;"><br></p>
        <p style="text-align:left;font-size:0.35rem;color:#404040;"><span style="font-size:0.35rem;">&nbsp; &nbsp;
                    &nbsp; 超图软件在提供服务过程中，</span><u><strong><span
                style="font-size:0.35rem;">会调用您的一些设备权限，您可以在设备的设置功能中选择关闭部分或全部权限，从而拒绝超图软件收集与使用相应的个人信息。</span></strong></u><span
                style="font-size:0.35rem;">在不同设备中，权限显示方式及关闭方式有所不同，请您参照设备或系统开发说明与指引。</span><u><strong><span
                style="font-size:0.35rem;">您的设备系统可能会在必要信息授权的同时开放其他权限，超图软件自身无法通过手动或自动设置关闭授权。以下是超图软件地图调用权限对应的业务功能、调用权限的目的以及调用权限前向您询问的情况：</span></strong></u>
        </p>

        <p class="phase-info">
            超图会收集您与超图产品之间的交互、云许可使用、产品操作行为数据，以及您向超图反馈的信息数据。数据由我们通过您与产品的交互以及对产品的使用和体验收集而来。我们收集的数据取决于您使用SuperMap
            GIS产品的环境、您所做的选择，以及您所使用的产品和功能。您注册或使用账户即表示您同意超图收集并使用前述数据，并无需支付任何费用。超图承诺不会以任何形式收集您的业务数据，包括原始业务数据、加工后的数据、以及业务截图。</p>
        <p class="phase-info">超图使用收集的数据为您提供丰富的交互体验和更优化的产品体系。我们使用数据的典型目的包括：</p>
        <ul class="phase-list">
            <li>根据你的使用情况，提供更有针对性的支持。</li>
            <li>改进和开发我们的产品。</li>
            <li>个性化我们的产品并提出建议。</li>
            <li>向您进行广告和营销，其中包括发送促销信息、进行定向广告以及为您提供相关优惠。</li>
            <li>我们还使用数据来运营业务，其中包括分析我们的绩效、遵守法律义务、壮大员工队伍。</li>
        </ul>
        <h4 id="dGmvd" style="text-align:left;font-size:0.32rem;"><span style="font-size:0.35rem;">1.5
                    三方SDK</span></h4>
        <p style="text-align:left;font-size:0.35rem;color:#404040;"><span style="font-size:0.35rem;">&nbsp; &nbsp;
                    &nbsp;为保障App的稳定运行或实现相关功能，我们可能会接入由第三方提供的软件开发包(SDK) 实现前述目的。我们接入的部分第三方
SDK可能涉及收集用户信息，用于向用户提供服务。我们会评估该第三方收集信息的合法性、正当性、必要性，要求第三方对您的信息采取
保护措施，并且严格遵守相关法律法规与监管要求。
为了向用户提供更多服务、保证服务稳定性和质量或者升级相关功能时，我们可能需要调整我们接入的第三方SDK。我们会及时在本页面向
您说明涉及收集用户信息的第三方SDK的最新情况: </span>
        </p>

        <ul class="phase-list">
            <li>第三方SDK来源:高德地图</li>
            <li>收集个人信息用途/目的:用户使用app内位置相关服务时定位位置</li>
            <li>收集个人信息类型:常用设备信息、精确位置信息(包括网络/GPS定位与wif定位信息)</li>
            <li>第三方隐私权政策链接: https://lbs.amap.com/home/privacy/</li>
        </ul>

        <ul class="phase-list">
            <li>第三方SDK来源:科大讯飞</li>
            <li>收集个人信息用途/目的:用户使用app内语音相关服务</li>
            <li>第三方隐私权政策链接: http://www.iflytek.com/privacy</li>
        </ul>

    </div>
    <div class="phase">
        <p class="sec-title">四、营运信息</p>
        <ul class="phase-list">
            <li>公司名称: 北京超图软件股份有限公司</li>
            <li>地址：北京市朝阳区酒仙桥北路甲10号院电子城IT产业园107楼</li>
            <li>电话：01059896655</li>
            <li>邮箱：brand@supermap.com</li>
            <li>官网：https://www.supermap.com/</li>
        </ul>
    </div>
    <p style="text-align:left;text-indent:0em;font-size:0.35rem;color:#404040;"><strong><span
            style="font-size:0.35rem;">本版本发布日期: 2021年10月30日</span></strong>
    </p>
    <p style="text-align:left;text-indent:0em;font-size:0.35rem;color:#404040;"><strong><span
            style="font-size:0.35rem;">生效日期: 2021年11月30日</span></strong>
    </p>
    <br>
    <hr>
    <p class="phase-info footer">版权所有 2000-2022 北京超图软件股份有限公司&nbsp;&nbsp;&nbsp;&nbsp;京ICP备11032883号-8&nbsp;&nbsp;&nbsp;&nbsp;京公网安备11010502008721&nbsp;&nbsp;&nbsp;&nbsp;甲测资字1100363</p>
    <br>
</div>

</body></html>