<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="LaunchScreen" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsK-Zk-Fu0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="All Rights Reserved" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wu6-dD-XXA">
                                <rect key="frame" x="20" y="657" width="374" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="FZH-ca-CBK"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Copyright © 2018-2021 SuperMap" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCJ-dr-pbQ">
                                <rect key="frame" x="20" y="627" width="374" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="cr9-he-0tT"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" highlightedImage="icon.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="weG-jU-CcX">
                                <rect key="frame" x="-108" y="50" width="630" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GMn-au-kOD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="title" image="logo.png" highlightedImage="logo.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjm-4a-hlI">
                                <rect key="frame" x="20" y="158" width="374" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="lyI-5m-qW8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_slogan_en.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RjI-V0-JZY">
                                <rect key="frame" x="20" y="219" width="374" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Egk-VD-WlC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wnf-bj-HtD"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rCJ-dr-pbQ" firstAttribute="trailing" secondItem="Wu6-dD-XXA" secondAttribute="trailing" id="2r0-Rn-zuY"/>
                            <constraint firstItem="weG-jU-CcX" firstAttribute="centerX" secondItem="bjm-4a-hlI" secondAttribute="centerX" id="3Tu-bg-SFM"/>
                            <constraint firstItem="bjm-4a-hlI" firstAttribute="leading" secondItem="gsK-Zk-Fu0" secondAttribute="leadingMargin" id="3qg-W4-zP4"/>
                            <constraint firstItem="bjm-4a-hlI" firstAttribute="leading" secondItem="RjI-V0-JZY" secondAttribute="leading" id="56e-Tr-eY2"/>
                            <constraint firstItem="bjm-4a-hlI" firstAttribute="top" secondItem="weG-jU-CcX" secondAttribute="bottom" constant="8" id="6iz-rM-407"/>
                            <constraint firstItem="weG-jU-CcX" firstAttribute="top" secondItem="wnf-bj-HtD" secondAttribute="top" constant="50" id="EIR-7f-cIV"/>
                            <constraint firstItem="rCJ-dr-pbQ" firstAttribute="leading" secondItem="Wu6-dD-XXA" secondAttribute="leading" id="LuO-5S-Gw9"/>
                            <constraint firstItem="Wu6-dD-XXA" firstAttribute="top" secondItem="rCJ-dr-pbQ" secondAttribute="bottom" constant="1" id="QV2-Vv-nWf"/>
                            <constraint firstItem="RjI-V0-JZY" firstAttribute="top" secondItem="bjm-4a-hlI" secondAttribute="bottom" constant="8" id="UkL-lt-eYR"/>
                            <constraint firstItem="bjm-4a-hlI" firstAttribute="trailing" secondItem="RjI-V0-JZY" secondAttribute="trailing" id="VNA-oD-nMA"/>
                            <constraint firstItem="RjI-V0-JZY" firstAttribute="leading" secondItem="rCJ-dr-pbQ" secondAttribute="leading" id="ZtO-Xj-fhT"/>
                            <constraint firstItem="wnf-bj-HtD" firstAttribute="bottom" secondItem="Wu6-dD-XXA" secondAttribute="bottom" constant="57" id="jVC-Fb-hoI"/>
                            <constraint firstItem="bjm-4a-hlI" firstAttribute="trailing" secondItem="gsK-Zk-Fu0" secondAttribute="trailingMargin" id="rYI-7b-hrV"/>
                            <constraint firstItem="RjI-V0-JZY" firstAttribute="trailing" secondItem="rCJ-dr-pbQ" secondAttribute="trailing" id="sPl-LW-Mms"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.671875" y="364.56808199121519"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.png" width="630" height="480"/>
        <image name="launch_slogan_en.png" width="800" height="80"/>
        <image name="logo.png" width="1149" height="210"/>
    </resources>
</document>
