// 我的、发现
const Profile = {
  // 我的  主页面
  LOGIN_NOW: 'تسجيل الدخول',
  IMPORT: 'استيراد',
  DATA: 'البيانات',
  MARK: 'علامة',
  MAP: 'خريطة',
  SCENE: 'مشهد',
  BASEMAP: 'خريطة الأساس',
  SYMBOL: 'رمز',
  SETTINGS: 'إعدادات',
  COLOR_SCHEME: 'نظام الألوان',
  TEMPLATE: 'تنسيق الملف',
  COLLECTION_TEMPLATE: 'تنسيق ملف مسح الاراضى',
  PLOTTING_TEMPLATE: 'تنسيق ملف توقيع النقاط',
  NAVIGATION: 'ملاحى',
  INCREMENT: 'زيادة',
  ENCLOSURE: 'نسيج',

  MY_COLOR_SCHEME: 'My Color Scheme', //待翻译

  // 我的——登录
  LOGIN: 'تسجيل الدخول',
  LOGIN_TIMEOUT: 'نفذ وقت تسجيل الدخول,يرجى إعادة المحاولة لاحقا',
  LOGIN_CURRENT: 'تم تسجيل دخول المستخدم الحالي بالفعل',
  LOGIN_INVALID: 'انتهت صلاحية تسجيل الدخول. الرجاد الدخول على الحساب من جديد',
  MOBILE_LOGIN: 'تسجيل الدخول للجوال',
  EMAIL_LOGIN: 'تسجيل الدخول للبريد الإلكترونى',
  ENTER_EMAIL_OR_USERNAME: 'من فضلك أدخل أسم المستخدم أو البريد الإلكترونى',
  ENTER_MOBILE: 'من فضلك أدخل رقم هاتفك المحمول',
  USERNAME_ALL: 'phone number/email/nickname', //待翻译
  ENTER_USERNAME_ALL: 'Please enter your phone number, email or nickname', //待翻译
  ENTER_PASSWORD: 'من فضلك أدخل رقمك السري',
  REGISTER: 'تسجيل',
  FORGET_PASSWORD: 'هل نسيت كلمة المرور؟',
  RESET_PASSWORD: 'إعادة تعيين كلمة المرور',
  MOBILE_REGISTER: 'سجل الجوال',
  EMAIL_REGISTER: 'تسجيل البريد الإلكتروني',
  ENTER_USERNAME: 'الرجاء إدخال اسم المستخدم',
  ENTER_USERNAME2: 'الرجاء إدخال اسم المستخدم',
  ENTER_CODE: 'يرجى إدخال الرمز الخاص بك',
  GET_CODE: 'الحصول على رمز',
  ENTER_EMAIL: 'من فضلك أدخل بريدك الإلكتروني',
  ENTER_SERVER_ADDRESS: 'من فضلك أدخل عنوان السيرفر',
  ENTER_VALID_SERVER_ADDRESS: 'من فضلك أدخل سيرفر صالح',
  ENTER_REALNAME: 'من فضلم أدخل أسم حقيقى',
  ENTER_COMPANY: 'من فضلك أدخل شركتك',
  REGISTER_READ_PROTOCAL: 'لقد قرات ووافقت على ال',
  REGISTER_ONLINE_PROTOCAL: 'شروط خدمة سوبرماب وسياسة الخصوصية',
  CONNECTING: 'توصيل',
  CONNECT_SERVER_FAIL: 'فشل الاتصال بالسيرفر ، يرجى التحقق من عنوان الشبكة أو السيرفر',
  NEXT: 'التالى',

  SWITCH_ACCOUNT: 'تبديل الحساب',
  LOG_OUT: 'تسجيل خروج',

  SWITCH_CURRENT: 'لقد قمت بتسجيل الدخول بالفعل مع هذا المستخدم',
  SWITCHING: 'جاري التبديل ...',
  SWITCH_FAIL: 'فشل التبديل ، يرجى محاولة تسجيل الدخول مع هذا المستخدم مرة أخرى',

  // 地图服务地址
  SERVICE_ADDRESS: 'عنوان الخدمة',
  MAP_NAME: 'أسم الخريطة',
  ENTER_SERVICE_ADDRESS: 'من فضلك أدخل عنوان الخدمة',
  SAVE: 'حفظ',

  // 我的服务
  SERVICE: 'خدمة',
  MY_SERVICE: 'خدمة',
  PRIVATE_SERVICE: 'خدمة خاصة',
  PUBLIC_SERVICE: 'خدمة عامة',

  // 个人主页
  MY_ACCOUNT: 'حسابى',
  PROFILE_PHOTO: 'صورة الملف الشخصى',
  USERNAME: 'اسم المستخدم',
  PHONE: 'رقم الهاتف',
  E_MAIL: 'البريد الإلكترونى',
  CONNECT: 'اتصال',
  MANAGE_ACCOUNT: 'إدارة الحساب',
  ADD_ACCOUNT: 'إضافة حساب',
  DELETE_ACCOUNT: 'حذف حساب',
  UNABLE_DELETE_SELF: 'لا يمكن حذف المستخدم الحالى',

  DELETE: 'حذف',
  SELECT_ALL: 'تحديد الكل',
  DESELECT_ALL: 'إلغاء تحديد الكل',

  // 数据删除导出
  SHARE: 'مشاركة',
  PATH: 'مسار',

  LOCAL: 'محلى',
  SAMPLEDATA: 'بيانات تجريبية',
  ON_DEVICE: 'بيانات المستخدم',
  EXPORT_DATA: 'تصدير البيانات',
  IMPORT_DATA: 'إستيراد البيانات',
  UPLOAD_DATA: 'مشاركة البيانات',
  DELETE_DATA: 'حذف البيانات',
  OPEN_DATA: 'فتح البيانات',
  NEW_DATASET: 'إنشاء مجموعه بيانات',
  UPLOAD_DATASET: 'مشاركة مجموعة بيانات',
  DELETE_DATASET: 'حذف مجموعة بيانات',
  UPLOAD_MAP: 'مشاركة الخريطة',
  EXPORT_MAP: 'تصدير الخريطة',
  DELETE_MAP: 'حذف الخريطة',
  UPLOAD_SCENE: 'مشاركة المشهد',
  DELETE_SCENE: 'حذف المشهد',
  UPLOAD_SYMBOL: 'مشاركة الرمز',
  DELETE_SYMBOL: 'حذف الرمز',
  UPLOAD_TEMPLATE: 'مشاركة تنسيق الملف',
  DELETE_TEMPLATE: 'حذف تنسيق الملف',
  UPLOAD_MARK: 'مشاركة العلامة',
  DELETE_MARK: 'حذف العلامة',
  UPLOAD_COLOR_SCHEME: 'مشاركة نظتم الألوان',
  DELETE_COLOR_SCHEME: 'حذف نظام الألوان',
  BATCH_SHARE: 'مشاركة الدفعة',
  BATCH_DELETE: 'حذف الدفعة',
  BATCH_ADD: '批量添加',
  BATCH_OPERATE: 'عمليات الدفعة',
  AVAILABLE_APPLET: '可用小程序', // 待翻译
  DELETE_APPLET: '删除小程序',
  ADD_APPLET: '添加小程序',
  MOVE_UP: '上移',
  MOVE_DOWN: '下移',

  DELETE_SERVICE: 'حذف الخدمة',
  PUBLISH_SERVICE: 'نشر',
  SET_AS_PRIVATE_SERVICE: 'تعيين كخدمة خاصة',
  SET_AS_PUBLIC_SERVICE: 'تعيين كخدمة عامة',
  SET_AS_PRIVATE_DATA: 'تعييت كبياناتخاصة',
  SET_AS_PUBLIC_DATA: 'تعيين كبيانات عامة',
  NO_SERVICE: 'لاتوجد خدمة',

  GET_DATA_FAILED: 'فشل الحصول على البيانات',

  // 关于
  ABOUT: 'حول',
  SERVICE_HOTLINE: 'خدمة الخط الساخن',
  SALES_CONSULTATION: 'استشارات المبيعات',
  BUSINESS_WEBSITE: 'موقع الأعمال',
  SERVICE_AGREEMENT: 'اتفاقية خدمات',
  PRIVACY_POLICY: 'سياسة الخصوصية',
  HELP_MANUAL: 'دليل المساعدة',

  MAP_ONLINE: 'خريطة عبر الإنترنت',
  MAP_2D: 'خريطة ثنائية الأبعاد',
  MAP_3D: 'خريطة ثلاثية الأبعاد',
  BROWSE_MAP: 'تصفح',

  // 创建数据集
  PLEASE_ADD_DATASET: 'من فضلك أضف مجموعة البيانات',
  ADD_DATASET: 'أضف مجموعة البيانات',
  ENTER_DATASET_NAME: 'من فضلك أضف أسم مجوعة البيانات',
  SELECT_DATASET_TYPE: 'من فضلك أختر نوع مجموعة البيانات',
  DATASET_NAME: 'اسم مجموعة البيانات',
  DATASET_TYPE: 'نوع مجموعة البيانات',
  DATASET_TYPE_POINT: 'نقطة',
  DATASET_TYPE_LINE: 'خط',
  DATASET_TYPE_REGION: 'منطقة',
  DATASET_TYPE_TEXT: 'نص',
  CLEAR: 'مسح',
  CREATE: 'أنشاء',
  DATASET_BUILD_PYRAMID: 'Build Pyramid', //待翻译
  DATASET_BUILD_STATISTICS: 'Statistics Model',
  TIME_SPEND_OPERATION: 'This operation may take some time, would you like to continue?',
  IMPORT_BUILD_PYRAMID: 'Do you want to build image pyramid(may take some time)？',
  BUILDING: 'Building',
  BUILD_SUCCESS: 'Build Sucessfully',
  BUILD_FAILED: 'Build Failed',

  // 创建数据源
  NEW_DATASOURCE: 'أنشاء مجموعه بيانات',
  SET_DATASOURCE_NAME: 'تعيين اسم محموعه بيانات',
  ENTER_DATASOURCE_NAME: 'من فضلك ادخل اسم مجموعه البيانات',
  OPEN_DATASROUCE_FAILED: 'فشل فتح مجموعه البيانات',
  DATASOURCE_TYPE: '数据类型',
  SERVICE_TYPE: 'Service type',

  SELECT_DATASET_EXPORT_TYPE: 'أختر شكل التصدير',
  DATASET_EXPORT_NOT_SUPPORTED: 'تصدير مجموعة البيانات هذه غير متاح حتى الآن',

  // 搜索
  SEARCH: 'بحث',
  NO_SEARCH_RESULT: 'لاتوجد نتائج للبحث',

  // 设置
  STATUSBAR_HIDE: 'إخفاء شريط المعلومات',
  SETTING_LICENSE: 'رخصة',
  SETTING_ABOUT_ITABLET: 'حول التابلت الذكى',
  SETTING_ABOUT: '关于',
  SETTING_ABOUT_AFTER: '',
  SETTING_CHECK_VERSION: 'تحقق من الإصدار',
  SETTING_SUGGESTION_FEEDBACK: '意见反馈',
  SETTING_LANGUAGE: 'اللغة',
  SETTING_LANGUAGE_AUTO: 'تلقائى',
  SETTING_LOCATION_DEVICE: '定位设备',
  SETTING_LOCATION_LOCAL: '此设备',

  // 许可
  LICENSE: '许可',
  LICENSE_CURRENT: 'الرخصة الحالية',
  LICENSE_TYPE: 'نوع الرخصة',
  LICENSE_TRIAL: 'رخصة تجريبية',
  LICENSE_OFFICIAL: 'الرخصة الرسمية',
  LICENSE_STATE: 'حالة الرخصة',
  LICENSE_SURPLUS: 'فائض ارخصة',
  LICENSE_YEAR: '年',
  LICENSE_DAY: 'يوم',
  LICENSE_PERMANENT: '永久',
  LICENSE_CONTAIN_MODULE: 'ترخيص يحتوي على وحدة',
  LICENSE_CONTAIN_EXPAND_MODULE: '所含拓展模块',
  LICENSE_USER_NAME: '用户名',
  LICENSE_REMIND_NUMBER: '剩余许可数量',
  LICENSE_OFFICIAL_INPUT: 'إدخال الرخصة الرسمية',
  LICENSE_TRIAL_APPLY: 'تطبيق الرخصة التجريبية',
  LICENSE_OFFICIAL_CLEAN: 'مسح الرخصة الرسمية',
  LICENSE_OFFICIAL_RETURN: '归还许可',
  LICENSE_CLEAN_CANCLE: 'إلغاء المسح',
  LICENSE_CLEAN_CONTINUE: 'أستمرار المسح',
  LICENSE_CLEAN_ALERT: 'سيتم خصم عدد الرخيص من التنشيط التالي بعد مسح الرخص. رقم الرخص المتبقي الحالي',
  INPUT_LICENSE_SERIAL_NUMBER: 'أدخل الرقم التسلسلى لرخصة',
  PLEASE_INPUT_LICENSE_SERIAL_NUMBER: 'من فضلك أدخل الرقم التسلسلى لرخصة',
  PLEASE_INPUT_LICENSE_SERIAL_NUMBER_NOT_CORRECT: 'الرقم التسلسلى المدخل لرخصة غير صحيح',
  LICENSE_SERIAL_NUMBER_ACTIVATION_SUCCESS: 'تم تنشيط الرقم التسلسلى بنجاح',
  LICENSE_REGISTER_BUY: 'شراء التسجيك',
  LICENSE_HAVE_REGISTER: 'لديك تسجيل',
  LICENSE_NOT_CONTAIN_MODULE: 'لا تحتوي على وحدة',
  LICENSE_MODULE_REGISTER_SUCCESS: 'تسجيل الوحدة بنجاح',
  LICENSE_MODULE_REGISTER_FAIL: '模块登记失败',
  LICENSE_EXIT: 'خروج',
  LICENSE_EXIT_FAILED: 'فشل الخروج',
  LICENSE_EXIT_CLOUD_ACTIVATE: '归还当前云许可并激活此许可?',
  LICENSE_EXIT_CLOUD_LOGOUT: '归还当前云许可并退出账号?',
  LICENSE_CURRENT_EXPIRE: 'الرخصة الحالية غير صالحة',
  LICENSE_NOT_CONTAIN_CURRENT_MODULE: 'لم يتم تضمين هذه الوحدة بموجب الترخيص الحالي',
  LICENSE_NOT_CONTAIN_CURRENT_MODULE_SUB: 'هذه الوحدة ليست مدرجة تحت الترخيص الحالي ، وبعض وظائفها لن تكون متاحة ！！！',
  LICENSE_NO_NATIVE_OFFICAL: 'لا يوجد ملف ترخيص رسمي أصلي ، يرجى إضافة ملف الترخيص/إلى الرخصة الرسمية/التابلت الذكى/لرخصة/الملف ',
  LICENSE_NOT_ITABLET_OFFICAL: 'لم يتم تفعيل هذا الترخيص الرسمي على التابلت الذكى، يرجى الانتقال إلى صفحة الترخيص لمسح الترخيص وإعادة تنشيطه   ',
  LICENSE_NATIVE_EXPIRE: 'رخصة أصلية غير صالحة',
  LICENSE_LONG_EFFECTIVE: '长期有效',
  LICENSE_OFFLINE: '离线许可',
  LICENSE_CLOUD: '云许可',
  LICENSE_PRIVATE_CLOUD: '私有云许可',
  LICENSE_NONE: '没有许可',
  LICENSE_EDITION: '许可版本',
  LICENSE_EDITION_CURRENT: '当前版本',
  LICENSE_IN_TRIAL: '试用中',
  LICENSE_TRIAL_END: '试用结束',
  LICENSE_MODULE: '扩展模块',
  LICENSE_ACTIVATE: '激活许可',
  LICENSE_ACTIVATING: '激活中',
  LICENSE_ACTIVATION_SUCCESS: '激活成功',
  LICENSE_ACTIVATION_FAIL: '激活失败',
  LICENSE_SELECT_LICENSE: '选择许可',
  LICENSE_REAMIN_DAYS: '剩余天数',
  LICENSE_SHOW_DETAIL: '显示详细信息',
  LICENSE_QUERY_NONE: '未查询到许可信息',
  LICENSE_PRIVATE_CLOUD_SERVER: '私有云许可地址',
  LICENSE_QUERY: '查询许可',
  LICENSE_QUERYING: '查询中',
  LICENSE_QUERY_FAIL: '查询失败，请检查服务器设置',
  LICENSE_SELECT_MODULE: '选择模块',
  LICENSE_SELECT_EDITION: '选择版本',
  LICENSE_TOTAL_NUM: '总套数',
  LICENSE_REMIAN_NUM: '可用套数',
  LICENSE_DUE_DATE: '到期时间',
  LICENSE_CLOUD_SITE_SWITCH: '切换',
  LICENSE_CLOUD_SITE_DEFAULT: '默认站点',
  LICENSE_CLOUD_SITE_JP: '日本站点',
  // itablet许可版本
  LICENSE_EDITION_STANDARD: '标准版',
  LICENSE_EDITION_PROFESSIONAL: '专业版',
  LICENSE_EDITION_ADVANCED: '高级版',
  // imobile许可模块
  Core_Dev: 'التطوير الاساسى',
  Core_Runtime: 'وقت التشغيل الأساسي',
  Navigation_Dev: 'تطوير التنقل',
  Navigation_Runtime: 'وقت التنقل',
  Realspace_Dev: 'Realspace Dev',
  Realspace_Runtime: 'Realspace Runtime',
  Plot_Dev: 'Plot Dev',
  Plot_Runtime: 'وقت تشغيل التوقيع',
  Industry_Navigation_Dev: 'Industry Navigation Dev',
  Industry_Navigation_Runtime: 'Industry Navigation Runtime',
  Indoor_Navigation_Dev: 'Indoor Navigation Dev',
  Indoor_Navigation_Runtime: 'Indoor Navigation Runtime',
  Plot3D_Dev: 'Plot3D Dev',
  Plot3D_Runtime: 'وقت تشغيل التوقيع ثلاثى الابعاد',
  Realspace_Analyst_Dev: 'Realspace Analyst Dev',
  Realspace_Analyst_Runtime: 'Realspace Analyst Runtime',
  Realspace_Effect_Dev: 'Realspace Effect Dev',
  Realspace_Effect_Runtime: 'Realspace Effect Runtime',
  // itablet许可模块
  ITABLET_ARMAP: 'AR地图',
  ITABLET_NAVIGATIONMAP: '导航地图',
  ITABLET_DATAANALYSIS: '数据分析',
  ITABLET_PLOTTING: '应急标绘',
  INVALID_MODULE: '当前模块许可无效，不能进行此操作。',
  INVALID_LICENSE: '许可无效，不能进行此操作。',
  GO_ACTIVATE: '前往激活',

  // 意见反馈
  SUGGESTION_FUNCTION_ABNORMAL: '功能异常：功能故障或不可用',
  SUGGESTION_PRODUCT_ADVICE: '产品建议：用得不爽，我有建议',
  SUGGESTION_OTHER_PROBLEMS: '其他问题',
  SUGGESTION_SELECT_PROBLEMS: '请选择你想反馈的问题点',
  SUGGESTION_PROBLEMS_DETAIL: '请补充详细问题和意见',
  SUGGESTION_PROBLEMS_DESCRIPTION: '请输入问题描述',
  SUGGESTION_CONTACT_WAY: '联系方式',
  SUGGESTION_CONTACT_WAY_INPUT: '请输入联系方式',
  SUGGESTION_SUBMIT: '提交',
  SUGGESTION_SUBMIT_SUCCEED: '提交成功',
  SUGGESTION_SUBMIT_FAILED: '提交失败',

  // ar地图校准
  MAP_AR_DATUM_LONGITUDE: '经度',
  MAP_AR_DATUM_LATITUDE: '纬度',
  MAP_AR_DATUM_ENTER_CURRENT_POSITION: '请输入当前位置坐标',
  MAP_AR_DATUM_AUTO_LOCATION: '自动定位',
  MAP_AR_DATUM_MAP_SELECT_POINT: '地图选点',
  MAP_AR_DATUM_SURE: '确定',
  MAP_AR_DATUM_AUTO_LOCATIONING: '定位中',
  MAP_AR_DATUM_POSITION: '基点坐标',
  MAP_AR_DATUM_AUTO_LOCATION_SUCCEED: '自动定位成功',
  MAP_AR_DATUM_MAP_SELECT_POINT_SUCCEED: '地图选点成功',
  MAP_AR_DATUM_PLEASE_TOWARDS_SOUTH: '请把手机垂直于地面面向正南点击确定',
  MAP_AR_DATUM_SETTING: '设置',

  // ar地图
  COLLECT_SCENE_RENAME: '重命名',
  COLLECT_SCENE_RENAME_SUCCEED: '重命名成功',
  COLLECT_SCENE_ADD_REMARK: '添加备注',
  COLLECT_SCENE_ADD_REMARK_SUCCEED: '添加备注成功',

  CHOOSE_COLOR: 'اختيار اللون',
  SET_PROJECTION: 'Set projection', //待翻译
}

export { Profile }
