import CN from '../CN'

// 我的、发现
const Profile: typeof CN.Profile = {
  // 我的  主页面
  LOGIN_NOW: 'تسجيل الدخول',
  IMPORT: 'استيراد',
  DATA: 'البيانات',
  MARK: 'علامة',
  MAP: 'خريطة',
  ARMAP: 'AR Map', // need to translate
  ARMODEL: 'AR Modal', // need to translate
  SCENE: 'مشهد',
  BASEMAP: 'خريطة الأساس',
  SYMBOL: 'رمز',
  SETTINGS: 'إعدادات',
  COLOR_SCHEME: 'نظام الألوان',
  TEMPLATE: 'تنسيق الملف',
  AIMODEL: 'نموذج الذكاء الاصطناعى',
  COLLECTION_TEMPLATE: 'تنسيق ملف مسح الاراضى',
  PLOTTING_TEMPLATE: 'تنسيق ملف توقيع النقاط',
  NAVIGATION: 'ملاحى',
  INCREMENT: 'زيادة',
  ENCLOSURE: 'نسيج',

  MY_COLOR_SCHEME: 'مخطط الألوان الخاص بي',
  MY_MODEL: 'نموذجي',

  SELECT_MODEL: 'اختر النموذج',

  // 我的  提示语
  MY_GUIDE: 'بعد استيراد البيانات \n يمكن فتحها في الوحدة النمطية الرئيسية',
  MY_GUIDE_KNOW:'اعرفها',
  MY_GUIDE_SLIDE: 'مشروع التفتيش',
  MY_GUIDE_SLIDE_LAND:'تحقق من زولا',
  EFFECT_GUIDE:'إضافة تأثير إلى المشهد',
  LAUNCH_GUIDE:'أضف مقطع فيديو ، كلمات ، صورة ، ويب إلى المشهد',
  MEASURE_GUIDE:'قم بقياس المسافة والارتفاع والمساحة',
  MY_GUIDE_NEXT:'التالي',
  MY_GUIDE_SKIP:'تخطي',
  ANALYST_GUIDE:'تحليل الشبكة وتحليل المتجهات',
  PROCESS_GUIDE:'التسجيل وتحويل العرض',
  CHOOSE_TYPE:'اختر نوع الإطلاق',
  CHOOSE_MEASURE_TYPE:'اختر نوع القياس',
  SELECT_DATASET:'حدد لإضافة مجموعة بيانات',
  ADD_SELECT_DATASET:'إضافة مجموعة بيانات',
  MOVE_BROWSING:'"تحرك إلى اليسار واليمين" لتصفح المعلومات الكاملة',
  ADD_THEME_DATA:'1.إضافة بيانات الموضوع',
  CHOOSE_THEME_TYPE:'2.اختر نوع الموضوع',
  CHANGE_THEME_STYLE:'3.تغيير نمط الموضوع',
  START_COLLECT:'1.مجموعة جديدة من الرسم البياني القائم على قالب',
  CHOOSE_COLLECT:'2.اختيار رمز جمع البيانات',
  EDIT_COLLECT:'3.تحرير البيانات التي تم جمعها',
  MAP_BROWSE:'انقر فوق فتح الخريطة',
  MAP_TAGGINGL:'انقر فوق اختيار طريقة وضع العلامات',
  SCENE_BROWSE:'انقر فوق فتح المشهد',
  SCENE_FLY:'انقر فوق تحديد مسار الرحلة تلقائيا تصفح المشهد من زوايا مختلفة',

  // 我的——登录
  LOGIN: 'تسجيل الدخول',
  LOGINING: 'تسجيل الدخول ..',
  LOGIN_TIMEOUT: 'نفذ وقت تسجيل الدخول,يرجى إعادة المحاولة لاحقا',
  LOGIN_CURRENT: 'تم تسجيل دخول المستخدم الحالي بالفعل',
  LOGIN_INVALID: 'انتهت صلاحية تسجيل الدخول. الرجاد الدخول على الحساب من جديد',
  MOBILE_LOGIN: 'تسجيل الدخول للجوال',
  EMAIL_LOGIN: 'تسجيل الدخول للبريد الإلكترونى',
  ENTER_EMAIL_OR_USERNAME: 'من فضلك أدخل أسم المستخدم أو البريد الإلكترونى',
  ENTER_MOBILE: 'من فضلك أدخل رقم هاتفك المحمول',
  USERNAME_ALL: 'رقم الهاتف / البريد الإلكتروني / الاسم المستعار',
  ENTER_USERNAME_ALL: 'الرجاء إدخال رقم هاتفك أو بريدك الإلكتروني أو لقبك',
  ENTER_PASSWORD: 'من فضلك أدخل رقمك السري',
  RE_ENTER_PASSWORD: 'الرجاء إعادة إدخال كلمة المرور الخاصة بك',
  PASSWORD_DISMATCH: 'كلمات المرور مختلفة ، يرجى التحقق مرة أخرى',
  REGISTER: 'تسجيل',
  FORGET_PASSWORD: 'هل نسيت كلمة المرور؟',
  RESET_PASSWORD: 'إعادة تعيين كلمة المرور',
  MOBILE_REGISTER: 'سجل الجوال',
  EMAIL_REGISTER: 'تسجيل البريد الإلكتروني',
  ENTER_USERNAME: 'الرجاء إدخال اسم المستخدم',
  ENTER_USERNAME2: 'الرجاء إدخال اسم المستخدم',
  ENTER_CODE: 'يرجى إدخال الرمز الخاص بك',
  GET_CODE: 'الحصول على رمز',
  ENTER_EMAIL: 'من فضلك أدخل بريدك الإلكتروني',
  ENTER_SERVER_ADDRESS: 'من فضلك أدخل عنوان السيرفر',
  ENTER_VALID_SERVER_ADDRESS: 'من فضلك أدخل سيرفر صالح',
  ENTER_REALNAME: 'من فضلم أدخل أسم حقيقى',
  ENTER_COMPANY: 'من فضلك أدخل شركتك',
  REGISTER_READ_PROTOCAL: 'لقد قرات ووافقت على ال',
  REGISTER_ONLINE_PROTOCAL: 'شروط خدمة سوبرماب وسياسة الخصوصية',
  CONNECTING: 'توصيل',
  CONNECT_SERVER_FAIL: 'فشل الاتصال بالسيرفر ، يرجى التحقق من عنوان الشبكة أو السيرفر',
  NEXT: 'التالى',

  SWITCH_ACCOUNT: 'تبديل الحساب',
  LOG_OUT: 'تسجيل خروج',

  SWITCH: 'تبديل',
  SWITCH_CURRENT: 'لقد قمت بتسجيل الدخول بالفعل مع هذا المستخدم',
  SWITCHING: 'جاري التبديل ...',
  SWITCH_FAIL: 'فشل التبديل ، يرجى محاولة تسجيل الدخول مع هذا المستخدم مرة أخرى',

  // 地图服务地址
  SERVICE_ADDRESS: 'عنوان الخدمة',
  MAP_NAME: 'أسم الخريطة',
  ENTER_SERVICE_ADDRESS: 'من فضلك أدخل عنوان الخدمة',
  SAVE: 'حفظ',

  // 我的服务
  SERVICE: 'خدمة',
  MY_SERVICE: 'خدمة',
  PRIVATE_SERVICE: 'خدمة خاصة',
  PUBLIC_SERVICE: 'خدمة عامة',

  // 个人主页
  MY_ACCOUNT: 'حسابى',
  PROFILE_PHOTO: 'صورة الملف الشخصى',
  USERNAME: 'اسم المستخدم',
  PHONE: 'رقم الهاتف',
  E_MAIL: 'البريد الإلكترونى',
  CONNECT: 'اتصال',
  MANAGE_ACCOUNT: 'إدارة الحساب',
  ADD_ACCOUNT: 'إضافة حساب',
  DELETE_ACCOUNT: 'حذف حساب',
  UNABLE_DELETE_SELF: 'لا يمكن حذف المستخدم الحالى',

  DELETE: 'حذف',
  SELECT_ALL: 'تحديد الكل',
  DESELECT_ALL: 'إلغاء تحديد الكل',

  // 数据删除导出
  SHARE: 'مشاركة',
  PATH: 'مسار',

  LOCAL: 'محلى',
  SAMPLEDATA: 'بيانات تجريبية',
  ON_DEVICE: 'بيانات المستخدم',
  EXPORT_DATA: 'تصدير البيانات',
  IMPORT_DATA: 'إستيراد البيانات',
  UPLOAD_DATA: 'مشاركة البيانات',
  DELETE_DATA: 'حذف البيانات',
  OPEN_DATA: 'فتح البيانات',
  NEW_DATASET: 'إنشاء مجموعه بيانات',
  UPLOAD_DATASET: 'مشاركة مجموعة بيانات',
  DELETE_DATASET: 'حذف مجموعة بيانات',
  UPLOAD_MAP: 'مشاركة الخريطة',
  EXPORT_MAP: 'تصدير الخريطة',
  DELETE_MAP: 'حذف الخريطة',
  UPLOAD_SCENE: 'مشاركة المشهد',
  DELETE_SCENE: 'حذف المشهد',
  UPLOAD_SYMBOL: 'مشاركة الرمز',
  DELETE_SYMBOL: 'حذف الرمز',
  UPLOAD_TEMPLATE: 'مشاركة تنسيق الملف',
  DELETE_TEMPLATE: 'حذف تنسيق الملف',
  UPLOAD_MARK: 'مشاركة العلامة',
  DELETE_MARK: 'حذف العلامة',
  UPLOAD_COLOR_SCHEME: 'مشاركة نظتم الألوان',
  DELETE_COLOR_SCHEME: 'حذف نظام الألوان',
  BATCH_SHARE: 'مشاركة الدفعة',
  BATCH_DELETE: 'حذف الدفعة',
  BATCH_ADD: 'اضافة دفعة',
  BATCH_OPERATE: 'عمليات الدفعة',


  MY_APPLET: 'تطبيقاتي المصغرة',
  UN_DOWNLOADED_APPLET: 'التطبيق الصغير الذي تم تنزيله',
  DELETE_APPLET: 'حذف التطبيق الصغير',
  ADD_APPLET: 'إضافة برنامج صغير',
  MOVE_UP: 'تحريك لأعلى',
  MOVE_DOWN: 'تحريك لأسفل',

  DELETE_SERVICE: 'حذف الخدمة',
  PUBLISH_SERVICE: 'نشر',
  SET_AS_PRIVATE_SERVICE: 'تعيين كخدمة خاصة',
  SET_AS_PUBLIC_SERVICE: 'تعيين كخدمة عامة',
  SET_AS_PRIVATE_DATA: 'تعييت كبياناتخاصة',
  SET_AS_PUBLIC_DATA: 'تعيين كبيانات عامة',
  NO_SERVICE: 'لاتوجد خدمة',

  GET_DATA_FAILED: 'فشل الحصول على البيانات',

  // 关于
  ABOUT: 'حول',
  SERVICE_HOTLINE: 'خدمة الخط الساخن',
  SALES_CONSULTATION: 'استشارات المبيعات',
  BUSINESS_WEBSITE: 'موقع الأعمال',
  SERVICE_AGREEMENT: 'اتفاقية خدمات',
  PRIVACY_POLICY: 'سياسة الخصوصية',
  HELP_MANUAL: 'دليل المساعدة',
  NOVICE_GUIDE: 'دليل المبتدئ',
  START_GUIDE:'دليل البدء',

  MAP_ONLINE: 'خريطة عبر الإنترنت',
  MAP_2D: 'خريطة ثنائية الأبعاد',
  MAP_3D: 'خريطة ثلاثية الأبعاد',
  BROWSE_MAP: 'تصفح',

  // 创建数据集
  PLEASE_ADD_DATASET: 'من فضلك أضف مجموعة البيانات',
  ADD_DATASET: 'أضف مجموعة البيانات',
  ENTER_DATASET_NAME: 'من فضلك أضف أسم مجوعة البيانات',
  SELECT_DATASET_TYPE: 'من فضلك أختر نوع مجموعة البيانات',
  DATASET_NAME: 'اسم مجموعة البيانات',
  DATASET_TYPE: 'نوع مجموعة البيانات',
  DATASET_TYPE_POINT: 'نقطة',
  DATASET_TYPE_LINE: 'خط',
  DATASET_TYPE_REGION: 'منطقة',
  DATASET_TYPE_TEXT: 'نص',
  CLEAR: 'مسح',
  CREATE: 'أنشاء',
  DATASET_BUILD_PYRAMID: 'بناء هرم',
  DATASET_BUILD_STATISTICS: 'نموذج الإحصاء',
  TIME_SPEND_OPERATION: 'قد تستغرق هذه العملية بعض الوقت ، هل ترغب في المتابعة؟',
  IMPORT_BUILD_PYRAMID: 'هل تريد بناء هرم صور (قد يستغرق بعض الوقت)',
  BUILDING: 'جاري البناء',
  BUILD_SUCCESS: 'تم البناء بنجاح',
  BUILD_FAILED: 'فشل البناء',

  // 创建数据源
  NEW_DATASOURCE: 'أنشاء مجموعه بيانات',
  SET_DATASOURCE_NAME: 'تعيين اسم محموعه بيانات',
  ENTER_DATASOURCE_NAME: 'من فضلك ادخل اسم مجموعه البيانات',
  OPEN_DATASROUCE_FAILED: 'فشل فتح مجموعه البيانات',
  DATASOURCE_TYPE: 'نوع مصدر البيانات',
  SERVICE_TYPE: 'نوع الخدمة',

  SELECT_DATASET_EXPORT_TYPE: 'أختر شكل التصدير',
  DATASET_EXPORT_NOT_SUPPORTED: 'تصدير مجموعة البيانات هذه غير متاح حتى الآن',

  // 搜索
  SEARCH: 'بحث',
  NO_SEARCH_RESULT: 'لاتوجد نتائج للبحث',

  // 设置
  STATUSBAR_HIDE: 'إخفاء شريط المعلومات',
  SETTING_LICENSE: 'رخصة',
  SETTING_ABOUT_ITABLET: 'حول التابلت الذكى',
  SETTING_ABOUT: 'حول ',
  SETTING_ABOUT_AFTER: '',
  SETTING_CHECK_VERSION: 'تحقق من الإصدار',
  SETTING_SUGGESTION_FEEDBACK: 'التعليقات و المفترحات',
  SETTING_LANGUAGE: 'اللغة',
  SETTING_LANGUAGE_AUTO: 'تلقائى',
  SETTING_LOCATION_DEVICE: 'موقع الجهاز',
  SETTING_LOCATION_LOCAL: 'هذا الجهاز',
  SETTING_CLEAR_CACHE: 'مسح ذاكرة التخزين المؤقت',
  SETTING_CLEAR_CACHE_SUCCESS:'إزالة بنجاح',

  // 许可
  LICENSE: 'الرخصة',
  LICENSE_CURRENT: 'الرخصة الحالية',
  LICENSE_TYPE: 'نوع الرخصة',
  LICENSE_TRIAL: 'رخصة تجريبية',
  LICENSE_OFFICIAL: 'الرخصة الرسمية',
  LICENSE_STATE: 'حالة الرخصة',
  LICENSE_SURPLUS: 'فائض ارخصة',
  LICENSE_YEAR: 'السنة',
  LICENSE_DAY: 'يوم',
  LICENSE_PERMANENT: 'دائم',
  LICENSE_CONTAIN_MODULE: 'ترخيص يحتوي على وحدة',
  LICENSE_CONTAIN_EXPAND_MODULE: 'الترخيص يحتوي على توسيع محتوى الوحدة ',
  LICENSE_USER_NAME: 'اسم المستخدم',
  LICENSE_REMIND_NUMBER: 'رقم تذكير الترخيص',
  LICENSE_OFFICIAL_INPUT: 'إدخال الرخصة الرسمية',
  LICENSE_TRIAL_APPLY: 'تطبيق الرخصة التجريبية',
  LICENSE_OFFICIAL_CLEAN: 'مسح الرخصة الرسمية',
  LICENSE_OFFICIAL_RETURN: 'العودة للترحيص',
  LICENSE_CLEAN_CANCLE: 'إلغاء المسح',
  LICENSE_CLEAN_CONTINUE: 'أستمرار المسح',
  LICENSE_CLEAN_ALERT: 'سيتم خصم عدد الرخيص من التنشيط التالي بعد مسح الرخص. رقم الرخص المتبقي الحالي',
  INPUT_LICENSE_SERIAL_NUMBER: 'أدخل الرقم التسلسلى لرخصة',
  PLEASE_INPUT_LICENSE_SERIAL_NUMBER: 'من فضلك أدخل الرقم التسلسلى لرخصة',
  PLEASE_INPUT_LICENSE_SERIAL_NUMBER_NOT_CORRECT: 'الرقم التسلسلى المدخل لرخصة غير صحيح',
  LICENSE_SERIAL_NUMBER_ACTIVATION_SUCCESS: 'تم تنشيط الرقم التسلسلى بنجاح',
  LICENSE_REGISTER_BUY: 'شراء التسجيك',
  LICENSE_HAVE_REGISTER: 'لديك تسجيل',
  LICENSE_NOT_CONTAIN_MODULE: 'لا تحتوي على وحدة',
  LICENSE_MODULE_REGISTER_SUCCESS: 'تسجيل الوحدة بنجاح',
  LICENSE_MODULE_REGISTER_FAIL: 'فشل التسجيل فى الوحدة',
  LICENSE_EXIT: 'خروج',
  LICENSE_EXIT_FAILED: 'فشل الخروج',
  LICENSE_EXIT_CLOUD_ACTIVATE: 'هل تريد إعادة استخدام ترخيص السحابة وتنشيطه؟',
  LICENSE_EXIT_CLOUD_LOGOUT: 'هل تريد إعادة استخدام ترخيص السحابة وتسجيل الخروج؟',
  LICENSE_CURRENT_EXPIRE: 'الرخصة الحالية غير صالحة',
  LICENSE_NOT_CONTAIN_CURRENT_MODULE: 'لم يتم تضمين هذه الوحدة بموجب الترخيص الحالي',
  LICENSE_NOT_CONTAIN_CURRENT_MODULE_SUB: 'هذه الوحدة ليست مدرجة تحت الترخيص الحالي ، وبعض وظائفها لن تكون متاحة ！！！',
  LICENSE_NO_NATIVE_OFFICAL: 'لا يوجد ملف ترخيص رسمي أصلي ، يرجى إضافة ملف الترخيص/إلى الرخصة الرسمية/التابلت الذكى/لرخصة/الملف ',
  LICENSE_NOT_ITABLET_OFFICAL: 'لم يتم تفعيل هذا الترخيص الرسمي على التابلت الذكى، يرجى الانتقال إلى صفحة الترخيص لمسح الترخيص وإعادة تنشيطه   ',
  LICENSE_NATIVE_EXPIRE: 'رخصة أصلية غير صالحة',


  LICENSE_LONG_EFFECTIVE: 'طويل الأمد',
  LICENSE_OFFLINE: 'ترخيص بدون الاتصال بالإنترنت',
  LICENSE_CLOUD: 'ترخيص السحابي',
  LICENSE_PRIVATE_CLOUD: 'ترخيص سحابي خاص',
  LICENSE_NONE: 'لا شيء',
  LICENSE_EDITION: 'اصدارة الترخيص',
  LICENSE_EDITION_CURRENT: 'الاصدارة الحالية',
  LICENSE_IN_TRIAL: 'قيد التجربة',
  LICENSE_TRIAL_END: 'نهاية النسخة التجريبية',
  LICENSE_MODULE: 'توسيع الوحدة ',
  LICENSE_ACTIVATE: 'تنشيط',
  LICENSE_ACTIVATING: 'التنشيط',
  LICENSE_ACTIVATION_SUCCESS: 'نجح التنشيط',
  LICENSE_ACTIVATION_FAIL: 'فشل التنشيط',
  LICENSE_SELECT_LICENSE: 'اختار الترخيص',
  LICENSE_REAMIN_DAYS: 'الأيام المتبقية',
  LICENSE_SHOW_DETAIL: 'إظهار التفاصيل',
  LICENSE_QUERY_NONE: 'تعذر الحصول على معلومات الترخيص',
  LICENSE_PRIVATE_CLOUD_SERVER: 'خادم السحابة الخاصة',

  LICENSE_EDUCATION: 'رخصة تعليمية',
  LICENSE_EDUCATION_CONNECT_FAIL: 'فشل اتصال الخدمة',


  LICENSE_QUERY: 'الاستعلام عن الترخيص',
  LICENSE_QUERYING: 'استعلام',
  LICENSE_QUERY_FAIL: 'فشل الاستعلام. يرجى التحقق من إعداد الخادم',
  LICENSE_SELECT_MODULE: 'اختيار الوحدة',
  LICENSE_SELECT_EDITION: 'تحديد الإصدارة',
  LICENSE_TOTAL_NUM: 'إجمالي الأرقام',
  LICENSE_REMIAN_NUM: 'الأرقام المتبقية',
  LICENSE_DUE_DATE: 'تنتهي الصلاحية في',
  LICENSE_CLOUD_SITE_SWITCH: 'تبديل',
  LICENSE_CLOUD_SITE_DEFAULT: 'الموقع الافتراضي',
  LICENSE_CLOUD_SITE_JP: 'موقع اليابان',
  // itablet许可版本
  LICENSE_EDITION_STANDARD: 'الإصدارة القياسية',
  LICENSE_EDITION_PROFESSIONAL: 'الإصدارة الاحترافية',
  LICENSE_EDITION_ADVANCED: 'الإصدارة المتقدمة',

  // imobile许可模块
  Core_Dev: 'التطوير الاساسى',
  Core_Runtime: 'وقت التشغيل الأساسي',
  Navigation_Dev: 'تطوير التنقل',
  Navigation_Runtime: 'وقت التنقل',
  Realspace_Dev: 'تطوير الواقع القعلى',
  Realspace_Runtime:  'الوقت و الواقع القعلى',
  Plot_Dev: 'Plot Dev',
  Plot_Runtime: 'وقت تشغيل التوقيع',
  Industry_Navigation_Dev: 'تطوير التنقل في الصناعة',
  Industry_Navigation_Runtime: 'الوقت الفعلى للتنقل في الصناعة',
  Indoor_Navigation_Dev: 'تطوير التنقل الداخلي',
  Indoor_Navigation_Runtime: 'وقت الفعلى للتنقل الداخلي',
  Plot3D_Dev: 'Plot3D Dev',
  Plot3D_Runtime: 'وقت تشغيل التوقيع ثلاثى الابعاد',
  Realspace_Analyst_Dev: 'تطوير تحليل الواقع الفعلى',
  Realspace_Analyst_Runtime: ' تحليل الواقع والزمن الفعلى',
  Realspace_Effect_Dev: ' تطوير التاثير فى الواقع الفعلى',
  Realspace_Effect_Runtime: ' تاثير فى الواقع والزمن الفعلى',

  // itablet许可模块
  ITABLET_ARMAP: 'خريطة عربية',
  ITABLET_NAVIGATIONMAP: 'خريطة التنقل',
  ITABLET_DATAANALYSIS: 'تحليل البيانات',
  ITABLET_PLOTTING: 'التخطيط',
  INVALID_MODULE: 'وحدة غير صالحة. غير قادر على المتابعة.',
  INVALID_LICENSE: 'ترخيص غير صالح. غير قادر على المتابعة.',
  GO_ACTIVATE: 'ابدأ التنشيط',

  // 意见反馈
  SUGGESTION_FUNCTION_ABNORMAL: 'وظيفة غير طبيعية: وظيفة غير طبيعية أو لا يمكن استخدامها',
  SUGGESTION_PRODUCT_ADVICE: 'اقتراح المنتج: لدي اقتراح',
  SUGGESTION_OTHER_PROBLEMS: 'مشكلات أخرى',
  SUGGESTION_SELECT_PROBLEMS: 'الرجاء تحديد المشاكل',
  SUGGESTION_PROBLEMS_DETAIL: 'الرجاء تقديم تفاصيل المشاكل والاقتراح',
  SUGGESTION_PROBLEMS_DESCRIPTION: 'الرجاء وصف مشكلة الإدخال',
  SUGGESTION_CONTACT_WAY: 'طريقة الاتصال',
  SUGGESTION_CONTACT_WAY_INPUT: 'الرجاء إدخال طريقة الاتصال',
  SUGGESTION_SUBMIT: 'إرسال',
  SUGGESTION_SUBMIT_SUCCEED: 'تم الإرسال بنجاح',
  SUGGESTION_SUBMIT_FAILED: 'فشل الإرسال',

  // ar地图校准
  MAP_AR_DATUM_LONGITUDE: 'خط الطول',
  MAP_AR_DATUM_LATITUDE: 'خط العرض',
  MAP_AR_DATUM_ENTER_CURRENT_POSITION: 'الرجاء إدخال الموضع الحالي',
  MAP_AR_DATUM_AUTO_LOCATION: 'الموقع تلقائي',
  MAP_AR_DATUM_MAP_SELECT_POINT: 'نقطة تحديد الخريطة',
  MAP_AR_DATUM_SURE: 'بالتأكيد',
  MAP_AR_DATUM_AUTO_LOCATIONING: 'تحديد الموقع',
  MAP_AR_DATUM_POSITION: 'موضع الإسناد',
  MAP_AR_DATUM_AUTO_LOCATION_SUCCEED: 'نجح الموقع التلقائي',
  MAP_AR_DATUM_MAP_SELECT_POINT_SUCCEED: 'نجح تحديد نقطة تحديد الخريطة',
  MAP_AR_DATUM_PLEASE_TOWARDS_NORTH: 'من فضلك ضع هاتفك المحمول في مواجهة الشمال انقر بالتأكيد',
  MAP_AR_DATUM_SETTING: 'الإعداد',
  X_COORDINATE: 'احداثيات X',
  Y_COORDINATE: 'احداثيات Y',
  MAP_AR_DATUM_AUTO_CATCH: 'الالتقاط التلقائي',
  MAP_AR_DATUM_AUTO_CATCH_TOLERANCE: 'التسامح مع الخطأ',
  MAP_AR_DRAW_WINDOW: 'معاينة',

  MAR_AR_DATUM_PICTURE_LOCATION: 'تحديد موقع',
  MAR_AR_POSITION_CORRECT: 'مكان التسجيل',
  MAP_AR_TOWARDS_NORTH: 'يرجى توجيه الكاميرا إلى الشمال',
  MAP_AR_SCAN_TIP: 'تأكد من أن رمز ثنائي الأبعاد فقط ملء مربع المسح الضوئي',
  MAP_AR_SCAN_IT: 'مسح',
  MAP_AR_DATUM_HEIGHT: 'ارتفاع',
  MAP_AR_DATUM_DIRECTION: 'اتجاه',
  MAR_AR_DATUM_NORTH: 'الشمال',
  MAR_AR_PICTURE_LOCATION_SUCCEED: 'تصحيح الموقف بنجاح',
  MAR_AR_QR_INVALID: 'لم يتم الكشف عن رمز ثنائي الأبعاد',

  // ar地图
  COLLECT_SCENE_RENAME: 'إعادة تسمية',
  COLLECT_SCENE_RENAME_SUCCEED: 'نجحت إعادة التسمية',
  COLLECT_SCENE_ADD_REMARK: 'إضافة ملاحظة',
  COLLECT_SCENE_ADD_REMARK_SUCCEED: 'نجحت إضافة الملاحظة',

  CHOOSE_COLOR: 'اختيار اللون',
  SET_PROJECTION: 'تعيين الإسقاط',
}

export { Profile }
